3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 1
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1580,1163,2261,2291
 }
      }
     }
    }
   afrb 918
   afrl 189
   afrr 1239
   afrt 93
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "metal"
 nxtL 1
 nxtC 2
 nxtG 5
 nxtO 0
 ob {
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 38.45801,37.78284,18.76262
      mat -0.70154,-0.2489,0.66757,0.71246,-0.24963,0.65564,0.00351,0.93573,0.35266
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00049,-0.70746,0.70673,0.99994,0.00049,-0.00018,-0.00018,0.70673,0.70752
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70645,-0.35474,0.6123,0.70764,-0.35281,0.61206,-0.00104,0.86578,0.50043
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Groupe5"
     AnTr 1
     Cloa 1
     tran {
      po -0.78763,-0.78754,-12.59763
      mat 0.96985,-0.2438,0,0.2438,0.96985,0,0,0,1
      hp -0.7876,-0.78757,-12.59763
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78754,-2.3622,-12.59763
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78754,0.78719,-12.59763
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36229,-0.78751,-12.59763
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78708,-0.78754,-12.59763
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36234,-2.36229,-11.02292
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78705,-2.36229,-11.02292
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36237,0.78711,-11.02292
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78766,-0.7876,-11.02292
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78705,0.78711,-11.02292
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78751,-0.78751,-14.17232
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78719,-2.36223,-14.17232
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78716,0.78719,-14.17232
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36223,-2.36226,-14.17232
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36223,0.78716,-14.17232
        Scal 1.1169
        }
       XYZs 0.28194,0.28194,0.28197
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      }
     boxM 1.57443,1.57445,-10.23561
     boxm -3.14973,-3.14964,-14.95966
     open 0
     }
    }
   boxM 40.90236,40.23825,20.52591
   boxm -15,-15,-15.00005
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
