3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ":::RAYDRE~1:Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 173
     locV 655
     sizH 1705
     sizV 286
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1478
     sizV 592
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1804,996,2379,2457
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "electro-trap.hq"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-0.29999,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.18454,-0.02859
         ss {
          s3 -1.04149,-0.41954,-0.69823,0.03813,-0.67915,-0.31468
          s3 -0.66008,-0.6675,-1.43248,-0.48633,-1.16548,-0.80101
          s3 -0.89848,-1.11569,-0.51704,-0.37189,-0.29771,-0.65796
          s3 -0.07838,-0.94403,-0.8508,-1.1729,-0.22144,-1.40176
          s3 0.40793,-1.63063,-0.28818,-0.91544,0.29349,-0.72472
          s3 0.87515,-0.534,0.36024,-1.52573,0.961,-1.07755
          s3 1.56175,-0.62936,0.55096,-0.96312,0.73215,-0.49586
          s3 0.91333,-0.02861,1.50371,-0.48293,1.37105,0.20978
          s3 1.28522,0.65796,0.7226,-0.30513,0.44606,0.07628
          s3 0.16953,0.45769,1.02437,0.80083,0.35071,0.88683
          s3 -0.09746,0.94405,0.15999,0.65796,-0.04979,0.44818
          s3 -0.25957,0.2384,-0.48843,1.21104,-0.78404,0.92497
          s3 -1.07965,0.6389,-0.44075,0.61983,-0.55518,0.33374
          s3 -0.6696,0.04765,-1.32759,0.36235,-1.18454,-0.02859
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,3.14159,6.28319
      mbox 0,0,3.14159,6.28319
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 38.17352,37.85831,34.08675
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00034,-0.70734,0.70682,0.99994,0.00034,-0.00015,-0.00015,0.70682,0.7074
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79449
      mat -0.70673,-0.35437,0.61234,0.70747,-0.35316,0.61217,-0.00069,0.86584,0.50031
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.5083
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     nm "Assistant 3D"
     AnTr 1
     Cloa 1
     tran {
      po -0.20605,-1.21233,-14.78612
      mat 1,0,0,0,0.00082,-1,0,1,0.00082
      }
     XYZs 3.29546,0.24484,3.52853
     defo {
      affi {
       ScaX 3.29546
       ScaY 0.24484
       ScaZ 3.52853
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     def2 {
      prim {
       'min -1.60365,-1.00005,-1.791
       'max 1.39059,1.00002,1.05069
       time 0.09792
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,25.13832,2
        mbox 0,0,25.13832,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.5,0.99609,0
            }
           sval {
            prkd 1
            Val 1
            }
           sval {
            prkd 1
            Val 0.49898
            }
           swod {
            SEED 556349380
            PERT 2.76311
            SPAC 3.02626
            BLND 0.99998
            DIR 2
            CNTR 1
            SCAL 2.80139
            STEP 0.42003
            GLOB 1
            prkd 1
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     ur ""
     uK 0
     }
    gr {
     nm "tracks"
     AnTr 1
     Cloa 1
     tran {
      po -1.8685,-2.10153,-9.13283
      Scal 0.78999
      hp -6.53624,-7.18822,-7.94753
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -6.5358,-7.1879,-14.37517
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.99991
        }
       XYZs 1.97774,1.9778,0.19777
       defo {
        affi {
         ScaX 1.97774
         ScaY 1.9778
         ScaZ 0.19777
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -6.53624,-7.18802,-13.63347
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.99982
        }
       XYZs 1.6485,1.6485,0.09865
       defo {
        affi {
         ScaX 1.6485
         ScaY 1.6485
         ScaZ 0.09865
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -6.53618,-7.18805,-11.9034
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.99976
        }
       XYZs 0.65941,0.65941,0.59344
       defo {
        affi {
         ScaX 0.65941
         ScaY 0.65941
         ScaZ 0.59344
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -3.56931,-7.18793,-11.40845
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.99956
        }
       XYZs 0.16489,0.16486,0.79128
       defo {
        affi {
         ScaX 0.16489
         ScaY 0.16486
         ScaZ 0.79128
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -6.53589,-4.22089,-11.40793
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.99947
        }
       XYZs 0.16489,0.16486,0.79128
       defo {
        affi {
         ScaX 0.16489
         ScaY 0.16486
         ScaZ 0.79128
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -6.53568,-10.15421,-11.40755
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.99936
        }
       XYZs 0.16489,0.16486,0.79128
       defo {
        affi {
         ScaX 0.16489
         ScaY 0.16486
         ScaZ 0.79128
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       nm "socle"
       AnTr 1
       Cloa 1
       tran {
        po -9.50269,-7.1877,-11.40807
        mat -1,0,0,0,-1,0,0,0,1
        Scal 0.9995
        }
       XYZs 0.16489,0.16486,0.79128
       defo {
        affi {
         ScaX 0.16489
         ScaY 0.16486
         ScaZ 0.79128
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre 1"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.53606,-7.18796,-6.46425
        Scal 0.86623
        }
       XYZs 1.71239,1.71236,1.71239
       defo {
        affi {
         ScaX 1.71239
         ScaY 1.71236
         ScaZ 1.71239
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.60274,-7.18819,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -1.59166,-10.15491,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.53621,-1.25471,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -3.56949,-2.24364,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -1.59166,-4.22147,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.53621,-13.12166,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -9.50294,-12.13274,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -11.48079,-10.15491,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -3.56949,-12.13274,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -12.4697,-7.18819,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -11.48079,-4.22147,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -9.50294,-2.24364,-6.46413
        Scal 0.86623
        }
       XYZs 0.57079,0.57076,0.57079
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57076
         ScaZ 0.57079
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.28896,-7.18808,-2.26134
        Scal 0.86623
        }
       XYZs 0.11411,0.91327,0.57076
       defo {
        affi {
         ScaX 0.11411
         ScaY 0.91327
         ScaZ 0.57076
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,4,3
          mbox 0,0,4,3
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -4.80559,-7.1881,-2.26134
        Scal 0.86623
        }
       XYZs 0.11411,0.91327,0.57076
       defo {
        affi {
         ScaX 0.11411
         ScaY 0.91327
         ScaZ 0.57076
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -7.77234,-7.1881,-2.26134
        Scal 0.86623
        }
       XYZs 0.11411,0.91327,0.57076
       defo {
        affi {
         ScaX 0.11411
         ScaY 0.91327
         ScaZ 0.57076
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,4,3
          mbox 0,0,4,3
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       ur ""
       uK 0
       }
      }
     boxM 0.88046,0.22839,-1.02544
     boxm -13.95294,-14.60483,-14.86952
     open 0
     }
    }
   boxM 40.77745,40.46227,35.88885
   boxm -15,-15,-15.09222
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
