3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "DÈfaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "CamÈra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "CamÈra 1"
  CamN "CamÈra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 849
     locV 428
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "CamÈra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 525,299,1206,1427
 }
      }
     }
    }
   afrb 918
   afrl 189
   afrr 1239
   afrt 93
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "mur0.hq"
 nxtL 1
 nxtC 2
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,7,2
      mbox 0,0,7,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st 0.5,1
         ss {
          s1 -1,-1
          s1 1,-1
          s1 1,1
          s1 0.5,1
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,4,3
      mbox 0,0,4,3
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,4,3
      mbox 0,0,4,3
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "CamÈra 1"
     AnTr 1
     Cloa 1
     tran {
      po 53.12877,16.52797,-0.32973
      mat -0.36597,-0.05472,0.92889,0.93051,-0.02087,0.36545,-0.00055,0.9982,0.05865
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "LumiËre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00055,-0.70755,0.70667,0.99997,0.00055,-0.00024,-0.00024,0.70667,0.70758
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "CamÈra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70636,-0.35492,0.6123,0.7077,-0.35272,0.612,-0.00122,0.86572,0.50049
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     nm "Cube"
     AnTr 1
     Cloa 1
     tran {
      po -5,-8.99883,-7.50081
      mat -1,0,0,0,-0.00002,1,0,1,0.00002
      Scal 1.19997
      }
     XYZs 0.66672,2.49979,1.99997
     defo {
      affi {
       ScaX 0.66672
       ScaY 2.49979
       ScaZ 1.99997
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 3
             cntv 3
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:32:538041531"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     ur ""
     uK 0
     }
    inpr {
     nm "Cube"
     AnTr 1
     Cloa 1
     tran {
      po -5.00002,-0.99883,-7.50081
      mat -1,0,0,0,-0.00002,1,0,1,0.00002
      Scal 1.19997
      }
     XYZs 0.66672,2.49994,1.99997
     defo {
      affi {
       ScaX 0.66672
       ScaY 2.49994
       ScaZ 1.99997
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 3
             cntv 3
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:32:538041531"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     ur ""
     uK 0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -8.99876,-4.99893,-13.00082
      mat -0.99988,0,0,0,0.00006,0.99994,0,0.99994,0.00006
      }
     XYZs 0.80038,0.79976,3.99977
     defo {
      affi {
       ScaX 0.80038
       ScaY 0.79976
       ScaZ 3.99977
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 3
             cntv 3
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:32:538041531"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -0.99535,-4.99783,-13.00174
      mat -0.99988,0,0,0,0.00006,0.99994,0,0.99994,0.00006
      }
     XYZs 0.80038,0.79976,3.99977
     defo {
      affi {
       ScaX 0.80038
       ScaY 0.79976
       ScaZ 3.99977
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 3
             cntv 3
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:32:538041531"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.00008,-5.00029,-7.49985
      }
     XYZs 4.00002,1.99994,7.49973
     defo {
      affi {
       ScaX 4.00002
       ScaY 1.99994
       ScaZ 7.49973
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 3
             cntv 3
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:32:538041531"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -10.99992,-5.00029,-7.49986
      mat -1,0,0,0,-1,0,0,0,1
      }
     XYZs 4.00002,1.99994,7.49973
     defo {
      affi {
       ScaX 4.00002
       ScaY 1.99994
       ScaZ 7.49973
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 3
             cntv 3
             flph 0
             flpv 1
             rotc 1
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:32:538041531"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    }
   boxM 54.87198,22.24063,16.8849
   boxm -15,-15.01743,-15.01976
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "06:32:538041531"
      }
     DATA {
      stor 0
      w 283
      h 303
      dpth 8
      npln 1
      ctab $00000400 w| }uz umr qin ogl kch c[` aY^ _W\ ¢ú° ûñù úîõ òêó îåì «¡≈ íäë ≈ø√ éÑç ¡ªø åÇã äÄâ Ω∑ª à~á ªµπ ˛˛˛ π≥∑ ¸¸¸ ÑzÉ ∑±µ ˙˙˙ ≥≠± ˆˆˆ Ø©≠ ÚÚÚ ≠ß´ ≠•´ Ó ©°ß ÏÍÏ ßü• •ù£ ËÊË Ê‰Ê ‚‡‚ ﬁ‹ﬁ ‹⁄‹ ⁄ÿ⁄ ÿ‘ÿ ÷“÷ ‘–‘ XRW “Œ“ TNS Œ Œ RLQ  ∆  NHM »ƒ» {sy yqw ÒÔ ÈÁË mek g_e ]U[ |ty xpu vns tlq nfk jbg h`e f^c d\a `X] °õ† üôû üóû õìö ôëò óèñ ïçî ëâê ëáê ƒæ¬ èÖé ¬º¿ ¿∫æ ãÅä æ∏º ˇˇˇ á}Ü ∫¥∏ ˝˝˝ Ö{Ñ ÉyÇ ∂∞¥ ˘˘˘ ¥Æ≤ ˜˜˜ ≤¨∞ ııı ∞™Æ ÛÛÛ ¨§™ ÔÌÔ ™¢® ÌÎÌ ¶û§ Â„Â „·„ ·ﬂ· ﬂ›ﬂ €Ÿ€ Ÿ’Ÿ [UZ ’—’ YSX WQV —Õ— UOT œÀœ Õ…Õ QKP À«À MGL «√« Äx~ rjp ÍËÈ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        $
      tils 64,64
      tdta {
       tile $00000DEDˇ^~ CC D_AAS[[SS__QC__X^^_Ä;D[[ EUXXQRPN
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  bjj%j  @
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  bjj%j  yy√Zˇy√Zˇ/˛ZˇZ]]˙Z ˝ZakZZcÚZ ]ÏZˇ1˛ZˇZ]¸ZˇcZ$Å]]g!ZZ]ZZ]˝Za˙Z ˝Z ¸ZttZZg˘ZaZZac˛Za*gg˜Z ˝Z ˚Zˇ<)<˛Z!g˛]kZtt˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i
<aaZea&&a˝ZaZZtt˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i
<aaZea&&a˝ZaZZZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛ZiZ<˝Z˛cie˚ZˇWˇZ g˛ZaZ]˝Z!ÓZˇeZecZZ=$˚Zˇkg˙ZˇwZk˚Z!!ÒZˇZ]˛Z$$¸Z
]Z=Åe]˛Zˇ|ˇZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅp==eZaa||ZZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅp==eZaazzZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!q++a]ZZei**<cee\\ZZZ)!<<)!ÚZˇi¸Zc˝Z!a˛)Zcc<e<&&<i]]Zc]˛,)mm$ÛZ ˝Z]ggZ]ZcZZ<$<!!ZZ˛ge!ggcZccVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇc)==gZccVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇc)==gZcc||Zca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&e˘Z:cgÅmmZkkTTZZaaZ=$++mZgkk]ZZckggZce!!ooZc$ggac¸Zs]c=))ZeZZzzZ$Z!!kma]]mgaiiZeZg]<<)n&!!$i)nnpÅggZ]ccacZaaZaceeck<<||ZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]<gaZZ<gc$cc<gZZ||ZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]gaZZ<gc$cc<gZZZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<ga˝Zo<<i!cczzZgi˛Z&kkiÅ<<¸Z
e+==0w.&&og˛i ˝Z˝ciZ˛!˛Z]Å!!$=gg55kp˛ˇˇcmcc˝ZˇgkZ)ttVrqpp=<mg˛ZgZ]e!&&ega˛Z]e!!cc||ZZ]ÅÅ!]c$$)ZZeeZZ˛<#Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZai˝Zˇˇ|ˇZ]ÅÅ!]c$$)ZZeeZZ˛<#Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZai˝Zˇˇ3_Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$]Åogga$aaZwwZk*,,iakcc<Åg]]ÅZZ]<ego,ggi!g˛k2)ooq$!..&gmeegp*==ic]qqZa))kq=kkm.=**Å=gg*˛Z$<kec))mq//-/r˛&	+-))Å)!ZZ˝c<cc**Z]ma!g++pÅ<**k*eeng˛e˛Z7*Z&&mkqqmpp,,g<!ppicZ]]]aZZÅgg**Z]ma!g++pÅ<**k*eeng˛e˛ZT*Z&&mkqqmpp,,g<!ppicZ]]]aZZÅgg..ZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++e˛Z]e˛Z,ZZrrZi$ÅÅakgg<<Å&&!]]!&ZZ!<**!Zgg$agi˛k*c/iiZa]a]]Zgcc++Zg$$kZZ]]c)]<Zc*˛!=$++&=eZZgiikÅm))!Å*Zacgg]˛Z]gg++Zg$$kZZ]]c)]<Zc*˛!=$++&=eZZgiikÅm))!Å*Zacgg]˛Z]ggmmZÅe//Åe˛g $˙ZˇZkkÅikm=&!!&<ee)i=iiZa˛Z a˝Za˛Z˛]ˇ0ZÅooi]]ZaZ˝Z<g&pp.&))=&$iik=iiggZZ˛Zg!!ZcccwwZZ<˙Z?$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZZZe]ZZ]awwZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸ZaZZ]ii˚ZˇwˇZ	e$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸ZaZZ]ii˚ZˇwˇZ!&kka<ggi+!ggZaanmiZk&$$*=kkÅ=˛k]!!˚Z a˛e<g˙Zˇw,Z]n<<ZZ&&$ee$$ZZnncgr*aa]i=ggeZZ<!!Zc¸ZgZZgZZaZZzzZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛cZ˛ !˛ZiccccyyZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]gZaZZc<e˚ZˇyˇZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]gZaZZc<e˚ZˇrˇZ	qppknÅeea]˛Zˇ˝Z!ÅÅcn$nn+&,..Åpee]i˛ea$$aZZ<<]c˚Zˇ.ˇZ-,,!))˛i˘Z ˛Z!)ÅÅinn**</++!!]]˝Za˛Z !˙ZˇrˇZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Z]]ˆZˇ,ˇZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛a˛Zˇ˝Zˇ,ˇZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛a˛Zˇ˝Zˇ-ˇZ<ppke˛ag$˛Z
Å<<ZZZ)˛Z!agg˝ZeaaZa]˝Zˇˇ+ˇZ	gnneZ&kkoo˘Z
]ÅZZacc*a˛Z
Zcc]Zc˘Ze˝Z˛ˇoˇZ	&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z]ˆZˇ/Z&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]ıZˇ/Z&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]ıZˇ,ˇZ	m))&m+nn$˙Z]!&ee$!!ÅÅaaZccgi˛Z]]˛Zˇ¸Z a˘ZˇnˇZ
n<<m=e**<Z˝Zˇ]ˇa<!!ae]mmg!c!!k]ZZg<<˙Z]ZZ˙Zˇo
Zew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg˙Z ˙ZZ--Z*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!¸Zˇ˝Zˇ-Z*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!¸Zˇ˝Z$
       tile $00000E66BNPPMOXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	""
Q((%O h˛"1b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛TY h˛"1b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛TYÅZ¸Zˇ˛ZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZgg˝Z	ZZ=kZ˛ZˇˇZˇÙZˇgÌZcZ˘Z!a˝Z ÔZ ]˝Z]ÂZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛c˚ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛c˙Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*kkÅ˚Zgii¸Zgcc!$$o01&&c&!aa&˛],<&ÅÅ)*<<g!ggkee<ZZ$+Z$==i&caZZ]]˛Z.nr+&&e!Z]]eÅeec=,))i!eeak]]caZaZe!==kZ˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*Z˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*Z!˛ZZZ]c˛5p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]ZZki&&n=$Å!ZZ¸Z;ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ek$ZZa!k<<&iicZcZ˛Z=˛k5!Åmmac==)!&++<e]<<koomm*aei$$i=ZZ)Åk&&<eZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å	<qqm]eZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å<qqm]˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=Å<n**giin=a˝Z+ZZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!c¸np*nn)ommÅcg˛Za˛Zmq&&i˛*/o=**+)<==!qppo/˛q~!&**)n+//n*Å++rq-rr/-wwiZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiornn&pnnee]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,-.-./rr+inrrp=!ZZiornn&pnnee]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ggÅk-kkZg==aZceee<!!im˛Å<Åiik=kqqtg)33q=˛t$ot/..+.//rrÅ&&=+=!!nÅ*cceceg$$&=˛gekknn=i˛&#i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinqnÅÅk$<˝Zˇi9c&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z<a$$ek&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z,a$$ekeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛8Å-ggm*Åeeini!!Zm))k*!<cZZ]ZZiicÅ<$i==*.<00!gp<<aZk$$&<˛ZF<oÅÅn!Z&*)ÅÅ=-r--*m**$c!!<!!c]Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛iI)<=)prri),,n=cZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m<&gcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m&g˛5<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oo$$˛&-ace<aa]<aaZg&&=*ggii==p+o**!!cgga<<kk]i˛k~mk&&Å*)aa]=))!a$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$$Å+ÅÅg$$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!=!,)gkkÅ&$$Å+ÅÅg$ZZaZZec<kk!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o),ii=r*00.=$$&!e˝Z1<=gkkÅn&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ommo0˛+p=kk!gc*iaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=~,-qrr*$))c!Zginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=Zginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=c]$˝im$$c˛eci˛+g]˛!AgÅkk+Å$)).o&c!ii$!<<a<Z&&)**eeaagg$cZZ]]<=!kkZgaaeÅ&&Å)i<<$!e˛an!gn,*gg<g<<!eac<nn,,)&&!$cc]ZZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemnngZZZ]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛ZZ]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛ZQZc&<<ki))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$ZZgg=ÅZZcZZcZiio=)ÅÅcciig˛Z&eZaZeeaZ&&e==$$gkii*<]cc=&!!omÅ&&˘Z]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc˛&Zaea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!c$ZZceea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z#]iiZ!aaccm!!]$Z!c$ZZceek<<c˛Zee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ˝Zˇcˇ<g!!c˛geZ&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛Z]ZZ==))**a˛Z!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zkk=+˛g &˛ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ
]<&nn)$e<˛ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ]<&nn)$e<ZZ]ZZegcc˙Zˇeˇc˛ccca!ÎZ	m**k$ii˘ZZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛Z<<Åk==i$iiga˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛Zc$i!Å!!ccZZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<<Zgeec<ZZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Z	c=<<Zgeec<$
       tile $00000E13˛ˇK~O'h
:A^^ CC D_AAS[[SS__QC__X^^_Ä;D[[ EddT\\~#;
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		ddT;\\~#;
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		ˆZ?Äyy∆Z?Äyy∆ZGQ//˛ZˇZ]]˙Z ˝ZakZZcÚZ ]ÔZFGQ11˛ZˇZ]¸ZˇcZ$Å]]g!ZZ]ZZ]˝Za˘Zˇ˚Z	ZsALttZZg˘ZaZZac˛Za*gg˜Z ˝Z ˚Zˇ<˘Za<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i<aa˘Za<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i<aa¯Zˇ]C%ZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛Z	iZ<ZZ˘Z	ZJHOWWZZg˛ZaZ]˝Z!ÓZˇeZecZZ=$˛Z)ii˙Z	@MwwZk˚Z!!ÒZˇZ]˛Z$$¸Zmkk=˝Z]cZ{||ZZ]$$ÅZZ!!gÈZ!]]a˝Zmkk=˝Z]cZ{||ZZ]$$ÅZZ!!gÈZ!]]a˝Zi))/m!&&=pZsB
zzZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!q++ii)cZmm+<Z8DN\\ZZZ)!<<)!ÚZˇi¸Zc˝Z!a˛) c¸Zˇc
aZ2?Zc]˛,)mm$ÛZ ˝Z]ggZ]ZcZZ<$<!!˚Zˇ
Z4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa]]˚Zˇ
Z4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa]]˜Z6s||Zca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&eˆZ7cZ6JTTZZaaZ=$++mZgkk]ZZckggZce!!ooZc$ggac˘Z7g$Z}@zzZ$Z!!kma]]mgaiiZeZg]<<)n&!!$i)nnpÅggZ]ccacZaa˘Z0<cZx2||ZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]ga˜Z0<cZx2||ZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]gaÙZJx:ZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<˛e <˚Z2v zzZgi˛Z&kkiÅ<<¸Z
e+==0w.&&og˛i ˝Z˝ciZ!!˛p i˙ZH2X55kp˛ˇˇcmcc˝ZˇgkZ)ttVrqpp=<mg˛ZgZ]e!&&nqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛<#Å&..r+pÅÅ]=<eeccek$<<&g=$$nqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛< Å&..r+pÅÅ]=<eeccek$<<&g=$$-11-g˚Z<uU33Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$ekk!Z˛Z$FQwwZk*,,iakcc<Åg]]ÅZZ]<ego,ggi!g˛k)ooq$!..&gmeeaii]$˛ZD>qqZa))kq=kkm.=**Å=gg*˛Z$<kec))mq//-/r˛&(+-))cÅÅm+a!ZZP**Z]ma!g++pÅ<**k*eeng˛e˛Z7*Z&&mkqqmpp,,g<!ppcÅÅm+a!ZZP**Z]ma!g++pÅ<**k*eeng˛e˛ZU*Z&&mkqqmpp,,g<!ppc))nZaa)ZB:O..ZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++Z]]¸Z/aZZ?ÄrrZi$ÅÅakgg<<Å&&!]]!&ZZ!<**!Zgg$agi˛kc/ii$aa¸Z<ZF++Zg$$kZZ]]c)]<Zc*˛!=$++&=eZZgiikÅm))!Å*$aa¸Z<ZF++Zg$$kZZ]]c)]<Zc*˛!.=$++&=eZZgiikÅm))!Å*Zcc<]ZkkgZ>[mmZÅe//Åe˛g $˙Zˇ9ZkkÅikm=&!!&<ee)i=iiZaZZ&gnn&&ZEHX00ZÅooi]]ZaZ˝Z1<g&pp.&))=&$iik=iiggZZZZZZ&*++zmZH>wwZZ<˙Z?$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZai-r//.!ZEBwwZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!˝Zai-r//.!ZEBwwZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!˝Z3==m+0==*Z OwwZZ&kka<ggi+!ggZaanmiZk&$$*=kkÅ=˛k]!!¸Z ˛<8i&&naZEBRwwZ]n<<ZZ&&$ee$$ZZnncgr*aa]i=ggeZZ<!!Zc˛Z ˛]ek&&<]ZEMzzZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛$cZZccZgZZD^QyyZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Z$c]]ZccZgZZD^QyyZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]˛ZZ&==iZrrZZqppknÅeea]˛Zˇ˝Z!ÅÅcn$nn+&,..Åpee]i˛ea$$Z]]i$$<Z]AAO..ZZ-,,!))˛i˘Z ˛Z!)ÅÅinn**</++!!]]˝Z<ZZ]a!&&*ZA[rrZZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Ze˛ZeoiiaZgBXQ,,ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]Ze˛ZeoiiaZgBXQ,,ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z
]ZZaca˛Z=^--ZZ<ppke˛ag$˛Z
Å<<ZZZ)˛Z!agg˝Zeaacc=$]kk!ZN++ZZgnneZ&kkoo˘Z
]ÅZZacc*a˛Z
Zcc]Zc˛Z!ec==)Z[NooZZ&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z<ZZcek<<)Ze
//Z&mm!]Å--o$˙Z <˝aga!!˛Zˇc*=ccaZ]!!<ZZcek<<)Ze
//Z&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]˛!ˇ]!=pp*Z=O,,ZZm))&m+nn$˙Z]!&ee$!!ÅÅaaZccgi˛Z]]˛Zˇ!cck)p++-ZgNnnZZn<<m=e**<Z˝Zˇ]ˇa<!!ae]mmg!c!!k]ZZg<<¸Z $˛i n˛,pZ& [
ooZew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg¸Z Å$$]mkk+ZkBP	--Z*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ] Å$$]mkk+ZkBP	--Z*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]$
       tile $00000E04KUXXQRPNNPPMOXR[AARA  ^_[XX Ä>>DBAÄ^;^Q%hj%%  bjj%j˛ h˛"7b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb %hj%%  bjj%j˛ h˛"+b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb ÅZÓZˇ˛ZaZ$ÙZg¸Z ˘ZZ]]ZZ˝Z ¸Z ˛ˇˇZ=kZ˛ZˇˇZˇÙZˇgÒZ)<˛Z!g˛]
kZZZ!a˝Z ÔZ ]˝Z]ÛZea&&a˝Z a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZea&&a˝Z a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸Zaa˛Z˛cie˘Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<˛Zˇkg¯Zgii¸Zgcc!$$o01&&c&!aa&˛]<&ÅÅ)*<<g!ggk]Z=Åe]˛Z$==i&caZZ]]˛Z.nr+&&e!Z]]eÅeec=,))i!eeak]]cceaÅp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ$!cÅÅ=o&++q-$$eÅmggkoceaÅp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ$!cÅÅ=o&++q-$$eÅmggkoa]ZZei**<ceeZ!˛ZZZ]c˛5p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅoZcc<e<&&<i]]$Å!ZZ¸Z(ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ekZZ˛ge!ggcZcccZcZ˛Z=˛k5!Åmmac==)!&++<e]<<koomm*aei$$i=]ZZc)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å]ZZc)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å¸ZcgÅmmZkk˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n¸Z	]c=))ZeZZa˝Z<ZZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!cnZaceeck<<g˛Za˛Zmq&&i˛*/o=**+)<==!qppo/˛q~!&**)n+//n*<gc$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=<gc$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=ga˝Zo<<i!cc]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,!˛Z]Å!!$=ggZceee<!!im˛Å<Åiik=kqqtg)33q=˛tot/..+.//rrÅ&&=+ega˛Z]e!!ccceg$$&=˛gekknn=i˛&%i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinq!ZZai˝Zˇ9&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi!ZZai˝Zˇg&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi]Åogga$aaZeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛8Å-ggm*gp*==ic]!<cZZ]ZZiicÅ<$i==*.<00!gp<<aZk$$&<˛Z<oÅÅn!Z&*Å)!ZZ˝c1<cc!!<!!c]Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛i~)icZ]]]aZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kicZ]]]aZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<ke˛Z]e˛ZZZ˛7<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meZa]a]]Zg˛c+e<aa]<aaZg&&=*ggii==p+o**!!cgga<<kk]i˛kmkZacgg]˛Z<]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)Zacgg]˛Z7]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)Za˝Za˛Z˛]ˇZ*aZZec<kk!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o)Zg!!Zccce˝Z8<=gkkÅn&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ZZe]ZZ]a˛gc*iaa)k&&k˛e%<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)ZaZZ]ii˙Z8ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!ZaZZ]ii˙Z2ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!Za˛e<g˙Zc]$˝im$$c˛eci˛+g]˛!$gÅkk+Å$)).o&c!ii$!<<a<ZZgZZgZZa˛ZZ]]<=!kkZgaaeÅ&&Å)i<<$!e˛a!gn,*gg<g<<!eac!˛ZBiccccZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aacagZaZZc<e˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!gZaZZc<e˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!aZZ<<]c˚Z4c&<<ki))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$Za˛Z !˙ZcZiio=)ÅÅcciig˛Z!eZaZeeaZ&&e==$$gkii*<]cc=]]ÙZ]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kgZ˛a˛Zˇ˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z˛a˛Zˇ˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Za]˝Zˇek<<c˛Zee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ¸Ze˝Z˛c˛geZ&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛Z]]ÙZ!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa]ÚZˇgZ˜ZˇccZZZ$!c¸ZˇˆZ]ÚZˇgZ˜ZˇccZZZ$!c¸ZˇÒZ a˜Z]ZZegcc˙Zˇeˇc˛ccca!ÏZ]ZZÛZZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛ZZZ˙ZZ˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛ZcZ]!¸Zˇ˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgaZ]!¸Zˇ˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZga$
       tile $000005F1(ff	""
Q((%O˛ˇKO'h
OOWW˛TYddT\\~#((WW˛TYddT\\~#((ËZˇ'ËZˇ'	Z<<agZggÚZˇ"˝ZcZZˇ	ÚZˇ˚Z	ZNNZeeÅ˛cÙZ
a<ZZeeÅ˛cÙZa<Zaamo*kkÅÙZˇ]ˇee<ZZ$+Z˘ZZXXaZaZe!==k)ii˙ZˇXa$$<¸Zg==i*mkk=˝Z]cZÄÄa$$<¸Zg==i*mkk=˝ZI]cZÄÄ*cce]ZZki&&n=i))/m!&&=pZ[[$ZZa!k<<&iiii)cZmm+<Z__ZZ)Åk&&<c¸Zˇc
aZ;;$&&e!i˛Å<qqm]˚Zˇ
Z__$&&e!i˛Å<qqm]˚ZˇZ__˛=
Å<n**giin=˜Z;;˝n	p*nn)ommÅc˘ZcZ  Å++rq-rr/-wwi¯Zg$ZXX!ZZiornn&pnnee˘Z<cZ^^!ZZiornn&pnnee˘Z<cZ^^ggÅk-kkZg==aˆZˇ=!!nÅ*cce˛e <˚ZnÅÅk$<˝Zˇic˛p i˙Zˇ&nnp)˛Za$$eknqqiZZkk˛Zˇ&nnp)˛Za$$eknqqiZZkk˛ZˇÅeeini!!Zm))k*-11-g˚Zˇ)ÅÅ=-r--*m**$cekk!Z˛Zˇ<=)prri),,n=aii]$˛ZˇQZ&&n=.//-˛m&gcÅÅm+a!ZZZ&&n=.//-˛m&gcÅÅm+a!ZZoo==-oo$$˛&ac))nZaa)Z		&&Å*)aa]=))!aZ]]¸ZaZZLLgkkÅ&$$Å+ÅÅg$$aa¸Z<Z  gkkÅ&$$Å+ÅÅg$$aa¸Z$<Z  ,ii=r*00.=$$&!Zcc<]ZkkgZ''ommo0˛+p=kk!&gnn&&Z˛=w,-qrr*$))c!ZZ&*++zmZffiÅ=-==a!!*=ai-r//.!Z%%iÅ=-==a!!*=ai-r//.!Z%%Z&&)**eeaagg$c==m+0==*Zjj<nn,,)&&!$cc]Z˛<i&&naZhh$**kemnngZZZ˛]ek&&<]Z##Å,,keaa!˛ZZZccZgZZddÅ,,keaa!˛ZZZccZgZZddZgg=ÅZZc¸ZZ&==iZ&!!omÅ&&˙Zˇ]i$$<Z]ff*++kc˛&!Za<ZZ]a!&&*Z  Z!c$ZZcee˛ZeoiiaZg''Z!c$ZZcee˛ZeoiiaZg''˝Zˇcˇ<g!!Zaca˛Z=##ZZ==))**aZcc=$]kk!Zbb¸Zkk=+˛g&!ec==)Z''˛Z]<&nn)$e<<ZZcek<<)Zedd˛Z]<&nn)$e<<ZZcek<<)Zedd˛ZAm**k$iiZ!]!=pp*Z=''<<Åk==i$iiga!cck)p++-Zg		$i!Å!!cc$˛i n˛,pZ&((g˛Zc=<<Zgeec<Å$$]mkk+ZkKKg˛Zc=<<Zgeec<Å$$]mkk+ZkKK$
       tile $00000E31ˇ=Z*r11r.5--!ZZ$$ZaÅÅgaak==<¯Z$c˙Zˇe ˆZˇiZÅ.&&.7yttma˛Z]!!ciia$!kka¸Zeg]]¸Z&iZZ˙Zˇ!Z$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+&]˛Z~<]ZZccZ=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*Å!!ZgccZ=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*Å!!Zg!!ZgÅ$$+q=**ia˛ZiiaÅ<ZZ]ge<<gZaag&**Åee<i˛Z$a]ZZ]Åi&&e$ccrrZZ<ÅÅi$&$$e!eccZ˛ZZ!ga!!&ZZZa˘Z ¸Z	ZZ<]]YYkƒZˇl`yq,,.o,˛Åk-qq+˛i+Åk$$&keaa!<iÅÅ$$**!!mwÅÅp/Å˛!<iÅÅ=)nnQQOM%%˛QNLLUS	RRNlML˛

 "##b#d%%\"˛b8`W\YYb`RRXS_:[[ XUU [[>:;FGGCCG>::B[˛<QXPPQRQUPRRXS_:[[ XUU [[>:;FGGCCG>::B[˛IQXPPQRQUPXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	""
Q((%O˛ˇK2OKK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛T<YddT\\KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛TYddT\\ÅZˇZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZggıZˇ˛ZˇˇZˇÙZˇgÌZcZZ ÔZ ]˝Z]ÂZˇ¸ZˇZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛cÙZˇZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛cÙZˇ˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*kkÅÒZgcc!$$o01&&c&!aa&˛]<&ÅÅ)*<<g!ggkee<ZZ$+Z˙ZˇaZZ]]˛Z0nr+&&e!Z]]eÅeec=,))i!eeak]]caZaZe!==k)ii˝ZˇaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*mkk=˝ZˇaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*mkk=˝Zˇ]c˛7p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]ZZki&&n=i))/m!&&˛Z@ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ek$ZZa!k<<&iiii)cZmmZ=˛k1!Åmmac==)!&++<e]<<koomm*aei$$i=ZZ)Åk&&<c¸Zˇcˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å<qqm]˚Zˇˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å<qqm]˚Zˇˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=
Å<n**giin=˘Zˇ&ZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!c¸n	p*nn)ommÅc˜Zmq&&i˛*/o=**+)<==!qppo/˛q!&**)n+//n*Å++rq-rr/-wwi¯Zˇm5)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiornn&pnnee˘Zˇm5)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiornn&pnnee˘Zˇm
p0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ggÅk-kkZg==a˘Zˇ!im˛Å<Åiik=kqqtg)33q=˛tot/..+.//rrÅ&&=+=!!nÅ*cce˛e <˝Zˇgekknn=i˛&#i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinqnÅÅk$<˝Zˇic˛p i˝Zˇi-!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z<a$$eknqqiZZkkii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z,a$$eknqqiZZkkÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛Å-ggm*Åeeini!!Zm))k*-11-g˛ZˇicÅ<$i==*.<00!gp<<aZk$$&<˛ZF<oÅÅn!Z&*)ÅÅ=-r--*m**$cekk!Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛iI)<=)prri),,n=aii]$k$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m&gcÅÅm+a˝0k$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m=&gcÅÅm+a<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oo$$˛&ac))nZ˝a"Zg&&=*ggii==p+o**!!cgga<<kk]i˛kmk&&Å*)aa]=))!aZ]]˙Zˇ!6=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$$Å+ÅÅg$$aa˙Zˇ!6=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$$Å+ÅÅg$$aa¸Zˇk"!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o),ii=r*00.=$$&!Zcc<]Z˝k,Ån&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ommo0˛+p=kk!&gnnaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=~,-qrr*$))c!ZZ&*++Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=ai-r//Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=ai-r//$$c˛eci˛+g]˛!AgÅkk+Å$)).o&c!ii$!<<a<Z&&)**eeaagg$c==m+0==kkZgaaeÅ&&Å)i<<$!e˛a"!gn,*gg<g<<!eac<nn,,)&&!$cc]Z˛<<i&&gg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemnngZZZ˛]ek&&$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛ZZZccZ$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛Z?ZZccZ))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$ZZgg=ÅZZc¸ZZ&==ÅÅcciig˛Z&eZaZeeaZ&&e==$$gkii*<]cc=&!!omÅ&&˙Zˇ]i$$kk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc˛&Za<ZZ]a!&&$
       tile $00000E02˛Zˇc¸Zke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig]Ze=ZZeeek˛Zˇ ¸Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z˛Zc]]Ze<<]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛Z a˛Z ˛Zcg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Zg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Zi˛Z!Z˛ˇZ˝a ˝Z˛aZa˝Z˛ZZ]))ZZ]]eccZZZZ]]˛Z ˛Z ÚZ˛¸ZZZZZZZZZ˛Zˇc !∑Z)&*nn&<$==mm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Z˛g ¸ZWfK	"``S^: ˛A ;˝  SPQL((hl˛ )#\\d"f`b K  KfP	llN(KKO ^^ RRUX˛UX[XXR^   ˛D):JJGGIICGF??>EEBP	llN(KKO ^^ RRUX˛UX[XXR^   ˛D:JJGGIICGF??>EEB'h
OOL˛~ CC D_AAS[[SS__QC__X^^_Ä;D[[ EUXXQ~#((MLL
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  ~#((ML7L
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  ˛Zˇ'QQ«Zˇ'QQ«Zˇ"^''˛ZˇZ]]˙Z ˝ZakZZcÚZ ]Zˇ	;_		˛ZˇZ]¸ZˇcZ$Å]]g!ZZ]ZZ]˝Za˙Z ˝ZZZZNNB;QQZZg˘ZaZZac˛Za*gg˜Z ˝Z ˚Zˇ<)<˛Z
!ga<ZAB˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i<aaZea&&aa<ZAB˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i$<aaZea&&aZ]]?UUZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛ZiZ<˝Z˛ciZZXXENNZZg˛ZaZ]˝Z!ÓZˇeZecZZ=$˚Zˇkg˛ZˇXB%%Zk˚Z!!ÒZˇZ]˛Z$$¸Z]Z=Å]cZÄÄHC##ZZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅ]cZÄÄHC##ZZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅ=pZ[[BffZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!q++a]ZZe+<Z__vÄOOZZZ)!<<)!ÚZˇi¸Zc˝Z!a˛)Zcc<eaZ;;  Zc]˛,)mm$ÛZ ˝Z]ggZ]ZcZZ<$<!!ZZ˛geZ__>((]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇcZ__>((]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇcZZ;;sGKKZca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&e˘Z:cgcZ  ENNZZaaZ=$++mZgkk]ZZckggZce!!ooZc$ggac¸Zs]cg$ZXXIFMMZ$Z!!kma]]mgaiiZeZg]<<)n&!!$i)nnpÅggZ]ccacZaaZac<cZ^^H_KKZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]<gaZZ<gc<cZ^^H_KKZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]
gaZZ<gc˛ZˇI  ZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<ga˚Z	?XhhZgi˛Z&kkiÅ<<¸Z
e+==0w.&&og˛i ˝Z˝ciZ˛!˛Z ]˛Zˇ?E%%kp˛ˇˇcmcc˝ZˇgkZ)ttVrqpp=<mg˛ZgZ]e!&&ega˛Z ]˛ZˇIEllZZ]ÅÅ!]c$$)ZZeeZZ˛<"Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZa˛ZˇIEllZZ]ÅÅ!]c$$)ZZeeZZ˛<"Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZa˛Zˇ: E''Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$]Åogga˛Zˇ#B  Zk*,,iakcc<Åg]]ÅZZ]<ego,ggi!g˛k)ooq$!..&gmeegp*==i˛ZˇQC""Za))kq=kkm.=**Å=gg*˛Z$<kec))mq//-/r˛&(+-))Å)!ZZc!ZZ^_Z]ma!g++pÅ<**k*eeng˛e˛Z7*Z&&mkqqmpp,,g<!ppicZ]]]!ZZ^_Z]ma!g++pÅ<**k*eeng˛e˛ZT*Z&&mkqqmpp,,g<!ppicZ]]])Z		[WWZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++e˛Z2]aZZLL[~~Zi$ÅÅakgg<<Å&&!]]!&ZZ!<**!Zgg$agi˛k*c/iiZa]<Z  RWWZg$$kZZ]]c)]<Zc*˛!<=$++&=eZZgiikÅm))!Å*Zacgg]<Z  RWWZg$$kZZ]]c)]<Zc*˛!.=$++&=eZZgiikÅm))!Å*Zacgg]gZ'' STTZÅe//Åe˛g $˙ZˇZkkÅikm=&!!&<ee)i=iiZa˛Z a˝Za&&ZXZÅooi]]ZaZ˝Z<g&pp.&))=&$iik=iiggZZ˛Zg!!zmZffQ
bbZZ<˙Z?$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZZZe].!Z%%PZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸ZaZZ]i.!Z%%PZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸Z2aZZ]i*ZjjPLTTZZ&kka<ggi+!ggZaanmiZk&$$*=kkÅ=˛k]!!˚Z a˛e7<gnaZhh||Z]n<<ZZ&&$ee$$ZZnncgr*aa]i=ggeZZ<!!Zc¸ZgZZ<]Z##MN--ZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛cZ˛ !˛ZgZZddLNTTZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Z$c]]gZaZZc<gZZddLNTTZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]gZaZZc<iZO99ZZqppknÅeea]˛Zˇ˝Z!ÅÅcn$nn+&,..Åpee]i˛ea$$aZZ<<]<Z]ffMQ~~ZZ-,,!))˛i˘Z ˛Z!)ÅÅinn**</++!!]]˝Za˛Z!*Z  l~~ZZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Z]]˝Z$
       tile $00000E7B-&))cÅ&Z<==Z*r11r.5--!ZZ$$ZaÅÅgaak==<¯Z$c˙Za!!c&!ÅÅ)ZaC(iiZÅ.&&.7yttma˛Z]!!ciia$!kka¸Zeg]]¸Z a˛Zˇ!ˇ$)kZ!(Z$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+a*<˛e<='ccZ=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZa*<˛eR='ccZ=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZi=-,g$;L!!ZgÅ$$+q=**ia˛ZiiaÅ<ZZ]ge<<gZaag&**Åee<i˚Z!$iÅcciZ<_(rrZZ<ÅÅi$&$$e!eccZ˛ZZ!ga!!&ZZZaZnACNYYk…Zk#
ll`yq,,.o,˛Åk-qq+˛i!+Åk$$&keaa!<iÅÅ$$**!!mwÅÅM


˛[O˝QOM%%˛QNLLUS	RRNlML˛
F "##b#d%%\"bbXX
QON
RRXS_:[[ XUU [[>:;FGGCCG>::B[˛<QXPXX
QON
RRXS_:[[ XUU [[>:;FGGCCG>::B[˛GQXPRPNNPPMOXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	"bjj%j˛ h˛"7b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WWTbjj%j˛ h˛"2b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WWTÅZıZˇ˛ZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZg˝Z ˛ˇˇZ=kZ˛ZˇˇZˇÙZˇgÌZcZ˛]
kZZZ!a˝Z ÔZ ]˝Z]ÈZ a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅc˝Z a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅce˘Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*k¯Zgii¸Zgcc!$$o01&&c&!aa&˛]<&ÅÅ)*<<g!ggkee<Ze]˛Z$==i&caZZ]]˛Z.nr+&&e!Z]]eÅeec=,))i!eeak]]caZaZp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<˛Zp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<˛Zi**<ceeZ!˛ZZZ]c˛5p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]Z<&&<i]]$Å!ZZ¸Z;ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ek$ZZa!k<!ggcZcccZcZ˛Z=˛k5!Åmmac==)!&++<e]<<koomm*aei$$i=ZZ)Å)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!iÅ)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!iÅÅmmZkk˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=Å<n*=))ZeZZa˝Z+ZZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!c¸np*neeck<<g˛Za˛Zmq&&i˛*/o=**+)<==!qppo/˛q~!&**)n+//n*Å++rq-r$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiorn$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,-.-./rr+inrrp=!ZZiorno<<i!cc]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ggÅk-kÅ!!$=ggZceee<!!im˛Å<Åiik=kqqtg)33q=˛t$ot/..+.//rrÅ&&=+=!!nÅ*ce!!ccceg$$&=˛gekknn=i˛&%i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinqnÅÅk$<Zi˝Zˇ9&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)Zi˝Zˇg&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)Z$aaZeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛8Å-ggm*Åeeini!c]!<cZZ]ZZiicÅ<$i==*.<00!gp<<aZk$$&<˛Z<oÅÅn!Z&*)ÅÅ=-r-˛c1<cc!!<!!c]Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛i~)<=)praZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=./aZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ	<kZ&&n=./e˛ZZZ˛7<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oa]]Zg˛c+e<aa]<aaZg&&=*ggii==p+o**!!cgga<<kk]i˛kmk&&Å*)a˛Z<]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$˛Z=]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$˛Z˛]ˇZ*aZZec<kk!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o),ii=r*0Zccce˝Z8<=gkkÅn&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ommo0++ZZ]a˛gc*iaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=,-qri˙Z8ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-=i˙Z7ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-=˙Zc]$˝im$$c˛eci˛+g]˛!$gÅkk+Å$)).o&c!ii$!<<a<Z&&)**egZZa˛ZZ]]<=!kkZgaaeÅ&&Å)i<<$!e˛a[!gn,*gg<g<<!eac<nn,,)&iccccZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemne˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keae˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keac˚Z7c&<<ki))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$ZZgg=Å˘ZcZiio=)ÅÅcciig˛Z%eZaZeeaZ&&e==$$gkii*<]cc=&!!omÅ&¯Z]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc&&$
       tile $00000DAAˇe ÛZˇc¸Zke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig&iZZ˜Zˇ ¸Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z&]˛Z<]ZZ]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$<ZZ*Å!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Zc<ZZ*Å!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Zca]ZZ]Åi&&e$cci˛Z!Z˛ˇZ˝a ˝Z˛aZa˝Z˛ZZ]))ZZ]]Z¸ZZZ<]]Z˛Z ÚZ˛¸ZZZZZZZZZøZp/Å˛!<iÅÅ=)nn)&*nn&<$==mm˛&)0qq!$gcc<ZZ&<¸Zˇ%Z!e$$!b`W\YYb`WfKQQS^: ˛A ;˝ < SSPQQL(hhl  ##\d""PQRQUPP	lG:[[O ^^ RRUX˛<UUX[XR^  DD:JGGPQRQUPP	lG:[[O ^^ RRUX˛UUX[XR^  DD:JGG"
Q((%O˛ˇK~O'h
O:A^^ CC D_AAS[[SSS_QQC_XX^__Ä;;TTYddT\\~#(;
lM``'(M  "#h		NQPP
OON
h'KOTTYddT4\\~#(;
lM``'(M  "#h		NQPP
OON
h'KOÔZ'?Äyy«Z'?ÄyyŸZgÚZ"GQ//˛ZˇZ]]˙Z ˝ZakZccÚZ Z	FGQ11˛ZˇZ]¸ZˇcZ$Å]g!˛Z]Z]]˛Zˇ˘Zˇ˚Z
ZNsALttZZg˘ZaZZac˛Za*g˜Zˇ˛ZˇˇcÙZa<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$gg¸Z]Zaa˛ZˇˇcÙZa<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$gg¸Z]Zaa˛ZˇkÅÙZˇ]C%ZZ!]]ZZ<aaZaeaaZc˝Zca˜ZgZZZ$+Z˘Z
ZXJHOWWZZg˛ZaZ]˝Z!ÓZeZeee!==k)ii˙Z
X@MwwZk˚Z!!ÒZZZ]ZZZZg==i*mkk=˝Z]cZÄ{||ZZ]$$ÅZZ!!gÁZg==i*mkk=˝Z]cZÄ{||ZZ]$$ÅZZ!!gËZ&ki&&n=i))/m!&&=pZ[sB
zzZeÅÅa!eZaa&ÛZ ¯Z#<&iiii)cZmm+<Z_8DN\\ZZZ)!<<)!ÚZ i¸ZˇcZZk&&<c¸ZˇcaZ;2?Zc]˛,)mm$ÛZ ˝Z]gZZ]ZZÅÅ<qqm]˚ZˇZ_4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<*giÅÅ<qqm]˚ZˇZ_4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<*gi*giin=˜Z	;6s||Zca˝Z)!!˝ZZgZaZ]]$i˛Z<oo)k)kkn)ommÅc˘Z)cZ 6JTTZZaaZ=$++mZgk]]ZckgZZce!˛o	Zccr/-wwi¯Z7g$ZX}@zzZ$Z!!kma]]mgaiiZeZZg]<))n&!$$i)nppÅgZn&pnnee˘Z7<cZ^x2||ZZ]aa)aZZeegZZ!&ZZZpp0)==<e!!iea]]n&pnnee˘Z7<cZ^x2||ZZ]aa)aZZeegZZ!&ZZZpp0)==<e!!iea]]kZg==aˆZJx:ZZk=$&!!m)˝<Z]ZZ]Z˛n)/,ÅÅ]Z˛ae]˛Zce˛e <˚Z	2v zzZgi˛Z&kkiÅ<<¸Ze+=00w.&oogii˛Zˇ˛Zˇic˛p i˙ZH2X55kp˛ˇˇcmcc˝ZgkkZ)tVVrqp==<mggZZg˝Za$$eknqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛<"Å&.rr+pÅ]]=<ecekkZZa$$eknqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛<Å&.rr+pÅ]]=<ecekk!Zm))k*-11-g˚Z!uU33Z=!==ii*nnmZ]ZZÅan))=e&˛*ekk)nk$$-*m**$cekk!Z˛Z%FQwwZk*,,iakcc<Åg]]ÅZ]]<eggo,gii!g˛k)oq$$ri),,n=aii]$˛ZQD>qqZa))kq=kkm.=**Å=g*˛Z$<kkec)mmq/-˛/ -˛m<&gcÅÅm+a!ZZP**Z]ma!g++pÅ<**k*enngeeZZ**Z&mmkqmpp/-˛m=&gcÅÅm+a!ZZP**Z]ma!g++pÅ<**k*enngeeZZ**Z&mmkqmppo$$˛&Cac))nZaa)Z	B:O..ZkiccZmmÅ$&ii<kagg)<!c<==<<i$$&*=gga]=))!aZ]]¸Z:aZZL?ÄrrZi$ÅÅakgg<<Å&&!]!!&ZZZ!<*!!Zg$$agii$Å+ÅÅg$$aa¸Z<Z F++Zg$$kZZ]]c)]<ZZc*˛!=$+&&=eZggikÅÅ$Å+ÅÅg$$aa¸Z<Z F++Zg$$kZZ]]c)]<ZZc*˛!.=$+&&=eZggikÅÅ0.=$$&!Zcc<]ZkkgZ'>[mmZÅe//Åe˛g $˚Z˛9ZkÅÅikmm=&!&&<e)ii+p=kk!&gnn&&ZEHX00ZÅooi]]ZaZ˛Zˇ<0g&p..&)==&$ik=iir*$))c!ZZ&*++zmZfH>wwZZ<˙Z?$cc!&ÅÅcg+**kn+nn+m+mmÅ&iee=a!!*=ai-r//.!Z%EBwwZZe$e]ZZe*˛)c˛!)+,,3p)iiq*npp*nÅ˛="a!!*=ai-r//.!Z%EBwwZZe$e]ZZe*˛)c˛!Z)+,,3p)iiq*npp*nÅ==eaagg$c==m+0==*Zj OwwZZ&kka<ggi+!ggZannmiZZk&$*=kÅÅ=kk&!$cc]Z˛<i&&naZhEBRwwZ]n<<ZZ&&$ee$$ZZ˛ncggr*a]]i=ge˛ZngZZZ˛]ek&&<]Z#EMzzZZÅggZ$!cc)Zaa$g˛Z]ZZgg!g=rr,pkZZgZeea!˛Z#ZZccZgZZdD^QyyZZ=--&*&&<ZZ<˛Zgim))pnpqq,ikZZ!&**a!˛Z#ZZccZgZZdD^QyyZZ=--&*&&<ZZ<˛Zgim))pnpqq,ikZZ!&**Zc¸ZZ&==iZrrZZqppknÅeea]˛Zˇ˝Z!Åccn$n++&,.ÅÅpe]]&˙Zˇ]i$$<Z]fAAO..ZZ-,,!))˛i˘Z ˛Z!)Åiinn*<</+˛!&Za<ZZ]a!&&*Z A[rrZZ)++g˛e)˛Z]Zg˛)ˇZa=Ån++3˝Z$
       tile $000005F6]Ze=ZZeeek&))cÅ&Z<''˛Zc]]Ze<<a!!c&!ÅÅ)Zajjc˛Z a˛Z ˛Zca˛Zˇ!ˇ$kZ!		ecZZ]¸Za*<˛e=llecZZ]¸Za*<˛e"=lleccZZZZ]]ZZi=-,g$MMZcc!ÙZ	$iÅcciZ<''ÈZn

˛Z]Z˛g ÛZ%k#MMff`bb K KKfM

[OGICCGF?˛>EBX
QOONGICCGF?˛7>EBX
QOOND[  EUXQQRPPNNNPP(QPPKl	%%hj%˛ bj%%j  h""(QPPKl	%%hj%˛ bj%%j  h""ÀZ ]ËZa˚Zˇ˛Zˇ¸Z˛Z=˚Z<))<ZZ!!g]]kkZ˛Z!ae˛i
<aZZea&aa˝ZaZZeeZ]e˛i
<aZZea&aa˝ZaZZeeZ]iZ<˝Zˇcˇie˘Z$gcZ==$˚Zkkg¯Zgi$¸Zˇ]Z==Åe]]ZZ$=i!]aa˛ZˇceaÅp=eeZaZZZe!]aa˛ZˇceaÅp=eeZaZZZeZk˛!7q+aa]Zeei*<<ceZ!!ZZZZ!!a))ZZc<<e<&<<i]$ÅÅ!ZcZ<<$<!˛Zˇˇge!gccZcccZcci==Åa˛]ˇZ
c)=ggZce˛Z]Zci==Åa˛]ˇZ
c)=ggZce˛Z]Zi&e˙ZˇcgÅmZk˚Z$gac¸Zˇ]c=)ZZeZa˝Z]caacZaZaacecck<gZZa˛]gaZ<<gc$c<<gZ]ZZ!a˛]!gaZ<<gc$c<<gZ]ZZ!e<cc<gga˝Zo<ii!c]gecciZ˛!˛Z]Å!$$=gZce]]e!&eega˛Z]e!˛cceeg$&$<&&g=$!Zaai˝Z&$$i&$<&&g=$!Zaai˝Z=&$$i&$nÅÅk,$]]Åogaa$aZeaaZe=!.&&gmeggp*=ic]]!<<cZ]r˛&	+-)ÅÅ)!Z˛cˇ<c˛!H<!cp,gg<!piicZ]]aZÅgcZZ<ep,gg<!piicZ]]aZÅgcZZ<ekmkk<+eeZZ]]e˛Z^Zkkc/iZa]]a]ZZgccee<a]m)!!Å*ZZacg]]ZZ]]g$]!m)!!Å*ZZacg]]ZZ]]g$]!=iZa˛Z a˝Za˛Zˇ]˛ZaZeig˛Z ˛Zg˛!Zccce˝Z<aaZZ˛Ze]]Z]]aggc!¸ZaZ]]ii˚Zˇgin-!¸ZaZ]]ii˚Zˇgin-]!˙Zaee<<g˚Z
c]]$ii<!ZZc¸ZgZ˛gZaZZZ]<Å˛cZ˛!ZZiccZZc=i˛Zc]ggZaZcc<e¸Z]i&i˛Zc]ggZaZcc<e¸Z]i&i˛ea$aaZZ<]c¸Z	cc&<k]˛Zˇaˇ˛Z !˚ZcZZioZa]Z]]ÙZ]$$
       tile $00000D5Cˇ!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!c$ZZcee˛Zeoii!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!c$ZZcee˛ZeoiiZee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ˝Zˇcˇ<g!!Zaca&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛ Z]ZZ==))**aZcc=$]kkcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zkk=+˛g&!ec==¯ZˇccZZZ$!c¸ZˇÛZ]<&nn)$e<<ZZcek<<¯ZˇccZZZ$!c¸ZˇÛZ]<&nn)$e<<ZZcek<<cc˙Zˇeˇc˛ccca!ÎZm**k$iiZ!]!=ppZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛Z+<<Åk==i$iiga!cck)p++]]ZZZZcc<gZZÛZaZa˛Zc$i!Å!!cc$˛i n˛,˝Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<<Zgeec<Å$$]mkk˝Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<<Zgeec<Å$$]mkkZZke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig]Ze=ZZeeek&))cÅ˛Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z˛Zc]]Ze<<a!!c&!ÅÅ˝Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛Z a˛Z ˛Zca˛Zˇ!ˇ$ˇZ]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Za*<eeZZ]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Za*<eeZZ˝a ˝Z˛aZa˝Z˛Z$Z]))ZZ]]eccZZZZ]]ZZi=-ÙZ˛¸ZZZZZZZZZ˛Zˇc !ÙZ$iÅcc¡Zˇ=ˇm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Z˛g ÙZˇ=ˇm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Z˛g ÙZˇ	NLL
˛OXOM
POOMOR˛PKKRU

M''	S
QQ(#ff˝jMl'"ddXXU_
XO^L
XOMMQNQQRSSRQXXUUPNNP	((OOR˛
"S
LLd'#((K'%llhj(bbjj		ll'((lf"((# ˛ljh%%f``bfbOOR˛
"S
LLd'#((K'%llhj(bbjj		ll'((lf"((# ˛lPjh%%f``bfb
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  bjj%j  ll<ÛZ!p!!‚Z ]ˆZˇy√Zˇ/˛ZˇZ]]˙Z ˝ZakZZcÚZ ]ÏZˇ/˛ZˇZ]]˙Z ˝ZakZZcÚZ ]ÏZˇ1˛ZˇZ]¸ZˇcZ$Å]]g!ZZ]ZZ]˝Za˙Z ˝Z ¸ZttZZg˘ZaZZac˛Za*gg˜Z ˝Z ˚Zˇ<)<˛Z!g˛]kZtt˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i
<aaZea&&a˝ZaZZZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛ZiZ<˝Z˛cie˚ZˇˇZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛ZiZ<˝Z˛cie˚ZˇWˇZ g˛ZaZ]˝Z!ÓZˇeZecZZ=$˚Zˇkg˙ZˇwZk˚Z!!ÒZˇZ]˛Z$$¸Z
]Z=Åe]˛Zˇ|ˇZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅp==eZaazzZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!"q++a]ZZei**<ceezzZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!q++a]ZZei**<cee\\ZZZ)!<<)!ÚZˇi¸Zc˝Z!a˛)Zcc<e<&&<i]]Zc]˛,)mm$ÛZ ˝Z]ggZ]ZcZZ<$<!!ZZ˛ge!ggcZccVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇc)==gZcc||Zca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&e˘ZcgÅmmZkk||Zca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&e˘Z:cgÅmmZkkTTZZaaZ=$++mZgkk]ZZckggZce!!ooZc$ggac¸Zs]c=))ZeZZzzZ$Z!!kma]]mgaiiZeZg]<<)n&!!$i)nnpÅggZ]ccacZaaZaceeck<<||ZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]gaZZ<gc$cc<gZZZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<ga˝Zo<<i!ccZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<ga˝Zo<<i!cczzZgi˛Z&kkiÅ<<¸Z
e+==0w.&&og˛i ˝Z˝ciZ˛!˛Z]Å!!$=gg55kp˛ˇˇcmcc˝ZˇgkZ)ttVrqpp=<mg˛ZgZ]e!&&ega˛Z]e!!cc||ZZ]ÅÅ!]c$$)ZZeeZZ˛<#Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZai˝Zˇˇ3~Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$]Åogga$aaZ33Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$]Åogga$aaZw wZk*,,iakcc<Åg]]ÅZZ]<ego,ggi!g˛k2)ooq$!..&gmeegp*==ic]qqZa))kq=kkm.=**Å=gg*˛Z$<kec))mq//-/r˛&	+-))Å)!ZZ˝c<cc**Z]ma!g++pÅ<**k*eeng˛e˛ZT*Z&&mkqqmpp,,g<!ppicZ]]]aZZÅgg..ZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++e˛Z]e˛Z6ZZ..ZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++e˛Z]e˛Z,ZZrrZi$ÅÅakgg<<Å&&!]]!&ZZ!<**!Zgg$agi˛k*c/iiZa]a]]Zgcc++Zg$$kZZ]]c)]<Zc*˛!=$++&=eZZgiikÅm))!Å*Zacgg]˛Z]ggmmZÅe//Åe˛g $˙ZˇZkkÅikm=&!!&<ee)i=iiZa˛Z a˝Za˛Z˛]$
       tile $00000E61aZg''P77ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛aˇZaZg''P77ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛aˇZZ=##LKZZ<ppke˛ag$˛Z
Å<<ZZZ)˛Z!agg˝ZeaaZa!Zbb
(zzZZgnneZ&kkoo˘Z
]ÅZZacc*a˛Z
Zcc]Zc˘Ze)Z''OL\\ZZ&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z]˝Z)ZeddLZ&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]¸Z)ZeddLZ&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]¸Z*Z=''lNbbZZm))&m+nn$˙Z]!&ee$!!ÅÅaaZccgi˛Z]]˛Zˇ¸ZaZ-Zg		RNZZn<<m=e**<Z˝Zˇ]ˇa<!!ae]mmg!c!!k]ZZg<<˙Z]ZZpZ&(('PZew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg˙Z ˝Z+ZkKK
MVVZ*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!˝Z+ZkKK
MVVZ*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!˝Z&&Z<''PMZ*r11r.5--!ZZ$$ZaÅÅgaak==<¯Z$c˙Zˇe ˝Z)ZajjM||ZÅ.&&.7yttma˛Z]!!ciia$!kka¸Zeg]]¸Z1&iZZkZ!		Q'zzZ$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+&]˛Z~e=llSK~~Z=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*e=llSK~~Z=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*,g$˛M	yyZgÅ$$+q=**ia˛ZiiaÅ<ZZ]ge<<gZaag&**Åee<i˛Z$a]ZZ]ÅiZ<''	(wwZZ<ÅÅi$&$$e!eccZ˛ZZ!ga!!&ZZZa˘Z ˙Zn

N55k Zk#MMRK77`yq,,.o,˛Åk-qq+˛i+Åk$$&keaa!<iÅÅ$$**!!mwÅÅp/Å˛!<Zk#MMRK77`yq,,.o,˛Åk-qq+˛i+Åk$$&keaa!<iÅÅ$$**!!mwÅÅp/Å˛!2<dl(SPVV((K""fh'%%#'djj%l  #jfhh"\\"`bb"`YY\b˛`)dd# #ddlhlMSUK55SRQQOSOPPNPllKl((QKN˛K L''	j˛hLMMh'Ljj
MMOP		N	M
˛S<OOOXXUSPPOOKjLLPjQQMl
LL	NM

	P		K(K

MUPPSXMOR	M
˛S<OOOXXUSPPOOKjLLPjQQMl
LL	NM

	P		K(K

MUPPSXMOR h˛"1b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛TYıZ ]˛Z˝˜Z õZˇ˛ZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZgg¯Zˇ˛ZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZgg˝Z	ZZ=kZ˛ZˇˇZˇÙZˇgÌZcZ˘Z!a˝Z ÔZ ]˝Z]ÂZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛c˙Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*kkÅ˚Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*kkÅ˚Zgii¸Zgcc!$$o01&&c&!aa&˛],<&ÅÅ)*<<g!ggkee<ZZ$+Z$==i&caZZ]]˛Z.nr+&&e!Z]]eÅeec=,))i!eeak]]caZaZe!==kZ˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*Z!˛ZZZ]c˛1p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]ZZki&&n=Z!˛ZZZ]c˛5p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]ZZki&&n=$Å!ZZ¸Z;ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ek$ZZa!k<<&iicZcZ˛Z=˛k5!Åmmac==)!&++<e]<<koomm*aei$$i=ZZ)Åk&&<eZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å<qqm]˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=
Å<n**giin=˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=Å<n**giin=a˝Z+ZZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!c¸np*nn)ommÅcg˛Za˛Zmq&&i˛*/o=**+)<==!qppo/˛qm!&**)n+//n*Å++rq-rr/-wwiZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiornn&pnnee]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛m$n,ggÅk-kkZg==a]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ggÅk-kkZg==aZceee<!!im˛Å<Åiik=kqqtg)33q=˛t$ot/..+.//rrÅ&&=+=!!nÅ*cceceg$$&=˛gekknn=i˛&#i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinqnÅÅk$<˝Zˇi9c&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z,a$$ekeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛<Å-ggm*Åeeini!!Zm))k*eaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛8Å-ggm*Åeeini!!Zm))k*!<cZZ]ZZiicÅ<$i==*.<00!gp<<aZk$$&<˛ZF<oÅÅn!Z&*)ÅÅ=-r--*m**$c!!<!!c]Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛iI)<=)prri),,n=cZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m&g˛5<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oo$$˛&a˛5<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oo$$˛&-ace<aa]<aaZg&&=*ggii==p+o**!!cgga<<kk]i˛k~mk&&Å*)aa]=))!a$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$$Å+ÅÅg$ZZaZZec<kk!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=)))o),ii=r*00.=$$&!$
       tile $00000CEEZ˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!Z˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!]˝Zˇek<<c˛Zee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ˝Zˇc <˝Z˛c˛geZ&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛Z]ZZ=¯Z!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zk˜ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ]<&n˜ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ]<&n¯Z]ZZegcc˙Zˇeˇc˛ccca!ÎZm*ÛZZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛Z<<Åk=˛ZZ˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛Z
c$i!Å!Z˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<Z˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<˜Zˇc¸Zke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig]Ze=ˆZˇ ¸Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z˛Zc]<]ZZ]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛ZaZZÅ!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸ZcecZZÅ!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸ZcecZZi&&e$cci˛Z!Z˛ˇZ˝a ˝Z˛aZa˝Z˛ZZ]))ZZ]]eccZZZZ<]]Z˛Z ÚZ˛¸ZZZZZZZZZ˛Zˇc !æZiÅÅ=)nn)&*nn&<$==mm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]ZggiÅÅ=)nn)&*nn&<$==mm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Zggl''h
ll(
LLKO		NLL
˛OXOM
POOMOR˛PKKRU

M''	S
Q˛QEUU[[^XXU_
XO^L
XOMMQNQQRSSRQXUMPQQUUN˛
OOR˛
.S
LLd'#((K'%llhj(bbjj		ll'((lf"((# llUMPQQUUN˛
OOR˛
dS
LLd'#((K'%llhj(bbjj		ll'((lf"((# llddT\\~#;
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		˜Z.Cll<ÛZ!p!!ŸZ?Äyy∆ZGQ//˛ZˇZ]]˙Z ˝ZakZZcÚZ ]ÔZGQ//˛ZˇZ]]˙Z ˝ZakZZcÚZ ]ÔZFGQ11˛ZˇZ]¸ZˇcZ$Å]]g!ZZ]ZZ]˝Za˘Zˇ˚Z	ZsALttZZg˘ZaZZac˛Za*gg˜Z ˝Z ˚Zˇ<˘Za<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i<aa¯Zˇ]C%ZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛ZiZ<ˆZˇ]C%ZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛Z	iZ<ZZ˘Z	ZJHOWWZZg˛ZaZ]˝Z!ÓZˇeZecZZ=$˛Z)ii˙Z	@MwwZk˚Z!!ÒZˇZ]˛Z$$¸Zmkk=˝Z]cZ{||ZZ]$$ÅZZ!!gÈZ!]]a˝Zi))/m!&&=pZsB
zzZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!"q++i))/m!&&=pZsB
zzZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!q++ii)cZmm+<Z8DN\\ZZZ)!<<)!ÚZˇi¸Zc˝Z!a˛) c¸Zˇc
aZ2?Zc]˛,)mm$ÛZ ˝Z]ggZ]ZcZZ<$<!!˚Zˇ
Z4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa]]˜Z6s||Zca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&eÙZ6s||Zca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&eˆZ7cZ6JTTZZaaZ=$++mZgkk]ZZckggZce!!ooZc$ggac˘Z7g$Z}@zzZ$Z!!kma]]mgaiiZeZg]<<)n&!!$i)nnpÅggZ]ccacZaa˘Z0<cZx2||ZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]gaÙZJx:ZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<ˆZJx:ZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<˛e <˚Z2v zzZgi˛Z&kkiÅ<<¸Z
e+==0w.&&og˛i ˝Z˝ciZ!!˛p i˙ZH2X55kp˛ˇˇcmcc˝ZˇgkZ)ttVrqpp=<mg˛ZgZ]e!&&nqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛< Å&..r+pÅÅ]=<eeccek$<<&g=$$-11-g˚Z9uU33Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$-11-g˚Z<uU33Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$ekk!Z˛Z$FQwwZk*,,iakcc<Åg]]ÅZZ]<ego,ggi!g˛k)ooq$!..&gmeeaii]$˛ZD>qqZa))kq=kkm.=**Å=gg*˛Z$<kec))mq//-/r˛&(+-))cÅÅm+a!ZZP**Z]ma!g++pÅ<**k*eeng˛e˛Z~*Z&&mkqqmpp,,g<!ppc))nZaa)ZB:O..ZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++c))nZaa)ZB:O..ZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++Z]]¸Z/aZZ?ÄrrZi$ÅÅakgg<<Å&&!]]!&ZZ!<**!Zgg$agi˛kc/ii$aa¸Z<ZF++Zg$$kZZ]]c)]<Zc*˛!.=$++&=eZZgiikÅm))!Å*Zcc<]ZkkgZ>[mmZÅe//Åe˛g $˙ZˇZkkÅikm=&!!&<ee)i=iiZaZZ$
       tile $00000E5Bc$ZZcee˛ZeoiiaZg'BXQ,,ZZÅeeg$˛Zi˛a e˛ZgÅÅ++<aa<c<<&Zc$ZZcee˛ZeoiiaZg'BXQ,,ZZÅeeg$˛Zi˛a e˛Z gÅÅ++<aa<c<<&Z<g!!Zaca˛Z=#^--ZZ<ppke˛ag$˛ZÅ<ZZZZZ)ZZ!!ag˛#=))**aZcc=$]kk!ZbN++ZZgnneZ&kkoo˘Z]Å˛Zac**aZZZck=+˛g&!ec==)Z'[NooZZ&$$)!o&&*=¸Z;agg<$iZZ]$aaÅcZ!$o!!n)$e<<ZZcek<<)Zed
//Z&mm!]Å--o$˙Z <˝aga!˝Z,c=n)$e<<ZZcek<<)Zed
//Z&mm!]Å--o$˙Z <˝aga!˝Z+c=*k$iiZ!]!=pp*Z='O,,ZZm))&m+nn$˚Zˇ]!&e$$!!Å˛a-ZcggiZZ=i$iiga!cck)p++-Zg	NnnZZn<<m=e**<Z˝Z ]˛a<!aae]mgg!c!kk]Z˛!cc$˛i n˛,pZ&( [
ooZew00q/-qq)˙Zˇ<Zeec-,,$ZZZee<Zgeec<Å$$]mkk+ZkKBP	--Z*1w-T33=ZZ!Å˛ˇi<Z&ÅÅc˝Z-Z]<Zgeec<Å$$]mkk+ZkKBP	--Z*1w-T33=ZZ!Å˛ˇi<Z&ÅÅc˝Z:Z]Zeeek&))cÅ&Z<'==Z*r11r.5--!ZZ$$ZaÅggak=<<˘Zˇ$$]Ze<<a!!c&!ÅÅ)ZajC(iiZÅ.&&.7yttma˛Z]!ciaa$!kaa¸ZegZ˛Zca˛Zˇ!ˇ$kZ!	(Z$k++3qqe!ZZcg˛Z<$&g)!!ZZ˝ZeZZ]¸Za*<˛e1=l'ccZ=ÅZZ*/toom]iZZ<!ceZZ<<neeZZcc<,gZZ]¸Za*<˛eS=l'ccZ=ÅZZ*/toom]iZZ<!ceZZ<<neeZZcc<,gZZZZ]]ZZi=-,g$M;L!!ZgÅ$$+q=**ia˛ZiaaÅ<Z]]ge<ggZagg&*Å˜Z2$iÅcciZ<'_(rrZZ<ÅÅi$&$$e!ecZZZZZ!!ga!&&ZÌZn
ACNYYk⁄ZgÛZk#M
ll`yq,,.o,˛Åk-qq+ii++Åk$&&kea!!<iÅ˛$*gÛZk#M
ll`yq,,.o,˛Åk-qq+ii++Åk$&&kea!!<iÅ˛$	*Q(#ff˝jl'"˛d]l( UMM((K""fh'%%#'djj%l ##jfh"\"`b""`Y\XUUPNNP	((lMS;SRQQOSOPPNPllKl(QQKN˛K L'		j˛h~LMh''ljh%%f``bfb	M
SDA

OOXXUSPPOOKjLPPjQMMl
L		NM
		P	K((ljh%%f``bfb	M
SDA

OOXXUSPPOOKjLPPjQMMl
L		NM
		P	K((%hj%%  bjj%j˛ h˛".b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb ZZ]ÍZ ]˛Z˝˜Z õZˇ˛ZaZ$ÙZg¸Z ˘ZZ]]ÏZˇ˛ZaZ$ÙZg¸Z ˘ZZ]]ZZ˝Z ¸Z ˛ˇˇZ=kZ˛ZˇˇZˇÙZˇgÒZ)<˛Z!g˛]
kZZZ!a˝Z ÔZ ]˝Z]ÛZea&&a˝Z a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸Zaa˛Z˛cie˘Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<ZZ˛cie˘Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<˛Zˇkg¯Zgii¸Zgcc!$$o01&&c&!aa&˛]<&ÅÅ)*<<g!ggk]Z=Åe]˛Z$==i&caZZ]]˛Z.nr+&&e!Z]]eÅeec=,))i!eeak]]cceaÅp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ$!cÅÅ=o&++q-$$eÅmggkoa]ZZei**<ceeZ!˛ZZZ]c˛1p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅoa]ZZei**<ceeZ!˛ZZZ]c˛5p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅoZcc<e<&&<i]]$Å!ZZ¸Z(ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ekZZ˛ge!ggcZcccZcZ˛Z=˛k5!Åmmac==)!&++<e]<<koomm*aei$$i=]ZZc)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å¸ZcgÅmmZkk˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n¸ZcgÅmmZkk˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n¸Z	]c=))ZeZZa˝Z<ZZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!cnZaceeck<<g˛Za˛Zmq&&i˛*/o=**+)<==!qppo/˛qM!&**)n+//n*<gc$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=ga˝Zo<<i!cc]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ga˝Zo<<i!cc]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,!˛Z]Å!!$=ggZceee<!!im˛Å<Åiik=kqqtg)33q=˛tot/..+.//rrÅ&&=+ega˛Z]e!!ccceg$$&=˛gekknn=i˛&%i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinq!ZZai˝Zˇg&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi]Åogga$aaZeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛<Å-ggm*]Åogga$aaZeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛8Å-ggm*gp*==ic]!<cZZ]ZZiicÅ<$i==*.<00!gp<<aZk$$&<˛Z<oÅÅn!Z&*Å)!ZZ˝c1<cc!!<!!c]Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛iB)icZ]]]aZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<ke˛Z]e˛ZZZ˛-<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))mee˛Z]e˛ZZZ˛7<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meZa]a]]Zg˛c+e<aa]<aaZg&&=*ggii==p+o**!!cgga<<kk]i˛kmkZacgg]˛Z7]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)Za˝Za˛Z˛]ˇZ*aZZec<kk!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o)$
       tile $00000553ˇZˇ]ZZaa˝Z ˝Zeea˝Zˇ]ZZaa˝Z ˝Zeea˚ZeaZaa]˝Zek<]ZZc˙Zˇ e˝Zˇcgge˛Z]ZZ]]ÙZ!caaZ]!]]ÚZgZcaaZ]!]]ÚZgZ]˝Z ¸Zˇa˜Z]Zg<˘Z]ZıZÅg˘Z ˚ZˇZ˝Za¸Z]ZZ]!¸Z ˙ZcZa¸Z]ZZ]!¸Z ˙ZcZc˚Z˛e ÛZcZ]¸Zˇ&iZ˜ZnZg++&&]ZZ<]Z]Z]Z!*mm=Z<Z*Å!ZZgg&&Z!*mm=Z<Z*Å!ZZgg&&Ze<<iZZaa]Z]]Åi&ee$ciiZZ!a˘Z ¸ZZ<<]ZZZÊZ
!mwÅpp/Å˛!<iÅ==)n)&&*n&!mwÅpp/Å˛!<iÅ==)n)&&*n&b˛`&d## #dllhl'hh
l(

LLj
MOOP	N˛QU˛[^K
MMUPSSXMOORUMMPQ˛UNK
MMUPSSXMOORUMMPQ˛UNWW˛TYddT\\~#((ÈZ.ËZˇ'	Z<<agZggÚZˇ"	Z<<agZggÚZˇ"˝ZcZZˇ	ÚZˇ˚Z	ZNNZeeÅ˛cÙZa<Zaamo*kkÅÙZˇ]ˇ	aamo*kkÅÙZˇ]ˇee<ZZ$+Z˘ZZXXaZaZe!==k)ii˙ZˇXa$$<¸Zg==i*mkk=˝Zd]cZÄÄ*cce]ZZki&&n=i))/m!&&=pZ[[*cce]ZZki&&n=i))/m!&&=pZ[[$ZZa!k<<&iiii)cZmm+<Z__ZZ)Åk&&<c¸Zˇc
aZ;;$&&e!i˛Å<qqm]˚ZˇZ__˛=
Å<n**giin=˜Z;;˛=
Å<n**giin=˜Z;;˝n	p*nn)ommÅc˘ZcZ  Å++rq-rr/-wwi¯Zg$ZXX!ZZiornn&pnnee˘Z<cZ^^ggÅk-kkZg==aˆZˇggÅk-kkZg==aˆZˇ=!!nÅ*cce˛e <˚ZnÅÅk$<˝Zˇic˛p i˙Zˇ&nnp)˛Za$$eknqqiZZkk˛ZˇÅeeini!!Zm))k*-11-g˚ZˇÅeeini!!Zm))k*-11-g˚Zˇ)ÅÅ=-r--*m**$cekk!Z˛Zˇ<=)prri),,n=aii]$˛ZˇQZ&&n=.//-˛m&gcÅÅm+a!ZZoo==-oo$$˛&ac))nZaa)Z		oo==-oo$$˛&ac))nZaa)Z		&&Å*)aa]=))!aZ]]¸ZaZZLLgkkÅ&$$Å+ÅÅg$$aa¸Z<Z  ,ii=r*00.=$$&!Zcc<]ZkkgZ''$
       tile $00000D9Aˇ0ZÅooi]]ZaZ˝Z<g&pp.&))=&$iik=iiggZZ˛Zg!!ZcccwwZZ<˙Z8$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZZZe]ZZ]awwZZ<˙Z?$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZZZe]ZZ]awwZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸ZaZZ]ii˚ZˇwˇZ!&kka<ggi+!ggZaanmiZk&$$*=kkÅ=˛k]!!˚Z a˛e<g˙Zˇw,Z]n<<ZZ&&$ee$$ZZnncgr*aa]i=ggeZZ<!!Zc¸ZgZZgZZaZZzzZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛cZ˛ !˛ZicccczzZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛cZ˛ !˛ZiccccyyZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]gZaZZc<e˚ZˇrˇZ	qppknÅeea]˛Zˇ˝Z!ÅÅcn$nn+&,..Åpee]i˛ea$$aZZ<<]c˚Zˇ.ˇZ-,,!))˛i˘Z ˛Z!)ÅÅinn**</++!!]]˝Za˛Z !˙ZˇrˇZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Z]]ˆZˇrˇZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Z]]ˆZˇ,ˇZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛a˛Zˇ˝Zˇ-ˇZ<ppke˛ag$˛Z
Å<<ZZZ)˛Z!agg˝ZeaaZa]˝Zˇˇ+ˇZ	gnneZ&kkoo˘Z
]ÅZZacc*a˛Z
Zcc]Zc˘Ze˝Z˛ˇoˇZ	&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z]ˆZˇoˇZ	&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z]ˆZˇ/Z&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]ıZˇ,ˇZ	m))&m+nn$˙Z]!&ee$!!ÅÅaaZccgi˛Z]]˛Zˇ¸Z a˘ZˇnˇZ
n<<m=e**<Z˝Zˇ]ˇa<!!ae]mmg!c!!k]ZZg<<˙Z]ZZ˙Zˇo
Zew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg˙Z ˙ZZooZew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg˙Z ˙ZZ--Z*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!¸Zˇ˝Zˇ=Z*r11r.5--!ZZ$$ZaÅÅgaak==<¯Z$c˙Zˇe ˆZˇiZÅ.&&.7yttma˛Z]!!ciia$!kka¸Zeg]]¸Z&iZZ˙Zˇ!Z$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+&]˛Z,<]ZZZ$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+&]˛ZV<]ZZccZ=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*Å!!Zg!!ZgÅ$$+q=**ia˛ZiiaÅ<ZZ]ge<<gZaag&**Åee<i˛Z$a]ZZ]Åi&&e$ccrrZZ<ÅÅi$&$$e!eccZ˛ZZ!ga!!&ZZZa˘Z ¸Z	ZZ<]]YYkƒZˇQOM%%˛QNLLUS	RRNlML˛

 "##b#d%%\"˛b`W\YYb`QQOM%%˛QNLLUS	RRNlML˛

 "##b#d%%\"˛b8`W\YYb`RRXS_:[[ XUU [[>:;FGGCCG>::B[˛IQXPPQRQUPXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	""
Q((%O˛ˇK:OXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	""
Q((%O˛ˇK2OKK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛T<YddT\\KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WW˛TYddT\\ÅZˇZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZggıZˇ˛ZˇˇZˇÙZˇgÌZcZZ ÔZ ]˝Z]ÂZˇ¸ZˇZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛cÙZˇZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅ˛cÙZˇ˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*kkÅÒZgcc!$$o01&&c&!aa&˛]<&ÅÅ)*<<g!ggkee<ZZ$+Z˙ZˇaZZ]]˛Z0nr+&&e!Z]]eÅeec=,))i!eeak]]caZaZe!==k)ii˝ZˇaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*mkk=˝ZˇaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<¸Zg==i*mkk=˝Zˇ]c˛7p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]ZZki&&n=i))/m!&&˛Z@ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ek$ZZa!k<<&iiii)cZmmZ=˛k1!Åmmac==)!&++<e]<<koomm*aei$$i=ZZ)Åk&&<c¸Zˇcˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å<qqm]˚Zˇˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!i˛Å<qqm]˚Zˇˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=
Å<n**giin=˘Zˇ&ZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!c¸n	p*nn)ommÅc˜Zmq&&i˛*/o=**+)<==!qppo/˛q!&**)n+//n*Å++rq-rr/-wwi¯Zˇm5)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiornn&pnnee˘Zˇm5)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiornn&pnnee˘Zˇm
p0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ggÅk-kkZg==a˘Zˇ!im˛Å<Åiik=kqqtg)33q=˛tot/..+.//rrÅ&&=+=!!nÅ*cce˛e <˝Zˇgekknn=i˛&#i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinqnÅÅk$<˝Zˇic˛p i˝Z$
       tile $00000DAC e˝Z1<=gkkÅn&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ommo0˛+p=kk!gc*iaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=,-qrr*$))c!gc*iaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=M,-qrr*$))c!Zginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=c]$˝im$$c˛eci˛+g]˛!AgÅkk+Å$)).o&c!ii$!<<a<Z&&)**eeaagg$cZZ]]<=!kkZgaaeÅ&&Å)i<<$!e˛a_!gn,*gg<g<<!eac<nn,,)&&!$cc]ZZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemnngZ˛ZKZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemnngZZZ]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛ZQZc&<<ki))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$ZZgg=ÅZZcZZcZiio=)ÅÅcciig˛Z&eZaZeeaZ&&e==$$gkii*<]cc=&!!omÅ&&˘Z]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc˛&%ZaZZ]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc˛&Zaea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z#]iiZ!aaccm!!]$Z!c$ZZceek<<c˛Zee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ˝Zˇcˇ<g!!c˛geZ&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛Z]ZZ==))**a˛Z!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zkk=+˛g&ZZ!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zkk=+˛g &˛ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ]<&nn)$e<ZZ]ZZegcc˙Zˇeˇc˛ccca!ÎZ	m**k$ii˘ZZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛Z<<Åk==i$iiga˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛Zc$i!Å!!cc˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛Zc$i!Å!!ccZZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Z	c=<<Zgeec<˛Zˇc¸Zke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig]Ze=ZZeeek˛Zˇ ¸Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z˛Zc]]Ze<<]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛Z a˛Z ˛Zc]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛Z a˛Z ˛Zcg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Zi˛Z!Z˛ˇZ˝a ˝Z˛aZa˝Z˛ZZ]))ZZ]]eccZZZZ]]˛Z ˛Z ÚZ˛¸ZZZZZZZZZ˛Zˇc !∑ZWfK	"``S^: ˛A ;˝  SPQL((hl˛ $#\\d"f`b K  KfWfK	"``S^: ˛A ;˝  SPQL((hl˛ )#\\d"f`b K  KfP	llN(KKO ^^ RRUX˛UX[XXR^   ˛D:JJGGIICGF??>EEB'h
OOL˛< CC D_AAS[[SS__QC__X^^_Ä;D[[ EUXXQ'h
OOL˛~ CC D_AAS[[SS__QC__X^^_Ä;D[[ EUXXQ~#((MLL
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  ~#((ML7L
lM``'(M  "#h		NQP
ON
hh'KKO(QQPKl		%hj%%  ˛Zˇ'QQ«Zˇ'QQ«Zˇ"^''˛ZˇZ]]˙Z ˝ZakZZcÚZ ]Zˇ	;_		˛ZˇZ]¸ZˇcZ$Å]]g!ZZ]ZZ]˝Za˙Z ˝ZZZZNNB;QQZZg˘ZaZZac˛Za*gg˜Z ˝Z ˚Zˇ<)<˛Z
!ga<ZAB˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i<aaZea&&aa<ZAB˛Zˇ]eZZ<<g]˛Z e˛Z$g¸Z]ZZa˝Ze˛i$<aaZea&&aZ]]?UUZZ!]]ZZ<aaZaeaaZc˝Zcaa˜Z g˛ZiZ<˝Z˛ciZZXXENNZZg˛ZaZ]˝Z!ÓZˇeZecZZ=$˚Zˇkg˛ZˇXB%%Zk˚Z!!ÒZˇZ]˛Z$$¸Z]Z=Å]cZÄÄHC##ZZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅ]cZÄÄHC##ZZ]$$ÅZZ!!gÈZ!]]a˝ZceaÅ=pZ[[BffZeÅÅa!eZaa&ÛZ ˜Zˇkˇ!q++a]ZZe+<Z__vÄOOZZZ)!<<)!ÚZˇi¸Zc˝Z!a˛)Zcc<eaZ;;  Zc]˛,)mm$ÛZ ˝Z]ggZ]ZcZZ<$<!!ZZ˛geZ__>((]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇcZ__>((]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<**gicii=Åa˛]ˇZˇcZZ;;sGKKZca˝Z)!!˝ZZggZaZZ]$i˛Z<o)kk)ki&&e˘Z:cgcZ  ENNZZaaZ=$++mZgkk]ZZckggZce!!ooZc$ggac¸Zs]cg$ZXXIFMMZ$Z!!kma]]mgaiiZeZg]<<)n&!!$i)nnpÅggZ]ccacZaaZac<cZ^^H_KKZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]<gaZZ<gc<cZ^^H_KKZZ]aa)aZZeegZZ!&ZZp0)=<ee!ieea]a˛]
gaZZ<gc˛ZˇI  ZZk=$&!!m)˝<Z]]Z]Z˛n)/,,Å]Z˛ae]]ZZe<<c<<ga˚Z	?XhhZgi˛Z&kkiÅ<<¸Z
e+==0w.&&og˛i ˝Z˝ciZ˛!˛Z ]˛Zˇ?E%%kp˛ˇˇcmcc˝ZˇgkZ)ttVrqpp=<mg˛ZgZ]e!&&ega˛Z ]$
       tile $00000E68&gnn&&ZEHX00ZÅooi]]ZaZ˝Z1<g&pp.&))=&$iik=iiggZZZZZZ&*++zmZH>wwZZ<˙Z!$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZ˛ˇZ&*++zmZH>wwZZ<˙Z?$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZai-r//.!ZEBwwZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!˝Z3==m+0==*Z OwwZZ&kka<ggi+!ggZaanmiZk&$$*=kkÅ=˛k]!!¸Z ˛<8i&&naZEBRwwZ]n<<ZZ&&$ee$$ZZnncgr*aa]i=ggeZZ<!!Zc˛Z ˛]ek&&<]ZEMzzZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛cZ˛]ek&&<]ZEMzzZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛$cZZccZgZZD^QyyZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]˛ZZ&==iZrrZZqppknÅeea]˛Zˇ˝Z!ÅÅcn$nn+&,..Åpee]i˛ea$$Z]]i$$<Z]AAO..ZZ-,,!))˛i˘Z ˛Z!)ÅÅinn**</++!!]]˝Z<ZZ]a!&&*ZA[rrZZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Z<ZZ]a!&&*ZA[rrZZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Ze˛ZeoiiaZgBXQ,,ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z
]ZZaca˛Z=^--ZZ<ppke˛ag$˛Z
Å<<ZZZ)˛Z!agg˝Zeaacc=$]kk!ZN++ZZgnneZ&kkoo˘Z
]ÅZZacc*a˛Z
Zcc]Zc˛Z!ec==)Z[NooZZ&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z!ec==)Z[NooZZ&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z<ZZcek<<)Ze
//Z&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]˛!ˇ]!=pp*Z=O,,ZZm))&m+nn$˙Z]!&ee$!!ÅÅaaZccgi˛Z]]˛Zˇ!cck)p++-ZgNnnZZn<<m=e**<Z˝Zˇ]ˇa<!!ae]mmg!c!!k]ZZg<<¸Z $˛i n˛,pZ& [
ooZew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg¸Z $˛i n˛,pZ& [
ooZew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg¸Z Å$$]mkk+ZkBP	--Z*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]-&))cÅ&Z<==Z*r11r.5--!ZZ$$ZaÅÅgaak==<¯Z$c˙Za!!c&!ÅÅ)ZaC(iiZÅ.&&.7yttma˛Z]!!ciia$!kka¸Zeg]]¸Z a˛Zˇ!ˇ$)kZ!(Z$k++3qqe!ZZcgZZ<$$&g))!ZZ˝Z
eZZgg+a˛Zˇ!ˇ$)kZ!(Z$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+a*<˛eR='ccZ=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZi=-,g$;L!!ZgÅ$$+q=**ia˛ZiiaÅ<ZZ]ge<<gZaag&**Åee<i˚Z!$iÅcciZ<_(rrZZ<ÅÅi$&$$e!eccZ˛ZZ!ga!!&ZZZaZnACNYYk“ZM


˛[O˝QOM%%˛QNLLUS	RRNlML˛
 "##b#d%%\"bbM


˛[O˝QOM%%˛QNLLUS	RRNlML˛
F "##b#d%%\"bbXX
QON
RRXS_:[[ XUU [[>:;FGGCCG>::B[˛~QXPRPNNPPMOXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	"RPNNPPMOXR[AARA  ^_[XX Ä>>DBAÄ^;^Q(ff	"bjj%j˛ h˛"7b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WWTbjj%j˛ h˛"2b"KK'	
''
K

NN%ll#lljj#K%%(Q
KKlj""b bb WWTÅZıZˇ˛ZaZ$ÙZg¸Z ˘ZZ]]˛Zˇ<agZg˝Z ˛ˇˇZ=kZ˛ZˇˇZˇÙZˇgÌZcZ˛]
kZZZ!a˝Z ÔZ ]˝Z]ÈZ a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅc˝Z a˛ZeZZ]!ZZ˙ZˇˇZ a¸Z ˝ZZ$$¸ZaaZZeeÅce˘Z$$g!˛˛Zˇeaa!q˛,˝Z e˛Z	&c!!<cZZaa˛<<aamo*k¯Zgii¸Zgcc!$$o01&&c&!aa&˛]<&ÅÅ)*<<g!ggkee<Ze]˛Z$==i&caZZ]]˛Z.nr+&&e!Z]]eÅeec=,))i!eeak]]caZaZp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<˛Zp==eZaaZ˛ZeZZaZ]]eg!!$<k¸!ˇZ!cÅÅ=o&++q-$$eÅmggkoa$$<˛Zi**<ceeZ!˛ZZZ]c˛5p<<a&$**<]Å]]aaeii<Åqtt/koo+pkggÅo*cce]Z<&&<i]]$Å!ZZ¸Z;ceeg+mmnia!!]g$ggaeeyr00-+**noa$$ek$ZZa!k<!ggcZcccZcZ˛Z=˛k5!Åmmac==)!&++<e]<<koomm*aei$$i=ZZ)Å)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!iÅ)==gZcceZZ]]˛Zˇgˇk!<kiin$koo+mm,,mÅÅ!!$<!]˛ei)&kk<Å$&&e!iÅÅmmZkk˘Zˇ!
Zggeeoi!o˛=ˇk=<<g,+kn&ccZZccZÅ$ii)n˛=Å<n*=))ZeZZa˝Z+ZZZccg=mm&n)**c=ee]<k$$+-!]!&&k+<!!c¸np*neeck<<g˛Za˛Zmq&&i˛*/o=**+)<==!qppo/˛q~!&**)n+//n*Å++rq-r$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,--./rr+inrrp=!ZZiorn$cc<gZZ]Z!n-mm)r/ee$ccqrtppz7m110t.kko3,-.-./rr+inrrp=!ZZiorno<<i!cc]gge)-mmp0p&&ce]]=*˛pz*qtt50tppiwp˛roppo+˛mn,ggÅk-kÅ!!$=ggZceee<!!im˛Å<Åiik=kqqtg)33q=˛t$ot/..+.//rrÅ&&=+=!!nÅ*ce!!ccceg$$&=˛gekknn=i˛&$i.++e&r00ttrÅÅ=+ÅÅ]-mm,n<iinqnÅÅk$<Z$
       tile $00000CF1Zg!!Zccce˝Z8<=gkkÅn&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ZZe]ZZ]a˛gc*iaa)k&&k˛e)<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)ZZe]ZZ]a˛gc*iaa)k&&k˛e%<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)ZaZZ]ii˙Z2ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!Za˛e<g˙Zc]$˝im$$c˛eci˛+g]˛!$gÅkk+Å$)).o&c!ii$!<<a<ZZgZZgZZa˛ZZ]]<=!kkZgaaeÅ&&Å)i<<$!e˛a!gn,*gg<g<<!eac!˛Z<iccccZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca!˛ZBiccccZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aacagZaZZc<e˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!aZZ<<]c˚Z4c&<<ki))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$Za˛Z !˙ZcZiio=)ÅÅcciig˛Z!eZaZeeaZ&&e==$$gkii*<]cc=]]ÙZ]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg]]ÙZ]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kgZ˛a˛Zˇ˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Za]˝Zˇek<<c˛Zee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ¸Ze˝Z˛c˛geZ&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛Z]]ÙZ!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z	$eZaa]ÙZ!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa]ÚZˇgZ˜ZˇccZZZ$!c¸ZˇÒZ a˜Z]ZZegcc˙Zˇeˇc˛ccca!ÏZ]ZZÛZZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛ZZZ˙ZZ˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛ZcZZ˙ZZ˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛ZcZ]!¸Zˇ˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgaeeÛZˇc¸Zke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig&iZZ˜Zˇ ¸Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z&]˛Z<]ZZ]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$&]˛Z<]ZZ]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$<ZZ*Å!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Zca]ZZ]Åi&&e$cci˛Z!Z˛ˇZ˝a ˝Z˛aZa˝Z˛ZZ]))ZZ]]Z¸ZZZ<]]Z˛Z ÚZ˛¸ZZZZZZZZZøZb`W\YYb`WfKQQS^: ˛A ;˝ 7 SSPQQL(hhl  ##\d""b`W\YYb`WfKQQS^: ˛A ;˝ < SSPQQL(hhl  ##\d""PQRQUPP	lG:[[O ^^ RRUX˛UUX[XR^  DD:JGG"
Q((%O˛ˇK:O'h
O:A^^ CC D_AAS[[SSS_QQC_XX^__Ä;;"
Q((%O˛ˇK~O'h
O:A^^ CC D_AAS[[SSS_QQC_XX^__Ä;;TTYddT\\~#(;
lM``'(M  "#h		NQPP
OON
h'KOTTYddT4\\~#(;
lM``'(M  "#h		NQPP
OON
h'KOÔZ'?Äyy«Z'?ÄyyŸZgÚZ"GQ//˛ZˇZ]]˙Z ˝ZakZccÚZ Z	FGQ11˛ZˇZ]¸ZˇcZ$Å]g!˛Z]Z]]˛Zˇ˘Zˇ˚Z
ZNsALttZZg˘ZaZZac˛Za*g˜Zˇ˛ZˇˇcÙZa<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$gg¸Z]Zaa˛ZˇˇcÙZa<ZDLtt˛Zˇ]eZZ<<g]˛Z e˛Z$gg¸Z]Zaa˛ZˇkÅÙZˇ]C%ZZ!]]ZZ<aaZaeaaZc˝Zca˜ZgZZZ$+Z˘Z
ZXJHOWWZZg˛ZaZ]˝Z!ÓZeZeee!==k)ii˙Z
X@MwwZk˚Z!!ÒZZZ]ZZZZg==i*mkk=˝Z]cZÄ{||ZZ]$$ÅZZ!!gÁZg==i*mkk=˝Z]cZÄ{||ZZ]$$ÅZZ!!gËZ&ki&&n=i))/m!&&=pZ[sB
zzZeÅÅa!eZaa&ÛZ ¯Z#<&iiii)cZmm+<Z_8DN\\ZZZ)!<<)!ÚZ i¸ZˇcZZk&&<c¸ZˇcaZ;2?Zc]˛,)mm$ÛZ ˝Z]gZZ]ZZÅÅ<qqm]˚ZˇZ_4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<*giÅÅ<qqm]˚ZˇZ_4RVV]˛ZZ!!¸Z ˝Z ]¸Z ]˛Z]<*gi*giin=˜Z	;6s||Zca˝Z)!!˝ZZgZaZ]]$i˛Z<oo)k)kkn)ommÅc˘Z)cZ 6JTTZZaaZ=$++mZgk]]ZckgZZce!˛o	Zccr/-wwi¯Z7g$ZX}@zzZ$Z!!kma]]mgaiiZeZZg]<))n&!$$i)nppÅgZn&pnnee˘Z7<cZ^x2||ZZ]aa)aZZeegZZ!&ZZZpp0)==<e!!iea]]n&pnnee˘Z7<cZ^x2||ZZ]aa)aZZeegZZ!&ZZZpp0)==<e!!iea]]kZg==aˆZJx:ZZk=$&!!m)˝<Z]ZZ]Z˛n)/,ÅÅ]Z˛ae]˛Zce˛e <˚Z	2v zzZgi˛Z&kkiÅ<<¸Ze+=00w.&oogii˛Zˇ˛Zˇic˛p i˙ZH2X55kp˛ˇˇcmcc˝ZgkkZ)tVVrqp==<mggZZgZZ$
       tile $00000624ommo0˛+p=kk!&gnn&&Z˛=,-qrr*$))c!ZZ&*++zmZff˛=\,-qrr*$))c!ZZ&*++zmZffiÅ=-==a!!*=ai-r//.!Z%%Z&&)**eeaagg$c==m+0==*Zjj<nn,,)&&!$cc]Z˛<i&&naZhh$**kemnngZZZ˛]ek&&<]Z##$**kemnngZZZ˛]ek&&<]Z##Å,,keaa!˛ZZZccZgZZddZgg=ÅZZc¸ZZ&==iZ&!!omÅ&&˙Zˇ]i$$<Z]ff*++kc˛&Za<ZZ]a!&&*Z  *++kc˛&!Za<ZZ]a!&&*Z  Z!c$ZZcee˛ZeoiiaZg''˝Zˇcˇ<g!!Zaca˛Z=##ZZ==))**aZcc=$]kk!Zbb¸Zkk=+˛g&!ec==)Z''¸Zkk=+˛g&!ec==)Z''˛Z]<&nn)$e<<ZZcek<<)Zedd˛ZAm**k$iiZ!]!=pp*Z=''<<Åk==i$iiga!cck)p++-Zg		$i!Å!!cc$˛i n˛,pZ&(($i!Å!!cc$˛i n˛,pZ&((g˛Z2c=<<Zgeec<Å$$]mkk+ZkKK]Ze=ZZeeek&))cÅ&Z<''˛Zc]]Ze<<a!!c&!ÅÅ)Zajjc˛Z a˛Z ˛Zca˛Zˇ!ˇ$kZ!		c˛Z a˛Z ˛Zca˛Zˇ!ˇ$kZ!		ecZZ]¸Za*<˛e"=lleccZZZZ]]ZZi=-,g$MMZcc!ÙZ	$iÅcciZ<''ÈZ?n

ff`bb K KKfM

[Off`bb K KKfM

[OGICCGF?˛R>EBX
QOOND[  EUXQQRPPNNNPPD[  EUXQQRPPNNNPP(QPPKl	%%hj%˛ bj%%j  h""(QPPKl	%%hj%˛ bj%%j  h""ÀZ ]ËZa˚Zˇ˛Zˇ¸Z˛Z=˚Z<))<ZZ!!g]]kkZ˛Z!ae˛i
<aZZea&aa˝ZaZZeeZ]e˛i
<aZZea&aa˝ZaZZeeZ]iZ<˝Zˇcˇie˘Z$gcZ==$˚Zkkg¯Zgi$¸Zˇ]Z==Åe]]ZZ$=i!]aa˛ZˇceaÅp=eeZaZZZe!]aa˛ZˇceaÅp=eeZaZZZeZk˛!7q+aa]Zeei*<<ceZ!!ZZZZ!!a))ZZc<<e<&<<i]$ÅÅ!ZcZ<<$<!˛Zˇˇge!gccZcccZcci==Åa˛]ˇZ
c)=ggZce˛Z]Zci==Åa˛]ˇZ
c)=ggZce˛Z]Zi&e˙ZˇcgÅmZk˚Z$gac¸Zˇ]c=)ZZeZa˝Z]caacZaZaacecck<gZZa˛]gaZ<<gc$c<<gZ]ZZ!a˛]!gaZ<<gc$c<<gZ]ZZ!e<cc<gga˝Zo<ii!c]gecciZ˛!˛Z]Å!$$=gZce]]e!&eega˛Z]e!˛cceeg$&$
       tile $00000A9Dˇi-!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z<a$$eknqqiZZkkii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)˛Z,a$$eknqqiZZkkÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛Å-ggm*Åeeini!!Zm))k*-11-g˛ZˇicÅ<$i==*.<00!gp<<aZk$$&<˛ZF<oÅÅn!Z&*)ÅÅ=-r--*m**$cekk!Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛iI)<=)prri),,n=aii]$k$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m&gcÅÅm+a˝0k$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=.//-˛m=&gcÅÅm+a<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oo$$˛&ac))nZ˝a"Zg&&=*ggii==p+o**!!cgga<<kk]i˛kmk&&Å*)aa]=))!aZ]]˙Zˇ!6=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$$Å+ÅÅg$$aa˙Zˇ!6=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$$Å+ÅÅg$$aa¸Zˇk"!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o),ii=r*00.=$$&!Zcc<]Z˝k,Ån&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ommo0˛+p=kk!&gnnaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=~,-qrr*$))c!ZZ&*++Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=ai-r//Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-==a!!*=ai-r//$$c˛eci˛+g]˛!AgÅkk+Å$)).o&c!ii$!<<a<Z&&)**eeaagg$c==m+0==kkZgaaeÅ&&Å)i<<$!e˛a"!gn,*gg<g<<!eac<nn,,)&&!$cc]Z˛<<i&&gg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemnngZZZ˛]ek&&$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛ZZZccZ$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keaa!˛Z?ZZccZ))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$ZZgg=ÅZZc¸ZZ&==ÅÅcciig˛Z&eZaZeeaZ&&e==$$gkii*<]cc=&!!omÅ&&˙Zˇ]i$$kk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc˛&Za<ZZ]a!&&!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!c$ZZcee˛Zeoii!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!c$ZZcee˛ZeoiiZee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ˝Zˇcˇ<g!!Zaca&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛ Z]ZZ==))**aZcc=$]kkcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zkk=+˛g&!ec==¯ZˇccZZZ$!c¸ZˇÛZ]<&nn)$e<<ZZcek<<¯ZˇccZZZ$!c¸ZˇÛZ]<&nn)$e<<ZZcek<<cc˙Zˇeˇc˛ccca!ÎZm**k$iiZ!]!=ppZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛Z+<<Åk==i$iiga!cck)p++]]ZZZZcc<gZZÛZaZa˛Zc$i!Å!!cc$˛i n˛,˝Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<<Zgeec<Å$$]mkk˝Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<<Zgeec<Å$$]mkkZZke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig]Ze=ZZeeek&))cÅ˛Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z˛Zc]]Ze<<a!!c&!ÅÅ˝Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛Z a˛Z ˛Zca˛Zˇ!ˇ$ˇZ]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Za*<eeZZ]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸Z
cecZZ]¸Za*<eeZZ˝a ˝Z˛aZa˝Z˛Z$Z]))ZZ]]eccZZZZ]]ZZi=-ÙZ˛¸ZZZZZZZZZ˛Zˇc !ÙZ$iÅcc¡Zˇ=ˇm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Z˛g ÙZˇ=ˇm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Z˛g ÙZˇ	NLL
˛OXOM
POOMOR˛PKKRU

M''	S
QQ(#ff˝jl'"dd$
       tile $00000B1C˛ZˇIEllZZ]ÅÅ!]c$$)ZZeeZZ˛<"Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZa˛ZˇIEllZZ]ÅÅ!]c$$)ZZeeZZ˛<"Å&..r+pÅÅ]=<eeccek$<<&g=$$!ZZa˛Zˇ: E''Z=!==ii*nnmZ]ZZÅann)=e&&**ek)nnk$$nnÅk,$$]Åogga˛Zˇ#B  Zk*,,iakcc<Åg]]ÅZZ]<ego,ggi!g˛k)ooq$!..&gmeegp*==i˛ZˇQC""Za))kq=kkm.=**Å=gg*˛Z$<kec))mq//-/r˛&(+-))Å)!ZZc!ZZ^_Z]ma!g++pÅ<**k*eeng˛e˛Z7*Z&&mkqqmpp,,g<!ppicZ]]]!ZZ^_Z]ma!g++pÅ<**k*eeng˛e˛ZT*Z&&mkqqmpp,,g<!ppicZ]]])Z		[WWZkiccZmmÅ$&ii<kaag)<<!c<<=<<ii$&**=gkmmk<++e˛Z2]aZZLL[~~Zi$ÅÅakgg<<Å&&!]]!&ZZ!<**!Zgg$agi˛k*c/iiZa]<Z  RWWZg$$kZZ]]c)]<Zc*˛!<=$++&=eZZgiikÅm))!Å*Zacgg]<Z  RWWZg$$kZZ]]c)]<Zc*˛!.=$++&=eZZgiikÅm))!Å*Zacgg]gZ'' STTZÅe//Åe˛g $˙ZˇZkkÅikm=&!!&<ee)i=iiZa˛Z a˝Za&&ZXZÅooi]]ZaZ˝Z<g&pp.&))=&$iik=iiggZZ˛Zg!!zmZffQ
bbZZ<˙Z?$cc!&&Åcg++*kn++n+m++mÅ&&ieaZZZZe].!Z%%PZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸ZaZZ]i.!Z%%PZZe$e]ZZe*˛)c!!)++,3p))iq*nnp*nnÅ=!¸Z2aZZ]i*ZjjPLTTZZ&kka<ggi+!ggZaanmiZk&$$*=kkÅ=˛k]!!˚Z a˛e7<gnaZhh||Z]n<<ZZ&&$ee$$ZZnncgr*aa]i=ggeZZ<!!Zc¸ZgZZ<]Z##MN--ZZÅggZ$!cc)Zaa$g˛Z ]˛Zg!g==r,pkkZgZZeÅ˛cZ˛ !˛ZgZZddLNTTZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Z$c]]gZaZZc<gZZddLNTTZZ=--&*&&<ZZ<˛Zgimm)pnppq,ikkZ!&&*i˛Zc]]gZaZZc<iZO99ZZqppknÅeea]˛Zˇ˝Z!ÅÅcn$nn+&,..Åpee]i˛ea$$aZZ<<]<Z]ffMQ~~ZZ-,,!))˛i˘Z ˛Z!)ÅÅinn**</++!!]]˝Za˛Z!*Z  l~~ZZ)++g˛e)˛Z]ZZg˛)ˇZˇa=Ånn+3¸Zˇa]Z]]˝ZaZg''P77ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛aˇZaZg''P77ZZÅeeg$˛Zi˛a e˛Z g˛Å+<a<c<&Z˛Z]ZZ˛aˇZZ=##LKZZ<ppke˛ag$˛Z
Å<<ZZZ)˛Z!agg˝ZeaaZa!Zbb
(zzZZgnneZ&kkoo˘Z
]ÅZZacc*a˛Z
Zcc]Zc˘Ze)Z''OL\\ZZ&$$)!o&&*=¸Zˇag<$iiZ]$aÅcZZ!$$o!˛Z ]˛Z]˝Z)ZeddLZ&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]¸Z)ZeddLZ&mm!]Å--o$˙Z <˝aga!!˛Zˇc=ccaZ]!!]¸Z*Z=''lNbbZZm))&m+nn$˙Z]!&ee$!!ÅÅaaZccgi˛Z]]˛Zˇ¸ZaZ-Zg		RNZZn<<m=e**<Z˝Zˇ]ˇa<!!ae]mmg!c!!k]ZZg<<˙Z]ZZpZ&(('PZew00q/-qq)˘ZZ˛
ec--,$ZZ˛ZeÅgg˙Z ˝Z+ZkKK
MVVZ*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!˝Z+ZkKK
MVVZ*1w-T33=ZZ!Å˛ˇiˇ<Z&&Åc˝ZZZ]a¸Zˇ]Z]!˝Z&&Z<''PMZ*r11r.5--!ZZ$$ZaÅÅgaak==<¯Z$c˙Zˇe ˝Z)ZajjM||ZÅ.&&.7yttma˛Z]!!ciia$!kka¸Zeg]]¸Z1&iZZkZ!		Q'zzZ$k++3qqe!ZZcgZZ<$$&g))!ZZ˝ZeZZgg+&]˛Z~e=llSK~~Z=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*e=llSK~~Z=ÅZZ*/toom]iZZ<<!ceeZ<<nneZZc<,,gZ!**m=ZZ<ZZ*,g$˛M	yyZgÅ$$+q=**ia˛ZiiaÅ<ZZ]ge<<gZaag&**Åee<i˛Z$a]ZZ]ÅiZ<''	(wwZZ<ÅÅi$&$$e!eccZ˛ZZ!ga!!&ZZZa˘Z ˙Zn

N55k Zk#MMRK77`yq,,.o,˛Åk-qq+˛i+Åk$$&keaa!<iÅÅ$$**!!mwÅÅp/Å˛!<Zk#MMRK77`yq,,.o,˛Åk-qq+˛i+Åk$$&keaa!<iÅÅ$$**!!mwÅÅp/Å˛!2<dl(SPVV((K""fh'%%#'djj%l  #jfhh"\\"`bb"`YY\b˛`
dd# #ddlh$
       tile $00000A5E i˝Zˇ9&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)Zi˝Zˇg&$i&!ii!i<<g=++,k*qq/nmccÅng=,-qq<ggo+coi&nnp)Z$aaZeaZee=!gÅÅ!$=&&ggee=-)ww0oo**cgcc$,<˛8Å-ggm*Åeeini!c]!<cZZ]ZZiicÅ<$i==*.<00!gp<<aZk$$&<˛Z<oÅÅn!Z&*)ÅÅ=-r-˛c1<cc!!<!!c]Z<<Å!]]g&++pt311qkkZZic=ÅÅ+n*<i--m&a˛i~)<=)praZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ<kZ&&n=./aZZÅggcZ<ek$ei<!!)Å)oo*q)kk&Åg&&<g$mÅ&&$ÅÅ	<kZ&&n=./e˛ZZZ˛7<<c<gg+)ggÅ=--r]pÅÅg]<<!i$kk$g$$n*i))meoo==-oa]]Zg˛c+e<aa]<aaZg&&=*ggii==p+o**!!cgga<<kk]i˛kmk&&Å*)a˛Z<]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$˛Z=]gg$]]!eZZ!!=aa*nÅ)&==*&eZZÅi]cc]<<egii=mk!!,)gkkÅ&$˛Z˛]ˇZ*aZZec<kk!&iZZ<kÅÅ&&ggkiZ!&<<ac!<<!<ÅÅn=˛)o),ii=r*0Zccce˝Z8<=gkkÅn&kk!$gg$eciigc$))m=o,,-)ZkkÅp==<Å*--*+ommo0++ZZ]a˛gc*iaa)k&&k˛e<ggZZ&==<Åkmm,m]++,mÅÅigcoo*)˛=,-qri˙Z8ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-=i˙Z7ginn-)Zge!!ak&&$!ceeg!ÅkkÅÅ<**q-+))om==ag$$!iÅ=-=˙Zc]$˝im$$c˛eci˛+g]˛!$gÅkk+Å$)).o&c!ii$!<<a<Z&&)**egZZa˛ZZ]]<=!kkZgaaeÅ&&Å)i<<$!e˛a[!gn,*gg<g<<!eac<nn,,)&iccccZZcc=ngg]]ekk!&<<!Å.--,i==!giam*==$$!!Z$<aaca$**kemne˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keae˚Z]ii&po$$i<˛cgcce*+rr$)mÅÅZZ]ZZgÅ˛!g!!e$<ii!Å,,keac˚Z7c&<<ki))&g]!!ZZZ<n$ooZaee<aZkkn.nppÅ&&!aa$ZZgg=Å˘ZcZiio=)ÅÅcciig˛Z%eZaZeeaZ&&e==$$gkii*<]cc=&!!omÅ&¯Z]]$ckk&Å!]]Z]]agccZg--ng˛Z]cppe!<$i$$kg*++kc&&Z˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!Z˝Zea˝Z	c!!<e$]]Z]˛Z
Z!!<kkm$˝Z]iiZ!aaccm!!]$Z!]˝Zˇek<<c˛Zee$accZZZZ]Z˛a ˛ZikkÅgkke=aaZ˝Zˇc <˝Z˛c˛geZ&&Z<Z))g˛Z
iZZgg˛Z
g]eZZ$k˛Z]ZZ=¯Z!!ZZcceZaaZ]˛$e]]ZZgg=$k]]˛Zˇ˝Z$eZaa¸Zk˜ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ]<&n˜ZˇgZ˜ZˇccZZZ$!c¸ZˇÛZ]<&n¯Z]ZZegcc˙Zˇeˇc˛ccca!ÎZm*ÛZZZ]˝Zˇ]
c$<<&&<<]ÛZ]˛Z<<Åk=˛ZZ˛ZˇZZ]]ZZZZcc<gZZÛZaZa˛Z
c$i!Å!Z˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<Z˚ZccZ¸Z !˝Zˇe˝ZZggÙZ!ZZgag˛Zc=<˜Zˇc¸Zke˚Zgg<<˛ZˇÅ ]˝Z ]˝Z]Z]]a!˛ig]Ze=ˆZˇ ¸Z=˙ZeZiig˙Zˇ˛Zˇ]ZZZZ]Z˛Zc]<]ZZ]Z]]˙Z<aag˝Z]Zaa¸ZZ]¸Zˇe˝Z ˝Zc$c˛ZaZZÅ!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸ZcecZZÅ!!Zgg&Z˛Z]ZZZZe˝Z
]kkaZkiiZZ]˝Zˇc¸ZcecZZi&&e$cci˛Z!Z˛ˇZ˝a ˝Z˛aZa˝Z˛ZZ]))ZZ]]eccZZZZ<]]Z˛Z ÚZ˛¸ZZZZZZZZZ˛Zˇc !æZiÅÅ=)nn)&*nn&<$==mm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]ZggiÅÅ=)nn)&*nn&<$==mm˛&)0qq!$gcc<ZZ&<¸ZˇZ!e$$!˛Z]Zggl''h
ll(
LLKO		NLL
˛OXOM
POOMOR˛PKKRU

M''	S
Q$
       tile $00000B26ˇZa$$eknqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛<"Å&.rr+pÅ]]=<ecekkZZa$$eknqqiZZkk˛ZIEU||ZZ]ÅÅ!]c$$)ZZeeZZ˛<Å&.rr+pÅ]]=<ecekk!Zm))k*-11-g˚Z!uU33Z=!==ii*nnmZ]ZZÅan))=e&˛*ekk)nk$$-*m**$cekk!Z˛Z%FQwwZk*,,iakcc<Åg]]ÅZ]]<eggo,gii!g˛k)oq$$ri),,n=aii]$˛ZQD>qqZa))kq=kkm.=**Å=g*˛Z$<kkec)mmq/-˛/ -˛m<&gcÅÅm+a!ZZP**Z]ma!g++pÅ<**k*enngeeZZ**Z&mmkqmpp/-˛m=&gcÅÅm+a!ZZP**Z]ma!g++pÅ<**k*enngeeZZ**Z&mmkqmppo$$˛&Cac))nZaa)Z	B:O..ZkiccZmmÅ$&ii<kagg)<!c<==<<i$$&*=gga]=))!aZ]]¸Z:aZZL?ÄrrZi$ÅÅakgg<<Å&&!]!!&ZZZ!<*!!Zg$$agii$Å+ÅÅg$$aa¸Z<Z F++Zg$$kZZ]]c)]<ZZc*˛!=$+&&=eZggikÅÅ$Å+ÅÅg$$aa¸Z<Z F++Zg$$kZZ]]c)]<ZZc*˛!.=$+&&=eZggikÅÅ0.=$$&!Zcc<]ZkkgZ'>[mmZÅe//Åe˛g $˚Z˛9ZkÅÅikmm=&!&&<e)ii+p=kk!&gnn&&ZEHX00ZÅooi]]ZaZ˛Zˇ<0g&p..&)==&$ik=iir*$))c!ZZ&*++zmZfH>wwZZ<˙Z?$cc!&ÅÅcg+**kn+nn+m+mmÅ&iee=a!!*=ai-r//.!Z%EBwwZZe$e]ZZe*˛)c˛!)+,,3p)iiq*npp*nÅ˛="a!!*=ai-r//.!Z%EBwwZZe$e]ZZe*˛)c˛!Z)+,,3p)iiq*npp*nÅ==eaagg$c==m+0==*Zj OwwZZ&kka<ggi+!ggZannmiZZk&$*=kÅÅ=kk&!$cc]Z˛<i&&naZhEBRwwZ]n<<ZZ&&$ee$$ZZ˛ncggr*a]]i=ge˛ZngZZZ˛]ek&&<]Z#EMzzZZÅggZ$!cc)Zaa$g˛Z]ZZgg!g=rr,pkZZgZeea!˛Z#ZZccZgZZdD^QyyZZ=--&*&&<ZZ<˛Zgim))pnpqq,ikZZ!&**a!˛Z#ZZccZgZZdD^QyyZZ=--&*&&<ZZ<˛Zgim))pnpqq,ikZZ!&**Zc¸ZZ&==iZrrZZqppknÅeea]˛Zˇ˝Z!Åccn$n++&,.ÅÅpe]]&˙Zˇ]i$$<Z]fAAO..ZZ-,,!))˛i˘Z ˛Z!)Åiinn*<</+˛!&Za<ZZ]a!&&*Z A[rrZZ)++g˛e)˛Z]Zg˛)ˇZa=Ån++3˝Zc$ZZcee˛ZeoiiaZg'BXQ,,ZZÅeeg$˛Zi˛a e˛ZgÅÅ++<aa<c<<&Zc$ZZcee˛ZeoiiaZg'BXQ,,ZZÅeeg$˛Zi˛a e˛Z gÅÅ++<aa<c<<&Z<g!!Zaca˛Z=#^--ZZ<ppke˛ag$˛ZÅ<ZZZZZ)ZZ!!ag˛#=))**aZcc=$]kk!ZbN++ZZgnneZ&kkoo˘Z]Å˛Zac**aZZZck=+˛g&!ec==)Z'[NooZZ&$$)!o&&*=¸Z;agg<$iZZ]$aaÅcZ!$o!!n)$e<<ZZcek<<)Zed
//Z&mm!]Å--o$˙Z <˝aga!˝Z,c=n)$e<<ZZcek<<)Zed
//Z&mm!]Å--o$˙Z <˝aga!˝Z+c=*k$iiZ!]!=pp*Z='O,,ZZm))&m+nn$˚Zˇ]!&e$$!!Å˛a-ZcggiZZ=i$iiga!cck)p++-Zg	NnnZZn<<m=e**<Z˝Z ]˛a<!aae]mgg!c!kk]Z˛!cc$˛i n˛,pZ&( [
ooZew00q/-qq)˙Zˇ<Zeec-,,$ZZZee<Zgeec<Å$$]mkk+ZkKBP	--Z*1w-T33=ZZ!Å˛ˇi<Z&ÅÅc˝Z-Z]<Zgeec<Å$$]mkk+ZkKBP	--Z*1w-T33=ZZ!Å˛ˇi<Z&ÅÅc˝Z:Z]Zeeek&))cÅ&Z<'==Z*r11r.5--!ZZ$$ZaÅggak=<<˘Zˇ$$]Ze<<a!!c&!ÅÅ)ZajC(iiZÅ.&&.7yttma˛Z]!ciaa$!kaa¸ZegZ˛Zca˛Zˇ!ˇ$kZ!	(Z$k++3qqe!ZZcg˛Z<$&g)!!ZZ˝ZeZZ]¸Za*<˛e1=l'ccZ=ÅZZ*/toom]iZZ<!ceZZ<<neeZZcc<,gZZ]¸Za*<˛eS=l'ccZ=ÅZZ*/toom]iZZ<!ceZZ<<neeZZcc<,gZZZZ]]ZZi=-,g$M;L!!ZgÅ$$+q=**ia˛ZiaaÅ<Z]]ge<ggZagg&*Å˜Z2$iÅcciZ<'_(rrZZ<ÅÅi$&$$e!ecZZZZZ!!ga!&&ZÌZn
ACNYYk⁄ZgÛZk#M
ll`yq,,.o,˛Åk-qq+ii++Åk$&&kea!!<iÅ˛$*gÛZk#M
ll`yq,,.o,˛Åk-qq+ii++Åk$&&kea!!<iÅ˛$	*Q(#ff˝jl'"˛d/l( UMM((K""fh'%%#'djj%l ##jfh"\"`b""`Y\$
       tile $00000431$<&&g=$!Zaai˝Z&$$i&$<&&g=$!Zaai˝Z=&$$i&$nÅÅk,$]]Åogaa$aZeaaZe=!.&&gmeggp*=ic]]!<<cZ]r˛&	+-)ÅÅ)!Z˛cˇ<c˛!H<!cp,gg<!piicZ]]aZÅgcZZ<ep,gg<!piicZ]]aZÅgcZZ<ekmkk<+eeZZ]]e˛Z^Zkkc/iZa]]a]ZZgccee<a]m)!!Å*ZZacg]]ZZ]]g$]!m)!!Å*ZZacg]]ZZ]]g$]!=iZa˛Z a˝Za˛Zˇ]˛ZaZeig˛Z ˛Zg˛!Zccce˝Z<aaZZ˛Ze]]Z]]aggc!¸ZaZ]]ii˚Zˇgin-!¸ZaZ]]ii˚Zˇgin-]!˙Zaee<<g˚Z
c]]$ii<!ZZc¸ZgZ˛gZaZZZ]<Å˛cZ˛!ZZiccZZc=i˛Zc]ggZaZcc<e¸Z]i&i˛Zc]ggZaZcc<e¸Z]i&i˛ea$aaZZ<]c¸Z	cc&<k]˛Zˇaˇ˛Z !˚ZcZZioZa]Z]]ÙZ]$ZZ]]ZZaa˝Z ˝Zeea˝Zˇ]ZZaa˝Z ˝Zeea˚ZeaZaa]˝Zek<]ZZc˙Zˇ e˝Zˇcgge˛Z]ZZ]]ÙZ!caaZ]!]]ÚZgZcaaZ]!]]ÚZgZ]˝Z ¸Zˇa˜Z]Zg<˘Z]ZıZÅg˘Z ˚ZˇZ˝Za¸Z]ZZ]!¸Z ˙ZcZa¸Z]ZZ]!¸Z ˙ZcZc˚Z˛e ÛZcZ]¸Zˇ&iZ˜ZnZg++&&]ZZ<]Z]Z]Z!*mm=Z<Z*Å!ZZgg&&Z!*mm=Z<Z*Å!ZZgg&&Ze<<iZZaa]Z]]Åi&ee$ciiZZ!a˘Z ¸ZZ<<]ZZZÊZ
!mwÅpp/Å˛!<iÅ==)n)&&*n&!mwÅpp/Å˛!<iÅ==)n)&&*n&b˛`d## #dllhl'hh
l(

L$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       brit 1
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
