3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "DÈfaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "CamÈra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "CamÈra 1"
  CamN "CamÈra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "CamÈra Jeu"
 ShLv 3
 Zoom 8
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1594,1164,2275,2292
 }
      }
     }
    }
   afrb 918
   afrl 189
   afrr 1239
   afrt 93
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "poison"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "SphËre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "CamÈra 1"
     AnTr 1
     Cloa 1
     tran {
      po 38.45801,37.78284,18.76262
      mat -0.70163,-0.24881,0.6676,0.71243,-0.24973,0.65567,0.0036,0.93576,0.3526
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "LumiËre1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.0004,-0.70743,0.70679,0.99997,0.0004,-0.00018,-0.00018,0.70679,0.70746
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "CamÈra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70654,-0.35458,0.61237,0.70755,-0.35291,0.61209,-0.00092,0.86581,0.50037
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.71367,-0.44072,-13.57056
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.95119,2.43381,-13.44379
      mat 0.70734,0.70688,0,-0.70688,0.70734,0,0,0,1
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.63138,-4.27332,-13.63547
      mat 0.91428,-0.40515,0,0.40515,0.91428,0,0,0,1
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.08333,1.79636,-12.10071
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -2.35262,1.79642,-12.13663
      mat -0.31192,-0.95004,0,0.95004,-0.31192,0,0,0,1
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.24086,-2.91608,-13.53191
      mat 0.85461,-0.51932,0,0.51932,0.85461,0,0,0,1
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.24054,2.35399,-13.53481
      mat 0.70419,0.70999,0,-0.70999,0.70419,0,0,0,1
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0.84569,-1.15709,-13.53328
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.04247,-0.99242,-14.08562
      Scal 0.29851
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.05182,4.44443,-13.98685
      Scal 0.29851
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -2.59409,3.47504,-14.06511
      Scal 0.29851
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -0.03867,2.98955,-13.57349
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 2
             cntv 2
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 0
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "07:14:329975890"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "SphËre"
     }
    }
   boxM 40.90225,40.23824,20.52608
   boxm -15,-15,-15.08781
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "07:14:329975890"
      }
     DATA {
      stor 0
      w 50
      h 50
      dpth 32
      npln 1
      tils 64,64
      tdta {
       tile $00000250ÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇÅˇΩˇÅ ¸ ˝ˇ‘ ˚ˇ÷ ˘ˇ◊ ˘ˇ◊ ˘ˇ◊ ˘ˇÒ ˛ˇÈ ˚ˇÒ ¸ˇÈ ˝ˇÒ ˙ˇ÷ ˙ˇ˘ ˚ˇ‰ ˙ˇ˚ ˜ˇÂ ¸ˇ˚ ıˇÂ ˛ˇ˚ Ûˇﬁ Òˇﬂ Òˇ‡ Ôˇı ˛ˇ Ôˇˆ ¸ˇÒ Ôˇ˜ ˙ˇÚ Ôˇ˜ ˙ˇÚ Ôˇ˜ ˙ˇÚ Ôˇˆ ¸ˇ ÒˇÙ ˛ˇÔ Òˇﬁ Ûˇ‹ ıˇ⁄ ˜ˇ◊ ˚ˇÅ Å „ ¸ˇÈ ˚ˇÛ ˙ˇÏ ˜ˇˆ ¯ˇÓ ıˇ¯ ˆˇ Ûˇ˘ ˆˇ Ûˇ˘ ˆˇÒ Òˇ˙ ˆˇÒ Òˇ˙ ˆˇÒ Òˇ˘ ¯ˇ Òˇ¯ ˙ˇÔ Òˇ˜ ¸ˇÓ Òˇﬁ Ûˇ› Ûˇ‹ ıˇ⁄ ˜ˇ◊ ˚ˇ¸ Å ¸ ˝ˇ‘ ˚ˇ÷ ˘ˇ◊ ˘ˇ◊ ˘ˇ◊ ˘ˇÒ ˛ˇÈ ˚ˇÒ ¸ˇÈ ˝ˇÒ ˙ˇ÷ ˙ˇ˘ ˚ˇ‰ ˙ˇ˚ ˜ˇÂ ¸ˇ˚ ıˇÂ ˛ˇ˚ Ûˇﬁ Òˇﬂ Òˇ‡ Ôˇı ˛ˇ Ôˇˆ ¸ˇÒ Ôˇ˜ ˙ˇÚ Ôˇ˜ ˙ˇÚ Ôˇ˜ ˙ˇÚ Ôˇˆ ¸ˇ ÒˇÙ ˛ˇÔ Òˇﬁ Ûˇ‹ ıˇ⁄ ˜ˇ◊ ˚ˇÅ Å „ ¸ˇÈ ˚ˇÛ ˙ˇÏ ˜ˇˆ ¯ˇÓ ıˇ¯ ˆˇ Ûˇ˘ ˆˇ Ûˇ˘ ˆˇÒ Òˇ˙ ˆˇÒ Òˇ˙ ˆˇÒ Òˇ˘ ¯ˇ Òˇ¯ ˙ˇÔ Òˇ˜ ¸ˇÓ Òˇﬁ Ûˇ› Ûˇ‹ ıˇ⁄ ˜ˇ◊ ˚ˇ¸ $
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       brit 1
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
