3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 120
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 0,0,685,827
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "batim3"
 nxtL 1
 nxtC 2
 nxtG 2
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1,1
          ss {
           s1 -1,-1
           s1 1,-1
           s1 1,1
           s1 -1,1
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.74991,-0.74991
           ss {
            s1 -0.74991,0.74991
            s1 0.74991,0.74991
            s1 0.74991,-0.74991
            s1 -0.74991,-0.74991
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "Mur fond"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1,1
         ss {
          s1 -1,-1
          s1 1,-1
          s1 1,1
          s1 -1,1
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Mur fond 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.99988,0.99988
         ss {
          s1 -1,-1
          s1 1,-1
          s1 1,1
          s1 -0.99988,0.99988
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Mur porte"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1,1
         ss {
          s1 -1,-1
          s1 -0.74991,-0.99988
          s1 -0.74991,0.74991
          s1 0.24997,0.74991
          s1 0.24997,-0.99988
          s1 1,-1
          s1 1,1
          s1 -1,1
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po -0.50002,-0.49997,-31.00008
      mat 0.00021,0.99979,-0.01657,0.99979,0.00021,0.01657,0.01657,-0.01657,-0.99957
      }
     proj {
      iso {
       zoom 3.87096
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00089,-0.70776,0.70642,0.99994,0.00089,-0.00037,-0.00037,0.70642,0.70782
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -4.99985,-5,-15.00005
      }
     defo {
      affi {
       ScaX 0.89998
       ScaY 1
       ScaZ 1
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70599,-0.35559,0.6123,0.70807,-0.35236,0.61182,-0.00177,0.8656,0.50073
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     nm "mur ouest"
     AnTr 1
     Cloa 1
     tran {
      po -5.00014,-12.50002,-7.50002
      }
     defo {
      affi {
       ScaX 8.99997
       ScaY 0.49997
       ScaZ 7.49976
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Mur fond"
     }
    inpr {
     nm "porte"
     AnTr 1
     Cloa 1
     tran {
      po -2.85405,1.20598,-7.49991
      }
     defo {
      affi {
       ScaX 5.70815
       ScaY 0.50638
       ScaZ 7.49976
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Mur fond"
     }
    inpr {
     nm "toit"
     AnTr 1
     Cloa 1
     tran {
      po -5.00014,-5.06415,0.42261
      mat 1,0,0,0,0.00006,0.99994,0,-0.99994,0.00006
      }
     defo {
      affi {
       ScaX 8.99997
       ScaY 0.49936
       ScaZ 7.97832
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Mur fond"
     }
    inpr {
     nm "mur sud"
     AnTr 1
     Cloa 1
     tran {
      po 3.50072,-5.50008,-7.49985
      mat 0.00021,-0.99997,0,0.99997,0.00021,0,0,0,1
      }
     defo {
      affi {
       ScaX 7.49985
       ScaY 0.49979
       ScaZ 7.49962
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Mur fond 1"
     }
    inpr {
     nm "mur nord"
     AnTr 1
     Cloa 1
     tran {
      po -13.49927,-5.50011,-7.49985
      mat 0.00021,-0.99997,0,0.99997,0.00021,0,0,0,1
      }
     defo {
      affi {
       ScaX 7.49985
       ScaY 0.49979
       ScaZ 7.49962
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Mur fond 1"
     }
    inpr {
     nm "mur est"
     AnTr 1
     Cloa 1
     tran {
      po -5.00014,2.45459,-7.45427
      }
     defo {
      affi {
       ScaX 8.99997
       ScaY 0.45464
       ScaZ 7.54523
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Mur porte"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.56577,-1.14171,-2.22551
      mat 0,0,-0.99994,0,1,0,0.99994,0,0
      }
     defo {
      affi {
       ScaX 0.65613
       ScaY 0.65613
       ScaZ 0.19684
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.56577,-1.14171,-6.79207
      mat 0,0,-0.99994,0,1,0,0.99994,0,0
      }
     defo {
      affi {
       ScaX 0.65613
       ScaY 0.65613
       ScaZ 0.19684
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.56577,-1.14174,-11.3586
      mat 0,0,-0.99994,0,1,0,0.99994,0,0
      }
     defo {
      affi {
       ScaX 0.65613
       ScaY 0.65613
       ScaZ 0.19684
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.9872,2.85405,-4.00858
      Scal 0.32805
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 1,0,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.9872,2.85402,-6.86266
      Scal 0.32805
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0.99608,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -11.9872,2.85402,-9.71674
      Scal 0.32805
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99608,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 5.13724,-1.14168,-2.29613
      Scal 0.32805
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99608,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 5.13724,-1.14171,-6.86266
      Scal 0.32805
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99608,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 5.13724,-1.14171,-11.42917
      Scal 0.32805
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.99608,0.99608,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -4.85349,-4.97574,1.53214
      mat 0.00024,-0.00006,-0.99988,-0.99988,0.00018,-0.00015,0.00006,0.99991,0.00006
      }
     defo {
      affi {
       ScaX 6.08507
       ScaY 0.89368
       ScaZ 7.23354
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 5.31438,-7.70601,-11.21033
      }
     defo {
      affi {
       ScaX 0.61414
       ScaY 1.48409
       ScaZ 1.51587
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.74358,-7.70604,-5.21671
      }
     defo {
      affi {
       ScaX 0.38582
       ScaY 0.57079
       ScaZ 1.40169
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.75,0.99608
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    }
   boxM 31.64726,22.24062,16.88527
   boxm -14.00066,-15,-32.0578
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
