3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ":::RAYDRE~1:Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 1
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 744
     locV 290
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 68
     locV 78
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 5
 CaNm "Caméra 1"
 ShLv 3
 Zoom 8
 Plns 194
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1804,1192,2489,2324
 }
      }
     }
    }
   afrb 1031
   afrl 2
   afrr 1922
   afrt 2
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "bomb-glue.hq"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-0.29999,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.18454,-0.02859
         ss {
          s3 -1.04149,-0.41954,-0.69823,0.03813,-0.67915,-0.31468
          s3 -0.66008,-0.6675,-1.43248,-0.48633,-1.16548,-0.80101
          s3 -0.89848,-1.11569,-0.51704,-0.37189,-0.29771,-0.65796
          s3 -0.07838,-0.94403,-0.8508,-1.1729,-0.22144,-1.40176
          s3 0.40793,-1.63063,-0.28818,-0.91544,0.29349,-0.72472
          s3 0.87515,-0.534,0.36024,-1.52573,0.961,-1.07755
          s3 1.56175,-0.62936,0.55096,-0.96312,0.73215,-0.49586
          s3 0.91333,-0.02861,1.50371,-0.48293,1.37105,0.20978
          s3 1.28522,0.65796,0.7226,-0.30513,0.44606,0.07628
          s3 0.16953,0.45769,1.02437,0.80083,0.35071,0.88683
          s3 -0.09746,0.94405,0.15999,0.65796,-0.04979,0.44818
          s3 -0.25957,0.2384,-0.48843,1.21104,-0.78404,0.92497
          s3 -1.07965,0.6389,-0.44075,0.61983,-0.55518,0.33374
          s3 -0.6696,0.04765,-1.32759,0.36235,-1.18454,-0.02859
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Fil de tŽlŽphone"
   sh {
    mapk 3
    mapd 4
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         void {
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 1
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -3.20421,-1.99997,0.01717
     cnc -3.20421,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.39998,0.39998
          ss {
           s3 0.39998,0.17908,0.57909,0,0.79999,0
           s3 1.02089,0,1.19997,0.17908,1.19997,0.39998
           s3 1.19997,0.6209,1.02089,0.79999,0.79999,0.79999
           s3 0.57909,0.79999,0.39998,0.6209,0.39998,0.39998
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.8042,-1.19997,1.61716
     cv -2.8042,-0.39998,1.61716
     cnc -2.8042,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -2.40421,1.19997,0.81714
     cv -2.40421,1.19997,0.01717
     cnc -2.40421,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -2.00423,0.39998,-1.58278
     cv -2.00423,-0.39998,-1.58278
     cnc -2.00423,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.60422,-1.99997,-0.78278
     cv -1.60422,-1.99997,0.01717
     cnc -1.60422,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.20424,-1.19997,1.61716
     cv -1.20424,-0.39998,1.61716
     cnc -1.20424,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.80423,1.19997,0.81714
     cv -0.80423,1.19997,0.01717
     cnc -0.80423,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.40424,0.39998,-1.58278
     cv -0.40424,-0.39998,-1.58278
     cnc -0.40424,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.00423,-1.99997,-0.78278
     cv -0.00423,-1.99997,0.01717
     cnc -0.00423,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.39574,-1.19997,1.61716
     cv 0.39574,-0.39998,1.61716
     cnc 0.39574,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.79572,1.19997,0.81714
     cv 0.79572,1.19997,0.01717
     cnc 0.79572,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.19571,0.39998,-1.58278
     cv 1.19571,-0.39998,-1.58278
     cnc 1.19571,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.59572,-1.99997,-0.78278
     cv 1.59572,-1.99997,0.01717
     cnc 1.59572,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.9957,-1.19997,1.61716
     cv 1.9957,-0.39998,1.61716
     cnc 1.9957,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 2.39571,1.19997,0.81714
     cv 2.39571,1.19997,0.01717
     cnc 2.39571,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 2.79567,0.39998,-1.58278
     cv 2.79567,-0.39998,-1.58278
     cnc 2.79567,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 3.19568,-1.99997,-0.78278
     cv 3.19568,-1.99997,0.01717
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39998
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 4
    }
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 0,34.44836,-2.2242
      APos {
       XCOO {
        time 0
        qfix 35.42871093
        void 0
        time 3600
        qfix 0
        void 0
        }
       YCOO {
        time 0
        qfix 35.42871093
        void 0
        time 3600
        qfix 34.44836425
        void 0
        }
       ZCOO {
        time 0
        qfix 32.71434020
        void 0
        time 3600
        qfix -2.22419738
        void 0
        }
       }
      mat -1,0,0,0,0,1,0,1,0
      ATra {
       ORIE {
        time 0
        ROTA 0.33984375,-0.17590332,-0.42469787,-0.82046508,0
        void 0
        time 3600
        ROTA 0,0,0.70709228,0.70709228,0
        void 0
        }
       }
      }
     XYZs 1,1,1
     MPSt 0
     Atre {
      }
     proj {
      iso {
       zoom 3.48346
       ACom {
        zoom {
         time 0
         qfix 1
         void 0
         time 3600
         qfix 3.48345947
         void 0
         }
        }
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00034,-0.70734,0.70682,0.99994,0.00034,-0.00015,-0.00015,0.70682,0.7074
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     ur ""
     uK 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79449
      mat -0.70673,-0.35437,0.61234,0.70747,-0.35316,0.61217,-0.00069,0.86584,0.50031
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.5083
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     nm "Assistant 3D"
     AnTr 1
     Cloa 1
     tran {
      po -0.20605,-1.21233,-14.78612
      mat 1,0,0,0,0.00082,-1,0,1,0.00082
      }
     XYZs 3.29546,0.24484,3.52853
     defo {
      affi {
       ScaX 3.29546
       ScaY 0.24484
       ScaZ 3.52853
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     def2 {
      prim {
       'min -1.60365,-1.00005,-1.791
       'max 1.39059,1.00002,1.05069
       time 0.09792
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,25.13832,2
        mbox 0,0,25.13832,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.5,0.99609,0
            }
           sval {
            prkd 1
            Val 1
            }
           sval {
            prkd 1
            Val 0.49898
            }
           swod {
            SEED 556349380
            PERT 2.76311
            SPAC 3.02626
            BLND 0.99998
            DIR 2
            CNTR 1
            SCAL 2.80139
            STEP 0.42003
            GLOB 1
            prkd 1
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D"
     ur ""
     uK 0
     }
    gr {
     nm "Groupe 14"
     AnTr 1
     Cloa 1
     tran {
      po -0.50951,-0.8107,-7.72171
      APos {
       XCOO {
        time 0
        qfix -0.27003479
        void 0
        time 3600
        qfix -0.50950622
        void 0
        }
       YCOO {
        time 0
        qfix -0.28515625
        void 0
        time 3600
        qfix -0.81069946
        void 0
        }
       ZCOO {
        time 0
        qfix -10.42842102
        void 0
        time 3600
        qfix -7.72171020
        void 0
        }
       }
      Scal 0.67999
      hp 0.56563,-0.28516,-4.88414
      ATra {
       SCAL {
        time 0
        qfix 0.45999145
        void 0
        time 3600
        qfix 0.67999267
        void 0
        }
       }
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 1.13652,-0.26259,-12.89595
        APos {
         XCOO {
          time 0
          qfix 1.13652038
          void 0
          time 3600
          qfix 1.13652038
          void 0
          }
         YCOO {
          time 0
          qfix -0.26261901
          void 0
          time 3600
          qfix -0.26258850
          void 0
          }
         ZCOO {
          time 0
          qfix -11.12294006
          void 0
          time 3600
          qfix -12.89595031
          void 0
          }
         }
        mat 0,1,0,0,0,-1,-1,0,0
        Scal 1.31952
        ATra {
         }
        }
       XYZs 0.54929,1.08144,0.99135
       XYZt {
        ScaX {
         time 0
         qfix 1.02993774
         void 0
         time 3600
         qfix 0.54928588
         void 0
         }
        }
       defo {
        affi {
         ScaX 0.54929
         ScaY 1.08144
         ScaZ 0.99135
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         ACom {
          ScaX {
           time 0
           qfix 1.02993774
           void 0
           time 3600
           qfix 0.54928588
           void 0
           }
          }
         }
        }
       MPSt 0
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.3978
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Fil de tŽlŽphone"
       ur ""
       uK 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.5656,-0.28516,-4.72539
        APos {
         XCOO {
          time 0
          qfix 0.56562805
          void 0
          time 3600
          qfix 0.56559753
          void 0
          }
         YCOO {
          time 0
          qfix -0.28515625
          void 0
          time 3600
          qfix -0.28515625
          void 0
          }
         ZCOO {
          time 0
          qfix -0.72967529
          void 0
          time 3600
          qfix -4.72538757
          void 0
          }
         }
        Scal 1.96126
        ATra {
         }
        }
       XYZs 1,1,1
       MPSt 0
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99608,0
              }
             sval {
              prkd 1
              Val 0.3978
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Sphère"
       ur ""
       uK 0
       }
      }
     Atre {
      }
     boxM 6.44926,5.59853,1.15826
     boxm -5.3181,-6.16884,-14.92221
     open 0
     }
    }
   boxM 31.64713,35.44836,16.88464
   boxm -15,-15,-15.04648
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 3600
  }
 }
