3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dfaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camra 1"
  CamN "Camra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 537,299,1218,1427
 }
      }
     }
    }
   afrb 918
   afrl 189
   afrr 1239
   afrt 93
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "palissade0"
 nxtL 1
 nxtC 2
 nxtG 5
 nxtO 0
 ob {
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,3.66666,6.28319
      mbox 0,0,3.66666,6.28319
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camra 1"
     AnTr 1
     Cloa 1
     tran {
      po 53.12877,16.52797,-0.32973
      mat -0.36606,-0.0546,0.92889,0.93051,-0.02097,0.36551,-0.00043,0.99826,0.05859
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumire1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00049,-0.70746,0.70673,0.99994,0.00049,-0.00018,-0.00018,0.70673,0.70752
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Camra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70645,-0.35474,0.6123,0.70764,-0.35281,0.61206,-0.00104,0.86578,0.50043
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -5.1662,-5.46471,-8.58565
      mat -1,0,0,0,-1,0,0,0,1
      }
     XYZs 0.40677,0.38376,2.53441
     defo {
      affi {
       ScaX 0.40677
       ScaY 0.38376
       ScaZ 2.53441
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:53:338868812"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.39792
            }
           sval {
            prkd 1
            Val 0.603
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -13.49585,-0.80739,-15.07999
      mat -0.85583,0,0.51718,0,-0.99994,0,0.51718,0,0.8559
      hp 0,0.24776,-6.49416
      }
     XYZs 0.40677,0.38376,2.53441
     defo {
      affi {
       ScaX 0.40677
       ScaY 0.38376
       ScaZ 2.53441
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:53:338868812"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.39792
            }
           sval {
            prkd 1
            Val 0.603
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.05643,-10.01352,-14.97585
      mat -0.82474,0,-0.5654,0,-0.99991,0,-0.5654,0,0.82483
      hp 0.31157,0,-6.39029
      }
     XYZs 0.40677,0.38376,2.53441
     defo {
      affi {
       ScaX 0.40677
       ScaY 0.38376
       ScaZ 2.53441
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:53:338868812"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.39792
            }
           sval {
            prkd 1
            Val 0.603
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -13.53545,-10.3669,-15.04758
      mat -0.84674,0,0.53198,0,-0.99997,0,0.53198,0,0.84677
      hp 0,0.00826,-6.46175
      }
     XYZs 0.40677,0.38376,2.53441
     defo {
      affi {
       ScaX 0.40677
       ScaY 0.38376
       ScaZ 2.53441
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:53:338868812"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.39792
            }
           sval {
            prkd 1
            Val 0.603
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.38643,-0.41385,-14.94449
      mat -0.80231,0,-0.59686,0,-0.99994,0,-0.59686,0,0.80237
      hp 0,0.16771,-6.33107
      }
     XYZs 0.40677,0.38376,2.53441
     defo {
      affi {
       ScaX 0.40677
       ScaY 0.38376
       ScaZ 2.53441
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:53:338868812"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.39792
            }
           sval {
            prkd 1
            Val 0.603
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cylindre"
     }
    gr {
     nm "Groupe3"
     AnTr 1
     Cloa 1
     tran {
      po -4.99312,-11.03902,-8.07993
      hp -4.99312,-11.03902,-8.07993
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -5.12958,-8.34093,-8.0799
        mat -1,0,0,0,-1,0,0,0,1
        }
       XYZs 0.40677,0.45003,2.73665
       defo {
        affi {
         ScaX 0.40677
         ScaY 0.45003
         ScaZ 2.73665
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 0
               seam 0
               cnth 1
               cntv 1
               flph 0
               flpv 1
               rotc 0
               intp 1
               invC 0
               brit 1
               }
              prkd 1
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "06:53:338868812"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sval {
              prkd 1
              Val 0.603
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -5.09299,-11.29964,-9.56473
        mat -1,0,0,0,-1,0,0,0,1
        }
       XYZs 0.40677,0.38332,2.14275
       defo {
        affi {
         ScaX 0.40677
         ScaY 0.38332
         ScaZ 2.14275
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 0
               seam 0
               cnth 1
               cntv 1
               flph 0
               flpv 1
               rotc 0
               intp 1
               invC 0
               brit 1
               }
              prkd 1
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "06:53:338868812"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sval {
              prkd 1
              Val 0.603
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -4.85663,-13.89658,-9.02625
        mat -1,0,0,0,-1,0,0,0,1
        }
       XYZs 0.40677,0.39687,2.35814
       defo {
        affi {
         ScaX 0.40677
         ScaY 0.39687
         ScaZ 2.35814
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 0
               seam 0
               cnth 1
               cntv 1
               flph 0
               flpv 1
               rotc 0
               intp 1
               invC 0
               brit 1
               }
              prkd 1
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "06:53:338868812"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sval {
              prkd 1
              Val 0.603
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      }
     boxM -3.63632,-6.99084,-1.23828
     boxm -6.34988,-15.08717,-14.9216
     open 0
     }
    gr {
     nm "Groupe4"
     AnTr 1
     Cloa 1
     tran {
      po -5.31763,0.46724,-7.78621
      hp -5.31763,0.46724,-7.78621
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -5.16301,-2.54874,-9.15674
        mat -1,0,0,0,-1,0,0,0,1
        }
       XYZs 0.40677,0.39684,2.30594
       defo {
        affi {
         ScaX 0.40677
         ScaY 0.39684
         ScaZ 2.30594
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 0
               seam 0
               cnth 1
               cntv 1
               flph 0
               flpv 1
               rotc 0
               intp 1
               invC 0
               brit 1
               }
              prkd 1
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "06:53:338868812"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sval {
              prkd 1
              Val 0.603
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -5.59868,0.29062,-7.78615
        mat -1,0,0,0,-1,0,0,0,1
        }
       XYZs 0.40677,0.39742,2.85419
       defo {
        affi {
         ScaX 0.40677
         ScaY 0.39742
         ScaZ 2.85419
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 0
               seam 0
               cnth 1
               cntv 1
               flph 0
               flpv 1
               rotc 0
               intp 1
               invC 0
               brit 1
               }
              prkd 1
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "06:53:338868812"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sval {
              prkd 1
              Val 0.603
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -5.03654,3.5237,-9.6299
        mat -1,0,0,0,-1,0,0,0,1
        }
       XYZs 0.40677,0.38335,2.11673
       defo {
        affi {
         ScaX 0.40677
         ScaY 0.38335
         ScaZ 2.11673
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 0
               seam 0
               cnth 1
               cntv 1
               flph 0
               flpv 1
               rotc 0
               intp 1
               invC 0
               brit 1
               }
              prkd 1
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "06:53:338868812"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.39792
              }
             sval {
              prkd 1
              Val 0.603
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      }
     boxM -3.81624,4.67374,-0.65068
     boxm -6.81898,-3.73924,-14.92172
     open 0
     }
    }
   boxM 54.87195,22.24066,16.88478
   boxm -15,-15.08717,-15.67685
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "06:53:338868812"
      }
     DATA {
      stor 0
      w 128
      h 304
      dpth 8
      npln 1
      ctab $00000400 s! k! c! Z! Z R! R J! J B 9 k! c! Z! Z R! R J! J B 9 c) c! c Z! Z R! R J! J B! B 9 c! Z! Z R) R! R J! J B! B 9 1 Z R! R J! J B! B 9 1 R! R J! J B! B 9 1 Z! R! R J! J B! B 9! 9 1 R! R J! J B! B 9! 9 1 ) J! J B! B 9! 9 9 1 1 ) ) J! J B! B 9! 9 9 1 1 ) ) J! J B! B 9! 9 9 1 1 ) ) ! J B! B 9! 9 9 1 1 ) ) ! ! J B! B 9! 9 1! 1 1 ) ) ! B! B 9! 9 9 1! 1 1 ) ) ! ! B 9! 9 9 1! 1 1 )! ) ) ! !  9 1 1 )! ) ) ! !  {9 {1 {1 {) {) {! {! { s1 s1 s) s) s! s! s k1 k) k) k! k! k c) c) c! c! c c Z) Z! Z! Z Z Z R! R R J J B B 9                                                                                                                                                                        $
      tils 64,64
      tdta {
       tile $0000101AxxWmmbDbMbbmbDbO(9&S991B1ϷvB&U9~xŰ9`x`Wx;mbzxxUmbbObUbMWbxmDWW(Bv&((UKťU99B/((Ƿ/UmUvUzUzxmWxbbWxWbObmxmDUb9&M&(bKW((&BDm&`9UǱ`kxbbUzxmbxbmMbWbDWmmBBbD(M`UxM(9BǨB9&bſ9m̜UzDxxzMombmmWmWbbmDWmxxbDDmK&Dm(ckkUU(9U̱D99kő;x̨xxWxxzbbmbbmWmWbboWWmxoDDmU(BM(&&bxſxMW&;x̨D(1mDz̰xzomWbWmFWmUbbmUUmxmzDMmb(MU(9mBxD̓1(;mMmmWOmbWWbbWmUbbmMm>xMUbb((U&M`BDBm(Mb&9WDϺDbOFxbmMWbWbUbbmMmmxM4bm(U&`xUǿKMx/B((oxxUϰBbUMǳbMMWUbUb~MbmmxzDMWm&9b&`x9̹9U19(&bDzmϜKbbO̠kUBUMbUbbmMb`mmxMUUm(9U&Ux/Ϩ(UBB(&xzDOD̆9mbOz̈`MMBmUWb~zMUUmbxMMWm9BmWx7̰&UBU(&̆9W;ϑ9xWM̑kUM9mMMWzMBBxUmMMUbDKm(m7ϥ&UBUz(DDxϑBxxoD̟SSM&k99~9xMB1`Mk9MUUBBx&WkBm#KMx%z1BkxB`kzM̟v``&v(&1B@&MB`1MUUBKx/DU^ğUBUk&DDx̑DUxmWUǩřSk%v1~&B/&B7`&BMMBKx9DBiĨ9(%Ukx%kM9xx(mxmUUǺĜkxv9&KB9B7KBB9BSk&97Ŀ&(Ukx&&`B&m̿U'xmbUv&k~9##MMB1&B&MB&BSk#&9ĿB('UkUkD&v̰MMmxUkv&U#xMB`/MUB&BU`%/BʿU1(BU&vMM%D'xxDUvk&~SkU%U7#9U9/B`k7@̹UM1Uk%vbU%9%m;Wǹtk/S#vU&kK&1`9%9Uk&UMW9`%9bUM&xUBőxzDm̟`D7U%"`BB9&9&k&#/mk`WU9ŰK99UMD;bWDőxbDmǟ`7vU&%B~&#B7k/7"xv?`B7Ŝ/B9W9WD8W9ǜxW9b̓v7vU%%@BK`&/B7B7"v`/ŵ?xBBĿ&9/zBM9x9mB̑UO'bǟv"vU&7@ @kB77&7#&BUM9İ@9`U(D9x9~&9mB̄mb9bxv7kK/&B7`77K/&"#@SM&#B9BD9U9/99MmB̄xz9bǺ6_KK""%v?7A".xU?ť!kUk6BUB%]6.~%08z'̑mW%Uǲv@RU%A""kR6A""%6v9Sʰ!`k8';9%"6.Mz1z8̑mU%UvAS%A/vKKA76`SMʥk8&BA6~6%Ux9x8̑kU%UvKK%`"%vKK6%ASS`ĥk0/BSǜ6%Sx%b8̜UU6BkvTT6x"_KKA"A6KkəvU'8Bk̨6""K"MK̄`b9MxĹvSk?`"_A?6%%~Ax˜ƨv%'M9kŨA"9`%M`xUm9Mķv`6S/"kSK?%976ˤmƜ.9B_ʜA;%U`vk9KŨxk6K"/_ASA"/~%K"˥Ŏv99`ő%98bkxbz0BxvSS%kAUK""%J6Ʈz̄k8"';xv6B8Uxbbx'9xx^?!"k%A9""6>."R?ƙm`m86%A?8B6AŰUAxMB6""`A88"%~KRęW]U6/`A.B%AǨWDWWBxA%%_%0%".%LUkĥvUxvV81U.%B%AǨUMWDMmxk88%RA0"'?~kTťjUwaM8CW%'8x'MUDb3Dzw%L.J'0"%A`xuK%xmW%8A';%k%AzCmMDoj"%`%%"88"%~MkŜR86xb0V%%'%AMmAWUBo"6x%.6%%ARx̜%"`jxO%z6'("6mUDWMDbW6Jm%8A'%~%AT̑%xJbb08*%m%A`xmOWOFOFR`x0:''AvŜxAmTM%%%x?UabWC;DDO'HxAk0:8%8j~̿m%mjA6%%.AWbW)*OWO'R`Rv%0AC'%Jǿx T_ǰ698x%9U:O((;FW8hvJk%8%%'A*ʿ`xuǹ6;0'W90O9'DOWC~ux.x%L%%8bĿzxxǹ%D9ǟ%UB:W1(WFmMm%%%_J%AxxCǹ%D;Ǡ%UM2W)(doUW~xxj"%%aL%"RxvCxŷ.DC88WDW;Bmxvbv!_%%8aV6AmUAx̸źKWA8%b;b9BxmW~>TC%.xT88xCCxǳMO8Ǩ''zbDo;BzzURUU%x`08'W`ŹǺUO8œ%8_8bDDzC~HT"M.x`M%%Ux0M_̹kMzB9UaDbD1mxM?J"K0xL%A"U8`̹UWDWő%MxDWD'mW~RJ"J0_L8BW%%m̹`U%M%m0mxDO*'xǄWuS8%UAAm8MǰwM%DǨAvm8bD9mxmIkJ"8U8"LzǨ0%Aő819̨RxmWzb%mbTT1ALA6`̨8D%Ŝ0;(ǳbxbzW9zU~_wm%8%"M%̜%M%zDM'ūLbooD'L__v"%A0%A"̟%b8xxU)D'%ūVǺmbz;(T~k6m%'MM"%b%őCW6j`8'W(9W̺Lbz;'Uux"%AC%6k8zxCMxxB8b1DUǱLzzD1U=.m8A8'0mvx8zT8Mxb01;1WCǟTooD;m$
       tile $0000100BbzѾ;;mDMbmm*3DDmфmY;3U`OM϶OD̝z;UWUWoWMUWmb;Dmx;M`mb*;Dmюb3*MWWUʦWMϝWMUxDM]ObWxzѾUMxmDUb`W3*3;xѝb*<bWFM̝OMϦ<Dm<;bDDWbOzѾ`Umm;bb`O**DDxѱb~F3WxFUϑDb̸ѩ<WmD;O;;OWDmmMDbb;Wx`UDD*bmM;WxFW̆*O̺φ<bbMD;W;;WWFbbMbmb;UWMM*;;Wz~DDOmObτ*<m3W;DO3b;(xm(bWkmxDWWDźW3*;*bńDDWzxDUʂ;*xW;WD<O;W((bx&WbmDzWbO;m;*O*öŠO~m<WʄF*xODbD;O;F*;W((mWbxUmbDMO*b**D*æϩbDUxFmńF;xm̩bDbDMD;O;Dx1;OdW``xUDD<zm<*;*ůϩW~;DbDm;;bUF;M;`U;b;WW9FWWʄkU*;``;**ḎW3bxmDzŝMObkWD;;DbMbWMKWWOvv`;*U`;;9xʳzD;UxDkŦW;BkӸxUD{W`DbOWkMOWKv;UU***ʺzDMUm3M`DDѦxDDMDbbB`WbBMbSv((S`(91ńxxBKKk*B`B9BʨUO 1K.vWmUBbk^x(*U`(B(őſxx;KK(9ſv9<İk9bbB(MBBkMmkKx`Kvõx1DU9xőÎxx*U`xx(9ſx9~νBUUB9KUKvxkUxMBvŽ9`U*(Üxx9BBk;;Űm9SBϽDMMDBSKBxmBS`UvĜ*W`9(x9(9U*9ŨmMU1Ͻm;bD99B~bxWDUU^kɜ(Bk((x9(1U;vBU9kϷkBbM(B9BkWDUBUBʑ(Bk((99B((UDťUx9kϷx9D9(9B9eUxM;MDvkIɄ((K`(99B((B(b`kBvʥ(DM((/;xWDM*vBɎ(BD(9(B9~UU`ť(BM(1(*xMUU;kv9ʄ19;((źxB91(MU`mUD(9((kxMBU9B(ɎBBB((đzŹxBB1B(U̜Bkkŗv(3;(&9UDDUMSBx(SB99(zmøU9(MǑBxUxť``(*D({UU9B;19kv9UB99(zbxMK(B(D̜9`mvťmB(K((BkD1C;&BSvBS@11(mWxMD1K(1̜Bk`ŨxU((M9~(kM9917@SBkSB(&(kDxBBMB99ʟMv̰xUM99BBUU;D9@@Sk(vSK(1(k9x99M9B9Ũm`x̜mU(/U((	B9UUD~B@Kk9v^B(1(`1x9(99(&ʥUxǜkK((U9(99U9DWD7SKx9vKB99U9x((B9&(Ǚ`̨v9(W19B9Ub9Dq9Kk^ʙ9SSK(9`/ť`(3K/((̮UϷ`((&M91B9`W9D;Bvtʜ7kSK((7`7S&(/99(ϷkUѽ`9(/`91WBB1BvΎBkSk(U&ɥB(B9(ϷvKkѽU(UB99(5W9BBS½vvəB`Sx&U˥B((`9&ѷiKkϿ`&&BB9U(D;`iđ/UB`(`k(&vŨB&ϽiSK(BK9/9T';9`ŽʜK`kk({`&v&1/ǜ;ϷkBkĽS7((99SBKF*:'UſkvɱkKDxz((M`&9BŨ(̮UBUvUB(99`BMD(D3BkvϨBD(bx\(`v((9ş(mϷW9MU1(99m9x('F3/kvϨKD(bx(Ob(9BǑ(bϿU(WB(B`9x2'D(7Sk̰S`Wm(Um(9SǑ(UĤUDB(=&9`Bx'99SkűiU9x(((xő(SǟBĵMbB(<&bB1';UB`M(x(&U&x(Ux9̵MkB(C9mK(&DU9UD&ĥ((&bx(WkDʷDKD9DUUtu'%;%U9U(/˥&(Um(WUm̽B&KU((1MKk;';`1xS(9ʥ9(BU9BU̿M&SM(BUUǥu;'D'v9UU1Ϸ9~M`(MU(BUUD(19BM`̥;;&Ą9Kx`&&Bmx(MU(;U&BM9(9(9SϷv;3Bő7KxU((v`(fUk&(MU(BU&`bM19(DU̷FD1ŎBUxUxkD`(9B(9ǹM(UUD11BM`ť~O;D(vBUUv̎17xM199&&BW&`̄U(B9BUťuWDD(K``&BϜ((`&M;9719ǷM&m̄U((9B`Ź~WDD'BxBkv(9ϥ`9ſW1&&7&M&Uv̄W19&MU̿O1ODBDKv97xϮ&&`(W1&&&(`DU̥b(9;DB̷?;;OBMMSv9&`̮9k(bD((9xM(Uv̥z(&1DB̷~OD;ASSv(`̹((ń9x&B&1(mU&b̷((9BDʷWDFBKBxv&(k̰((ŎMx((/Bzb&`x̹x(DOW̿~D;WMSSvv&#v̥(Ŏ`km7(B9xm&xkǄ&(DbkǷD)DBUk`vkv&&SϷ9ŜW`Ɔ(/9&&mm/k̄&Bm`ŷ~OD8AU``vv&^Ϲ9(/bUǑ(&D(mm&xB̄9(BUUǿoWWTm`x#&`ϿB&@`U̟((M((m&UBτ9(9Mbǿ~bMWUvv&SϿ9&xMŲ&(B(&U&x7τ((BMŹb;Wk`v&K9zŎUU̜((&M1(x7mxKvB&((MŹDW;Wk``(9BbǑmŪ(&919b/mUBvU&D3;m$
       tile $00001015B%W:A8%9Vjm%zA'D_W':3'bU8ozD8ǠM~%xWM8A'V_T`%o0BU%TbO'D;|OǑCD8ǠW8mMAUAA%xzm`b8%z%.UTTob';*WC{|DB̓W~0xM''CUA._bAz8%z"'WV:dC;*UVCbW;8ǓF6bU'CM%%jmCx0z:COMdOd)9o'WşWYOD:Ǻmb~%WWALC%98wdOb06'dObFdCW'Dm%WǓWOPOACD%WMACO8'.ŲwmWm86'WCzzWoz8d(FxMUUb:A)9x~8%8b:88%%ǹAb88%W:mOWzWz(W%bzUDmMA'MbmC':o%'x088%̺:VC0';:WOWozom%MWODWOCz'*ml'8W%8'z8~6ǺVmC'J00C:Wodb'm'0WD{D;Cz**xw96A"K%mM6M.ǲmm%0A88C;OoFb9''oWoD'WoF3xwC'AbO8CAŪo%.U'8W~MOW%20zbzW:boO;_W'W0zDDbTǳzzDDWOFWOWDF3;OFzM|Y3dqdD]mxAxb``LxǺxzx88C;9mz~MBM(;DD̔U}FDzm1]x"bbMUK`źzx%CA''m{%'M1&DDWUW3Om1Rx"&WxJbD`bWz8C8.9m~m;bD&WWbDbODzW^x"%bm6mMbBDWM0Az`&bUDbxObUbUǫOx?x!#ObAzDxmWCCWAA~mB9`W;bUW;bU}bUǠDxU.%bbK`MǺzMCCm98mOBU9;zAM;OUoODǫFAx%WW8m`ǻ9zDMm%9~bbDO;D%zAU9OWpDDzD6k""DW%bMź0WAWm%D9bDDWM%zzBU8WzbWMDoMj"."%BzMzJ'MWzW%W~oUD3OWzMWFOb;;ǺmUk."#%DBzU%8bMMWUMOWd9zWOOOWDDǺzMkUU6":WCbbǨ''bM0~WD'bWO{bUzbFD}DWFO{FmCM':O|DmzW'FY%DMWWBbMpW3F|;YODdObAM90DWd|zO0Cd~FOWYDzbbODboFdOWdYomMUB''WomE%LWDWoY;}|bD;W|dbdF;ǨbFzmLUzzD|1omzd%Oeb9'oWDoD'OdWY;9ǫobbzmTWoW%%z%%|bzmo'ObDOUB||W;3dOF*;̳dWbmb_M8%%M%zobdCǺb"F;DO|W')|WO<<3кqDbmxkmW8A'1';'|zWǺ2:m:'ODD~D%F|YfG3'̳|Fmmbod8C';%*oWǺDWz:(dWMF(;|WrF((ǫ}FlxbYoMM0D8D'omzDbozCFd;:~O**||WrG3;}PzWOYDD:O;B8bTUBUzzCFO'8ǫW;)}|Wd=*F|rPzlE9;WODODO%bSDM9DOW;0kW*;}OOF;FodYmTd%;;D8W:W%qW6AWW||WOFF'W3*r}OFD*3|gYYbAz%;;FDWD|W8|W%PAWWW:UW**'d*dWFF3OdrdOmTz0MDF:DY}W0|qY9AbMOmO3(<}d*}<F;*F}fdYxWJU8D%;Mod8|WMAmbY(zbWD(~|dO;;}OF<FO}gYOzUJW9;;OWdDzLULmqmbD9(dYF;rYOFFOddYZzWAWDD8WqDFF|oLbVmzmb91O~POF3}dPFFOqYYPzbzbz8M'D';|DDCo}MCbb%'oWDDbF<F(}ddFDDqddFzozbm8bDD(<|D;WdzWUmzb'qdOWObFOF*}od;D;z}dWz~WdAOO3F|;1bo|bbbmo'}WFOWbF<<*dO;<Do}WFmoz|ToOCM;%DO9d}pWWWWzmǢzOFWb};FF1dO9<FdYFFzz|bbW9&BODr}dOd\bOzbǠoFD;z}dFOF3|bODFFodPPm|mdOWWD(BDDodqdWzdOWM;d;1%%{}o9F;'}DFDrrYOmzzDYd;80|WDodbdDWD'%qO%(%m|o*FO;FDWqpYZzzb;OY;D8bWod m~oDdO0'oF&mod**<P}W*F;dodPYd|dFFdd';0oMzoobobdWoDDW|D%%Ur<*=P|Y3G<d|fYYooWWYd)<'}bLz|bo}V=|WM0d3''%W}<<Fd}YFPFd|rZPxzzzWWoq)'%doAo}o||b<|WrO8W3%%Wr3;Fg}Y<F<}rYPxzz|WMWqD9zDd}zm<rW}W0O%9('Ud<DF}F<O;}}ddZzodzdWdd:;%C}do~dY}O:O(3F*;zY<3P};<;3}qYZPz|z|WYdDF'}2oqzYY}OWY'(<;;oY;*WD<G3gfYYGqbodDF'o'dq~dW}odd1DD9%bY<1Fz;F\<pqdYFa||mOfF*'}:d|dO}}YO%F;(WeF3;o<GFFdPZFWobodOqD(%o'O}~ǔYO}}F'';;(%{oY<*F}}F=G<ǺfOYOWWmddW}F'%bDFdǔdOrD'9F3(prYY3;FGP<ǻqOFOOCzYDMD((OD9DYDrD%D1(3YzeO<<ǈF<<ǻrPGYDDbzWFW;(;F'9DǠdDd<'o*'&1;odO<<}ǉF<̻fPZP;:boYFO};(;DD;B}BWO'}'('WdZ*<}ǻ}OFC̻dFPPD'zWO;FF<;FB%b0WW'}'D(WOY<=}ǫPF<F;̻YP?O8}DOF;}F<FFD(mǻ9bW};(F(%OFY<<dǢPP<FDǺoZZG$
       tile $000010179O9obvBkkx&&7MWxKϑ9&&DMx#UmKUD;9BmO8xkB`&#7WbxBϑ&&MBx&WkUD(&B:ODxvSKvB-MbťxBϑ&B9̆MbmSUM&msODRKB^S&˿UUŨm&τ&(&9;x̆9U`U`W((MǨF)mKSKk7&mSm&Ϝ(&/1;Bxǆ9Dm`UD(~;ǜ<FxTSSS&mS&ϟ(&&&BUzz9Dm`U;1&Wǜ;;xAKSKUM&K&̜&7&BUmzB&kkD(~(WDDT`SSSU&mUŰ&&̨U&MMmBkkM(M<D`k`SKBvmMx;ǳ&U&DMU̟B&UDO9W3Fvkx@@B&(Ux&Bv*ǩ&`DBȖM(m;(BU*Fv~/SU99K̄1v((&&xDUvǆMſx9&(9b;DxTk`B@m9US̑1((ź(9;UxǓb&zM1&o(<mU~kM&b3D;̑(*((9*DxǓbmǆM((d(;k`US"m;M%̓&(m&&WzDmz(1bzz(Dv~vUU7z&U@̓1U&&WmzDz*Dbx%WǑk`kU7bWKmxmD91DWz;zz(*W%`x`vW8bBSm~WM9%Ǻ19mmDbm'((bxv9bvSk`xKmBIx9MUU1̺%;bbF&m3*(&Uxu;{̎^^kUS`WKx=%MKW9̺(;mUFMF'1Ub;{ǜk7kx`UoUb~W&Bbb%Ǻ19W'331;;WW9dǨSkx`BbUWm91dx'%x91W1;('D3DWv9bBvxAM%OUvb~m(1b1W9'U8MD8M'(;DMxBzǱSvMD9D7`xb1bDU1'W9DW8ǺW&%;;U`'zSxUO99'Uo~b%(DDO;'WDFW0Ǻo1;DUb3bCx`W9'BUoz(DF:;UDFd)o*;;|ObDWDkUxDDB|~z0z;8;DDOY;x(<;|Omx;o9UMDFUǓ(%D3;)OODD;Mǲ***d9xxDoAKbbBWU~x('O;W'zDD3(D*(FYFzmD{U%Bbd9mCW*(<'d3WFF;ǳFYWzx3}x'%zmzO%m=9O'Oq(W<F*Dǳ)<(|bz3}8'Obb%G'WǢ|O|(z*DǪ**4dbxz;}8%WzBW%OǓ~FF|*zz'*Dǲ<*dbzF8Dm/M(O*W(d<bǈ'3OǪ3F*fdW9KxBb&DDǟ;~*z*O(;ǳDF*dO;;KxMm"mDDD3W('<ǈ**;̲O;'Wbz3OmzUb%WD9)~OW9z}))Ǔ3(*z̺F<)fozz3}UbBWD';<o'oq3)|Ǡ<*)z̹d<)YY|zDWbMWFD~Ozd))|;*;ǹb<'YdzD;"k6CWWWoz%W'O'o;Mo3(*q|F''`%%DW~zDz"W9W*b)9zo';<qm<Dm"x1'z'bz('';F'b3D(oǺo';Oob<Wm%m99xz'm~z''1Y'W<F(b|'Wox3m.m;9xz(mz%(';d'W:*;'Mo'3W|Oz;Ǻ%zx8W9;k'3~U'';|F(};8D3b̹z;OMz<"mUm8bzMAm'(U9*''|W;|(9CO<zǺ(;oU;z"zbb8bW'z%~(U%<'AoW*q'BWFFWz*;CoM;}.zzbMbz3o6A1O'CW;q%3W;OC|4;;qWxF}6mxWb1d9~'WD(F&'||WF|;;FFO'Ǔ'<F;dWlF{?bzm|'m8<bD(O|'|oO;d*OWFb'0F*dWwF}ǺS`xzU8m~O'WD*W|(|od3d;dY<r(%F*omzzFǺAUmU8"mW:Fo|(|o|Oq3WP*q('**}mzoF}ǺAMzxmW/z~M;WYz;z|Oz(Wo;|ǳ'*)3}bzWFrBUUb'bD;WO)3Wo1bo'd;4;)}dbOFrMMbdU~;;|Y*F|);zWd(Yq'd*4<(dqbpWFdUMmqWD;bd;o3OWmWd(d:f;})F4'qoboW|FdWMmzW.D1b}*zFD'WYq(d|A}Y|'*;'dqm|bzFY~xBzmǈ'Wb'1d}**|<<(WdY'd|8}dd;*<(Yqm|ozFPzBmzzOW''m**o2F(Wzd*f|1}rF;<Y|xzp|FFpBbxzObO('U33)dFF(DzW3Yq'}fFD**dqoz{oFF}MWzx|;dOD9;*qOY3O|O;Dd:|};ǻO*D<do||oOFdMWmUb'YY*:;FPO33F;3q:f})̻W*3F|zo~GFY}MWb8C'W|d*F;ODF*(0*dDdd*ǻY3*;qz|{WGFOdMWbz'8oWY3Y;O(D|WF(';OOYd(̻dF*Fo|p@oPGGFMWb|Az(Wr4W;O*<}YF'OWYFr(ǻdP(P~|o$
       tile $0000100D~b:F3;FrF*F;rF%W8bFY;(F(FPY<FoǢPP<G<ǻoeYGW:d3;Od(<<YDOCWWO;;D%(OPP;P|fO;<Forg\RGo'bDFO}W(F;d9'WǺ;MYWF*G&&dFP*P}dF<F<WfPePdFoDFOrYFY'rD9b~q;WDW;*G(&dPP<P|PG<G<drGgP}Pd<FOP3P}d;od3DDbF*F((dGF;dogG<G<W}<\PDp;FOP*O'YY;b~z;D}3dF*P}OF;r}rF;G;O}F\GOo;FD}G*F%Wd;WzFOo'bFF}OF<g}eZGG;OpFPFW|FFD}Y*Z'op;O~ǳ:W}<UF*P&'}F<<eoePGP<FrFZFb<FFe*e1bp';oDO(bF<Z(&%}F<FgoZG<G;F}FYGb}FFDY3Y'bp%D*oFO{(WF*Z&&%}}PG3g}YPFG<<P5o|F<D}[<FOd'DWFD}(M;'e(('}O<;e}eP<P\\d}}Fr\3Z'FgF<EF2z}&D;'g(&'}P*3gr}\<~PQPzWWO}B{BW}ODmǫǺWDyǔ7!Kd9pB77cDM}}eZXDMprZx{bWSy?U{`mxǩǺmUyǩ7SmK{SBBźyWD{Ǻ}WXOMU{{c`boddbp}Bb8F}{{U̺dDM%Kb9pD9M{WOpǺ}eOXOOpeZbWWpb~}Ob9O{bWDB9@M/eM9bpFOp}cXWXOWcpbbombpb{bbDW{mbO99BmBcb(WdDOW}}WWOOXecWW{{obb~cMWWM}mUc999{7{W&MpDee}odeOOegeWWb}pWb}DcbW{zUpO99o1pO&KpOeeobrcO}}pWW}{b{dNWbrDWWD{{̺MbO/M}DeW&@}XebeOeXOe}eWY}WdrdWb}McWB}Ǻ*MbO(M9cW&DoWeppcWXOcpXWd}WdW}U{O0Ǻ~BMO(#BDpb&MobpppWpcDWeeoWpWeYdcW}MccDǺMcFD9Mpb9DmoDpr}FOXDǖXeeWpWdWprd}MbbBźǺ<MbDD#9Mee/9bdOrepOOPOǢZpe}O}{bp}}O}booD+D{WO#/DXe99{eOee}}eOPO̔OprrF}pbp-Y}bnpDzB}OpM%DXW19{peXXe}eO[̖Oep}OrdOddee}bcpDźO}OB/9WeM&9b{XOXd{peOFW̢DZe{MpOOrpWccb}D;BpbD99Wcb7DWZFZ}pOFOW̫OZg}dO}OFrYFcbW}M
9pbD9Dbk&DXdOep}dZFXc̫eWroeO}ODpWDe}bO}OǢD{bD1D{bbc9XYOeb}}rFZO̫de}ppO}ODpdOr}WOpO}ǳ;MbzW9BmbWcDWdDXd}}eOOW̳WZe}eO}O9}}Oe}ODWD{ǺM{WpU-7bpeb!MWpDXd}~OPY̺YOZ}WDpO9}peY}bBDW{Knb{b77b{cc!MO{Dep}erFFe̺dFZpMDrXDrpdd}WBMb}M{ooW7/b{cp#9OpFed}p~rOFe}OgdMDpcD}rbddOM9dǺǳD{}Wp&7b{dp#BD{Mpe}}FFOǺerdODeXD}re}pM9Dd{źǻMn}d}p79b{Oc#MDpOpp}p}DFO̺eeOXFccFre}M9Dd}Ǻǻbno}/9b{bp/MDbMee}~OFX̺ZeXXFXeFrrepeBOpźǺU{{pr97Wp}7BWoWecp}}FFeǺZeXXDWe;rrOepcWFp}ǺźUn{{}99@pp&DX{Wc}rp}XFb̺ZZFODOo9rrOX}WWF{}<ǺUc}bD/7dp&9D{cc}pr}O<Xǳ}eZFXDOpD}}ZYrpWD}{}WbdMZ97W}/9DǉbW{}#OFO̳}e<ZXMpM}eFYrdpM}pzbwBX1%pp&9B}eXe}rX;FǺ}ce;OO9pD}WOZWeD{{ǺbWpBW&"op&&9ǉOOr}}ODFǫXeFWF;pW}}WOFcbD}p:bOpBbD#{p77/̔FX}}O;OeeWZFFrdr}WXOeeDdW}xObBpM!o}9~̉Oc}}pX<Oǫ}erWeFDp}}rOXebeMeWxMcKbD#z}&/9͔OX}}e}OFOǳ}ZrOecDp}}eOFZeeOdb}ǺmUpBdW"ǉp99~9̔YX}}d}OFO̳ZeW}b;pp}cMDOdpDeg}źxWn7{eU!}997̔WOpp}FFX̺}OrOrO;pedpXFOppDpe}ǺzWn7{}c!}}1~9-ͫWFXǔ{}OFOǺ{OrXrZ;edebFOXpcDp{xWb/{}n!̉{997ǢOOeǖp}OFZǺ}XeOeX;eddWFFOebDoǺyDp7{{{!ǔ{~B9/{ǢeOXp}OOXǺ}OpFeO;erpeFOZeO9nOeB{b{!ǔ}B//{pFDǢd}OFXǺWpOeODb}XZFXepX/ǳcDOBmb{ǔ.}B&9ppDDǢY}XOO}ǺOeFcO;b}WP;OeeOD}~pD9/n%Ǣ}B&9npXF}Ǣe}XOOpǺOpFee;epeO9OZeF9pF;#{%ǫ}K11WeXDp}}FFOcǺ}DeYrp9XrrO3FZeO(~rD;&p%̳pB11WpXD}p}XFFpXgY}e9O}}X(FZrO1}9;9}7M&&WpOF{ǫbOFO}ǺOeOpe;F}}eDFFrX3~e;19%M&&WeOF}n}OFFeOeZpe3F}eeFDFeXFǺe19/&{Ǻ{O((WeZFee}OFF}ǺOpOee;;}erP;FeXF~e;(&1bǺoX91b}rOZpePG}OrOYX;;ePgF<FgX;W*((%b}XD;O}rZF}ZFO}OeOeeF;eZeOFFepD}~W(3(%MX9;;}}XF}ZFO}ǻOeOZe;*rere<FeeO{O;;&/M}O&;;}}eFǫpPGPrPrFXO;3eZeeFFZeO};F;39M}X(&D}reFǫ}}PrPr$
       tile $00001017~<GGFCWb%'|(O|*<W(FFqY;('PWW3Y'ǻo*F;FW|z<OGFMW`%q*Do<F*FF|o);FWd(G*'qP;;P|~<XcWBUb';|*FFF;}*WFYo|3PF'Ǵ[P3*O}FO}WMWb'%(q*FWW3**WFYoz|)PF(q<<;Fd<zFepWUDb'(}FoO;*dFf}o|<fPdG<F(O<d<XeWMDM%%z;Ǔ*;oO};;WOd}Y;\P'ǻo<*4DW~dFZeWB'L%''**dO('O3Fd'OdFYd)(**GFDoFpeWU0T9%%**'bW<*D}W<3q'FdOPq;(**GFF8oFcZPU%A0z(';(%mo<<OO3;|FWOOd'(<=FWzGXOOV%z'z*'OW|)'<ddD%C|'*}WWYYW}<P<:MzmPeXXW%0z''(dbo*DdF9;*rWYdYF}<FUodGeZXd%o;%z3(q~bqD|dFr*3}OYPY*|;<<*dW}dYOpOOx"6b7D9z&("xǔ1'BmM%oW;}bod{DW;;D}M}zzp}ZOǑ"?vKU#KǠ/~/b̫U&BUBmbBzzbmbDnD{Bb{}reF̓6Sk@D9Ǔ&9WDDzO&bm1{{zWWzbDeDb9DppepeW̔6Ux6W%ǔ((MOBoM/`b%zzzW}bzbDrDe;9boe~b̠?Uz9W(&9BDDo9&bb%ozzM}boD}Dp;9d{ergb̨?Uz%xM9m(&7BDWz'(m8}zzMpdrD};eM9d}e}>eW̨?Sx6xW"S̠%(BDD"bzD(UK}zWr;W}D}M&W{Ze~ǨABS6bb%AǠ"&&9W9bz9(9UUd}ǆM}Obp;eD(Oo{}OZgOǩA9U8m(B̫1&6}9D&MbDb}xǠMbMWW;eF*FDo}Xeg~Fǳ?9b8zM̫(99&(z(OMMcxǢWdDǫWODXO;FDoZgeXǺKKk}!xz&Uǫ9BD9W8MMmbrWǳobDXe;ODbO}=rDxbUk6z&&Uǫ9&(9&M1&bMUDbW{bǺbbOee(Xepe~Mxmbk7z&9B̺;(*9M&&pDMD}WW}bǳbpOee;eWberpWbzU7x{MxB&'o9U'&pDBD}DMrW}ǺoeOeW;eObpr~eMmoCBUUmM/9o;9z%bBmUM}BUWO̻{e(epDeWppeZXz{W8b&MmW&91oD9pB#n%WBoUbMUz}WFroDXcbe~eZXxz`?b"/Mbb&&"oW9rB#yB{bB{UbKUbǔbZ}p/OXopeeWxoRJm%#MUb/1WW(p8!mDmb1zUUBWb̉OZ}e&XZd?pegWmUmAU9&Mmo&&Ub9pBpBmzD}WM;OW̔WYrg(FPorsXzzmKU(Ozo&#bb9oUpbWBdbd;WM}ǢdYgp1FPdrprXzomMUB%O{%&#Wb8oU&nbWDOW{rFYDb̢d\rFPZdrprXzbmMW9Wxǔ%&&bm8{MbpWBMWmd;ODW̳}d}}OFFder}XzmmUW1DUŢ9dWp%bbW}WDebbbDbDW̺}dr}FOOd}ep}Xz`UUMbx̢9&;W{"mz"U}U{ObOOWFFd̻do}OYOOp~}ex`UUDbm̢/&b}m{1Bbb{WWOD}BFOdϻ}r}OeWdXeeG4OmMMM"M`Ǣ%(BǇ"z&/MbzbOWDMWOW}d}OcWO9e~eG4FbDBMObǫ9#1Bǉ"{&Mbzb9cWMccbr}OeOF9egP<O?MWM"DoǫO&#;%m&&Xpb}BpWDOWMǢ}rOeOF;e~PFDJMUM%OoǫM&D%m9#W}bMpBODOMǢ}WOFPDrePFDbdoW1MWW(9"mB"W}WOpMbDOMǫWOFP;r{eG<;Uzod9BWW&(9%WW"WMWe8dOpO}ǫWD3FFrXFG;`zbmoBBUd&7z%DO&MWbb9oWb9{ǺO;FwrXF<<U`oz{997n9z9DW&DWWrDǉbWD}OF<FF}XG<DJUom}(97p#&9{9bd&MDb}DoOD}~rO3OZ}XP=DMUom%&%&&DpBM}9DObeDdYF}|e<*FZ}e\GDMUm}196119m;9/BObdOddO{|~eF;FO}rGGOUbk}99/x((9dD999Op}rBm}eOp}qe;;FFreXOWUM`z7&7z(9bM/99MbdpUzpbOr}}ų~eFDFFpecpbUMz%(%W((BbM&d;9DWdoMo}dOe}ǳ}ODOF}eZpWbDok%(&b(1bD&FrD9}OMreMb}rWp}}~rOOF<}eceOWBWUzǔ1(&U%&/bb&;oD9pDBoOXYrOe}zǺ}F;DF}XXebb9DzMo7&&W%(/Mp&D}D9DDboWXD}MYp}~Ǻ}OFDM}eeZWm7DdJbǫ6&-U(&9D{9M9D;WrOY9}OYppǻ}eFFO}epeWm7Db}AOū9&/U9(;O}(DW9;FYrOZ9ǻWYpW~e;1F}eXZXOOozBB}9(9`9;FY}}(;e;FPO{Oe(ǔYOroǫpD;XeOOXDDW}DD{ǫB/9bǔB(FYd(;Y;PdDde;ǢWO}~{̺}D;F}reXc|DDWOD9(BWǔ9(DFd99}rDPODWe*}ǢpO}pǺpD1O}eeOeFDoMMz;(9Wǖ9&MPW9&d}}MOdD}Or9{̳oZ~}dǻ{F;Z}reOedDdOAD9&WǢ8%bPF1&F}DDpD}Yg;}̻pepdF3O}}rZWdOWbMzW91YǢD1WFF(FoM;eOdr3p~eroF;O}}eeOdDWbOpO1<dD&FPP3(FoWFZDd}1bǻrebOFF}peeWdBdbD}D&9dDDPZD9OpWDeDdrFWpeo}ǺO*<$
       tile $00001005OeZ;&eXOeFFeeF1;/9De((D}}rGǫ}}eGFpZeOOZ3(eeZZ<<eeFG1D(;9D}}*3F}}gPǫ}}ePXcZZFOG*(eeZe<FPZO;99Mp}(;D}}pFppgeZOZOZ~G*(ZYOZ<<OeFD*;999X{&FO{}rOppeeZFXeeZee3eYOZFFOF<ǢF;;9M;F{&OO{ǫ}pOXreeZFOeeZ~Ze<(XZFOFeF;F}}Ǡ}FF9({W;;p(XFp}rGF}Z}eFFZeeZZ<(ec;;OZD;FǫeFF(1pO9&c/<Fo}eFOOgeFXǫZeeF(ee;;GPPFOǠpD;~}XD&p9FOe}pFFZeZFX̢PeeX<F(Xg<*<PeXOǫX;3F3pcO(};FObePF}egeFX̫PPec3F(OeF;;ZeFOe;;D09mOF&pFXFWrXF}ZPZFXǫpgeX;F(OeO<*ee;X~eD;FDbOO&eDXOW}OO}XOFFXǠp}e3<(OeO3*pe<p}OFDO;bMF#{e1FXW}FD}FPeFO̔}}d;F;XpO<<prO{W{D;;ODWWO%pdDOOW}ODfFeeFFeprFO;WoOO;odop;;DWDbbW9poO~W}pDfFWpFOepoFF*OoWF;r}obW;3;D;OOb'bp;WbDpOq<ZrFOee}FO;OeOOF}}qWF<1D9(W}Ob9pb(O~eDź}F{r<PrFOdPOOFebOeO{{o{WW;9F9%bpFc9b{b1FWDź}FdFZrFFdXOODpWFpdbdo}zOO'9D;'b{bDcDp}b%~MeF};brFe}FFeeoODpO;rqod}||OO;9;;(b}bBbD{b%MWD{;WrFX}OOeedYOdOF}odozzObD;D;'bzbDWDzp2%McDW;WqDeOF}eoYFdbW}d}zoCdF0;loopFYDz{%WcFOOOqFd}PO}Z}eOWeddd}ooWzW9;;DbzbOdOz}'WeFFOWFe}ZD}ZzdYded{};z|d{D9;'DWzzOWO}.Wb;<FFPe}e;od|ddpro}=|zOoD';;WbzoWOM}.Wb;DFFdb{W<}ǫdder}}9z|WpD1;<boz{bOW8bbDFFFoO}ZF}ǫdpdrzz|WdF*;<dozzmDW8bWOFFFdWreFpǫepd|oWOD;D;oz{pDD:OeO;{OFoe}eDoǳppd9ob{d';OO;z{o9DDWeWDoFF}ere<rǫd}|~rb{p{O';FO;||{%'{OpdWDdOO}}deeFp}}źz}obb}O'DdO8{z9%pWdde<OǢeZeegeOdǳ~ų}odbDpW0OpW8o|9&Dbodc<F}ePrdeZOdǺ}z}dpWDoW;D}b9b|9&DWbocDDǔppPqbZeXdǳ~pWoO3db3;pb%mo}9(Obb{dFD}pPsoYgP}}WFob'bb;'bp%bz{0'W{opdFF}YfrYZWp~}bFb{W0b{9(bp'bzb9(O}}peDF}WroeOW}}ODdrdW0doD1d}'MobD9OpdcOD}Ff}ZOZ}~{}pF9WWFc'd};(d9WodD1W{beXD}O[YZZpǫ}z{dO;OWDb3YpD(dDWzdD1W}WbO3zOGdeZ}ǫ}o~o}bO;OODc3WbF(bDOzb;'O}ODF*oD<peXpǢob}ob;FWDe;MpO1W}DDb;&M{bDO9b};4peOeǢpXpW;DbOb;OpW9Wp;;op1&W}dFD;W}<4dePeǳob;O{Wb9OpW*Fp;;bpD&W~pOF;Od;+reOpob;OmWo;DdW3DdD;Wb9(W}}O;;D}b;*reOpobDWpW}DObF;;O;;Ob31b OF;F}b;}ePp}8}oDOmbDOdO<;ODDOb((WOF;Feo1rePd<|{m;O{bODWW;FODFWd39O}O;;Fdb;+}eOd~}ppDDpWODOD;OO;OdpD(O{}}MDFZdd< }eZdū{odOObW{D;OO;OD9Wd{3(F}}ODDeWp<}eOdǫ{pddWDbd}D;WO;OD(bpo;(Fe}DFFXF}3eOppdpODFdO;WODeD(do}o;(Dp{FFDcFF }ePpspddO;DbW;OWDd<(do|{;(D}DFOeOPrePWdWW}F;DdO;WdDe;(Wo};(F}OFOZF{e reOp;}FFd{F;Dd}F1bpDb;(ObD3FdWDFOFpr,}}OZ5zFWd{OOFb{O;bpDpD(Op}D3DbdWOOFd5opFOo:{Odd}WOOdpD;bdDd;(W}M*DmzoWFF;b=o}OWdz{oMmo}W-{p;3bdDb;(W}O3DmddYF<WGdXOO:odWo{}WWYdD;WWDpD(F}{}F;DmoorF<FGd}ZPWmbmoo}W-dDDWWF}F(DdeO;Fb}}F;DGd}WOOWOpddpdYWdFFYO;pD(FdebD{{dF;O=d}O~ODdbb{dYdrO;O<;{O*<dedDF;mpWF;O=drZFFWFdbb}Wdd}OFO;;{W3;{bYW;F;b}WF;F4drOFOzFODdbbWWb}FFeD;bW(;YOODO;b}dO;D+grOPFzzO;b)}dYdOFY;;bW;;{dWWFO<bpOFF<}rO;{zzODobW}dYdWOO<DbW9;{bWO;WWbpFFO<}}YOW$
       tile $00001015~erepWd9bzOb&9dF&DPd;&FdU;gO}eFYedY}ǺZ;FZrreW}oDzoWO&DdO&FeWD(<db;ed}dFFgeFZF~OXp}pO{bBzzMW/9dW(OeDOFo};eW}ree9reO}ǠcFFO}erWbWDzWW&1bW&FWMO&;b}(WO{}Z(}peFǫp~DFPpZgDMOWWW&9bW&BOOW&9d}1eYpe(d}eDǫ};FZreeFDDOUW&9bd/O;{W/DY}}9DFpO;r}OD}B};<ergeF|B9OOW/9Ud(eDmW99G|9DDdeD}}eF}̺;;r4eM}}D7WWb#/Wd(eWde79O}B;Do}Foe<f~;;reepO}}9"MWb#9W}(ZOdp99PdF;Xp}FWZF}ǻ;3rrppMz;&OWzb&7O}1&eFbp99YdF;Ob}BWeD}Ǻ~D;epgeMM&OMyb/9O(&XZbr;DWpX9FbM}9DeWǫD;eOZZcM&ODno(9O&&Fre}1(Fpe(FWF};F}e}}ǉ~}DOeZZeWM%bMoW%;O'"DdY};9Odq}9bbD}FO}d}oǈWWeeZeWM"zCob.DW%":bW;0PdN:WW;|FF|}dzoWge~bM.oCzo.MW9%8WbD;FYO|:DW;}z;Fz|qo|}depeeoW$bLob8WMz;%Dd|D1FPWDDd<|qFDz}qo|}de}p~eob8mCob"WOb;(;d|D1FYODFf<q}<Fz}}dq||X}rpczAmCdo6WMM;';dzF9DYWDFdFd};;o|o}qe}r2Wo8oFoz6WO8;%;WbD;FYWDOdFW<DY|}AqW}epbzCoCoz"bD%91DYOF;FYY:OWFOFDOo}}d~O}rrpCmCmz"WW'ǢM%;dOO;FdPDDWFFFDF|o|}WzPrr}}CoOoz8OW8ǫW';PdF;FdOYOO;O}FFOz}}|o}O}rpcOzCbz0OD8ǢO';FWFYdFOdYOdo}qd|Fp~dzMo:Wz%DF8O%<;OO<<YOoF;;P|YFd|}}|YoFpp}ebM|z;Wo"FW:W((1WO;FdO}qF;FYd;Y|}}oOzFepx}ebW|o:WoFYDW(;;YO3FdDO;<ddFp}}dPoFgrrbWbdCWoFY:W%9;YO;PY<qY;<PqqFp}qdF|~OZg}eCWoEOo'FPFb';;Pd;PY;WO;<Fq}Fd|ooF{OXr}eCbP:Oz'<ddd1;<YooFFY<WW;FOdPYz|}ob"OOp}eCbFDY}3(Ydd((FW|zO]<dY;OPoWb}}dbFOp}pLbWDO}*%Wdd(;;Oz|DDbYdY;OPoWb|fdWzFO}PVbO<O|3%Wdo3<;FzFDdOodFdOdOW|}dbbzFF}rpboO;Fo}3(OY_o(;;F|FOYFddFYPdFW|obdzFFp}}bbW<Fb}<3FYo1FDO}FFOF|dFdPrWW}d$zFOr}obWFFd}G<;Oo&;;FoFDzdjP}Wd}dYYzOFpp|zbWOFoqF;<Eq<<FFWFOdFodWdWzOb|odWmOFerzbWOF|zWFFO2|;DOOWOWdFodOdd{Wd|odFbOFg{bWm|WD;D|9DWOOdOWFoWY}Wodd|}}FbFFp{zbWOOz|D;F;};DWOO}dYWDooYdOdWd}r|FWF~ezWFWWzDOYD;DOOW}YYWO|ddWoWooroFOFFrz|bFOW|FFWD;;FFO}|dYdWdYOodz|}pFDOJFezdFFW};<OC;;<OOd|oYYOdPFdoz{oFD{OFZWOz;9PD;*FFW}ddOYYFdo}|}qpD;WFFP{WCFO|;DdDF;OOFd}ddOIdYFooo}}}}F<OFFZ{W|FFO|;DW:O;WYFdddWodOood}~}oFFDF<ZWzOYW8;dOP<PP<YddW}WF{|o}rOOFOGZ}Wz;WW};DdDW<FF<ddYW}z|OF}dd}O}ZFZddz;Oo}3FYDd<F~odYOo|zYF{drFOWZFXdo|}<O|}FFYOd<<FD{dWOd}|OOd|}}}FFbeFPdo|Fd}OFOFd<*F~FdWbo|dYdoq}}FObzOFPdzzOd}F<YFb;;ODYFYo}dYd}o|}FWOoeOepzzWdOFYO}O;;~FDOFYoWYFo}}<ObdrZedozWddOOD}OFDFOWFbozWY;oozFFWddOebozWddFD;z}OF1OFObWdozzWdFz}o}z};ObWpYeozzOo~oF;D}FOOFD|bObqzFbOo|W}zo;OWb}eedo}zWpbOF;}FOO<OdOdozDdOpdozoDOOW}YeWd}WooF~{DFYFOobWdoWdF{odo{MWDWWdDoWodOFD|FFWFWoOYddWoO}o}}zFODWWdFozOqdO;~FoDOFFOodYOYWb}F{d}r}OWDWWe;dzY|dPDDo;FOFOzdFOdWddO|p}zoDO;OFeDzzd|YO~DOd;FWPWdFFY}Yde<|z}ooDF;WFe;zzddOOWW<FOWOoPOPqddY;q|do|FF;WFp;do}bWOFdW<<FFOoYOFod-Fp|dp};D;WFeFdd}b||ddYdY<OW{PFF}o}d;pobo{;FFb$
       tile $00000BF9{
zOFbWb}d}iObeDWbF1D{dFFDWWbrF;O+r}edbzo{MOpdWpoddz}OoeFbWD9D{oeWDOObpDDF4}}dWW=oo}OW{pW{odd{YdeFbWD;Do}dO;FFb}WDF}G}}dOFdpombmpW}pddrWWeMeb; pdX;DDo{O<W}=p}eOF@ddoz{dbW}ppW}FOpDcbD*;WddO;O;b}O;W{<d}pOO}o}zobW}}bW}OFpDcm;;<FWdODAb{ODFo=d}pZO}odozoWF}ddpWFbDbp;;<FYdWFO<W<OFFd=o}rXF}po{z{{WO}}rdrWOpDb};;DOb{O;Z<O<OFFWGd}ZOood{}}bW}rdobDeDW}D;;Od}FDZ<WnPFObPd}pdW}opozWO}pdo}DeDO}D<DOW}O;O<OYFFWfd}peW}}pp{z|WF}odY}OcOF}F"d}O<Z<FOFFW}d}Wb{{"{}WW}}pW}OWDD}F;FOp}WOp<FpOFFWo}cWoCbo}}OWz}W}}OWDD}Y<DD}WOe;F{bXObbdePZdo}}}WO{d}}OD;D}Y<f}WFcDDddWccb}ePZdd}q}}WO{YbpOF;F}e<;FODeF;WObecd}ePPpddo}oWF}OFpW;e"3;;}FD}F;MFObpdǫeZP{oMp{ddO{b<}zD;;WZ<*;<;pF9DFWbpYdYP}}p{oddO}bD}r;0Dp<*;Y<eW;<}ǠFFopPbWY}oo}{{dYbD}r;~F}F(3d<bb;;}FWz{G}bWWpozpoddoWWFr<*;MrF(;{OddFD}OW{FfzbbWopzoodbYbbzWDo;*=;DeD;;zWWYD;OOd<Yǖ}xbbWoozzdoobWWmxWO}d;~DdF9*zOFW<3FO|d<P̢}zbbWzozodbddWWbzWO}d;3;DbF93zFFO<3OYod<F̫|xmbWpzzdodbWddWOWbzWWrd;;~;DWF;*m|<<F<<GYqd<<ϳzxmWW}|zOdbWOWdYOOWoWbrd<;DDWF;3bz<<F<F}=d|dF4Ϻzmmbb}o{zOObWWOddWOOd|zWWpY<;+MD;*do*<F<Oq4odF*̺zomWb{oozzOOW~ObdWOOWzobbpX<;;<D;*3bǺW*<F<dd<zWF3̳zzbWW{ddzzOOWOWOWdYOOWbmbboO<<;3;3*;zǺO*<<F|W;WF;̨zoWWOdbWmzOMOF0OWOWdOFWWdOYpF;F<*3**;Ǳ;*F<<WDWFFşzzO}dWWozzFFOFWWOOdWFWDOObbF3D;*+;Ǩ3F<FǠOFYFFşz̑OWGddOWoozOFOOWd
OWF;FbbD*F3*);Ǩ;FDOǟOWoFOo̔WdGWdWWboobOWybOOddOO;(;oW<(F**3**3ǟ;WFOǓWozOOo̠WoOOdWWdodbWbOWbWWYoW;3(;oW;*F**3**<̓D*OFDzOzzOWdǫbmOFddWbdbWYbWWpO;3WbO**F*:<ņ;*FOFźmWzMWzWǫmoFWddWbWoWbbOFoWOWoO;*DOOD**F*;4ǓDOF<̺bWMWzWmbFWpoWbWobooWFpWbObbM3DDU;**F*<̑W(mODϺWbzOWzWzoWFdzoFbboozbWFddYFdoD(;DB;**O*;;*~̆DobDѺWzźFMWooODozbOWozmmbOWmoOWbzDdO1B9;*F3DD**̟WdWUϳOųzDMzOooW*bdWbWombWbbOboFWb|WoO((BD*<*MM*!;̨WbMb̟DǳbDMbWmmW*bdW~zbbWzbMddObWzbW;1(MD*<3WW(**ϨbzWm̑;ǩbDMWWobF;dpbOddobobWboWbOzbDB;(MM*F;Mb**xmb̆(bDMWObbO*bobWDbzWmWboWOmbbObbWW9(DM(D;Bb(̑Wxx(U9bǨbWobm(bxMOmWWbLxzMUWm`9U`B(;19UBʆ(mmŸk9U(x̨mUxWx9DxbObWbmWWmOMOU9`B(;M(UǷbMb`BbDx̟Umxm9UxmbbbW{WbWm{mDObKmDD(~U((`ťMDxUMxD1φWWxm9bǆmbbobmMUMbbmbWb9M9B1&(x&łxDbDDm(99̆bWm9x̑xbbzxbbWUDmbxbDb&U&K9(d&(&Ͽxm9M99KxŜ9KBxmWxKx̆xbWmxxbbMbDWbzWDzW&9&B19&B9Ϲkm(Uk&9KxǑ9`UmzWUzMx$
       tile $00000C04We;W{d|d}}dOObY<sFW}oOFFo|}d;o|Woz<OOWWeFW}o|W|||ddOdb<<FOW}oOOFo}d;doOz}DOObWpOW}q|bo|d~OoW;FOFO}zWOOz}d<ddO}DFDbWgOY}dood||ddObW;F<DF}qYWOo}d<}dPFODbWeOd}dddWo|d YFod;<<FOrdPFFo}Y<ddF}FWddeOoodYY}oYYFdd<D;FO}dGOFdYFroFoFFObpeO}dd}dY}dWPFowd;F<FFodFOFd}YFodFrFFObodOddooYddPFpY;FF<FozFF;d}WOzdF}FFOpdYOopodod~GoP;F<FOdzPF<YWF}oF}}}FOW{obOo}dzdYYFoF;F<FOoqPF<dYFdqO}}|FOW{eFd}o|doYP'PFd<*F<FOd|GFFddFdqP}|O$}ZFd}||WodPGFo<*F<FOo|FAddFddF}|FOOZWPrpW}dFGFd<3<<OPo}OFFdYOrdF}m}OOD}ebd}}oFpzFFGd}<;FFWOz}WFFdWFrdF}}OF;oebY}}pW}{OFPd<OWWbO{|WOWd~YGdO}}FFDWXOF}bW}}FFYdFbbxxOo|bbYdd+PP}OFFDeOY}}OOr}FFPoObmzxOq}boWdoP3PYFOG<;zeOY}mFdoFFPoŠFmmxxP}}mzWmGFd̳GOWFD;mbWd|zOdoFFPzǫOx~P}mzWbF<o̺PFbFFDbbd|dWo}FFP|ǫOzxxzY|xzWbOFdFWOFDbŠbbzbdź}FOY|ųWmzxxY}xzbbFFźzFWF~bbbźzbmź}FOP|̺bbmxzb|xoWoFFzOWFDFbbbźoboź}FOP|ʺoWmzxb|}xmb|<WzO|OF<~FY}Wozųqooź}FOP|ǺdObzxdxxbzFYzW}}}O<<FGrWozʺqmoź}FOPo̳dObmbd|ozUq|<d|Yr}}F<0FYodOzǢd|̳fdoź}FOOo̫YPdYYoqodOq}F}'Yd}}F<FoooWǔP|ǫfdoFObd̫d;P|{odYdoPddpFFOoopFőP}ŠYdmŉFWboǢd~G|oddYdddūdd}oFFOmozFŇGzGPo}OOWdǢddoYFoddYqmdũdd}dFFOooFœFzźz==m|OFOd̢Ydd~YG|odWY|zdʨddǺdFFWdoǠ<xWd=Fm̈F<Fb̓PdoY=ozdbWűzoʪYoǺ}dFFWdo̩<FbdFPoϠF<Go̠Yd>odFdodY̺zzʺPqǺpd<FYdḏFʩFdPdzѠF=PoϠdzY~ūodϺY̫zzd;FOddYʑFzdbzҠ<<GzϠbzzbOǺzobϱo̔dzd3FOddǫYϩO|YbzҔ<<PzѠbzoPFzomϩz̆YzY+FOddǫWϩWWbzѓ<<OzѠbzzFoŠzzm̠gzOod*WWooǫbʝWǆbbzш<<GѩbzzOd̩zo̔цzFdo;WWmoǨo̒bzobWz|<<GѩWzOO̳zmϑ'ճzFzoFWOob̨mʎFbYWWzY<<GөWO)̺zb̑{φӠ<Yq<WOob̨mΑFbbzY<<PԳWO:̺zm̆zzϓ<dq3WO{bǨzѠ<bbzboP4FFԺWz<<Fʺb̆z̆|OzO3OF|dǩzєDbWoomW3<OԱWz<)xʺzb̆z̺zo<bm<WOzbϩMbm;պ<;;MԸW<*vʺxx`mxʱԩb<Wb;bDxnǆϱMWb<xճ+<;OԺW+<xǺzmUbbxʩz|OFDbDbFmxǆϸMWb~xԩ3+;OxԸb++ʱbUҺbbűYWzFDWDbDbmxϸDMmxUkӠ*DD<b;;xxODmbŠOWz<MM;bOUmxξDDU`NMbӠ+;FDmx;DWmW`ѸWb̎Ժ3bbDDU9mDUmϸDDxx;`mb҈3*;Mxmx!D;MbW`ѸWb̑Ӡ*bbDMmWWMbO$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       brit 1
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
