3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ":::RayDream41:Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 1
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1379,1318,2064,2145
 }
      }
     }
    }
   afrb 1031
   afrl 2
   afrr 1922
   afrt 2
   apst 1
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "no"
 nxtL 1
 nxtC 4
 nxtG 11
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.99988,0
           ss {
            s3 -0.99988,-0.55222,-0.55222,-0.99988,0,-0.99988
            s3 0.55222,-0.99988,0.99988,-0.55222,0.99988,0
            s3 0.99988,0.55222,0.55222,0.99988,0,0.99988
            s3 -0.55222,0.99988,-0.99988,0.55222,-0.99988,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.74991,0
           ss {
            s3 -0.74991,0.41414,-0.41414,0.74991,0,0.74991
            s3 0.41414,0.74991,0.74991,0.41414,0.74991,0
            s3 0.74991,-0.41414,0.41414,-0.74991,0,-0.74991
            s3 -0.41414,-0.74991,-0.74991,-0.41414,-0.74991,0
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 31.99486,0,-0.99744
      mat 0,0,1,1,0,0,0,1,0
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 3.7506
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1.01447
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00134,-0.70813,0.70602,0.99994,0.00134,-0.00052,-0.00052,0.70602,0.70819
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,9.84192
      mat -0.70566,-0.35617,0.61243,0.70847,-0.35205,0.61157,-0.0022,0.86554,0.50089
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Groupe11"
     AnTr 1
     Cloa 1
     tran {
      po -4.61525,-4.46742,-10.09456
      mat -0.55946,-0.72855,0.39523,0.82617,-0.45183,0.33661,-0.06667,0.51485,0.85468
      Scal 1.5625
      hp -3.1494,-4.72411,-14.19254
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -3.1494,-4.72346,-14.34195
        Scal 0.94481
        }
       XYZs 1,1.00023,0.05424
       defo {
        affi {
         ScaX 1
         ScaY 1.00023
         ScaZ 0.05424
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.99997,0.99997
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -3.14943,-4.72417,-13.77869
        mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
        }
       XYZs 3.14969,0.39104,3.1494
       defo {
        affi {
         ScaX 3.14969
         ScaY 0.39104
         ScaZ 3.1494
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -3.19687,-4.62079,-13.76059
        mat 0.70718,0.707,0,-0.707,0.70718,0,0,0,1
        }
       XYZs 0.15746,1.10236,0.15746
       defo {
        affi {
         ScaX 0.15746
         ScaY 1.10236
         ScaZ 0.15746
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cube"
       }
      }
     boxM -0.00023,-1.57471,-13.36691
     boxm -6.29881,-7.87363,-14.47032
     open 0
     }
    }
   boxM 32.99486,22.2406,16.8858
   boxm -11.12488,-10.90251,-13.32721
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
