3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 1
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 133,59,818,886
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "sablier"
 nxtL 1
 nxtC 4
 nxtG 11
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 8
      aexp 1
      bbox 0,0,0.56133,0.56133
      mbox 0,0,0.56133,0.56133
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00925,0
     cnc 0,-1.00925,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.74689,0
         ss {
          s3 -0.74689,-0.41254,-0.41254,-0.74689,0,-0.74689
          s3 0.41222,-0.74689,0.74648,-0.41254,0.74648,0
          s3 0.74648,0.41222,0.41222,0.74648,0,0.74648
          s3 -0.41254,0.74648,-0.74689,0.41222,-0.74689,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.99408,0
     cv 0,-0.73256,0
     cnc 0,-0.47104,0
     tpc 1.41776,0.26151
     tv 1.44278,0
     tnc 1.4679,0.26151
     bpc 1.41776,0.26151
     bv 1.44278,0
     bnc 1.4679,0.26151
     lpc 1.41776,0.26151
     lv 1.44278,0
     lnc 1.4679,0.26151
     rpc 1.41776,0.26151
     rv 1.44278,0
     rnc 1.4679,0.26151
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.37491,0
     cv 0,0.37491,0
     cnc 0,0.37491,0
     tpc 0.39754,0
     tv 0.39754,0
     tnc 0.39754,0
     bpc 0.39754,0
     bv 0.39754,0
     bnc 0.39754,0
     lpc 0.39754,0
     lv 0.39754,0
     lnc 0.39754,0
     rpc 0.39754,0
     rv 0.39754,0
     rnc 0.39754,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,1.02016,0
     cv 0,1.02016,0
     cnc 0,0,0
     tpc 0.37589,0
     tv 0.37589,0
     tnc 1,0
     bpc 0.37589,0
     bv 0.37589,0
     bnc 1,0
     lpc 0.37589,0
     lv 0.37589,0
     lnc 1,0
     rpc 0.37589,0
     rv 0.37589,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 2"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00925,0
     cnc 0,-1.00925,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.74689,0
         ss {
          s3 -0.74689,-0.41254,-0.41254,-0.74689,0,-0.74689
          s3 0.41222,-0.74689,0.74648,-0.41254,0.74648,0
          s3 0.74648,0.41222,0.41222,0.74648,0,0.74648
          s3 -0.41254,0.74648,-0.74689,0.41222,-0.74689,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.99408,0
     cv 0,-0.73256,0
     cnc 0,-0.47104,0
     tpc 1.41776,0.26151
     tv 1.44278,0
     tnc 1.4679,0.26151
     bpc 1.41776,0.26151
     bv 1.44278,0
     bnc 1.4679,0.26151
     lpc 1.41776,0.26151
     lv 1.44278,0
     lnc 1.4679,0.26151
     rpc 1.41776,0.26151
     rv 1.44278,0
     rnc 1.4679,0.26151
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.08214,0
     cv 0,-0.08214,0
     cnc 0,-0.08214,0
     tpc 0.92244,0
     tv 0.92244,0
     tnc 0.92244,0
     bpc 0.92244,0
     bv 0.92244,0
     bnc 0.92244,0
     lpc 0.92244,0
     lv 0.92244,0
     lnc 0.92244,0
     rpc 0.92244,0
     rv 0.92244,0
     rnc 0.92244,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 31.99486,0,-0.99744
      mat 0,0,1,1,0,0,0,1,0
      }
     proj {
      iso {
       zoom 3.7506
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1.01447
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00125,-0.70807,0.70609,0.99994,0.00125,-0.00052,-0.00052,0.70609,0.70813
      }
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,9.84192
      mat -0.70572,-0.35599,0.6124,0.70834,-0.35214,0.61163,-0.00204,0.86554,0.50085
      }
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Groupe11"
     AnTr 1
     Cloa 1
     tran {
      po -4.62015,-4.40945,-9.93283
      mat 0.96613,-0.25807,0,0.25807,0.96613,0,0,0,1
      Scal 1.86496
      hp -10.15332,-5.37323,-10.68643
      }
     so {
      gr {
       nm "Groupe1"
       AnTr 1
       Cloa 1
       tran {
        po -10.15326,-5.37325,-12.11713
        hp -10.15326,-3.15227,-8.92606
        }
       so {
        inpr {
         nm "fiole"
         AnTr 1
         Cloa 1
         tran {
          po -10.15372,-3.15276,-8.93723
          mat 1,0,0,0,0.0011,-0.99997,0,0.99997,0.0011
          Scal 2.0524
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99608,0.99608
                }
               sval {
                prkd 1
                Val 0.33318
                }
               sval {
                prkd 1
                Val 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.39783
                }
               sval {
                prkd 1
                Val 0.59137
                }
               sval {
                prkd 1
                Val 1
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D"
         }
        inpr {
         nm "contenu"
         AnTr 1
         Cloa 1
         tran {
          po -10.15323,-3.18335,-10.05707
          mat 1,0,0,0,0.0011,-0.99997,0,0.99997,0.0011
          Scal 1.75873
          hp 0.0002,-0.54567,-0.00023
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99608,0,0.99608
                }
               sval {
                prkd 1
                Val 0.33318
                }
               sval {
                prkd 1
                Val 0.83849
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.1073
                }
               sval {
                prkd 1
                Val 0.68816
                }
               sval {
                prkd 1
                Val 0.74193
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D 2"
         }
        }
       boxM -7.90381,-0.90047,-6.84102
       boxm -12.40283,-5.40405,-11.01111
       open 0
       }
      gr {
       nm "Groupe1"
       AnTr 1
       Cloa 1
       tran {
        po -10.15331,-5.37453,-9.27594
        mat 1,0,0,0,-1,0,0,0,-1
        hp -10.15326,-3.15227,-8.92606
        }
       so {
        inpr {
         nm "fiole"
         AnTr 1
         Cloa 1
         tran {
          po -10.15372,-3.15276,-8.93723
          mat 1,0,0,0,0.0011,-0.99997,0,0.99997,0.0011
          Scal 2.0524
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99608,0.99608
                }
               sval {
                prkd 1
                Val 0.33318
                }
               sval {
                prkd 1
                Val 1
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.39783
                }
               sval {
                prkd 1
                Val 0.59137
                }
               sval {
                prkd 1
                Val 1
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D"
         }
        }
       boxM -7.90381,-0.90047,-6.84102
       boxm -12.40283,-5.40405,-11.01111
       open 0
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -10.15331,-5.37323,-14.56302
        }
       defo {
        affi {
         ScaX 1.0006
         ScaY 1.0006
         ScaZ 0.17479
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -10.15334,-5.37323,-6.80983
        }
       defo {
        affi {
         ScaX 1.0006
         ScaY 1.0006
         ScaZ 0.17479
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -10.15337,-2.77016,-10.65352
        }
       defo {
        affi {
         ScaX 0.11481
         ScaY 0.11481
         ScaZ 1.57471
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -10.15337,-7.99231,-10.65352
        }
       defo {
        affi {
         ScaX 0.11481
         ScaY 0.11481
         ScaZ 1.57471
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -7.57857,-5.34093,-10.65352
        }
       defo {
        affi {
         ScaX 0.11481
         ScaY 0.11481
         ScaZ 1.57471
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -12.60341,-5.34093,-10.65352
        }
       defo {
        affi {
         ScaX 0.11481
         ScaY 0.11481
         ScaZ 1.57471
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      }
     boxM -7.15166,-2.37157,-6.37297
     boxm -13.15506,-8.37497,-14.99994
     open 0
     }
    }
   boxM 32.99486,22.24065,16.88574
   boxm -13.15512,-8.37502,-15
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
