3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 1
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 133,59,818,886
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "hand1"
 nxtL 1
 nxtC 4
 nxtG 10
 nxtO 0
 ob {
  ex {
   nm "palm 11"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99985,0.68477,0.51883
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -1.66643,0.35759,-0.42519
     cnc -1.66643,0.35759,-0.42519
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.90619,0.08376
         ss {
          s3 -0.90488,-0.338,-0.59775,-0.78348,-0.17792,-0.80376
          s3 0.3017,-0.82689,0.90749,-0.70035,0.8918,-0.28026
          s3 0.85785,0.62143,0.19719,0.79271,-0.30144,0.8118
          s3 -0.70331,0.827,-0.90746,0.49529,-0.90619,0.08376
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.04935,1.32126,-0.36876
     cv -2.30098,2.11989,-0.33231
     cnc -2.3344,2.22542,-0.3284
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.68784,-0.043
         ss {
          s3 -0.68784,-0.37784,-0.39078,-0.58922,-0.03917,-0.58922
          s3 0.31235,-0.58922,0.68787,-0.66553,0.68787,-0.33066
          s3 0.68787,0.00406,0.46227,0.65723,-0.10747,0.66245
          s3 -0.45888,0.66565,-0.68784,0.29175,-0.68784,-0.043
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.43552,2.612,-0.53299
     cv -2.50516,2.79703,-0.73964
     cnc -2.63791,3.14963,-1.13466
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.63094,0
          ss {
           s3 -0.63094,-0.34842,-0.34842,-0.63094,0,-0.63094
           s3 0.34842,-0.63094,0.63094,-0.34842,0.63094,0
           s3 0.63094,0.34842,0.34842,0.63094,0,0.63094
           s3 -0.34842,0.63094,-0.63094,0.34842,-0.63094,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.67038,3.21172,-1.25853
     cv -2.69939,3.28876,-1.42244
     cnc -2.72127,3.34682,-1.54677
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.59108,0
          ss {
           s3 -0.59108,-0.32639,-0.32642,-0.59108,0,-0.59108
           s3 0.32642,-0.59108,0.59108,-0.32639,0.59108,0
           s3 0.59108,0.32642,0.32642,0.59108,0,0.59108
           s3 -0.32642,0.59108,-0.59108,0.32642,-0.59108,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.50536,2.7612,-2.11472
     cv -2.47179,2.6946,-2.10524
     cnc -2.42278,2.59746,-2.09137
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.59,0
          ss {
           s3 -0.59,-0.32703,-0.32581,-0.59221,0,-0.59221
           s3 0.32584,-0.59221,0.59003,-0.32703,0.59003,0
           s3 0.59003,0.32706,0.32584,0.59224,0,0.59224
           s3 -0.32581,0.59224,-0.59,0.32706,-0.59,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.41405,2.32097,-2.01207
     cv -2.30109,2.11423,-1.93454
     cnc -2.13013,1.80106,-1.81717
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.52576,0
          ss {
           s3 -0.52576,-0.3129,-0.29033,-0.56659,0,-0.56659
           s3 0.29033,-0.56659,0.52576,-0.3129,0.52576,0
           s3 0.52576,0.3129,0.29033,0.56659,0,0.56659
           s3 -0.29033,0.56659,-0.52576,0.3129,-0.52576,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.17592,1.68178,-1.75246
     cv -2.17592,1.68178,-1.75246
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.19402,0
          ss {
           s3 -0.19402,-0.05054,-0.10709,-0.09154,0,-0.09154
           s3 0.10712,-0.09154,0.19402,-0.05054,0.19402,0
           s3 0.19402,0.05054,0.10712,0.09157,0,0.09157
           s3 -0.10709,0.09157,-0.19402,0.05054,-0.19402,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.125
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "palm 12"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99985,0.68477,0.51883
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.875,-2.98386,-0.52344
     cnc -0.875,-2.98386,-0.52344
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.40587,0
          ss {
           s3 -1.40587,-0.71364,-0.7764,-1.29227,0,-1.29227
           s3 0.77637,-1.29227,1.40587,-0.71364,1.40587,0
           s3 1.40587,0.71364,0.77637,1.29227,0,1.29227
           s3 -0.7764,1.29227,-1.40587,0.71364,-1.40587,0
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.875,-2.72426,-0.51563
     cv -0.875,-2.62415,-0.52344
     cnc -0.875,-2.52405,-0.53125
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.76604,0
          ss {
           s3 -1.76604,-0.88216,-0.9753,-1.5974,0,-1.5974
           s3 0.9753,-1.5974,1.76607,-0.88216,1.76607,0
           s3 1.76607,0.88216,0.9753,1.5974,0,1.5974
           s3 -0.9753,1.5974,-1.76604,0.88216,-1.76604,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.875,-2.29636,-0.52344
     cv -0.875,-2.29636,-0.52344
     cnc -0.875,-2.29636,-0.52344
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -1.40587,0
          ss {
           s3 -1.40587,-0.71364,-0.7764,-1.29227,0,-1.29227
           s3 0.77637,-1.29227,1.40587,-0.71364,1.40587,0
           s3 1.40587,0.71364,0.77637,1.29227,0,1.29227
           s3 -0.7764,1.29227,-1.40587,0.71364,-1.40587,0
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.26917,-0.81807,-0.5703
     cv -0.26917,0.35405,-0.66245
     cnc -0.26917,0.99924,-0.71317
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -2.2972,-0.15674
         ss {
          s3 -2.2972,-0.51265,-2.41393,-1.04593,-1.79648,-1.15819
          s3 -0.29433,-1.43129,-0.52399,-0.24779,0.02419,-0.24776
          s3 0.53023,-0.24779,0.98157,-0.56067,1.38857,-0.55405
          s3 2.02701,-0.54366,2.41393,-0.39487,2.41393,-0.02019
          s3 2.41393,0.57909,1.37189,1.43129,0.02234,1.43129
          s3 -1.32729,1.43129,-2.2972,0.44254,-2.2972,-0.15674
          }
         }
        p2 {
         st -1.8989,0.60555
         ss {
          s3 -2.168,0.282,-1.30846,-0.35973,-0.88736,-0.35973
          s3 -0.46628,-0.35973,-0.12491,-0.01836,-0.12491,0.40256
          s3 -0.12491,0.82364,-0.49477,1.42087,-0.89417,1.28745
          s3 -1.27599,1.1599,-1.68268,0.86728,-1.8989,0.60555
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.70537,1.62369,-0.13588
     cv -0.70537,2.11658,-0.18738
     cnc -0.70537,2.50113,-0.22754
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -2.14943,-0.31868
         ss {
          s3 -2.1263,-0.63123,-1.63843,-0.93738,-1.30675,-0.90572
          s3 -0.33037,-0.8125,-0.47925,-0.5999,0.06595,-0.56357
          s3 0.40735,-0.54082,1.0871,-0.77562,1.5367,-0.72284
          s3 1.92435,-0.67731,2.2054,-0.63736,2.2054,-0.35875
          s3 2.20537,-0.08014,2.11403,0.18689,1.70467,0.36945
          s3 1.56395,0.4323,1.36327,0.25565,0.91759,0.53908
          s3 0.76653,0.63518,0.4984,0.81328,0.17975,0.77913
          s3 -0.00087,0.7598,-0.2603,0.31238,-0.45537,0.31238
          s3 -1.58037,0.93738,-2.20537,0.43738,-2.14943,-0.31868
          }
         }
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -2.16742,-0.13927
          ss {
           s3 -2.16742,-0.56035,-1.80405,-0.90172,-1.35582,-0.90172
           s3 -0.90758,-0.90172,-0.54419,-0.56035,-0.54419,-0.13927
           s3 -0.54419,0.28165,-0.90758,0.62302,-1.35582,0.62302
           s3 -1.80405,0.62302,-2.16742,0.28165,-2.16742,-0.13927
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.76842,2.625,-0.34348
     cv -0.76842,2.75,-0.35909
     cnc -0.76842,2.875,-0.37468
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -2.19228,-0.04079
          ss {
           s3 -2.19228,-0.46184,-1.851,-0.8033,-1.42981,-0.8033
           s3 -1.00879,-0.8033,-0.66742,-0.46184,-0.66742,-0.04079
           s3 -0.66742,0.38016,-1.00879,0.72153,-1.42981,0.72153
           s3 -1.851,0.72153,-2.19228,0.38016,-2.19228,-0.04079
           }
          }
         }
        p2 {
         st -2.21909,-0.2002
         ss {
          s3 -2.19597,-0.51276,-1.7081,-0.81897,-1.37639,-0.78722
          s3 -0.88823,-0.74059,-0.7253,-0.35776,-0.63425,-0.03911
          s3 -0.60828,0.0517,-0.54587,-0.0136,-0.3725,-0.03911
          s3 -0.29285,-0.35776,0.00879,-0.36571,0.1281,-0.35776
          s3 0.32013,-0.34496,0.58562,0.00258,0.89055,-0.05048
          s3 1.00916,-0.07117,1.27483,-0.12108,1.41405,-0.25533
          s3 1.55327,-0.38962,1.66022,-0.52399,1.75545,-0.55127
          s3 2.07407,-0.64226,2.14235,-0.48842,2.14235,-0.20981
          s3 2.14235,0.06868,2.25583,-0.02823,1.84647,0.15424
          s3 1.7762,0.1857,1.62227,0.11937,1.4368,-0.00496
          s3 1.25136,-0.12932,0.98877,-0.06139,0.90195,-0.03911
          s3 0.8369,-0.02242,0.6666,0,0.57193,0.15424
          s3 0.41414,0.4115,0.57193,0.51839,0.23053,0.56392
          s3 -0.23441,0.62595,-0.34975,0.45012,-0.3725,-0.00496
          s3 -0.5432,0.00632,-0.52974,-0.02776,-0.64563,-0.02773
          s3 -0.7139,0.49564,-1.06119,0.67313,-1.3284,0.72324
          s3 -1.83852,0.81897,-2.25583,0.29593,-2.21909,-0.2002
          }
         }
        }
       }
      shnb {
       shno 2,1
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.625,3,-0.39992
     cv 0.625,3.125,-0.39992
     cnc 0.625,3.25,-0.39992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.625,3.375,-0.39992
     cv 0.625,3.5,-0.39992
     cnc 0.625,3.625,-0.39992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.625,3.875,-0.39992
     cv 0.625,4,-0.39992
     cnc 0.625,4.125,-0.39992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.625,4.75,-0.39992
     cv 0.625,4.75,-0.39992
     cnc 0.625,4.75,-0.39992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.625,5.19994,-0.39992
     cv 0.625,6,-0.39992
     cnc 0.625,6.7999,-0.39992
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        }
       }
      shnb {
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.625,6.75,-0.39992
     cv 0.625,6.75,-0.39992
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        }
       }
      shnb {
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.125
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "palm 6"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99985,0.68477,0.51883
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 1.03687,0.35405,-0.76491
     cnc 1.24777,0.97203,-0.80602
     tpc 1,0
     tv 1,0
     tnc 0.99997,0.64722
     bpc 1,0
     bv 1,0
     bnc 1.00002,0.64722
     lpc 1,0
     lv 1,0
     lnc 1,0.64722
     rpc 1,0
     rv 1,0
     rnc 1,0.64722
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.87723,0.34386
         ss {
          s3 -1.14534,0.01929,-1.0593,-1.0217,-0.55869,-1.04436
          s3 -0.13794,-1.06348,0.73499,-1.2809,0.82964,-0.28191
          s3 0.88083,0.2585,1.14539,0.8862,0.90929,1.08353
          s3 0.67331,1.28087,0.21512,1.15178,-0.2627,0.98119
          s3 -0.64116,0.84595,-0.661,0.60558,-0.87723,0.34386
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.39085,1.60411,-1.13152
     cv 1.39085,1.68147,-1.15749
     cnc 1.39085,1.75865,-1.18346
     tpc 1,0.0815
     tv 1,0
     tnc 1,0.0815
     bpc 1,0.0815
     bv 1,0
     bnc 1,0.0815
     lpc 0.93436,0.09601
     lv 1,0
     lnc 1.06563,0.09601
     rpc 1.07462,0.09601
     rv 1,0
     rnc 0.92548,0.09601
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.8116,0.00002
          ss {
           s3 -0.8116,-0.42101,-0.44823,-0.7625,-0.00002,-0.7625
           s3 0.44814,-0.7625,0.81154,-0.42101,0.81154,0.00002
           s3 0.81154,0.42101,0.44814,0.7625,-0.00002,0.7625
           s3 -0.44823,0.7625,-0.8116,0.42101,-0.8116,0.00002
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.37411,2.00189,-1.27448
     cv 1.37411,2.00189,-1.27448
     cnc 1.37411,2.00189,-1.27448
     tpc 1.00552,0.15096
     tv 1,0
     tnc 0.97455,0.12447
     bpc 1.00156,0
     bv 1,0
     bnc 1,0
     lpc 1.04883,0.18114
     lv 1,0
     lnc 1.03151,0.14937
     rpc 1.01776,0.13321
     rv 1,0
     rnc 0.96767,0.12175
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76241,0.00562
          ss {
           s3 -0.76241,-0.3808,-0.44394,-0.69417,-0.05115,-0.69417
           s3 0.34154,-0.69417,0.65999,-0.3808,0.65999,0.00562
           s3 0.65999,0.39214,0.34154,0.70551,-0.05115,0.70551
           s3 -0.44394,0.70551,-0.76241,0.39214,-0.76241,0.00562
           }
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 0
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.34436,2.18773,-1.31888
     cv 1.34436,2.24185,-1.32964
     cnc 1.34436,2.30765,-1.34276
     tpc 1,0.05507
     tv 1,0
     tnc 1,0.06717
     bpc 1,0.05507
     bv 1,0
     bnc 1,0.06717
     lpc 1.02956,0.12744
     lv 1,0
     lnc 0.98259,0.07526
     rpc 0.93727,0.07996
     rv 1,0
     rnc 1.06108,0.08092
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.8145,-0.02448
          ss {
           s3 -0.8145,-0.40157,-0.49593,-0.7074,-0.10312,-0.7074
           s3 0.28957,-0.7074,0.60805,-0.40157,0.60805,-0.02448
           s3 0.60805,0.35257,0.28957,0.65825,-0.10312,0.65825
           s3 -0.49593,0.65825,-0.8145,0.35257,-0.8145,-0.02448
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.28188,2.48764,-1.40102
     cv 1.23642,2.51602,-1.42148
     cnc 1.17416,2.5549,-1.44518
     tpc 1,0.05736
     tv 1,0
     tnc 1,0.06644
     bpc 1,0.05736
     bv 1,0
     bnc 1,0.06644
     lpc 1.02235,0.08606
     lv 1,0
     lnc 0.95689,0.16618
     rpc 0.87581,0.10896
     rv 1,0
     rnc 1.07744,0.06992
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76202,-0.07486
          ss {
           s3 -0.76202,-0.45511,-0.43381,-0.7634,-0.02916,-0.7634
           s3 0.37543,-0.7634,0.70361,-0.45511,0.70361,-0.07486
           s3 0.70361,0.30527,0.37543,0.61353,-0.02916,0.61353
           s3 -0.43381,0.61353,-0.76202,0.30527,-0.76202,-0.07486
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 1.09369,2.7356,-1.57729
     cv 1.03479,2.77112,-1.61783
     cnc 0.90421,2.84988,-1.6615
     tpc 0.99646,0.15764
     tv 1,0
     tnc 0.99562,0.15842
     bpc 1.01111,0.11896
     bv 1,0
     bnc 0.99355,0.11957
     lpc 1.14153,0.07715
     lv 1,0
     lnc 0.96112,0.17117
     rpc 0.97209,0.0788
     rv 1,0
     rnc 0.80914,0.18599
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.67152,-0.00002
          ss {
           s3 -0.67152,-0.38086,-0.36479,-0.68964,0.0134,-0.68964
           s3 0.39166,-0.68964,0.69843,-0.38086,0.69843,-0.00002
           s3 0.69843,0.3808,0.39166,0.6897,0.0134,0.6897
           s3 -0.36479,0.6897,-0.67152,0.3808,-0.67152,-0.00002
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.83432,2.93875,-1.7166
     cv 0.78465,2.97676,-1.72968
     cnc 0.67802,3.05836,-1.76381
     tpc 1.01045,0.05095
     tv 1,0
     tnc 0.90767,0.43445
     bpc 1.12019,0.16794
     bv 1,0
     bnc 0.7347,0.25339
     lpc 1.11169,0.11188
     lv 1,0
     lnc 0.89134,0.37755
     rpc 0.97412,0.12573
     rv 1,0
     rnc 0.82121,0.11626
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.50401,-0.01137
          ss {
           s3 -0.50401,-0.33817,-0.29626,-0.60315,-0.04002,-0.60315
           s3 0.21631,-0.60315,0.42398,-0.33817,0.42398,-0.01137
           s3 0.42398,0.31534,0.21631,0.58034,-0.04002,0.58034
           s3 -0.29626,0.58034,-0.50401,0.31534,-0.50401,-0.01137
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.52802,3.15167,-1.84546
     cv 0.52802,3.15167,-1.84546
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99973,0
     lv 1,0
     lnc 1,0
     rpc 1.00046,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.08112,0
          ss {
           s3 0.08112,0.01955,0.04474,0.03537,-0.00002,0.03537
           s3 -0.04482,0.03537,-0.08115,0.01955,-0.08115,0
           s3 -0.08115,-0.01958,-0.04482,-0.03539,-0.00002,-0.03539
           s3 0.04474,-0.03539,0.08112,-0.01958,0.08112,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.125
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  ex {
   nm "palm 9"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99985,0.68477,0.51883
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.72458,0.3642,-0.06853
     cnc -0.72458,1.00983,-0.10985
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.81897,0.02269
         ss {
          s3 -0.8167,-0.39806,-0.5094,-0.84108,-0.08974,-0.86481
          s3 0.31989,-0.88797,0.81926,-0.49886,0.81926,-0.07782
          s3 0.81926,0.34314,0.5349,0.70731,0.05002,0.80698
          s3 -0.34386,0.88802,-0.81926,0.43422,-0.81897,0.02269
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.95517,1.60753,-0.02271
     cv -1.03093,2.08783,0.0761
     cnc -1.0584,2.26157,0.11176
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.81151,-0.144
         ss {
          s3 -0.81154,-0.35442,-0.76735,-0.4415,-0.58507,-0.52733
          s3 -0.39162,-0.61835,-0.18332,-0.39078,0.0407,-0.39078
          s3 0.29279,-0.39078,0.51775,-0.52608,0.6666,-0.35663
          s3 0.78249,-0.22484,0.81157,-0.32813,0.81157,-0.144
          s3 0.81157,0.27704,0.4482,0.61841,0,0.61841
          s3 -0.44814,0.61841,-0.81151,0.27704,-0.81151,-0.144
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.11414,2.65233,0.04892
     cv -1.12476,2.76877,0.00145
     cnc -1.16295,3.18726,-0.16936
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76236,0
          ss {
           s3 -0.76236,-0.42096,-0.42099,-0.76233,0,-0.76233
           s3 0.42101,-0.76233,0.76236,-0.42096,0.76236,0
           s3 0.76236,0.42104,0.42101,0.7625,0,0.7625
           s3 -0.42099,0.7625,-0.76236,0.42104,-0.76236,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.20876,3.87653,-0.57709
     cv -1.20882,3.99236,-0.625
     cnc -1.20888,4.15549,-0.69286
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.76236,0
          ss {
           s3 -0.76236,-0.422,-0.422,-0.76236,0,-0.76236
           s3 0.422,-0.76236,0.76236,-0.422,0.76236,0
           s3 0.76236,0.42101,0.422,0.76236,0,0.76236
           s3 -0.422,0.76236,-0.76236,0.42101,-0.76236,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.23128,4.5,-1.5
     cv -1.23137,4.375,-1.625
     cnc -1.23145,4.24962,-1.74982
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.6922,0
          ss {
           s3 -0.6922,-0.38364,-0.38219,-0.69469,0,-0.69469
           s3 0.38219,-0.69469,0.6922,-0.38364,0.6922,0
           s3 0.6922,0.38364,0.38219,0.69469,0,0.69469
           s3 -0.38219,0.69469,-0.6922,0.38364,-0.6922,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.20987,4.00058,-2.00162
     cv -1.17447,3.625,-2.375
     cnc -1.14078,3.26723,-2.73026
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.62842,0
          ss {
           s3 -0.62842,-0.37398,-0.34702,-0.67725,0,-0.67725
           s3 0.34702,-0.67725,0.62842,-0.37398,0.62842,0
           s3 0.62842,0.375,0.34702,0.67725,0,0.67725
           s3 -0.34702,0.67725,-0.62842,0.375,-0.62842,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -1.13976,3.25937,-2.75
     cv -1.13976,3.25937,-2.75
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st -0.19402,0
          ss {
           s3 -0.19402,-0.05054,-0.10709,-0.09154,0,-0.09154
           s3 0.10712,-0.09154,0.19402,-0.05054,0.19402,0
           s3 0.19402,0.05054,0.10712,0.09157,0,0.09157
           s3 -0.10709,0.09157,-0.19402,0.05054,-0.19402,0
           }
          }
         }
        }
       }
      shnb {
       shno 1,2
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    }
   grid {
    valu 0.125
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 31.99486,0,-0.99744
      mat 0,0,1,1,0,0,0,1,0
      }
     proj {
      iso {
       zoom 3.7506
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1.01447
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00125,-0.70807,0.70609,0.99994,0.00125,-0.00052,-0.00052,0.70609,0.70813
      }
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,9.84192
      mat -0.70572,-0.35599,0.6124,0.70834,-0.35214,0.61163,-0.00204,0.86554,0.50085
      }
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Pointing hand"
     AnTr 1
     Cloa 1
     tran {
      po -1.17516,-3.02541,-7.25609
      mat 1,0,0,0,-0.85013,0.52643,0,0.52643,0.85013
      Scal 1.252
      hp 0.48244,2.01276,-0.49419
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.00002,-0.00005,0
        Scal 1.00002
        hp -0.4007,-0.10474,-0.52344
        }
       defo {
        affi {
         ScaX 0.9444
         ScaY 1
         ScaZ 1
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "palm 12"
       }
      inpr {
       nm "Bent Pinky"
       AnTr 1
       Cloa 1
       tran {
        po -0.00002,-0.00005,0
        Scal 1.00002
        hp -0.3035,-0.10474,-0.52344
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "palm 11"
       }
      inpr {
       nm "bent middle"
       AnTr 1
       Cloa 1
       tran {
        po -0.00002,-0.00005,0
        Scal 1.00002
        hp -0.3035,-0.10474,-0.52344
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "palm 9"
       }
      inpr {
       nm "bent middle"
       AnTr 1
       Cloa 1
       tran {
        po 1.83231,0.66351,-0.25232
        mat 1,0,0,0,1,0.00002,0,-0.00002,1
        Scal 0.99994
        hp -0.3035,-0.10474,-0.52344
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "palm 9"
       }
      inpr {
       nm "New Thumb"
       AnTr 1
       Cloa 1
       tran {
        po 1.45976,0.99944,-0.33728
        mat 0.94621,0.27518,-0.1702,-0.27516,0.96109,0.02414,0.17021,0.024,0.98511
        Scal 0.99994
        hp 1.15642,0.89513,-0.86089
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "palm 6"
       }
      }
     sh {
      mapk 0
      elms {
       }
      }
     boxM 3.42557,6.10919,1.6051
     boxm -3.11171,-2.87914,-2.84604
     open 1
     }
    }
   boxM 32.99486,22.24065,16.88574
   boxm -5.67506,-8.96521,-11.66325
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
