3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dfaut"
  comt ""
  widt 640
  heig 480
  dpi 72
  kpro 0
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camra 2"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RayDream41\\RayDream.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 3
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camra 1"
  CamN "Camra 2"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 25
     sizH 1170
     sizV 670
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 3
 CaNm "Camra 1"
 ShLv 3
 Zoom 7
 Plns 161
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 632,288,1285,1441
 }
      }
     }
    }
   afrb 720
   afrl 705
   afrr 1985
   afrt 6
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "setup"
 nxtL 1
 nxtC 2
 nxtG 0
 nxtO 0
 ob {
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,4,3
      mbox 0,0,4,3
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube 5"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camra 1"
     AnTr 1
     Cloa 1
     tran {
      po 37.18799,0,-1.55806
      mat 0,0,1,1,0,0,0,1,0
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 3.44907
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1.44925
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumire1"
     AnTr 1
     Cloa 1
     tran {
      po 22.26955,-7.4267,6.14284
      mat 0.47098,-0.48944,0.73392,0.88214,0.26129,-0.39182,0.00003,0.83194,0.55484
      Scal 1.09322
      }
     XYZs 1.02576,4.51076,1.03873
     defo {
      affi {
       ScaX 1.02576
       ScaY 4.51076
       ScaZ 1.03873
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     only 0
     }
    ca {
     nm "Camra 2"
     AnTr 1
     Cloa 1
     tran {
      po 19.2206,0.00432,-3.963
      mat 0.00504,-0.15042,0.98859,0.99997,-0.00272,-0.00549,0.00354,0.98859,0.15045
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 5.42348
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 3.25983,2.83466
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.2748,0.02936,-4.78261
      }
     XYZs 0.15926,4.99988,3.60483
     defo {
      affi {
       ScaX 0.15926
       ScaY 4.99988
       ScaZ 3.60483
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 30
             cntv 30
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "16:11:5880646834"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.29578
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 6.78526,0.02936,-10.04449
      }
     XYZs 1.16045,4.99988,1.47441
     defo {
      affi {
       ScaX 1.16045
       ScaY 4.99988
       ScaZ 1.47441
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 1
             seam 0
             cnth 10
             cntv 10
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 1
              TIME "16:11:5880646834"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.29578
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 6.4585,0.03023,-6.30396
      }
     XYZs 1.55658,5.3334,0.0876
     defo {
      affi {
       ScaX 1.55658
       ScaY 5.3334
       ScaZ 0.0876
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,4,3
        mbox 0,0,4,3
        shdr {
         scmp {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.98134,0.72205,0
              }
             sclr {
              prkd 1
              colr 0.96277,0.62946,0
              }
             swod {
              SEED -21287
              PERT 1
              SPAC 6
              BLND 0.37485
              DIR 1
              CNTR 2
              SCAL 0.32732
              STEP 0.33318
              GLOB 0
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0.15294
            }
           sval {
            prkd 1
            Val 0.1019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Cube 5"
     }
    }
   boxM 38.18799,13.36374,8.26549
   boxm 2.56705,-13.30328,-13.79468
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "16:11:5880646834"
      }
     DATA {
      stor 0
      w 128
      h 128
      dpth 32
      npln 1
      tils 64,64
      tdta {
       tile $00002C9CTythu}bqyztzz{q}xkv||jk{vzkkzzyN\vzzxxwxZZvqmq}}qozozziij[yxyxyiyxYLJgrq~}|{~xZyZZyyjjyxxLYYfurq}{}wiyy y xxhYYr~}{v	xyyxxyyiwvgX}vwwyhxxixyyyxxwwwudurq~}mggxxixxwiwfueddsq
~}}pvwg wxxwwufedsqqp}p}z zvg wWdsccqqpb}|zzmwggwtdssrcq~qp}}zmuvvwvggv:gsdsq~ }+zzzvvvfvggYusqcq~}zzzDvfYffggHVguqcqcq~}}|m_zzzPzuvuffuggVuesscqO~}zmz]xvtftuugfss~cc~~p|n|zzz_mztt
uuqqc~p}|o||{zmzzmys!ttdcs~q~~}|o||zzzmztttU~||zzzzrtsrqq zr!tqq~}}|zzzBrrrsstr~qa~~}}||mzzllylyyk
{trrrrr s
b~a~}o|zlyylllx|s2rrp~}nn||yx}rrrrr~~}
m{ yxx*vrrrrroo~o}}}|o_n{{zylyyyyx x#|rbq~}aoo|o|n{yyylyyxxrb~}|nmllyy x{~ao~o|||nm{y{uq}|o||m{lly
er}aooo||{{y y xxwtq~o}oa||||{zyylyyyyx"ks~~|aoa||o|y	yyyyylkxwws~~}||`oo|yylyyyyyxkx z}{n|||_oo||yylyyxxxw ~~}{ER|o|mm{{yyyyyxxwkkw~a`|{{7Rnn{{zy yyxkxw}a`{{nEnnm4yyyyylyyxxkxkkwwww{{nn{m{lyyyyyllyxkkxkkjw{nn{n{{{zy yl^yyxkx w w$|o{nn{m{yyylx xjwwjjo`{nm{zyyyyyxxxxx wjwwwj{n{m{zlylyxxkjwwww{n{ {ylylyx(wwwwwwn__mzzy^y	xx  w{n{m^yyylyxxv	wj{zl^yxxxxvwwwv\v{m{zly	yyxxxkvvjjj\\jv{{zzylyyxxkxx]jj]wjv{mzzlyyxxkxvvvzzzy yxxwwjj{	ylylyyxxvvty lyxxxulyylyxxkxxryy yxxxxk] vrmzy lylyyllykxkxx]kwvvmmlyyxx]]xxkww}yy yy*P]kxkwkwwttuyzyyykxxkxxwwwjts|{zyxxxwwjut}{zyy+jwtOto|zyxxwutyo|{zy  ww[httyp}zmzxxjjwutCvt|dq}||ry}~}yow{nz|uoyz{kkg[hwt~~}}rVWqyln}|lt{zzyYs~bUHbo{{yxxxk\jYYvvTUUao{zz x{yjyhv us
oaazxxxxixvu|o{z iwut ~| {zkfusr~||zyy xufuso|o|zyyxxxufutao||nnzlyxxkxuusr~}oo||{nmzyyx	x]wuuFcq~~on{nmzzyy xxwuutsr~o~}n{nnmzlxxxx{xutccq~}n{{nmzlz+x]xkxP{xvvudrbb~~a}|n{m	zykx]yr~pa}n{{zm^yyxxkxw~ppoo||n{{nzlyyyx	xk	sq~aaon{zlyxkxxkxxx	q~pRo|{nn{{zxx	xxkkx
sr~nmn_{y xxkx  sr~}|{{mmyykxxxxrr~}
n{{z^zyyxxkxkxxkxxrn{zz^zyyxxxxk1xxr{zzzyyx| zzzyyy x|~}}{{z
l^lyxxkx|cr}n{mylyxxxksr}|zzyykkxzp~|{llyxkxzt|{{zzylkk
es~p~o||{zmzyyyxxxx!xxtspb~}}oo_{zzxkxxxu~}}pomzyxx

yup}}mzyylxx qp}}p}lzykx xxx~~}SS|yyxx xxxcq~~}}6S|zyxxxxxxxxxqb~~p}bDp{lykkxxxxkkx~pyykkxkxkxxx~pp}}n|x]xxxkx x rr~aa}n^lxkxxxkxwrc}pn}|zyy	xxxx x$xkxxwwr~on|zlyy xxxkxwr~~}||lyyxxkxxxxxwwrbr`||y^y x	xxxx*xwwwkww{rr~oon_myyyyxxxxwwwj~r}|ny^yxxkvj|q}|zylxxxxxk vjjv~o|||{yyxxkkxxkwvjv~q~~|||nyyxxxxxv
z~p~}|||{yyxx 	wjj~}|o|n{ykkxxxxvjvt}|{yyyyxxxwvvg||{n{{yykxxkxwvt}|{yyyyykkxxk]xx	w{}~||{lyylxx]kkxxwkwv{~p||{yyyyxkxxxw }||nn{]lkxxkkxxkvvz}|nn{{yyk]xkxkkxxwv vvs}}|nn{{yylxxxxwvivvy}}||n{yyxxkwwvPvvo}||{zyyxxwwvvvzo{{zxxww\ivv}|{{ykxxwwvvii~D95=MLJKC!0KH;CC:?EL@,?@BA9>KF@FLRQC;<LR98DC<GMGOOV]1.E?AMMLDPNB@A00=L<<L@ K889:.=..97DDEE8GDCOO]D))E^jO'3XM(8EDCDS8)COOP]\OPQF.A@.NML.:XXI9H;;IH99GSRSSDQ
5(5llC(5COD6DQ^CC^D5DHR..>==]\KKYH:,:HH9	8FFSSRQDQD(25C^]\CCO5CCDCCOPPCCPQCQQ66D?R?.OO=L\K-:KJIH::99H998F 6D 5(Q^PP\O5CCBCOCCPPCP^^D>QOOM>=LLK:-:IIHGF8FF55DC5(P^\C5COB OC PQ
DEOMM>-<-,:IHHVUcG8FSFFSEEDQDQQC5PCC5CCBOPCPC QD5F@M>--<,,99IeW+8GUTF8FSFFSE5DDQPOCBOB\i\OPCPPCCDD@?M=,,;:JIXev9+GGF87FECQCPCPP\O\iOOiv\C\]P]]C5?=LK,<::JHHeeG8GUT8F65R_Q^P(5CC]CC\OBB5O\OO\i\BO\]$C5CQNJK<;JJ:9988HG88p}SF7EEDDQmm_^]PPCPC\C5B O\O P]&C(Cy\YI;JXJII88HHF88SS6RQQmm^PPC5PP5C OBO\\i\COP ]CPMYZJJWWI88HV8*887a|`6R_^Q P5	CPCC55CC5OBOOBOB5C
5CPCC5GJIJJI8sc*87FE))6nmDDQQP55PCCPPC55C55OB\O5(OOCC55PPFKI8Hrc88FFSRD)D6QQCPCPP5CBO[OBBO(COOPCCk](S:HI8HUcUF7FEERQQD6(D^C5C!5CPC((BOBOOBOBOOBOOBBO55OPPCPCPS9:H&8+8HGFF77E66Q^D6D^^55C55C5C(Cj((CBBOOBBO	[\BB\BCO\PCUHGH+HUFEDD6QlD((QQ55CC55CC5PjCCOBB\\BO\\55PPC5PCUUVUHU TD6DQQ(^lC5C5CCOBO\BOOB	5(BB5O\O((CPUVHU88HUFED6
D^D5Q^55PP(COCCOBOB5BOBBC5CPYUUH99+8HGGF6QD5QCPC5P
COO5CBBO\BBOB OBCPCCPMVGHH9+HHGGFF66Q6DQ(DlPCP
C5PCC\OCCB5O5BOBB55\O5COPC5(CFH9HUH988GG6DQ+5DlPC]PkC5PCCOC5CBBO\\BO\5BB5O\C(COPPCC55CC>9H8G6DSDDQ^QQ^QQ^]CPCPCOO5CBB\O\\O\OCO\PC>HH9H8UbDQ^PCCPC5CC5CO\OCCOCOOCCP	CPPCCP>VIH9G!8Upb6DQDD^QDQ^PC55CPP\P((5COCCOBOOBCOC5COPPCPCCPC5CPEYI,HUGp}aDQDD^D5C^P5CP]\P5(5C5OC5C5PCPCCP55CPBM;,IH9GESDQDQQPCP]PC55COC((5COCP\PCPCPP8@=;:99GUG86)6D5DQCP]P5(CCOOCC5((COO\P]P CPB0NK;98GUGGTFTQDQQD5CPCP5 \O5\OCCOOP\P]PCCPCUM0.ZJHGG88GTTD)D_Q5DQC5CPPCCPCCP\\OOCCOOPCPP\PCCPCPPCCP55C5CPCP]M0.ZY9GG++886))D_Q5lPC75P\PPCCPC5CPCCPPCC]PPC55CC(5C(PPCPPI>NYJ:GUG8G8)6DDQQ5QC 5CPCCPC PC5CPC5CPCC5C5;=LJI8GVGTTFSQQ^D((5CPCCPCCP\P 5PC5C5CCPPC5(CC5=;KI9IGGTG8FTTSDQ^D(5CPCP]CCPCPPCC5P	C5C55CPC5C5CPCCG;::9IGGUGTaaR6Q^QCCPCP]CP]PC5PC5CPC55CN;+8HHGUG aaSR65^^CP	C]]CP]PP]PCPC5CC5CP5CPC5CCDMV:++HH8G88oSSaD5^^PC]PPCCP]P]C]kC5CC((CPPCCQQDQD9WXIH8+FTTSSRD5DQC5CPC 5PCP5C]PC(
P]^^QQD66DDQ8HIIWH8++FqbF7ED5C5CPCP5(CPC5(5C5CC5DQD6D6DDG9++9HH8++FT8(EEDQQPCPCCP
5(5C5CC5C5(5 C5D66QD)6D6)66))EH+HV8+*877EE5R^5CPCPCCPP5(C5CC(5CD5DQ)D6)66))EVI+HG8G8*8F7EE5R_C5CPC5CPCC5(C^QDDQQDD_Q)D6DD66EV99GUT88FE5D_P5CP] P]PCC5CPC5C5DQQD6DQR66DDE66E7W++GU8Ub87F7E65QCP CP	CPPC5]]C55CD QDQRD	ERE)6E>G:+GbT))EE66DCPPC((CPCPC55C5 CD6D^DD66DRD66EE6)EESK9XWGGTG87FERQQPP((CCP]PPC5(CPCC5566)6DQD6)DEE6$E66R<:JXWG9GTG88FFEE66DDC^]C55CPCCPP5C5(PklC((6D)QQDERRE)6K;JWG99GTT8)FFEE)6D55CC5	C5(C55C((5C
]l^Q(DDRD$R__6)66))6CK:9GG9GTG)GFFEE)(DQC5C55C5C55CC5CC5CCQlyQDD))DD6DRER_R6)66)FJIHG7EREE66QCPCPPC5CC5CQQ^^QQD6	DRE)R_))EREUIHH99GG8GTTaREEDDQPCPCCk]PP55C55PC^QQ^Q6DR6 E)EREE?TWH9G99GFEDC5CPPCPCPCPDQ^DDQDRR6E6)E
*IIH9+99G8)7 E65C5CPCP5(C5PCD6QQD6QQDRDDRE6E/;::99G8F6(55(5C55P]CC]CC(CPCPC5CQD6DQDR6)6EE7:HG99G8GF7E6)(5(C5(5P]]C(5]]kPC
^lDDQD))6DD6)6@9::HGTE6DCCPC((CP]PCC5(PkkPC(5^Q5D6 )6	)66D6))NHVH 9G.FSRREDRP]lk(5ʻ]CPC]kkP((C]P5C5(C5CDDQ^6)6)DD6)6D6)@FVVHH99G8FFEDR__PkPk׮C5CPk]C5CP]CPQ55Q6(D^Q6D689IH98TF6E_QC5CP5Ck]Ck]C55PPCPP]x]55CPCDQQDQD66QQDDQ
>IHHVH9G87FER_RQC5CPCCxxC5CCP]]PCk]C(5CCPC^QQ^l6DQDQQ^^D-:H 9G 6ERDCCPC5CPCPC5P]CPPCCPC5CDD5DQDDQQ55/;::H98GGED5CPPC]kP C5 C5CP]PCP
]5(5CCPC5C	>;;I::H77GEDCP]PC5]CPCC]C((5CC]]CC]]PP]P55((CPCP]PCC$
       tile $00002C38qjqxslrr|tozy6_X{oongzrzy|{yzyymy}ef~{|L{zyn{{}}||{}}~~rrv{yyyzz}p~|zzzzmz{
}~~	pzyzm{|zz"zzz{{{{p~~~{ym_z{zzz z{{{npp|zy/lyyz_m_zmzzzzmz{{{}zllyym5ṃ_zzzzzz -{n{{{||}}zzyllyzzz55_zzzzmzz$n{zlyyyz_Qzzzzzmzmzzzmmzz{{yyyzzmzm zzmz{_olyzzzmzzzzzmzzzzz^z 	yzzmmzzzm zzmzmzmmzzymmzmzz zzl zzPlllmllz	zzll	llzzz lyzl^^llllzzlzzlzxx
yylzlylyzx
x^lxxxxwylylyylyzz xx^^x x
xxlxxxylzyxxx^kxxxxyxxyy^lyyyxxxxkxx yylyzyyyyykxxxxkxxxyyyyyylyyyyxxx   xylyxylyy^kyykyyyxykyyyy lyy
ykyyykkyyy kyyyyyyxxykykyy]kxk]kyky]yyy"lyyxxxxxykyyyxkxykyykyyyyn|}yxxxxkyyxxxyykyylyyyyyynpvxxxxxk^yykyxxxk yl]yyyyzzzz|}~ xy  xxy ]yylyzz xxkxxkyyzz	mzzz 	xxkxyyzzzzzzxxxxxxxkyyymy ymyxxxxxxxxwwkxlymmymyy	xkkxkx xkkwkwwxxxy myyyyx]kxkxkxxwwww xxyyyxkxxkxxkxkkx wxxly
myywxkxwkwwxxxyylykxxxxwwwjw]xxyxwwwwkxxx ywww wwwxxxxx w wwwwjwxxwwwvwwwwwwxxwvw wwwwwjwwwwxxwv v
wwwiwwj]jwwxxxvvvv*vj\wxx{}vvi\Şwxxrvvvvviv "wxxkxxkkyzvvvvv$wwvvwjkxxlxxz|vvivvviivvjvjwlx{{vvvvuvvjv xlyvvvuuuvv&jjwwxxlxuuuuuuvv	vjwxx
uiuuuuvvvvjxxz	ttiiujvww|sui[tiiuvvv\viv|luhhtttu[uOivvzsuhttttthtti\vvxluthhtttN[tht\iujkxttthtttttuvkttgtgtuuuxzttgt t uuhhjtttgtuv\wsss tttttuw gNssZstttttttttttuwv|gMhrgstt tttvvwwww~.novx~qlrs||}~s|u{|{{}||vXW{syiyzy~~xyzlxnnn{|{{|n~`z{|}|{{||}~q}|yyyylzzzx{zyzmzzz{|}||vy)zzzmzzzzzmzyzzzzyzm|{{ymmzm{{m{{zzz yyymmz|xymz{_{m{mzzzmzzyyyyyy	y{yyz6zڤ_m{{{mzz
ylyyyxxllyzzm66mm{zz 
yllyyxkyyzz_R{{{mzmzzmzzyy/ylyyyyzz{mm{m{zzzmzz y)kxlyyzmmm{mmm{zzzzyyykyzmmzz{{{zmzzzyyyyxkkkxxlmz{zzzyyxkxPkl mz	zz{{lzyy]xyyl^^zmm{{zyyyxylyllzzz{zy
ylyxxxwy zzzzzzyyyyllxxxxxkxxxyzmmzmzmzlyyyykxxxkxxxxxkyyyllzQmzz mzmylyyxxxk]kxxy/yzzmzzzzmzzlzyyllyllylxxkx	xxyyyz 	zmzzyyyly  xyzzmzlzy xxxxxyyz	zly  x xxxxyyylzz	lyyyyxxxxyyyyylyxxx ~yyyyyyyxx	xxyz2yyylylyyxxxwkw y  kw xyly wwwwwxyylywwwwwxxxyyyxww wwxx ww  w	xxxxwwww w w]xxxw wwwwwwwww~kxxwwwwjw	wjwwwwwwwwwwwwwwwjxwwwwwwwwjwjwwkwww  ww www   wwwwwwj wwwww w w  wwww\jwwvwwj\w{vjvvvj w\wwwxxx}vvjvjvwwwxk}~vvvvv&wwwxz!vjjwjwjjxxkkx}vwwww	wxv wwjwwxx
vvw"wvvvww|vivvvvvvvvwvvviiv!vj}vvvvvi\u v
vjx}fivviu ujv\jwww|wvviuuk\wz}
viu(\iuujkkwly|vvuuu	wxm
uiuiwwjwy|vvuuiu wj]jxuvvvu*ujvvvjwj]w|ivviu wwxxiNvu[uuuuuvvvwwx|uNuuuuuuvvvxx/07>E2,4<CABAA=AD5,BTGAA@:27??934::<<GUI##NO<@G?>G3@3+2#8TMBELF87EEF7EF7EC4C7(7QK00M-;IHH:,-;HVHF8Q[Z[C(CNBDHI87*77898GFDBESE7E77FE8GTG:Gde<-;K;,,:H99H8**F7FD6DDQDDF6F7S`66RREDDP8EE7*7FFHUH+Hst;:J;;J:,9H9*8F77ERE7E66E6RE6SFS`R6EDQ]N67FHVI9+IdW,:I:,:H,,,9,998FESEDEIREERREkk66RREQQFD6EE77EFF8GGH99dt99WI,9HH99HH99GF*7TTEESER_RDDRRER__kkE6ERQGDDERE*7ETFGcGHd+VVH99UdHGUG8FE7EDDRRD6DR__D6;DQPK56DE7**7EFFc8 9VrrdVdU9UUGUUGG88FF7ESSE66DDRR66DD66RDDRDQPNJ5(6E77**7EFTG8c}VGGUG9GTTGFF7ES6DRD66DR6Q^DQDERQCD55QD6E7*E77TTGT*G99TbTGFSE7ED.RDD6)6DDQQ6D^QD)7RSDC^QlQ(6EERE7TT77GTG88GG8TbTGESSERREEDD66D6DQjD)CQQRDDEFFPPCQDRE7ESTFFGTaTGTG88GG7FEEREDQ6DQ^DD^66^CQ_R789G_5CCQD57E7ESTaoT8F887FF7EREDQD6DPDCC6P^PP^R*8FHN5P^P5CC5EREESFSaF77FFE7Ry_)6DQ_QDDQD66CP]i^QRRSSFI(C5(5C`R6SS66FSSF7ER	ERERy_66DDQDQD66CPCP^_RSSTFQHxk55CC5((C^P5DDE6ER`RE RD 6DQD66PD6CPCC]QRFFG8SU]k]PCC5(55CQC5E5ERER)DQDDQD66DD)6k^))DCCP\PPQD6DPE7F8,8U55C]P5(5PC5R_D56DRDDQ 6D6+D6D^]D)CCPPCC556DQ77F8::UC((PPC5CC55P55Q^QD
5DQD66QQDD6DQD6Q]D6PCCPPC))5]Q7FGGIVVC5C5C5(CPCC^QDQD5DQQD6DQDQD^^DD]PCPPC5C]QEFGTVIVC5C PCPC ^QD5DQQDD6DQDQDDQ^ ]PCP\PQEFFTT]C 5CP]PCQ^QDQQ^QD6DDQQDQ^i]PDDPCPQDRSFT`PCP]k]PC PQ	C5DQDQD55DQD QDQP CPC
PC56DREF_IPCPCPCP]]P55CQC5DQD(5D6D]P6P]PC
655DD6EEAPCP5PCC]]PC	PC5CC(QC5D 5D5DQQDPDCCPCCPC6CD8FAPCPCPCCPvkC5P]]55C5CC55CC5D^5(D5DQQDDP]PDCPPCPCPCPC78BPCPPCCPC]P5(5P]5(CPC5CQ5D^D5QiDDPCPP]PPC\\CDIPCPCPPC5C5CPPCQCCQC55DQ^Q5Q]PDP]PBNNZYIPCP]C5C]]CPCPQC5CCQCQ^j^QQDDQPDPPDDONBAJSCP]PCCP]	PCP]C5C]PPC5 CPCQQCQ^^Q5CCQQCQQPCCPO[MLJSIP]PCPC PC5 CP]PC5CPC5PPQQCQCQC5CQQCQQPONALVSOPPCCPC5C5CPC5CC55CCPPCPQQ^Q5C 5CQPONMLJQC]C(5C5CPPC5C 5CP]P((CC5CPCPP5CQC5CC5CBOA?KMPkC(C55CPPCC5C PCPC5C]P5C5(55CPC	PC(5CP5CC5C5C5B@BCPC(5C 5CPC PCPC5(55CCP^C5C5(5CC5CPCPC(5PCCPCPCD55DDQQC QC5CC5CPCP]5((5CC^P5PP5PC5CPCPCC(5C(6HQQD66Q^QDQQDC5CC5CPCPC(5]PC5(CP5C^P5C5(55C5QDDS8NQ^QD6DQDCPCPCCP]PC5CPjjP55C 5C5 C5(CCDD6DGHPQQ^^Q^QD66D5C^PP^CPC]PC5CPC((C((5C5566EGI9DQ^^QD(5DDCQC5PPCPC5Cj^5(C5C5 (5C5D66G996QD66DD6DD6DQDD655DQDDQC55CCPPCPC(5C5CPCC^C5C 5DF8I6D6 D6DQD6DD66DQDDQD(CP5PC5C55CC5CCQCCQ5CC5CDRTHI6DQD66DD6DQD5DD55D((CQ_P(PCP5CQQCQ^^C5Q	CQjTHH6))6D6DQD6DQ65DQ55D55DQQP(^jCCQQ^^Q^CQ^RF:I66E6D^Q)DD6D6QQD5DQQCQ5QwQ5CQCQC	5CQCQQRG:;6)6D6)6D6D^Q)6DQD66D6D65QD5CC(5^jC5CC5C55Q^^QQC5QCTGB6ER6))E_D6DD6D^Q66DQD66D6DQQD5(5_Q^Q5CC55QCCjjQQCQiQ^QRQVRRERED66D6D^^))DQ6(D6
DQ_R((5((RRCDQ^D5DQDQQD6E66ERREDD6DQ6D6:D6(6D_kR665D5D_RCDQD5D^^QDQD55DD5DQQDPQER6R__EDRDDQDQD6DDQD6D66DD_kR66D55EERDDkQ(5wwDQ^D5Q^DDQ I6E_R_RD6DQ6DQDQD66QRDR_(E5ERQ5(Qj^DQDQ5DRSJRE)E_DDRRQD66D QD6QD6DR_D	R_E66(65EE5D5(QQD#5DQQDDQQEUWHRE66RRD66DQQ6DQDD^Q6D6(6D_DEERE(#5ER(DR55DDQQDQDQ^^DD_V;@EE66DD66DQQDQ66^^DDQ(DD6DRRERE(6E5((DD5(QD5DQRaH,RRD6)6DQ
D6D^QDDQD(6D	EREE66E66E(5EE6(DDQD6(6DD_QQD56R_66Q6)DQDQD6Q_D(DRD6)66E6Ek_E6ERDR66D6(D_SF=66QD6DDQDQ6QD6DQRDDRDRE)6RER_E(ERER6Ew_(6RDD_`*+CQQDQDQD6D6QDQR_E6RR6)ERRkkRE	REERRk_ER_E6ERRS9-RDQD^QDQ_D6_l6(ERRERRE R_	REER_REER_RERE6ER_W=BDDQ^QDD^QDQQDQ^m_DD__6(EERERE7R_RERERERR77(7QRH;9QDQD^QDQQDDQ_RDR'_EER_EERRERR77E77RE7E_RREE77QQ_RC55DQ55QCQDRDDEREREE__EREER_RRER_7E_R7EQQ^J5P((PCCPC
PQ^_QDDRR__REREERRE5_EER_EERR_k_77E7ERQEEDQPD?C5Ӓ( (5CPC55CPPQQDD_RR_RERE RER_REE_RE7ER7RRERRE77EERQQEPPCCF$
       tile $00002D52y~|{z$mzykxkww\jjjt|{z	mzyyykxwwwj\Ojut~}yyl]xwwjju tty xxwvuih[tt zy
yyy wuu@ggzzyyyyylywwjwuuu"gyQ^ylywwwjwuuu{z^llwjwwwuuzzyy]Pwuzyzlyyyw 6rozzzzzzyxl^xxxwzmzyxlxxk #r{{{{zmmzxxxw{{|mzzzzm_lx^kxxx\wwwjh ~o| z"mzmmz^^^kxxkkxjvjuusr~o}{{zzmzylyxxxkxvur~~}|{{m	zzmmzymyxkuer}uqpn|{m	mmyymyxvuuu~rrv|p~|{mzyylxxvure}~~}|{mzzyr
ezp~}||{zyxxwjvrp~||{zzmzz_zzmyykxxkjvu ~rr}opo|{m_zmmz
yyxxkwihh}}i|qn6{mRzzmmyxxxxxw\ih[uuts~p|~}|nn{m_zzmzxxuuuu%~~~|n{{zzmzy
 ~} |n{zyyxw D}}rn||nnzzzzzkkwu~s{zzzzzxx
kuz{zmz yxkkk~~~{z	zzzzz0kyxkx]\vuus~s~{zzyz	ykxxx
ƫkkvuuu
s~fszzylyyzlyxxxxwvhuu
~sylxlkxxk]xwkvhhss~zllxk(xkxx]]xkwuuhhsskyyxlx5xkxxkkhhssxkyylxxk]k]kwufyxxyyx#k]kkx]]xwwiuhuss~yxxyx!xk]x]Pxw\uuZusR~s~wkxxxxxxxkkx]]kxkxwus~ss~jkxxyx^kkxk]xxk!uss~~ss~~wxxkxkxkwt	ssfs~	xkxxwktts&sss~~wkxxkkwttssfswxxQkwkwttss	suxkxw
ju	sss	iu xxvuusuu
wjxxxhtsuw]wwkkxxxus|wwwxxuhsqsjkwwxxx
sswwvylywwwwufY wug
vyykkwtgtz~xwkkwust[\vxyywkwjju-tO\wyl^yyywwwwh\wxnzl_zzmzxx	ss/vl_anm{zmmm{{{xxssvmSb|{~{n{{{wxxu{vjyynqq}|{{{|||nmyxwwz{myuuhlivjmzlkyprr~~|}||po{ww}a}uuvyzjwv{olwy}~~~}|~r~}wrsX~wyzvlxcsz}*uz{{xiw}}kl}v}
z|||m{z=xkwwvvvvx||{mzzxkk]wwvvv||zzlxxkwvii|| wwvjiivv	|zzzzzxxxwwkiizmzzzmzxkxx]xwwi{zz__mzlyyxxkww$vvvzzm_mm
ylkxxwwv{{zmz_zmzy^P!w{{zzmzmzmmzzylyyww(s{mm{{m{mzzmzz^^lylyyyxww
t{{mm{mmml^yylxtt}~{{{nn{lyy~{{nnmzlyyy^xxxkj 
~|{{nnllyy^xlxxkjwvp|{{n{{zyyy^lxkxxwvvvu{
{{{yl^wwwvsr}}|{{n{{{{zxlxwwwwz||{n{{myxxxs|{{{`n{n{n{{zzyxvso|n{n{{n{{zzzyxxxkxxwwvuso||{{nn{`{n_{{zlxxkkxxxjwwvvs{yoo|{_{{*n{{n{zxxkxkxjjvvuuo|{_{{nn{zx^]wjvvvviu{|{n{{n{ kkwvvv|o||{n{{{lyxxwwv}| { lyyx  v uo|{	{mm{mlxxxwu}|{mxkjw v}|{mzyl^kwv/~|zzzzzzzylxx^]xwv}||zzzmyxl]jww 
uttzzzzzz(xxxwjwwwvthzzmzzyy^xwjjiuu{zmmz=yyl^xjwwiiuuuu|mmzzzzzzmzylykj%wivi|n_zmzzzzmzlyl]ykkwwjvimzzmzzkx]jjwj\jii 	zmmzzzk]k]j\jw\vviutzzzykkxkwjwwwvhttmmzzyllyxwkwjwwwuuttzmzzzyxwkwjjww
vuuuumzyykw$wjwvvuuuhu|nzy^y
lkww$vvuht{zyyly]ywjuu|zy$yylwvu _y$wwwvuuzlylyyywul^yyyy ywyly~zz	z wwuu[xyyy
 wwuhx5yzzxjwwjwwwuiu
}y kjwwjw
wvvu}^^zz kwjjww	lDQyz	{{n_xxjjww"yl_m{{{{o}nn{myyxCvuymz{{|opop}||{mzzyyvuzm~pbq~}}|{{vwvvvvz{znno}~qq~}}{mmyvvyxv{~n|}oo~on}~sts~}po{vum|po~~qoy|u~}qq|u~azzx}wu}frz{|sx~#|}y|l{wrw~ 6;:H)6FED6DQCPPC ]P]C(5CCPP55]C5kkPCPC]k]CC5CP	CP>J;;::)6D66DC5CP]kPCP!C(x5P]55PCP]PP]PPC5C5(CPC5>JII:86EDD66D5(CPC]CPPC5]x]5P]PCPPCC]]P]C5CPCDI;:HH6 FD65CP]k]P]P5CC]]P]]C5P]5(P] P5C5CQ<:976F6D6((5(CPCP]PPCPC5CP ]CEP5P]CCPP]k55C(C]PCCfKIH))FS6)6D66QlD(DC(5CCPC5CPCPP5(5PCPPCPC5CC5CPP]C5"PC(PCCPJfH)66FS6RQDQ^QQ^Q(CPPC5CPC55CPCP]PC55CC(55CC((5CPP55PCCAHUF6S6`_DDQl^5(CPCPPCC5C]P5C5PCPC(5CC5 (5PCC]]C5CCXGG6FS66SD6DRD6D5
PCCP](CPC5C
PCCPP5CPC5CP]PP]C5CP8FG6EE6)ERRD)D(65DCCPP5(CC55C5CPCCPPCCP]PCP:]PCP]PCPP*QTE))E66D_R66D6D^D))D6((CPC55CC5C5CC55PC5P]PP]]PCPCP	C5C]PECEE6E6DRR)66)D_))DQD6(5^^5(CPCP CPCP]P(5P>DE6EREDRRD))6RQQDQQ))DQ^CP]P	CPCk]CPPCP]PCPPCC5CC5CCP\=ER66EEDRDR6)D_6DQ)(6DQ5ClP5CC5CxC(C]PCC5C5 POH76DRD 6DR_R6)Q_D))D66QQ(5QC(55(CPP((CCP]PC5P]COCPF66DDRRDE6E6DRRD6DQQDD66DD(QC5^C(5C5P5CPC55P]5COOCCOIEDRDEE66ERED6DRDDQD(QQ5Q5C(C55CC((5CP\\CO\7DRE6ER_R66D RQD6DQDD(5C5C((5(5C5C5CCPO\\OO\ENDDRDRDER E6D6DRQD6D6(5D5C5((55CPC5CO\OBJMDRDDRRERRE6RD66DD6D 6D5 C5 (5C5C55COBJA6DRDRRERRE6ERD
QDDl^6(DQCC5 C5C PC5CPPCCOBFC)DQDD6D6)DE)6R6))6ERDRRDQQ6D	^Q(6DDQPC5C5CPCPCOOB=6))6D66RE6)6))6)6ERDQD6D(DQQ5C^P(5CPPCP]C5CPCCOBO0C6	DQ6DRE))6E6ERRD6DD6D6DQQ(QP5(PCCPC5]k5(C\OCCOO*BD6	D66DRE)6E6ERE66DQDDQDQD5CQPPCC5CPCPC5CPCPO5(5OOCQRD6D6)6RRE6E)66DQ
D6DQ^DDCCP]PCPC5CPCBDQD6))6DE6 ERD)66D_QD6DQQDDCPPCPCPCCPC POC586ED6D)6E)6RERRDD6)DQD6DD)6QDC^PC5C]P ]PCPC58DRE6D66DD6)66RR)6R66D)D6Q^DDQD6QP]PP5CPC PC5C55KEER D6)6)DD66E66D6)6QQDDQDQ^D(5QPC55C5C55CP55CC5J65ERDD6)6D6)DRD66D)Dm_D)66Dy^(C PC5 (5CPCPPCOC5C<7(5EED66D6DR__D)DD6_mQ6)DDQl((CPC55C55(5CP]jCOj55JD65EEDD66D66DD6D6D6DQQDDQ^Q^^CC]P5CP55CCPPC5CPP\jPOww5(QQDED)DQQD6)DD))6)6QDD^QC((P]C5C5	CPP5(5(CC5CPC5C55RCDEDQ6Q_QDQQD6DQQ6D6((DQP5((C5C5CC(CCPP55C55C5CWD6DRDQDQ^_QD6DQ	DQQDD55PPC5PC(CCPCCPC(5CCPPC(CPC5COVD65DRR6DQD6D6D^Q55CP]PCPC]]CPCPC(PjOCO	VQQDDED5DDQD)6DDQQD6DQQ55PPC5k]Ck]5Pkk]PC5CPPCPPC((PP\OC	P^^DDCDQQ6DQD66D6D5(Q^5(P"5P]P]P(5k]]PC(C]PP\PC(5\OCOOC55CPQQ5CQQ56DQD65QQ55CP5CPP5C]]CC5C]P55C\PCP\OCOC5CCKQE((CQD(56DQQD5(5C5CC5]PCP5C]]CPCOjjOCO\OOCCOCDRRE5CC55C55DDQQDQQCPC5CP5((CP]PC\jPC5COCCOjjOCOO5C IEDCPC5CDQ^C5PCP]PC5CCPC5((PP]P\\PC\j\55C5%O\OC\\((5CCI8)65C]](5CC55CP^PC5((]k]C(5CPP\j\CO#\O55BB5BO\jOjvO(5OCDG))5CP]C5CC((55C0PC(]P5CC5CPC(5PCCjjCO\\OBB5B55BOO\\O\j\5C\OD9)75P]PPC5CC55PPC5C]C55CPC55PC5Oj\\iOBOBOB5BOBO	jO=7FDC55CPC5C]CCPCPPCPPCC]\CCOC5BO\\i\BBOBOB5BBOOBBCCOOCD7)FDC(5]PPCPCP]C5CP\OCCO\iOO[[BO[OBOB5C5=C75CPCP5C]PC5CPCPC5CO\\OO\O\[OB[[BOB55BB5CC55C<C5D^PC 5CPCPCOj\OO\O[iOB[O4BOOBOOBOBB55CO6BDDCC5CPPC5CPCPCCPPOCC\\OO[OO[[OOBNN[[NB5BOC>CD5C]PCP5C	PCCPC5CPC5PC"OBBOBOOBOONNB4N[BNNBBOBOP5Bj\OCRD5CPC5CCPPCP]POBOBOBBi[4NNBPC(B\CDDCPCPC5PkkPP]P]]P#OC55BB5BBOO[NBhh4BNBBNBB4(CC5PBCOOP?C5C]P]P]P]k]PC5'(4B4BNBBhN4BNBB[NO44PC6CBCCOP@LOC((P]]P]P]55PPCP OC(CP(BB4(4BNBBN[BN[[O45C66CPOPWbN]B(D^Q5D55QD6Q5(CPC PC5CP44OO4BNB[N BN4CCP ]OPbXCPP))6D66D6D6)66(D6)DD6EQ5CPOBC O[2h[4BNNCPPQPCP]OOPLC4Q^D)77EERRE)))6))DR66ERDE^DDQPCDPO\hhN[[4BBOCQ]k\OPGC5DR78F**FFEE6ESFES_RERRQQPPBPDCh$N[BBNBBCD7DQQP]\OP@EE6GG**TG*8FG8+9GFE FG7FSRF))7DD44CDEFF66ON[NBN[BOC67ERQDDOCC49,9J;-:*)8HI,,+7D G;~:8FSG++9ED44CQG9J;7OBZC5CNMC79GFFGGEO\B=--.=M.-8BE:;<:97BBC9//><8FRH,;:FE4@CFU;/@HjLZOEPM>BF-;HTWI8jv<76>JKJKB&4JG8@A<BFMA*?@ ?>6?LE>EKSRE>>IQ55ED>MQLRRW]61C;;KCSRF$
       tile $00002C4BgMrr sstttt tvi}rrf~sZg~ suvr~~rg~tssssstiitujj  ~r~~rr~~~~~ ssrhttukv~r~rr~rrrshsuvvv~~~~ffrrruvx~}~~~~q~rvx  } ~grrstjvwxyy~}	}}~~	ruvklx }}}qq} ghkrw}  gNhstu
kUh}ghsstijkv|  }~qgtt  &~~gst  qrrs~o}~q~~}|} ~~}q| }~q~~q~|rqe}}}}~q~~~qw|rreq| }~})~q~~~rhvz||e||||}p}}~~}}}q~~~~~rZ~q}|||}~~}}~~~}rr|~ }~~~~~}e}}}q}}}~p~	}}p}}~qq~
q~~qjo}eWW}}} }p}pq~gg~~~rvueM3q}}pp~~}}q~~qq~~~rg}q'X}}~~~qf~~rsf}}}}Mq~~~~fY~	~sst~~q~~~eqfq	gsks~~~~~~q~q~qf~sggwss~ ~}~ ~q-~~q~uiiuuvs~r~~}~~q~ttu]uvjws~~r~~}q~~qq~qtuiiuvjx~~q~~}qq}~~q~vwjjwjj~~~q~~rfrv^^wxxq~r	frrrv^kxxx~~ ~rrr wwxxx~rq~
gfrr.uwk~~~ggtZf 	huwk~	YYtt uuvww
~s	hh   ujvvwl{rtuuvjw_ytuuuiuujx z~ ruuuuuuuuvwjxyzlz}~uuu
uuiu"viiwy{|uuuuuuvi oss
uj\jviiuuu 
yo sujvvvvuuu lz|}svvvl_zz|qss\jvvhvvvvk_yo}qrvst
v\jjvvjjwiwvvyl{ppqrritjvjjwjwwiwvwmm{{|}~stpuwwwwiivvjwxxyyz{}sui^i
wlnno}}ssttvwjiiwzn`p}vi svvxiw!nn|oiitv\kwwkkxxijjw-yzz{sswklxwxkxxjxjwwswxy^xxtvylylxxyqvtstlyyyyxyll`yyznmyvxuj}ikuvz{oyz{{x#y|}{`n{yzzxvvvtkk]^vwwy|}}|qaxyw{rz{}zapamkliztmsxrkrq~~{vtyz_Z}onoh}t{|u[uu uvvvk{u   uu[huuuuww{uuuuuuuuwwkwuuuttuvkwuituuuuvwhtttiujuww	uuttuvww t\ivvwwu	tuw thtjjwкz}tjOjwwŢau itv[vvwiivw iuwuvvvtuuuuv  uvt	uvvsht 
uv{| tuii{~ss tt tuuvvvv[vsstttthu&uvtsttuvvvvvv
s{gsthtttiuuv vdmsN[tttituiiv v~zsB5ttttuvvvvs([t	ttvivvxjsNt tttviOvwwvttvv\iv jwmvvv\v w   uvvjjxxytuv ]jykyhshtuuvxkkxxylythtthhu i  "xxwwkwkktshtthhiiuiuvv^^wwhtiuiiuvv kww uiiu w vwvt uiiu wwvvwwttu\i v]vwkkshuv vvvjkxxthhjxkxswjxkxuvwwx{|suvvvjwxxxwwwxyly{uxjwwwwkxy vwx wkw)mjvivwxwwwwxlyvvwxxxxlxvwkkxxl
y|rkkxxx^ll wxlxz} ]kjjjxx^llywxlz{{~ss
vjwxwjxywwxxyz{~yvxzzjkyyzzllywwkwxyz{stwwyzmR_lw  "lzz|}~shshivvwkxyyz m`myx za|}zshhstvwxxz{zmmzlxx.zn|}zhhvvvjlynn{{m__ xxyzm{|ssyyzzo||nnz`myyx!kkyyz{sttzz{|oTa{zn{z{zz xttiiuww|zzoppbo{ nmzxxtiuvyy{o}{z{p~bo{{||{nnmmzyxkyuituvw{{||qrzzzop}}|{|pylnnzxvuu{vjjtvk{|o}~uf~zb|nzo}{w|ymylvttj|ssyy}qkqryz{~{s|u{||{||}tYZzs|n|zz
]5xƄ(5C5C5C5CD5DREERE7ERER_RR7ERE7E^QQ]\]D=5(55CPC5C5CP5(DRREERRE67E7ERER``ER_E7E7R_E7^^EEP]RDCCPPCCPPCPC5(DE67Rl`E)7E	7ER`E7EE77*7ER7EE7*DQRDCCPCP]]PCQD66EE6)RS E)))7EE*7E7**77ER_RE*7E7JCPCPCP]PP]]PC^mQ5DDERE7))7E77)7E)**7E***EOVCPCPCPC_RDR_R)7))7))7ES)7E7**7E*77EE7ERER^]gfCPC5CC5CPCCQQRE6))EE77)7SE7**7EE*7RE7E7REQDOQCPC5CPCDQRRDRE)6677F7S`SF77EE77**7RE77E7EDQPI5C5CCPPCC5CPPCCD6)667)FmF7F77E77E77`REE_E7QPPZPPCCPCCP]P5CC5D6)6))6EF7F7F7SF7E7E77E RE7Q9:PPCPC5C55DR6)6EFF7FSF7F SE 7E7^c'PCPC5CC5D6DD6R6)67F7FSF7SFFSE77E`7**77E7EFUKIPCPPCCPC5D6DD))6E66F7F8S87*SF7FESSER`R77_RE7EGI@COPC5CPCCPPC5D6DEF6FamF*77SFFESlE7RR7R*7E77FAO\\CPCPCPD EF SFSaS7*FF7FE`R**7E77E7EE7DM\OPP]]PC5CD6DD6DDF6FSTF8SammS7FF**SSEREEREE77ERE_QPS\jj\]PPCC5C5(5D6D6ESFTF
aSSaSSF7ESERE RE7	_lRN\jj\jjPCPC55DD6D EF8F8FS
FS`S7E`REE7E7REERT:7Oj\CjjPPCCPPC QDQR`E68F8#FSSF77F``SRRERRE*EREE_ERSIMDO\CCjj]PCPC5CDQSD))6FSFSF7FSS`RE7ERE7ER)RREF;?L\OCOjPC5CPCC55D6D6)6F6FSF8FSFSSESR7EE7ERER_)ER7G;/K\j\O\jPC5CC5CC55DD66D6)FS6F8FS7FFSE7!ER_RERR7ERRETeMH\j\OCCPPCCPCCPCC55D6 EF8F8F7FEERE7E_E7ERERREEac9?OO\C(CPCC5CPC5D66)6F68F8)7FF77ERER_RERE`V/BO\C(PjP(CPPC5CCD66)6	F6))FS8))7F7ER 7EREE__ESI.&OO\O5uÃ (CP5(5())6EF66FSSF7F7"*7EERR77EREER__DD66GIGBOCOC\5 5C5 D6DSF6FFSF7)FSFF7E7*77E#RE7EREE__RDD6)EbF5CC(5Pjj55]PCC5CCQDQ``SE6FF77)7S7FEE7*E77REE7ERDRQ66QQRTH75CO5C\]C5C]]PCPPC56DQRRSEEFSF)7)FFESE77E7ER D66DRSV,45CPC]P5CP
C5DD6DR`SEEFS77SE7E77EEDRQQD6))ERREFFMCCOOPPC5C 5DQRDEFSF)7E7E6DQR67EE_RERQPMv\CO\PCCPC5C 5D6RE7)ES7E7EE776ERDE)ERR`R7RRQ@wv5CjPCPPCPCC55C5DD()DRER6)ES7)7E7E6RQE7)E7ESELCC5CPC	(5PCC55CPP5D6(6EEREE7EDRD R7*
7**EFGR5(5PC(5P5CPP5(55DD6()66EE77ERREERE7E RD6ERE**779HTCPCP(5PC55C(5QD((E6EE)7ERREREREERQD6)ERE**7ER78HZCPCPC5CPC5QD6E REREDQD66DD6E	_lEE`ZCC5CPC PCPCP]C((5E6EREREREERRE6DQD6) R_R_ZCP5C((PCP5556ERREEREERERkR)6QD6_R_RTOP CP(P]CCPC((5 RE%RERER__RRERRD66DQD6QD6DQQDQDDQRRSOPPCP]	P55P]PCCP]P	C5CPQQRREERERER 6DQD)6QD6DQPEEMCP]]PCP]PCP]^PQQD!ERRE66E66RRDD6DQQDD66D^Q6DQQPPDFGCP]PCCPC]P]PC5CDD56DEE6DR__QDD6DDQQ6DQQDDQDDCCDELC5CPCP]]PCP5(CD5566DRD(6DQ_QDQQDQDD6QDQD6P\PENCPCP CPCP]PPCQD5D66DQDD(6DQD6DQ"D66QDDQDD6DD6C\PDHCCP\]CPij]\PCCP\PCP\P^QCDD56(D66D66DDQD6)DQDQD)CPDHC5Cj]CCPC5PjO5CC5CPPCC5DD56DQ ^QD QDQ,6QQDQQ6CDEA55C\PCC55CPPOCOj\CO\\PP\PC5DD56D(6DQ^QQ^QQ^^QD66Q^^Q8:HC(CPCPPCCP\jO\jj\\jjQCD QDQDQ^QDQ/^))DQ^QDQR:.@C55CCPPCCPO\\jjtO5CO\\OO]]Q55DQ^Q^QDQ__D6))66DDQQ6)DQ^Q6DE:<>CPC5CCPO]kO((5CC(5CPC(55DQ^_QRER__E6DQD)Q^QDDE9;9PPCCPPQQPP5(D]PCOC5C((5((5((DQD6DR_REER ERER66RERSGIA\\P]D6D]PB5C55(5CQDD6((6R7RER7ERE 7E_F8T\PQPDCP]PCBBOOC55CCD5(7R_RREERE77E RE7EE7ETTUbGEP\P55D6D6)6CPCCPOC5CC5( 7E RE7EE77REFG8HVeI?P\P55D6D6C6CPO\C5(7E))ESEESE7E*EFSG9+;J\_?P\C((DQE67*QDDQ]PPOOCOC55DE7(RR))SaFGT"FTTFEREESS78FG+,,/1B]j\C()EQRSSFF88EQ]POC
5EE77RE)8TbU+VHGVGGFFEFSa*F89:-.0Rk\\D667FSFGGUVG9FEEQPPOC*DF6)F88FFH9IWJ:JI:H88E7SSF8FG9,JXMNN\P66))G9:H9+8DCCBCP5(8F9I::;L;;I9+*FSF$G8G9IXZ\IP5)678GHHK-<KJ<-:8D5CODD6DQ()~8STUGH;KL<..--98*77FFTG88H9XJ->C(EF+IJJK=@10/00?HOA5BG9HGFRR7889GVV:=1?>//;UR_**T88F+7T9:IH36)aV,<K;.@4"3BA !;LJBD:;L:*EQEAFT9+9I;/DC10/1CQJEO]7+*7E)*SG-IVE219@G.(19A>A@@;>?42DVHCBA92:A@:2197G[JOQ7?E?@D/>/,1$8SL=CJD$
       }
      DefM {
       tile 1
       seam 0
       cnth 30
       cntv 30
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       brit 1
       }
      }
     }
    ROBJ {
     IDEN {
      REFN 1
      TIME "16:11:5880646834"
      }
     DATA {
      stor 0
      w 256
      h 128
      dpth 8
      npln 1
      ctab $00000400 R B s1 s9 k1 {9 k1 c1 ֥Z k1 c1 c1 c) Z1 Z) Z1 Z) R) c) Z) R) k1 R) R! J) R) R! J) J! R) R! J) J! B! Z) R) R! J) J! B) B! B J! B! B 9! 9 J! B! B 9! 9 1 B! B 9! 9 1 1 {B! {B {9! {9 {1 {1 sB! s9! s9 s1 s1 s) s) k9 k1 k1 k) k) c1 c1 c) c) c! Z1! Z) Z) Z! Z! R) R! R! R R J) J! J! J J B1 B! B! B B 9 9 9 9 1 1 1 ) ) ) ! !  ! !  !                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     $
      tils 64,64
      tdta {
       tile $0000100DX]]LTPIDDCPTXI>KMD8IPIDP8~?3D>0D88=>D+I?D07+D+( 5+3>D >+&08+XXOPXPDXITL]PI8PCOIDIDKTKPK++28K>>8D8DD?7I>3I+88  >03D>8>+0(?& P]KWXPTPUeXPPIKOMDDJDTPCT8T(#3>?88>8?D0D0DI88+ >0DP58+>DP08?O>+ X~]TXdUXXP]>IIP=>T>ID8II&8 2DI8II8+>7>8TI2>0D08D8?>(D>>?DD78++ U]XPdX]PUMTT?ITT=P8>M++>D8??0JD>K?+8I08DD>>18D?+>00D0LDC>8+&++(&X]~XOTTDPUWPUKOPPC>PDI+8+D2P(WPDD?73D(7D8>7+I07D?38008?+20838D>0XXbP_TI??IITX>PP=PK>/?>0IID0DID8E+032ST+DC2>778+ ?8D++&8>80?++?U~XgX]DO8+CI8TX?I5DD7I8?CT]PUID?D70?>PM0PDCD8273(+2+0-1&>08 +?83IT]]TlPXP>M>P7>?I>P?>>TPOP?O>DTOO8?80IDM0P>0I&2 ?78+5>D&+?&0?8I>dPD]XOdUKD>08>JDI8PDXPTDU>ID> D08P>DID2D(28?(3(0I&+&7 ++D3I]	TePDPP=KD>IT>OTPO&PDDP]8ID08PDO>8 +38&0?(  LI ++ ( +0P8I?]_dT7D8IT+>8>DODPkKP>D>ITP?+>&(O8++8 >&++2D0K?&(00+(D0?8DPP]UgXXM?_C>IPI>OIMUTIUDT>IID>8>+I?8200+808(8(0+P( (+??(+?>IKDXeKTPTOID>+7PK>OD?C>D?>ID0(K0+88%&0~ +++ T 8&  88D?8?PP8Idd]]XOTUUWXPII?>%68DC?PDIPC8>28I++2>= 8&0(8&&T0& (D>+?870PD8XXgXdXXOPPSXL_D01IDIDIFD5O>82?D 7I*+ +03+~210+P2?0&?(>0+0K]ergXU]gTX]P_XXUTXD?IPIJII>MD38&2+>2 ? 008?(083D82+P( D +?(8kKTdXlXPT]UUT_UXXDPPIPTIILT01>0+2(++(>+07~(038OP(+&3D DD8>PKKTX]gdXPTXUUXTUXIPLMK>DTPID>PIDD+I+K13&88 ++ (3P08(>8DIID7D]TPUggXI]KPII]UTDMJUIKPXWDT7X8IDI808  +7+~>00+&0P8315+L80I?8I8PDXddXUPLTDUMDDPDTUIIXO5PD80I88+++( 8+>0D&2 
+P8?+=?P7+>882D8I>e]ITPITL>IITKTPTMT]DCDD>>+?(  &&+6 >>? > 8818C8D07+8PTP>PD]]XKUI#PIODPOIDWX>IP?>=C?3(83083=>2&(&+K8DPD=8DIMPPDTOTDPTTDK?IDPUITTITL]T>KI=3D>+2&0 > +8D+ II8+%1?D(+0(DT8KT>PIPD4>LDTDDLOPOMLOTD]]TCP><K07(++(0D8>30(>>+P>2DOD(3+2D+D~PIO?D>D0PPDDITDIUPMKTTXU2MIPI5>+2+ (?8>(I230I8>73?D7>I+78+>0(8 8>8PD>PIOPPIJPIPKTX8TIIP5X+ &0++&3>>DI(>&(88IIL?>8I8D3D(8>170??>IDP?IOIPMXPTLTTIPII8~I +7+(&>DID>++8*8??77I>I(L88IDPLI0?D3?TIDJLK8XXUOLJOJXDI>X7>2I020&7?>8DX(&(+P0D>?I7880782(>+>+8D>DIDII>KIKPTXI?5DUTD>KIKD=0+~>/+ +>IPDD+ K((P(C8D>D2+8>280?>78+8>D8D>O?D?>JPDP1IJUM8DIOD8= 37*+D=JLI08ID0D8>DDI73DD+>++>8+L8>IPKO?PD8PD2KPDPMULCD0P0>15 [L(=DUM8+I? 88?D?>8M>K>O>8(8D00D>D>>ICPKDIKIPDXJTTDOTO3CPD>(>5+PPIDPO07DI8T22T+I0?+&DD00?I>8(OI>DPDIPUITKKPOTTI?KODPJ]?D087 IDTKIX7ID8U+D7++P2D?>7720>>88D8IIDA>8KOKDKDTTKPK>87DTM>++08KC0POI&7IOP?XIDP+T88D+>8II3P>P2L+>DIDLPOUI\8KT880X>W>>T>PI80=8+O=+?TI8OD8DDK?IK8>77>>I3+8DPDD70>DD>O?TK3TKPDP82I8KC8 =8D>&(5>(ITDKO8U>PI>D?DKP=2+8>>80O>UIT~DPTDP]XPP3D8DT8I03B82+08KI&D>CPODPP>I?>0PDP>&I+>00(+8DD02I>KMD>70L+0OXD]T?D8T80 ?>D?D80ITITP>M?U7M?IKDI8>U  8LM>>22 +2>D>??0IP(a7PD8TT?ITIDDT8( DIDW>LOIP?=+&1CK>>2O8>PILT 2P>DPI8>(D0D?+8DKMDI>8DD8PODP>DD?ITIIDTIU>8>PCKXDID+78~?K?8+?D>17DIIM2>IDLPOOI0DIO+I>IIXIDD8IDDOPOPJ+ DO>ODMI?D7L8CDP80+(IIT2?>DC8>MOTII?>+8PODD0I?D>J?TDK88PD>0&ITJKDK>M78DTIKO8TR>&>DD?>DJ8I>>I>PDDOD&+I>T?XIPJOOPULOD882+?DIIT=8?D?DP55?DCI>DI>+D0 0DD>I8MIT>D8ID+~T>LIPK>IPDIIOIDPDP8IPD=L?CIDI>P>CPITCDP=DOP+2>?I78II>>DIP>3 8XDPI>>TIPXPPOTDDKDTP?X??I??MD>DI2LIIPITP+&ID??L8PI80+2>=+8+D88II>	?1?PI>P>PID~?IIOXPTDPIPUII8P>PD=I?TI&2=D>ID8I(+D?>?'TL?IIL8DP>CULITLD>8DKPTKPPDd>OJPOOT>XIITOU*#8(M8D0?>3&(+8?( DI3>D>D8ITUTPPL>D?D8D?UK8KD~PTPLIDDPOTKOPD>0+X0TD8?8U2?P(+>+>I>7D82DDPDI8DIPPDLUTD08IDXJ?OP7DIKO7DI8D?MO(&;3&+8 0>I8DL?PX8>D>D8PIIP>>ID=O?>T8D0I8DI>KD+I~7XDIU>&D?DITII0O5+&(>D?D?ULOP+=LD7T8K>II8OD?PIKDCLIDDII?T?L78K?8_(++TD=XPTTP+0805 8IDOIOD?OD(WDITNPPDTLPP8D>>K0C?DOLPPIDIDPzPXXT8?I88P>?PTOU7M8P0 IOI8J?8PP PTIOPTIPDODDOP?DI83D0D?2IDIDKI3XD]O 88DKDOP>0D>DIT80DT8DI?8D?3&IPTTPDI>I>SD?DILDDP8>3IIDPID@TD8?+>D+WDT>8+PID+5X>>XOD>D>I+P&>IPIID>DD2>>D+8??P3?DIITIOPK8X?I+.20UDDOD]KgP>0PCU8PD0I82MD&UPPJKD>PDOIT>2PT8&?0D~PD?PIIODDIDD?LD=>?X>7D>ID00?0;8KMDDPID?8P2DDPPIDDM8D>=I+JUD2>?>D3D8DP8?TIT>3UIDUP0I8PTT07>0>?PM>>IP780?LITI?IDI8OK>>I8D28>TDI~KDK>I?IKPDIDITb]I?PTPPOI+8D5KeC??0>+X30TPPL>DD87>P8&1D>(>+ I>8ID>MI8>DI?88PD 8L?MXJDD>X588&]P+WDDX>+8OXTDLDD2+87O8>>D+0>0+18?>?I8ID+I?DTXOT? OXPWKXID+2T708C?0+7>P+TTDL38IDIDIDDI~8T0>0+5?DIC?>D?OI8>TDPPK87ITO_>DII?D5&IID2IP>P?DI>3DD3DP>0?=C8+07+U8PPI?P80TDT>(D(ITD?PPK0DTDPITTP +?DM8DOX?DIX?+O?>O3IID?I7?8S>8>8?>>C>DI1DI8(IP8D>TN0DCX8XND20638>3I>PTK8DD>X(D0I>DIC88JOSP08>II?>2>+ (8$
       tile $00001006a+ ID+82+8  & +I+T(?+0(((&(88>0DIPPXKD8?+8(D38D8+0D8>DJ?>J(&2TTD88&& (& KD?72+3(18I8DIDPIIT+?ID~+88D?8&+J++EPD3 7XDD8>7++  08K2 (D(>+(+8>02DPDTTD0>KD D>>38D>88++>8 8EODJ KIO8X?207 (02?>?8PD+3(>>IDIKOD+80>T>P+8TO+??8832?08?T7T+DD?D8DI8D7+   D+~?>++L?IXTXI3>0DD88D(>X2>83T+3+1D8 L87JJO>?I>>DPO7+ >(( +&8&?88&+80DDID>X>8232(  7I(0I&123D++D7I2ID?P2P>+1>PKXP8 &K03&I8?D8(~38DOPPI]83&& 8 0>2&?8208+>838I87D>>T>>D?>PIJTK2 +DK00?8?>0+D(+DID]T]PD++8( +D>I?PKD?,D8&8D+8D?DO>?EP?PXD8ODXDD+38(I3+8?>>0?0Ic>?+XPOPX&+8+ID8DL>D+POPD8>3DP++>2DD0+>PO>UPTP]n]??88+>8+>8+(D&++>>?IITLIPK8D88D>>DP>0(>>LDTD8>D>+8(&8 KD$PUegI D88D0I20D&?887D++8POT?DTKT]KDITXTD+>(002+0 ?DDEPTPnnI?>8?~388D+7?8>0PK]IPTIXlTXUT>OIUdID8?&8++2& 7 &>2PPU]dgK>8 D?+K>D?8D2+D2I2+P]XXUUI]TT]eTTUPI?7(28I>>080+ (!0 8,2>?>gl]JI3I>3>IDI~KI3D02>I308X__XP_bXXKTXTXdPIT02(82>?>+3+10D8+8DO8JndIXKP??80D8T>+27(?87P> 8DPTeeX]f]XeXPPX`Td]I83>+83+2380D?>883DEXD]TD8DD>?PP?ID+ID8>>0>(D2DOT`X]T]TDUd]PXO]TD>8E>88>+3+DEN8UTX]XDI>ODDIPPKD8>DIID?>27>&TP>PD>?DK]PDXPPD>UhXPPID(>2>8028ITJUUD~IPIDP>>+8P8DO?D?>+>K88TPDT]PPKTXUIXT88EZ]dX]_L+32> 1D+>??XDXTTIXTIID>8?2>P>?X?>+?IPD>ODITP?P>?0]TeXIX]dXPTX]gg>38D&D288>?IPDKDPOPDXl+>DIP2K8]UP>D?0ITDTTP.0TheedTOXITUXdXXTX>D8(>079EOX>DDPOD>DPDTIPX8DDPX~D?J?I+IDTIPXKT(XTdU]TDIIDIXXPX?+DP?0>80?EPDPII>8ITDXXDDXPUDKTXgUXITPIP>?IPL8PIIXeUX]KI8XTPe88738>?0D37>?EDOEOIDJKTPTIXTP?TIXTXevgK_XXPXddgUXDPDI>XTUXTLIXUXX8?I(8OODP2I>D>DTPDKDO]XPd]XPKTITXOPgXUPTU]d]dXTTDIIT+ITDIP>1TXX>DII]OPXPDTIONEIXPKU]TX]XPdeX]TTdXeXXKU]KI]]UXPIDOD+(PD+LDTdX(>]OIK]IIPPKEPITTDIIPI]TU]glblgegdXedg]X]PLdgfe_UTPT]IT>PTIILXdgXDPTIDXIDPANTO]OKDPOO8PUegdgnplgllnfeldg_gdde]dlgdXUPPT0PITIXTXTPeTDDP]]TTUT]XH>IIJDIO]dglnrnkunngdngg]d]ddPlldX]XXTPIPD8X]OTXTTdXPT_X]XWX^X_Xg>DDK8XXOPDlgrggllkdllfnXgegUTXTLI]]XTTXP8PeOT]KTgXP]]deeWgXgdgkDD7D]PI?DDKD+]lnv]]gglkln]eellggd]TPIUTIT>XTOPkll]_U]gdg^glnlcTDD]DI~K8>8TX]en_gegnfglndgkededgc]_UUOPTPTPTc]deXXdgeg^llkkndcKI]2I?LD>L8>DdPTXTdeeldldhegdX]g_]PXX_X]ITPXOIJTe]]XXggdggnmnhggDDIU>DI8DI?PPTDPXTIOX]]eP]TeXdd]Te_TeTYPXXUleOKTIO]P]glglgpnngdggPjOTLXTXPXT]I8UDPeX]XX]XTXXI]_TP]X_UD]e^_kd]^XPggldggnen]^bd]eIIOXDPPKDDOPPKPIOPXeX]XPd]XX]PTKK]XU]dUDTD]]UXX]DX]g_nncgl^lgglITD?POPTOXTOIIDDI?DfUXUXI>]]UDX>IXX]d__P]U>OIXXPXTgXlgdgeldedTI]U]TOITKKDTPI88OlnTDPXTDX8UIIDd]Xd_g]`eKXPTXTXX]XeTgdcd_]]X]_IDPPOTKJODPIPD3?0D_lDDXXPKUPD8ODX_dPT?T__IgXeT]XPXTX]]XPXUP]TKeDOIOD TPvD?TUKD?DeU>PPdgPP]IDUTP]ePUOUd_dld]XDPKITDPKDOLXPKIL_IIDIITPUDDXPIPKIUXXPP7PXX8PLlDXd]W]TXDOTlITfX_XT>DKIPD>?DXKXdIK]K>PILPTP~KPd_ITTD>XPIDD]KlneXDKTXO>X]8Ped]N]XLO8X]T_PTnlgl]?DDKDIPKPTTXTTPIg]PIX>IPK?D>Tngd]U]TPJ]O8IPXgeX?X]T88X_eXTP]nllXDPTKIDIITPXI]ulTlngTTP?_U]TT+88kl]np]KX8PTOIXOKDXgg_]7TO0XdXXTI?IDKDUPXIPX_XgglXXhX8g_?PYh]P +?PPdgl]DL>TgXTIOXXgllglD>2eog]PPXOTPX]P>UOXdrrprgkg]D?XOD_]Xe2>>XIPgXIPU]ggTLDTT]dnlnOPPKDPXPTXXIgTXJIIX~Uglnl_nlggXDL8?U_PD]+DTPIUUXKUdXgT 0TgneUdTPTO>XefDdgT]eDJIPDDXIOX]kdllrngU]UDDP>2>IL]]TDPllgIddgTX>PgldPXPTODXdngP_dd]XK?18DU>Kg]_nyrng]]gePOTPIXe]de]IDTe]Ueb]ebXTXgOPOTTPXUgeXTXddTP88DD>8+PPUUlnlg]XdgdlgP]llgderd]>?>PXgf]]dX0dTXD>>DPDg]XTPTT]]De8DD88ITXT~XedX]8U8IIDOdKlgXT]eXD?IDP]ddglXDegX78X]>]PULgXIPJT]gDD8DDd]dlgT_k_X]dTDDODXX+DP]egXDTDXPPXT>dlgXdl]DUX]d]PXTTP8DXIedDDIDX]UTl]IPXgXhddP8D8P?]DTXOI2?>_]uP]gd+]dl]K]T8Pd]lg>XgJ38eglTlDIPTU]_DIXX]XWXhgI?>D/TPP]X]d3]>XnXOhOD]X]UXXD+DXeddXee_P8]edUgIDXOlggPGT]lhPTf7 8I2?DXX]Xe_e>?X]IDJXPDKIIXIO+?dLTT]dd]DI_d]]dTPIgngnIdKTODTdXD( ~KDPDLTXOXT? 3O>TPPID>8DP]eD>_UT]dge]D]Xg]]XPIKXflTKOTKID>((K8+ >XTO>?TTedXK8>?+8ODDKP>8DengDIWgdXWPDWXX]XTKD>DOXPOKXD?>>2+8&(~PT>KDTIPKe]PDD?87D28I877+IT8>JD]gT8+ITT]PTUXKD>DK]P>X8X&>&83DTP>DTT]D>8gTPTPD>I88>3 TKD?IDT8P?PIPTTP]XPPTDKD8IUKTDX2+ &( P?TDPXLPIDITXXPK?PD7ODIdDKP?PPXDXXUXOTI?KDTXDD8?&(00>DODPUTIgKDEKOXIP_KOPUDTLI]P>D?8 (OIUPOTXXIDI+(8?IDDOO8P80T08ODI>OTXKOX?D8?P]X>IPPXOPI>~?(  DTTPOPPUXIKP?8?00>UTDOID>X?XDKOTXXIIO?+D?PTPPDXTK]PTU]J]I+ 30?8IJTPTUTOXPSD>+7?8>IXKUDLTPDT?TXOXTI8DDIKTXPTP8TT]TD]?+D??DDS28I]TLPIPdTDTL>D+DI?XTTPPLO8PPOP]TUPKD>OPPXXOOPIIX]]gXOXPIODI8D++>D88LJDPX8II?I?JOI>$
       tile $0000100E328 ?8&UIDTIK?8 &+D~8?8+8?>DPTPTX?KD8>2>I7DIKdbTl]Xde]TPXTXPU?I?>+ 2 7JID?D0  &88D8?88IDKUD?TTKLE0>+I3DOTXU]XdggXdXTPp_P^X20I80 (+((8DI?72 +~(>E?I@8DDO>OPX?]EO>TIDDPDDed_WTdee]XUdl_DU>>DP80? >,+?(&(
  2P+D3LDJKTUTXPPTDODTTPIPPe]gre]pndPLIKdTPI+DJ? ++&3 ?*!8 KP88K?DOITITTXTHP]I]PIP>T]XdllTkvddWUgDP]>P>L208>& +D,   0 I>8(?LKDTLILTI?DPI8DD&8PIDX~hg]]deedO]eXPT+8D8D8 8>1(3+ ?L+ +I78JDIU>7IIPDIIPIOOIP>?DTWPXUOe]]e]TTXLPDDJ? D2+8+>3 (?> &3DM?LDD?2D8828?8+>?08?8+?>OTUX]dXXddXUTP]78>+>? +?,+&+8 +LD+(3(83?0K3?(?>8?8.D?D?>10DT8DI?OX]XeXIU]OD8ID?D+0+?0&+3>& 2E>28rD>>08D2D38,+>8D8>?I832D8?KP?D]PPXd]UTTD8E?8??+8++>2+7+ 8?8&+1 (>+D0D? >?(!DIDIIDD?II?K>8DT8TTKW_TXPU?P(DD8D?0(8 7P+>L82+~D>8DP3D+>+DDTD8>P7P>?2D2>TO?P?TOTTPPXDI880D>888208?0072?8>((8+8(K+2P>0K8I+J0+I++>+I07P>DID8KITT]TTUPJP7882D2D+2D O+I&28I8(0&+( 7K D1&I8I?D27++>DI?ID2&D?>8DI?IDOPUUTKDP2?D203(0K3D88&D8~+ > ?>>7IP803KT8828DID?0+I(208I+8>PDDTUPUPKLTPI?7+>J1+83P?8(2ID838 +X 2DT0DJ>J8+8+I>((87D>+DD>DOPOKIDOTPPDPXP88D P 28+? O&(82~8?>D+D>+>?I+K?D2D++UD30D(2388ID?DOPOOIPPLIXOTD828D>082?+8>8D+D18(287DD+3?0+3PD0+2+8T0(D+8 IDK?IDDKFKPOIIPPKTD8>>8 +D82>++D?0+D#2( 8>(I3D&U 0PI80(I2+&+33(8P2I8TDPD~KDODKTII02DT0+00( 8>>1>08+8(+D?+D&K3+PDP&+>D( +>+0 O38DIX8>?D8KDPLPKT802I>  (++D+?D20+78D00? ?(?8D(8T&+0(?+&?2>IDI>IDDI ?P~d>D8PT 
  2+8>D++18D8+8?+P+D  >>02+(+0I?IUDIX8OI+KITXPU]I>+>PX>& +>?+0D 3+> ?+8D&D(D2I7(+&282(>8>+7IO0I8P8XPIP~PdD3?(8D  &I7++I+&>?>I832 8L+ D8 +(++ +73?+8+80D+&DDX>DKTTK8 &D& 2(8DI0&088U+22&?8I(I8(++(+8+> 3I?+332O8IPFPTXIO(+3?D ?>-D8D>(2>3 T20 8?DI(DI0 +& +&2+38(8>D+93D?DO8LDTbD7KKI>7+(8D+>88 8&8L*?D?D(? 1I+&DE(0++8+D  0DK(@3?&?OLID]]OXIDOPOX>38+7?D+ 0+I+23+IPI2>D2IP28P+~ (?&8 >8D883>8>KIDLeXTTXTOTD82  &0K+ +8D+IDO>IDD08&>PD+8?  2& +DI +ID038D2P>>LDgdlgdX]D>+D3 0(8I8&88?D8>(KULD&I P>?8 ~28 & +?332>IDD?DnplldXXKP?P?>(&D88 (28+ID?UU7 OP>22I0+(0  +( 8338+:22POI8EFldel]e]XOTUD>I?XD+&+D&D?D>IPD2>0	>I8?+8+8(0 +?(3.+00IIKLIelg~d_T8JO?ODK>KJ&82I78P>UDUUD28 DI2J++&&D(++22:+3?DDLL]XeXPTTKOIDUIKL>PP8+D+T8LKPPKTX>7?+8D38D0(2+0+
 0+84+08D>?DK]dT]POIDP]ITD382T>38DD>LXPPXT?D8>8IP(P>+,0>&&+.+ DDT8P?ePX]KD?PI8P78X88ODP>8>>?DLXTXT_XDC>8X8(I28+&+8+0(>+3.?+8>>DLJ]]PTTDX>?DI>OUP>3I0P00D3KKUTPLU]TXDD2?]D~0+8& >+8&70D.32&I>D8PdX]UPP>PID??++DD8?>>D(2?O?PIPLTXOTU?>D3T>(N0?2 0+8L8+DD8D?L]XdgXXTIDII+8D>+OI>>I8+?8>>TDDOPPUUT8T+0XO?82&& D(&++2+8(0+KD8DIPOX][_XPTL8>D8>8PO0O?8+288DPTTPITXUIDL88TK>D8>++ +(88&>DD>DPTTU]PUXd]XddXPD38?KPIPP?D 88DDXdMTXtI8T7]D?JP( (D&28 88P?(8IDGDPPT]X]]_Xdlhg_ID>8+X]IOPD>2DIDDXXWPX_XT8D]T88>>3>0P+?& >80?>>PLP08PTXTXT>Xggde]]f>(`?POPKI>XKPX]TPP_T0>?IIXU08ID07D>0 I+80L?PP]TPdDUdgXPgX]llLnI+]IXPPXD8T8IP]TXXUeIW8?XXTT]]OD>+>8D +\70+8PIddMPXgnvXXd]dkld>>0]eg]_bWT+?OOPPOPXI>X3LPTOg`KTX8>>0D>+8D+8DDPdlXPLXedgedXelle+2IedD8XmPKI2IXOIDIPTN>KT]dhked]K788+I0++&I0DKDd_eUKOX]TU]dI]XI(>TXIDX]XKDX((0OX?PUIDT?I]l]edgD_XOP3DID?+78+DPDO]X]TT]e]$l]ID+P_8I]KnfI?XO& +PPTPDIN3T(lgld8>]*d]D>DD8+0>>DK]TUUTT]egddlgM3?TXO8I_PTdP0dn38OXIPITDD>Xe]IIdXOeXOO78(?DGPlTTgd]ggd]b]UI+?Tg0+0TDTlPDILD0>+PJTDXXN?8>>DP>P_XldP8D8>8>&TD8K]gXllXbXP9+DTDXP+ PDITK+KTkX?8(JI]I_W?0D??TDOIXXd]XPTIL2+>?>DIlg]]XgX=PXP?O>XDI+T]PD88>T]npU>D>XPPU]DD?80+TOPUXUTXTP8P0+>DDI]gXXUXXOT >P?DTDI8IIeeTDPPTP_dX?8DP8PegXddI+D8TePUXDKDI2D>>JTP]XTWde]I8XDI]8DKDPIX_XI_X]>P88D&TDP]]d]ed]2XI28D?DTXTJJ++8DPT]]TPW]WMXDTJDTT> (>XXUXTT>]_II?8~LOPTPTeedgTIglT8D218OK+P?+DP?>D>XTKTIDUTIDD88+2>>TITPPDIT2I+&+>TODXTXg_TXlU>gTPDD0(D88ED&D+IDITP_P>ID?O>238>ID>IDOTDOD710(+>DIULIP]XedOdKTI?I02?8?J8 +ODIDPMD+O>I>3>DE+(D?T8>(808??>>KUTPP3PPde_X]]UK]IPD?I>8>DD38T7LD2IPL(6D?0+878+(7DK& 8,-?8?XOD8DTPD]XGenXI?ILDIP?DDPD(L@+0D0TDKX8DD82+DI (+DI +(288+93P>JD>IXKggeIXegnI82IDP7DO88L8-82+O>II8DI0I8>D8>?+D8D+08-82ILTDDOUPe]]eTUUXP7DOEXP?X808&3080L2D>I8&D8Dc+D3.D(& &>882.3K93>IPTUT]dIPXDI?>DT]XDTP+>3(>(+9(++?+>DT>228>0+87L3DI&+28PI+8P 8?D>]PIXI>8I82DDIOI?DQ?088+>D08(I>2J 8TD+P+0 +&3 D3+ >+>-++>33D83KDITIIUD>OPKPDD?>?3>LK?XDITOD.9?303+UI>$
       tile $00000FF0#PTUT]_KP]]XXKDOPIIDIKTTIPXXedTXMPTXDXd]g]edWTX]]UXOT]dTXTXKP]X2]PITXIPOIPXPPUKTTXTTOUX]IOIXWKdd]dnd_]X]PX]g]]XX_]eXTXTUJPP]T]dTUXUP~DXPI]KPPXTPPUTKPTITTUUXd]]ggXdTXUXXegX]XdeU]TXT]OU]TTIKPPXXeIXKKT`PXPXPXTXTX]PTX]TPX]]T]bd]g]bX]XeUded]]eeXXIPX]]XTPXTUXU]dL]PTXTPTXXd]]X]_]_XeXT!]eO]glggeTTXdX^]Un]PD3_nd]D]]TXMXe]XUPXUPX]UTPTPKPPTLT*XdXdT]]_KXldhdX]T]]eeXg]]U?ITlf]TIUX]O]_ddg]`LX_POPXAPOPUTTXTd]ddXX]glg]]TeT]l_XXgXd]TdXdeXOXITPX_gee]g]TPXXIDP]DDOXPTTIXd]O]Tg]lddeXTdgfUP]]XE_POd]TTddTXX_ndpleXXT?TLPTKXPTP]XIPLKPTUXXTUg]de_Td]]X]deTd]XIXXUTp]TX]XWU_gpnrddZPIXTUTP)TIOTOTPPXXOTTg_e]dX]X]ddgd_XdP]IIPUXIddUP`T8Xdlpr]dXX]PLOTOTUTI]TIITUTTLXXTdeTg]eWgd]dXe_kXTPTIDPe]]UX gX(UXgnn_gPUXPII]PIIDPPD]IIPXOIUPdeXXUedekdXl]X_TUIU]dT]XPXgdTTXPXTdggXX>>KPP?PPTXUU]PIXZPX]PXebXTXdXXghdgXOP]XDPXXbdXXPX]_]TITD]UO]TTUUP?DPUPTXTTXITXUXT]XT]]U]XUee_]]UXUXUXTTXd]PKTXP]eTTIDPTTPXPDTUDPTTPXT]XTXTX_e_T]]Xf]XPXTTU]DTXTlhX]XU]X]IUPD]OKKIPKT?XO]dX,gXTePUXde]T_]PTdg]XOUTTIT]Xh]]PXX]UPdPPTeXTPUT/DOTTKDTU]XX]]eUUX]]fXX]]dUXdXTXTgXTXTX]PTde]XXTXPdXXUPUXTPPXDPPJPPXTX]_X]]g_]eId`X]XTUTX]X]]nePTPPTP]XPPXTXPTP]g_]TXX]MXTDIPTOPTUX]gM]e]]X_X]hX]UXX]_TMDXd4gdTXTDKTXX_X]TOPXP]P]]TTITXPPITTPTPTP_d]gXedb]TX]X]XdXPD_PI_lgdTOXPXTTPXXTP ]X]eTTXdTXPOIUXTe] TXxT_XT_eX_]UXUX]_]]UggXKdIKKP]DXXPT]XPY]TX_TT]_gIUKPP_X]X]P]]XTX]]XUXX]XXUXX]gX]gdedfl]IXXTXTUT_XXUdI_U]UX]XOh]]IUXUg]Xd`XX]XU_]PU_XXU]]X]]Ukdl]PTUX]TbTXdOX]XU`XX_Xh]PUPP]XKXTUOXIX`XXePIXUXXYP]]l]_e_XPgXe]UXWTUXe]UXOdeOKTPTOTUTPTIPX]]TLX]eX
TITXUd]TPUUXdXbU]_]g]]e]TX]XeXpd]g_XD8DPTTPUTTPPWXTP]XX_]]XX_T_PXTTU]]X_Xdg]X]eXXdTdUX_Xdge]X]eUdOT>8PULIDUUPUXUXPX]T_Xe_T]dXdTUUXTUPdX]]Xdg]gXTX]UXXedd]X]]e]LOID\?UPXUXO]XddUdXe_edXedXdTXXUTX]XX]]elePXU]ed]]_UedgdXX_ed]PD>IDID>KKTUPUUTDXX]_ege]_TXeX]TUP]d]Te_XT]]g`TUgXXUdgbd]X_XdXP]>8PDI>>PI]P]P]]UDXX]]UXXTedTU]PUITTX]dX]X]dXXe]X]dggeXPd_T_]~PDITDOKOKDPTeL]__IOIXX_IXDXTDPTXDTPX]]gPXXPTXP]XX]eXg]XTgXTX]gIIT>>?PX>DJPOT]XP]XTX]TP]]T8Xd+PD>>TPTe]TXPXPWX]TXT_geIUXUd]XXbTP~DILIXIDD8KXDXXPT]XTTXXPggTOPXDT8D(PTUePWUTTIPU]TIddXPPIgDdel]OXTKDKO8TPD>DKDXPTX`TOX_]Og]T]P]K]>?DX>PdKX>TDITTDPh]TIUTI]]edXTPP?~PJDT8PII>PPXUU]]XTO]X]_XXPd]TUDPLIT]]XIIPDIKTPT_XPX]]eeXdX]TDDPDTD>DT>X>PPDXPU_UUDX]TXdU]T]XXPPX]UT]I]PC?IIPOD]XWPd]IXdefTK>PO?~PDTDTPTT>IKPXPXUT]XTTXgX]XTePUXKPTTUTXOMCDPLKT_dX_Ted]U]]TOPDOTPDUPIDTTI?8PDUPTU]PTT]]TXT_X]]M]XIT]X?T?WIUD>I]XT]XXU]X]gTIDTDKDPD?P8OOT>>KIOPPXXUXTPTd]X]X]XXPX~P]TUP>T5LTDXX_X_XTU]TTeOIP88DT8KPJPXWP88LKDIPXTTIXTXdPUX]XdJOKOITXLIOPMCIOII]dTX_XbX]]b?PITTDDU>IXOXO?8ITTIUTX`UPTXU]]eXPeXPOTT9TK_T2I8CIDOD]dTgX_X_TXTIDOTKDKPDPTPTDD88?DIIOP_]]XTUXXT_X]X0PTTX]XPDO?HDDKP]gPOP]TDO]POXDIPII?XIKD>>+20TPIDIPXPKdX]X_XmIPdIDXK>I8S>IT?X]XXKXTXgKPTITDOPDPOPID>+8+8U>U0DTX]XKPX]dTXTeXDPPOPOPUP>D?5>U?ITeXXTPP]XTDJ>>DODTK>8D>8L+DI?>DXIEP_X]UdTeU>DKPPTTIXPOTMDIDKXXTXPX>XTX>ODDI>ID]+?DD8I>O>?PO+7KPTX8UXfX]P]DhKPXTP_IT]]CITKDTXdPgTKTD]>8TD>D8PL8IIP+DXDP>PPD8IK]DPPXePKTg]T?I0PTPP`UPX]UXXTXUT]L]XLITIOPII8XTDPD+?D8PPDPR02DP]]T>]X]XTgUO8O8TT]UTXOXUPXX]>OPP_TT]UK_TXIDDK?O&KPD>PK&PIIPPI2LPT_UDXXPOTPKX0P?T?X`TTXTTXPUXUI_U]]TXXPI?I8K>TX>>IDTDPK>TLPDDKPKTgIPdT8PK]PX8PTM_TX!UXXTXPTTXPTe_dTUTUIDT>D8XX]XKUDX?DT4POXIXPTd_PXPDITKTXU?DDOTXPXeXdT_XXeTXXP_]TTXP]D0?TPDXT~DPDXP?PUTTXPPT]d]]U]OPJIe]P]I>DTUXX]d]dXT]gUT]XX]XP]XIX8TPOOIPDP_PXTD2TTXTXPTXXd_g]dPTPOP_kXTPITPPTU]]_X]UTgUXXeXUOTXPDPXXDI]KPXTTDK+DDUPX_TXL]XeddUUPPTlIdedDTUIODXIdUeTg]bXTXU8UPP]TTDIXO8]DDU+?UI2PU]PX_]dXd]dTTUXeITDXPTldX]_XPTOT_eOX]O_Xde]TTXXKTJTOPW 88D&KDDPTX7_]gT]Tdlng]XT]XX?DTP]XXb]XKIMUPdT]TXUeKX]]XXWXPOP0P+D8>ID TXX]]dOPledllpld]]dXUT]]X]]X_gIDU]UTdTXUX@Ud8]I8&0?8O?>>8>XUXTT_X]lgegddXgkPekfXTDUT`Tde]XPTX]OXUXXPTdXX]e]I~D>K>>8IPKK8K>PUXT_dgeeg]g_TdTlgXl]d]ITTUT]]XXTX]PXPOPXd]]XUddITODO]UDDIPKT8D>IPLTX]d]egl__eddXlvllX]ePP]ITD]TXX]PTKTXXUeggL^TPTK]PIITI?KDTTUI8PTXUX_g]]__lkdehegnnlle]XUePPITOXTg(Xg]XeOXUXI]]UWU?TXDD8PTI?IP!TOPUX_bldgg]egkdenl_nggXL]TTUTXPUPT]X]XPT]`T_]]TXTIUD]PPUDPO>TYX]U]gegglXhnllgeglgg_P]PXUX]h]TT]]XXIdXd_X]gd_XXPXXPOI8OKKIXT]]X]d]nXgdXgnlhggkndXkXL_KXX]XT_T]XJUU]]DgeXgUP>dedlPT]PDUP8O$
       tile $00001007KOO08K>DDXXT>I8&5MP8*2=D~>O82D8J>L8I>+K>?0>088?I?7D>0(8(>0>DD>PDKII?8C>PDD(KIXD0/(??PTI>8O>8P7O>?C>D8IP8DO?882D7+8&&0DT+02TXTI>OT&8?C+2>20ICIK+UPI2IT>D~I0?1I?5DD&>7?+>KDP1KMD?8+0I1&PDPXXTTP>7DP5>?>+D>]TD&*D8DILCK88O0ID>D3+2?I7?>O2?+>>2>?O00>DXPP?IDTDPDXK0?D=?0I]XXTII5?IOTID8?I#DKD+O(>IDI7MI>DODDPD8+D8T>DDX0KXUTePDb80KL5>POIPPDD8MTLITKPID8>P?8D?I7D?MIKPOOXO??II>?8ODJI]P>IDeOIPI?0?>M?D8X+II>U3DUPMLTTI8X>8?DD>?DIJIPDPDKPDDTKDIOC>DPIDIOdPcDO>?8=?D?D+8TPUTIPITLOD8IK?DII3DDMD8OIDPDIIPDTPIUIOIUUDIXPI3XP?P?D5P>HITI>2XPDTOSXUXPDXT0P?PD7DPKIDTD>>DM?NUIUTPJPUDD7L>8?PU]PPLTDL>WP>>XXP]TXTIPIPTKPITTD?PIDIDDIDDIP>XUD0PIPDPUIPPTKTLUI]OID8X0PTM8UXI>]ICTPXUUO>TPT>DTDILDPLDDLUXXeXU8>LIDTOIPLD>P?8IXJ8DSVTOPUOTTOT]IKOUPTPU>>D?WLDPD?MPXXTg]__UXP?DID>D>PODPKID8XTKPLTIPUXPK>ODKTDeXXLTITK8DPD>TDD8>PPXPUXP]]PUT]PD7>T>ID.I>8+POIT]TIQXTPXPTL`MXTPCDD>D+KDIIT8LDDUTXUT]PKTUPTTKIP]0>8D2>D88>P#IPIIDTSXJ8TDUIXPDIUUOID8?>UII?TUUTOUT=ILIIU]XUTOTeD6?D>D3I88X]TPO>DJKI8O>TXOIPOPIDPIOKPIPDD>PXXPKTIPTvIXIKXdXPXIX>0KOKD?+D?TXX8DD>ILIPTPOPITPTKSUPPOPPTPDDIPWDPUOPPTPOIOOUXXgKTPDTDTDIPI8D8XP]DT88K?C0?TWIKPIP]MPenPXLO8PKXLUP&TOLIOPIXeX]]X]IOIDMUeTKI7>DXTXPOD=DDMPPITXeXedUK?PDTXP8DPPOPKTXdTLX]X]I>L8TUDUPP200WXTd]?DILCPJKCX]X]f_dXP]IUDUOXTPDOUPUMPIXTXTTIK]OKKXTI>dIDIXOT+8XUKXg]]UUdX_PTdTdd]~PT7XXPPXX]]PDTPPINPOTPTPS8OXDDIDTPOD?DPXDK2OIT>X]d_XdT__XnlhUl_XPXXTX]]fXX78TXPLTPPTOXUDD2?PDDI?OTITIOD]IODUPIXKTTUU]Xgllglelge8gPUdXdX]]g>TLTTPOPIU>XKIDIL>DUDD?PTOIXPIO]PP_dTXTXTXUXTeglel]kdX?Uel]XIDDPXDTJITUTMPP5>>POD87KTITPKDII]XD]XXOXXDUPOT_llpvl`]_`X]X]XX8?>?UDIMTDOTTDKI8IIP?CDIT]ODUL_DPDTXPXVTTl4rl+r_eUX]IXTPTDIDPPTDPPWPDOPDTDXO8TD*DUPI8I>DPOdPU]IPrXPP]egnp8Og]X]_PWd>XIDK>UDTDUUMPU>POI8Kee+T++DI>IOD8OPPdOddX]TT]hlulnegd&glTXOPedTXIXdD8DP]TKPOPXISKP0=UX+O>>?ITDDIP0]PX]UKTUds>OdTnD8deX]C_TW7PXD>OXXPXOIPCUUDP]I7?D>D0PDIPDIDT]PdXUUTdr(&n>&&rD]~SX_IPDT>O?DTPPODPIPKI7DKIDD02D80TDPI?D?DKdXKTX]TXXgrlgxphrnlegU]PPIXJ?PIIUXKDOPDKTPI0T3CPLDPI+MTX>IIT?IPg_kTXT]XgIhebgkllggTpeAK]P8XPdIKI>ITL>TDX*T88%88I>P>P8>>TDO>XIDUf]lne]XOdU]legl]glglndl]TPsd]XPTXKLOXP>PU W8 >IDP??DC>?P+D>>XldlrX]]IX]7Unld_glkgegl]TUTDXIPOPOXLTTX?PIDII7P807I8>?DI?PD?D?eglldPOPX]DIeOldXghg~nd]]PPI]I8DdXOIIUIU8ODJD7+8IO8>>KPIP7IIDT_dge]]8TXD>P]_PTPhX]kkpkd_TTLC>eDXPXOUQPPIIMD>7]2(&+O>>KI0+8O0UXTPd]e]XI+?KXM?eIP_dnle0Xld]XPIT8]KP_PDTUO8KDDTD5DP]PTKP +85DI8IDTOT]ebXnI~D&IXJ]gU]lgldgTTPPKWDPXXTTPXII>DIIP>DDIDCO+?I 8TODTOLIDP]XPTTXPOX>7_XTTLe]gsgUTPIPPC>3XSTXUTK?88DIOP>O+0+(L(?POXIPddPPTNX]IPPDDlUIOIDXXPIX]]_PMXPOIKTT_XPT]TX?P>?DCPP0P8D7>XD7KTd]dkIOOXX]P>I?IDP8XOIPPO]XXT]T]UPTPPTUTUXT]ODX+0DDITPIOPXPTUKD~begI>PITLv8DX>OPDUKM>2MPXX]XXPPXKCXX]]gXX]XgD8ID>DMTI>IKP>28ID+PdnP8DPP8dX?IPedgXKUMXlT]XPPDTPXLTXgXd_dgfe]D>L8PXU5II>=I>8IDKPPIgg27ITPTT>?I]d]d_gX]]U]XPRI]Ugge`lle]dd]XID?ITXM?ODDTDTTUL]PT]DIITIDPLOD+TPXOI]kdlDT>Tge]]XXdlgdgngdg_dXX]LDLT(IDCDITP]POX>PW?IOILT]DI?DIPJX8XXIOUTX]gXXe~d_dgglseg]gdXXDD+PDIIUD7UTXSLID8P=JTIIT]DOJKXX]X8I]X>LPIUeglgd]_dghkksge]hg]]UPP>IDPPD>DD>8>TDTIK>TUII]??ODOUKglPK]>DPUIeX]nnd]]fldd_]]ddX]eXTPITI]>DTDSD8X=?>LPDTIIXDP2D8?P?TDdI]]XTPPXe`]de_Xhe_dXX]XdTXbdXUPP>TPO>?>ITP8OIDJDTPKKT>D>8I7PgDID>d]eh]]UXdX]~e]TU]gXTDeT]ITIXDOXI3>M?PDCDIPIOTDDP]3828DIPP]PX&]XWh]egedW_]]_gXXP8=XDIDP]TU?UIPPIX?TD7>TD2?>DPOI8C>T8(88DD?TOKO]>PKeTXPggTgTT]XI>]>>+DKTXIXLOITPXIK8DP??>+D~8MPIKDPPDIOPO8XDXXdKIUUOPXTXg]TddTI3^OD(8DIXTPP>DDTX]PD7TP>>??T>2CIXCOXIPTXX]XXT>ldU]e]U]U]IU]PTUTD>>I83>IPOPIX>PT]XPDOD8>?>838?D?eD>]?IDPTII]ITg]_fUX:TXTIOM8XDMDUDK8DDIPPTPgTTPCDTDD?0I8I0D8I5De+d?>2DD?D8T_k]]dX~MXTXIXT>I7DMTK5DP+KPDTDXKXTTCPLDI28I2D?D8D>DDTPO>8+8&2DOeP]XgTXUIYLgXKOXI?>CDD7PD30PTDD?K>>KCCP>M8D>>DD88?ITO>>DD>822>8P]TU_X]UPIITX]TXCDC8DI8P>DDPD(I>>P?I~2I08>=D88TTI88D88>>+8(23KX]XX]XPTXYTX]IUO7P0C?JT>T>D8XPDK>7D?OPP7P>?DI3DP?>>78>>80>>8+?egXUeUTPPSDXPXIPI8I7SDLC>8I+ID?DD>2IDDK~K7T0>8DK8DPDM>?7DD33+8D(?T]d]UPCKDPUUOUKTCD>IOPUCD>D>>LILD8D88DP8ID>0>DD8>LCCDDI>KC2?0+?XXeITX>IPCIPTXXPODXIMDPWTT8KI>>P+DD8D=>II>2(II>7>2DTD#>3I3>D> X]?D]I>ILMLP]PTPHIXTCDKT]DID?>3+I(DL+O08I?DO3?+C2D>>I0D+8+00]OTT]P=IDMIQTT?>D]?IPLPIIU?2>?8DD>I>DM8D>+JD87?8&2(D887>>0I++8$
       tile $00001003DPIDPDPPTOOXXOXD2]PUTI>DDXXP]T]XIgdDKTPd_]T8(DI?IKPI?WDPIOII8DDI3DPOXDP{XW]PIDT]DIIDOT>DDTOTXJIP]lTPPT]dldP0(0D?IPLPDIKD>IDPL>DLDXOD?IDOK>88D]WD8>8TO?TLLIdPTnnh_XIPdenXX> +D>TPKIU?DL8D>II8?X>JODKI3PIUPIIP3PPT+XUd]Xdeg~ePPIhee]OTD&D8>08>DDI+K+0+E7188UID>+3IITXIDUTP828TT]?TXhX]XndeleXdTTUkXIOD?P8??0>>DI??I?38JP8IXPDD>DPLKP?>TDDK?>UTP]X0T]l?>P]]X@DX]gTXKO8DPD8>>(K]e]P>DPOKTPXDP8> 08>2X>(I>8?K82U]U_?8>D>??XWT]e_XrDd]XUPLD??(8D_gWe>8>XT]c]]g2I07>3I88KDD]eO+8XXP]PL 8PP?]ggTl]dTXg]]IKI_X0 ? XTPDgPIdKP^UX]X388PKOD?PDXPdl?IPTeTTd>T~edeg_XgreedT]TTXg]D>(883Xlgg]XXTX^dleOT8I?T?IXD?I]WgOPUXPOXeTX8]XdneD]X]eXTT]n_Pdd7J+?8>I]gdITXOTgdglLKO?883TDIIUTdPOPXXUU_]O0+QT`deIDddXXldUPh]IX7ID8>?83IDDTXPTTWd]gIOPPO30KDL>DTPMIUdX]D?PI+Xg]X8>DU]TXefITTUeP8H(8D82DPPO]PTgTTX]>?D8+8D8T38IX?8dXXDOTPD?PXX]IPI2TUXgdUDXdXXKDK>P8?D0D>3OX&W^]Xe>D>2&>ID0>IIDKOOXXPeXXD2Dd_X>XX?U_XTPTTXIPUKJ23DDI82+?P_OWT>]g8!(&382D+DD?TPP_dgelTD3PWgUKXDhld]TX]~eXX]dIJI _rTDP+]d]]^gDgd+8C8+8?80>D>?XTDD+ogUP8KXTPDXKPOgg]UdIlT]P_]]IDD87eU_l_>_D_ceITd2?+I1I?D+?TDXe_eP?]X]>IXIP08P0TXegXDTX]UOPTdXXP?>+OTgdXDXXDPWXPU7+8D>8>8DXfsv]X_dgUOXO]TKd>IK]dTTPIXU]]UTeplXDDTWXdXOTeg]LTOT]?8072?Ip+]Pg]Xggd_TDPKTgeOgIdedd]P]XTe_TDTXg]P]PXPXTT3+]ePT]IX]?>28+TXT>DdgUDdng]e]]gdneUg]D]gnnkUdXd]Xl_I]d]XJUe]XlgPDIDI_X]3>0+XXJKD]]g
D8 lTeXTPnP]I8]TnggXb]TXhdn?&++U(PIPXXPIDPPIXgeOX>>+UIObXTTlv?_   dTK>DI]X~]PUTPIX8P8TKTXd80PXedX3]gd]]L8OXXedgXdlT38X&! 8(8gX8UT??]klXXK0K8TDDOXX_P]kD8LDXg_PK_l]eeX8XX]_XPXX1XyX_$]CPXrT?DPT>Xeg@P]D2D>8P8Pdr]T_T>WT? T]Xl]]X]dIXhXIUPPXgddg]PfAsgduI/llIIPPT]XXOP>?~I8>DX]XP]TIDPP+ X]d]XX]lPXdDTXTTXDIKrgdllkD*]sdXXPDDX]PUXDXDTTL>>TD?(IIPT]UIPXX8PPUcgh_XdXOTXTPT3+XDlTTOPOX]X?T>DDIU_PITX_P^UI~KI>DTD8D0+TgOlr]3 8KdccXXO]TDTK]X?]D(D(8IPPI8IP?O?OTPI]I8ID?OUTX]TOJ>>II8XX]OXd]D >]_c]elP]>O2IDXOOX0+8>P?UP(+P8P?ITKT]TUD?8XTTd>gePO?>DD+?]_PPTP?]pel]Pg]DO+?D8D>3](X8X]I80XPOTPTTPd`TPXXUddT~OD>3E83DPTdgk++2PdgX_TdgPKII>&J8(T IP?IU?XglTTXI_egg]UT]XeUTP8DD+2(8+8LIDD&8?IWPWXEP_P83+P>?0I?PXK8ID7IXX]e]TDT]de]gX]ddTX]d%dX>0308>K?ID878I>KPPDTgXDI??IDDP]P8?8>~?DXn]PXPTXfeX]hggddXXg]]gI>(++2( & +D8>KTPT?egDD?7DK?IKD2I0+8&+&3egXTXT]hXTTgWdeXhelng]dXI3& (& (+8IO8>D1eXD8>?D>IPPDID88P01DIPT]]PT]dUXX]gOXd_llg]]d]XD8 08(>K?TKPPD8]_TP?78>DKDIXIPKT>TI8vgKldXeT_XlX]d_ln]]lnn8>1(038+32TTPOW>ITU_PK?>2DPIIXPvP88P?0g]P]]eXTXv]7_edgdedgbD(.&D++8 &+>W]]^dXTTDPTP>8L0PKPI>2U8X>DPDP>X_T_~n]ded_]edklgdlT+?+IPDPXg+OXWdTddcIW8JIKUPDTI?]PI&XT>8>X(?DXX]_dXTg]dd_ge_kddhI8+2ITT]XXTTe]X]geDTPDPUDID>IDlD2DI?088U0+DO]g_g~X]]be_ggddge]PI(3 DTX]eXXgcXed_XdTO?ILX>KI8D2T0XrP] 2 +808PPg]e]]gX]_dggehgelXP,0+KXd]ergn]]dd_XedXIPT_+8PID22T(O8>03887(OD(>e]F]Td]]`dd]]Ulld_I82O+80>8+TeX]egUX_ODTPgX>DPKTP?l&+ +7P8PD880+XTTXTTdd]3_KX8D(88UIO]Illede]XX]]elTD8TT?II?X+U? 0(]l>2]I+IX+8I]TXUeD + (0&DTbeelgdced]X]_eXT]DD_UIU]PID(++LD++?&+2(DL0DIDXDPPU8  &30DPT_g^dgc^]~_]XUXd8b_]TOleD?+83+D& 8D+0+3 &8(8]LDP>TT +D80XbW^cge]^g]cWX^kXd?]XPUUII? +00D0?2II +2++0XvP8?DDI+ (+++KTT]Y_]^cfd/X]d^dd]PTgXX8DT+3+3D080DP>823>30P08U82I?I8I0+ T>DIOIWd]^^Ub]XXTDKXIeX]TP88008D+2?0>828+827+2&>8 &nP020D+,+KXX]WP]TXWTJOUNP]DT]X5I0D>8D8D(  &8>2>DDI?8 88T+0O7+T 2&&++0LOIPJPOTPK]JPD>I]]T\8?8?8D?0 +8>3>?D?>LIOU+28+JI0(T8+  +&DD8D8D?P?PDD22>823D]WPI0D>8D>&7ID>ID??8IIDPK??X IDK8%( &8(83++3D+?DI88D08?I?8>3?D>88?DD?K]d3lO IPDPn]8>8I+ ((+202 + +8,?&(+8?08P?+>((8DIDDTI?>>?Dd]deBgOT_e]ed>7L> 3&  ++08&I3+>0?883?((+ ?XOIXPIO>PDKTXecXIPP>DP]D]?3+8O+(+ 0 B(27&(+ (0(>>D7I8878+3+2ID8D>IKIDOKX?I?>88>?D37D>?30(&K+0(0((0 (&2+82(D+8~>8++ + 8?& 28 >+820>IP88D+2(8D88I+2&&>I8&0 8(+2+ 2+?8+32D2>0+I+880&8D
& +0?&28738++2++I>D(+ ((ID+D(&+2++(2+(+   8?++>~C08&3+82+I&
+212 ?+08+ +&+(?728DW8D D2( (2+2&+ &8D(O3K8+1+00>0( 
(2+0> 
2(3D83?X>I7> >+8&(2 3+>??~>D8738(I82D+ >&2+ ( >>8?+8>?>D8+D+0 +(+I 03?>8,DD8720J(>8 80(8>+
&(7?8++&3&(T(  ?3DC8?+ +0> &3dI(I2P+D88I + >K8+(3>I+2?D2(&(+2+ ?K7>88(D>8 D88?+D+8>8+D?0T8D> +02X?++0( ?8 +D0?+(+! +&3?PXIL>I>>D8D>70808820?DD8E8II$
       tile $00001007<?38D?+D8+3@+(&0&8 +8+3>2>DD?DD8U882+(>D>PTIPIDPP3D?+?.&++0+D~3>++(8 0(+D&(0&+(3D18302!8D>?38XIL>?D+I>0DI&0K02ID88328)++&DD+IP>&+2 + (+0 D3-08D88D18XP?82D+D>0 08>8+D>880D+8+(? ?327 iO3?>?& &+ &+D>+8+(8IPTTO8>>OD8DD?D>>?I ?D(3+0(388? +8DD8D3+>DI21>8P>8( 0??+??D>PTXDP0IDDPDPTTDTD20+88&9.8 7087DUDPD38K>L8I3J(D3PP7>8>>D8UPJIOX]IXP87DIDITe_]ITO8+88D3.2++87D+2]TPP8+0&IDD+D08>IDT>IDP$TXTPTTXeXTT]e]PX]nXUT( 7+.9+7>(8+0XTD+(2>DD8O283DP2KLITTKUTPPX]dg`3delPDX]TJ>>+08).827K(dTPeK8>XE2DDX0D8?>PPX>PDPXTX]eghUIedIKDDTKD82&I08(+ L3(+0lXPTgIXIPDPI>DP?7D0KOPTIIDI]UODU]XLUX]ePD_X+0KX_ggDD80+3& I(8Pg]ehPXPXI8UPDI+(0D?g]P>ITTUeT~PX>>?8ODTX0+TT]gUK>I0D +3?82I&]]cggd]ITPJ]ODPTnT+2DITTKDX>PXDX]PXePXUPI0DP??XXOID3&8++?3D08>?]X]]d]XUKX87TDP>]^P?>7D]KT?X?>_Xg]IPT[UbXXILPIDID?8( 3+D2?08>>7gd]TUU]TT^P2TP?PLP]> +?KPPTO2O_XO]P]?VX^eXU0?D~P8+8D+28+&838D0>dd]]UPXTP]I?Xc++P^T]TPDfD]PDD]]T]nkXP_]PTT?L878I1 +8>D0>D0?>>]_ecT?^dW?LMDTX+IJT]]D>]_?_XP]TIde_TVUIPKP2DI?8?DD0+>8+8D8fXgecT>8XUI?KPJT?DXJ]gg(KUlIOXTedgfdeXPEPPDD+DI+DD(LI8&++0+7>82DTXg^]+J?DXDTDJP?TT]ggT&IW]TTXTXX]gXXOD>D+>?+83(88>D8>3&+0D(+8IXUXWTI KPIDLPPU?Dc]OXPDXdT8DJDXIJIIDD8?DK88D8~1 2&+8(&?I(+TX]TYeL+?DXI+DTXXgT]_PTPXPOlTT(>I+D>D+D??8F80?8(++  8+? 88+>?PITgWTU&3XTTX+(IX]]PUDXIXXP]XI+?DI8P>D8E?D83D+I+(~3  &+>>++838DLD+(KPXD7ITWdXDIP]^eUDPPKI]DTD>>0+8?D(FD?08>88?+&+(07>80 I?IdTI+DPKTb]TJTTdTN>PT8KPD?PT+22&I?D8??+I3>828D38&+80&(0D88+IDKlPXXPDXX]dTT_PD8DTTOTXI?D2T80DI030IE+??&8 ?&++78+0?88>DP>I]de_]XKPPOD^IP~OD8K>D+8D>8P7+?820D3+ 
2 +>3+++?>8>IK]Xg]]_XTPXDTPPDPPI?UIT??>8?++?D7??O8>++&800+ (8 &0&28>?TDXD0]_dggXP?OTTOXPEIXPI~8+P>+2(K30>D?8&(>88? & 3 E&812 >?7IDIXTPPIOXTIJJUDTTILPJIDO28D +8+DP>8+00+27I00 0+!(3.0ID8I?0DDLUTOXPPOPIDPTD8>DPLTILP>880+(D DO?8+ 2 (D+&8  &0 &+8  IDKDI>DTT]PIPT?P88DP?8DXOLD8IP7D8 +08D83+88?D8 +-+8 ++&+?+2?88DIIKPTIPTNI>?3D?WD8PK82DJ83D& 3+?2+&8+D0+>+( ,80++&&88+0D	PIITXKIPLID~I9P+(??PK8I>&3(>8?(+3DTI?&2 3(&+ +?(+((++?38>8IOP?XPT>DDPI?PP8D?8(D>>PID0D& >I+8+D?T++,880 (&88 &(0 ?(I>833DK>TPT88DE>??>tD?PI>DKXKK&D+ >D&83D+K0+83(D&8&+(33++(8  3>8?8>ITTXXTDII?O>K?ODT+>PO?D0D8D?>++D3I+(+3(08(+?&(31 .+02(ID?IDU]OD4KTTJ?IDIDJD+PIU>D>3+D82D(8.K(88+(+8+ 2&88+(?+2++&83+~?DODTPUIPUTPIDPT8L88DTP2+K(D72D808?2D?(>(3+&8++,23+(+0?80?3D(DKPX]PPLUXPUD]]XLOP?>PTD88(8&8>0D00D?3&&2(2380+832&3+78>08.D m>TTXJIDTX]]X?KbfgII8DOE?+0>& D88>D>>E8+ 8+&8&&28?&82708 +(->>PUDIDOTT]_]PKPPX_ODDTT8T+>?+(E8D>L8338 0++ 300+?83& (3(>+(887DPPD-KUI]PTJIU]PIOPOIJ8&>+3?20?>?D8+ 8+7(I&837232+
088(0-33>I8D~LDPKX]XPIdgdPIKWLJ8(D+??>(DD>D388++08++ ?(02+2+3(883+3@D??OIOXITPI]]UX>gdlXOPJDP8+D0(D3>>8D88+D>8 (+&28881+,788D2?38>?D8T~POX`XeX]IPXgdITTPIJ8D?08?>0D>> L+800+&38& D>??(+0800.>38.02K>K>P]TXTUXTLTX_?IOTI>88?+3+0E3+3D83>>?D+8 +0&D8D 8+(+8&?(3D380238?D]OU]_]XK]OPDVUT?DJ+?(0+88D+D8873??7K+88&880+>&8+82?7+.878D8DIUOlgg]XUX?>IPIX8EDD?8 I88>30D81>DI88(~>+>?8+8++12+?+>33?+8D8PIgngnDPXX?3XDTPT3D8O D+233+DD+(787TK88?D(KI8(>+0(+88++8 >D3IIKXflTDTPP0ITK?D>??8J(D8(DE 8>?2 8>0>?D8KD8+88>88228+3D+?,(>23+I>DOXPOJI?DPPITOI?(2]P8+3++P8(7?XD2&>87P?J>+0D80D0D8&+s0 ? (++>>D>DO]PII0O28TI0>P?ID?08>&(>>0+8+KL+&?80TO3>I?383+2I+>?D8D?+2I78DI8IUKD0+?IIT?I?N>8D>83D>I&8(0 03DD+(0&I`D>8(+&838+8?D]TP+]TK?8DDTX?&?DDTDPI>I8I>?>I00>8 2DDXUP0>D+OI0DDP07+8++08PXPd_DOllg>TDDOO>8DO>XD8>D>8&&8&0>1 +XeXTO03XKP8Xd]XL>I?TUP_dD]IX]]dgKX~KP08P?DT>DI>8D82++02 (DT +PTd>?DX]]TXegePD]PXT]]eDPTXXgd]XkTPTI?>IITDXD8ID+L3++(+021>TDDE8DD01PdOPOUD8KTKTX]XndXTTXUlgUgd]~OX?3OID8II?K?D P?7&&+38(2I?>LNDKP8>IPIOOIPIXTPKKXXgdTX]OTITPg]fPUID8PP>KI>8DK+33>8I+8?D2?88OTWdPXD?L8P>PXOXT>DOT]g]DPXTXOTLekiXUOIIKD>>I>KI0?+8!2>+&(20+??DP]]Tge]D08KXWPKIIDXPTPD?TUXXdT8D]]OPI88II>?IT?>D08(&&88(+88(28>?PgTDlXgT8+?DI	TK>OKXPUXdX~erLDD>ITDIPKDI?>K+38> &(38(+8+(3I7?TXIllgXD+DU?DDTDDP8TXXddggd]gUUIX2PX0+D88>KI>P> 88 +& 23>&2+>DJDd_]]XXI88T1DII8>ITXXT]hlXg~r]]gUggP]+>>+28P?DILP>+ 8 + >++03+03DDTITXUP7DD>7D0+8K]OXX8hhlUvlTeP]dUX8800>?I>?TPD8 &10&>8>>88?88D>IK?DPODPP788D>8?PTfeTPT]	]gl]TdT_T_$
       tile $00000FF8D+XPXXUdXd]TTX_]el]dglgeg_IPUX]T]_X_TdPKOX]]XX_X_geg`DX]lXLXTTX>T8XUPTXK]dXX_]Tkgfelg_dgOTX]]dXdUX]dXIDX_]TgU]T_]gX]elXXegPTT]TU8DPdUXdXXgX]]f_gddlrd/XdXTddlX]PXX]TXPPe]Xd]]XX_]ed]dg]g]]d]]XP8ITP_deXdlleeddhn_d]e]XKUX]eXTTPU]]_XUeX]Ce_g]_ddeddXU]]lgdT+DPTddgbngg]dd_gh]dgdXXPTTUXOdXTXJ_Xd]_eXd]XXe_Ugeg*elTg]XUXgg>PTUgellDkkPeeggle]dXd]TOUXTePUTXeg]dgeX
dXfdlgfg]e]ged>DX(IPOTX]d&]nenXlpnleed]]OTPXgUTXXd]_]gPXed_gghfgfg"X]leXlTIX??IPDdl8  ]gnDw]>Prv]]TXPTX]X]_XX]]T_d]X]X_nXU]g2_d]gghgeDP8DDT_gXlgD 88Tdgll]XT]]IPXXPX]TXTTdDIP`d#e]_X_]TlT]lbdpedeXXD>Tf>rl]lSnXb]pr_gT]IXXTdd]XTdPOPOTT`dd_]eUX~dXd]gdTnklX_UX8IedlTT8dn2end]en]engX]XTPTPXWXTX]PDDPTPed]eXTXPT]df_]dXelln]eX]Tg7ID88DXXed_XT]edXX]XTIUPTXTX]TUTPPLPX]e_dX]UXX]ggeXd]XPX_UT0d>>D?2>IJ]fXX]XdXUXPXUDUXX_XUMXXUIOTd_X__XWX&edgX]]TITX]eeXXIK>?+?I>DTDLgTPgTXTPXUXLP~_fXPTOXT1PJddgeXXU]WPeX]XPUTTP]g]g_XIO>I8DD?DIIX]IPTUPTUPUTXTXTP_XOTOPP??XdUJ]_TULSTU_TTXPT_XbeUgUPP]TI8I8D8DDPXXIKDDPXIUUXX]TUPeXXPTPDITTXOXOPXUXUUPXX]UXUXOXTKUPUPDK(+>>0PXDEODPXIIX]TTXXP]TXPOTPTPXXDPT]T]TXdb]IXXOTTU?]TP>PXT0D>88DD0OPD8DD7>POIP]PXPUTX]T]ITPTIITOPX?edUXTTPIPXTXXD2T_gU882308>ID3T8DI~?UXXPXPTLPdKLXIP>KDDJ>XTXdXXIPWPXUPXPX?8TT]ULM2>02808IIJ7>0IODTODTPK]TTKT]TXTCT2ID3OIIdXP_eIIPDIKDP0PXXTdXPDIO78800?3>OPODII?JPD
KPTXU?PPXOXI~>PPITDdPddI?XPPT]PTe]gl0dPIXX>8D++828KPXPTT?IPDKPTKXOPTX_D]DOIPIIPTT]JUI]dUUPT]TPXXT>eXILXXUP&0?8>D+2PIPT>XJKTTIXXPeI?b^UDXIOCO1PTXUPPUUPXedlgOKXTOT]fODU]TXgT>>ID+?>3DLOO]P]U?T8PX]XP`PX]TXIDTPTUITd]XTX>PTTddD0P]PdX)]XIDO2LIKLPDPXUIPTDX]]eXTPXXTXITMTeP]IOX]XPrITPXOTXXTP>Dd]]T_]XKT?PDDPTMPKTITXPTXDPDT]gXXU`DXeTXdTPTUPXXTTMXMT_P]XTeTDXd_Xd]_eP>UPPXUIIPPKDPPIPTXOLKTXe]OXXe]TIT~POTUPTOWb_]dXTTIXPI?T8XPTPPDXXKXUUPXPXPTIPKXP]TUXDD]d]]PX]]XT]XXTPXPL]WXXIXXUIXPDDO_Tldd_XXDXT^XPITXTUPODKDDXX]TUITXT]XeU]ddTXU~TPTXPTUOTX`fXPXWIDD bPXTd]]XXeITTUKXIPUTITPP?OU]XUXPTX]dXXP]gdedUOXdOT]XT]d]XUTKKITXdTPXX?IUTTXUXTU^dTTPXIPDIPXXU^]TPOT]UX]T]X_gXUXTXX]U]_]bTPXP>UXTUX]]gX]TXXU]PTdTPXTPKPT]TTOXTU]_Tg]]T`X5]d]g_]WTXTXOKP_XTXTT]P]_XeITT]e]TTUXUXXTTPIIO_DX]dXPDTX>b]X_XPel]XXTT]T\TUIPXUbTUOggT]X]XXIUU]d]UPXPTT]UXT?DPeXUUXTXTKOXeXeddT]egOWbW]KXI]XeI8XdKdkX_TLPUJPXU]XPTTPXI]KPTP]X]XUTTXXP]]e]glXg]6TPXP]dXUXU]]_PJXOTDDPU]]qjvg]g]T]XXTPOPPXXT]]OgPPXPPXfe] d]XTdX]X]X]T]nX~]f_XTPUXrrgrgrndTXTTX]O_XPT]]OXUXPIUP]X__elg]]XW_XPXdf>KgTgT]dee]T_]g]Pelnl_nlggX]TUX`XPTUOPXdTXUXTPTTUg]_g]ddXX_de]gP+X]d]Xlfgd]eXD0IKX]kdllrng]]XTPXX]XdedXdX ]X PXdg]lgXgg_dXTI]]XXl]gddXPXU3Ke]dnrng]XXUITT]_dTTXIPT]UTXXT]T]e_g]ggegle_XT]]Pg dPeXTeTPUPTUlnlg]eXUX]IPUOXTTPIPPX~T]dX]]X]X]dedgdlgl]lXe_]dllkXlkUPXX8XPUTX]dXXTPX]XTXKTDIID]d]T]_Xe]d]XdUddXdlngdlggXdeggegdd]dTOPTPOfggT_d_X]]UTX_TUTDTI]]gde]_Xd]]Xdeggd]gdgBrkl_gnnh]edl]TTP]TXX]Tg]TX`XgddLLTTPPOPOXd]XdPd]TDdXl]dX_ddXdggvvdnl]lhghlgd]]XI]TdDKX*]dglgIDDKTIKOTgT_g_]UUPTXTgn]Tdb_dgglpPlxi>leglgTXX]_eXTP~TXee]XX8IIDPLP+3ITXPUXTXUXT]TUTd_Pdd_lgr"ygnegd_]nUdTd]gdXI]IOePXdT8?8UPDKTIK33D8IPDTPDIXd]X]Tedee]TeaQRtllegd]nded_]fgXTgKOIITTXPOPI8DPITTI?KXI8?TD3ILI]XX_Tg]gdk]_XIUglfglgdggeXTTXXgXXJKKTPXUDD??>8>D~UXXIJT]I?TID8+KUXeX]bd]gXXlTTXdggdegdXId]PX]]dg]I>TPMDIT0?ID>XPOXUOIOTPXDDJLXLD?MXggdg]UTTl]2gX]ged]gTndT]XTegXXPTKPDI]gdU]ID>D)3I]dgUIXPU8DXIKX?>Cnulhge_]g]DIngXX]gegelPg4Xg]XTDPP>?dldX_dID+32Ddd8IOTgg>TDDTTOCDlnheXXdlXPNgen]ohXdXleddXI_XI7KID8DPO]ngXO0(D0I]DUI]ddhXTDTPXOXIggd]]_gXTdUeeX]T]XO]XP]TI]XU8DTP88?PDI]]Pd7DPD8+PlDTl]e_IDIDXPP_d9eX]e]d]]Uge]TTDP>X]dld]ULDTOUXITXOI2KXP8D]2>>IgT+X]bLUUDJPX@egegldT_]XgXe]ddPKOl]ede]P]d]XTUIPOD]ro>2P8>d^8DITPIIDX]8>?]PTgeXd;]l]e]_d__gedkXXgXX]gXIPe]PTPOTI88lnU87D2XgTDT3>T]KXIPI2]X]]l]belnl]ddXXdfdb_XPIITd]PPU_OIPITdeeTPXTT88>TTX8PI>kdD]XXII?]]h]X]]dnrsllgXU]d]ge]UPXK_]X]ed?ILT>gvnTUXTI8>TXDOKOId_>XggfXPIXX]TXdllW]lggdXX]deXTXg]XXT_DdTUTII?Pgg>XX]UUDOUXPXIT?DUDTTPDX]I]X~gdnunh]ddUgPeXgd_]dPDDPPXTXTT^D?XUPgPXTXDXDIXTPII>IKPUUXdgX]UPT]Xggnv]g]]Tgd]]gT_PIITP_XPXUPXTKPP_XPPID]TXTPTIXITITK8IDDX]XdUOUTXdg1eg]]Pegke]TOD]DT]TPTP]XPXX]KXOePLOUXDPPXPOIJXP>Ie`XEe]]DPT]Xdle]f_dU_d_TXXPXIee]XX]]UOPPXldDXIPXPONIPPDIPKKXTITU_]]TPTXPKX]_gg]eXTe]XTP+TXeUXT]TXTU$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       brit 1
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
