3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 640
  heig 480
  dpi 36
  kpro 1
  dept 8
  C 1
  A 0
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra 1"
  OSTy 1096173824
  hour 0
  min 9
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 0
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 0
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\RayDream.avi"
  movi 1
  tchf 0
  anim {
   begT 0,1800
   endT 7200,1800
   FSec 12
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra 1"
 ShLv 3
 Zoom 4
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 0,0,640,640
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 back {
  colo {
   colo 0.5,0.99608,0.99608
   }
  }
 drop {
  colo {
   colo 0,0,0
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 0.51897
   }
  }
 }
sc {
 nm "metal-film"
 nxtL 1
 nxtC 4
 nxtG 6
 nxtO 0
 ob {
  ex {
   nm "aileron"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.5,0
         ss {
          s1 -0.5,-1
          s1 1,-0.5
          s1 1,1
          s1 -0.5,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-0.99216,0
     cnc 0,-0.43555,0
     tpc 1,0
     tv 1,0
     tnc 1.51903,0.55659
     bpc 1,0
     bv 1,0
     bnc 1.51903,0.55659
     lpc 1,0
     lv 1,0
     lnc 1.51903,0.55659
     rpc 1,0
     rv 1,0
     rnc 1.51903,0.55659
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.68306,0
         ss {
          s3 -0.68306,-0.3774,-0.3774,-0.68306,0,-0.68306
          s3 0.37662,-0.68306,0.68219,-0.3774,0.68219,0
          s3 0.68219,0.37662,0.37662,0.68219,0,0.68219
          s3 -0.3774,0.68219,-0.68306,0.37662,-0.68306,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.00571,0
     cv 0,0.00571,0
     cnc 0,0.00571,0
     tpc 1.45432,0
     tv 1.45432,0
     tnc 1.45432,0
     bpc 1.45432,0
     bv 1.45432,0
     bnc 1.45432,0
     lpc 1.45432,0
     lv 1.45432,0
     lnc 1.45432,0
     rpc 1.45432,0
     rv 1.45432,0
     rnc 1.45432,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.00052,0
     cv 0,-0.00052,0
     cnc 0,-0.00052,0
     tpc 1.32657,0
     tv 1.32657,0
     tnc 1.32657,0
     bpc 1.32657,0
     bv 1.32657,0
     bnc 1.32657,0
     lpc 1.32657,0
     lv 1.32657,0
     lnc 1.32657,0
     rpc 1.32657,0
     rv 1.32657,0
     rnc 1.32657,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.87439,0
     cv 0,-0.87439,0
     cnc 0,0,0
     tpc 0.89589,0
     tv 0.89589,0
     tnc 1,0
     bpc 0.89589,0
     bv 0.89589,0
     bnc 1,0
     lpc 0.89589,0
     lv 0.89589,0
     lnc 1,0
     rpc 0.89589,0
     rv 0.89589,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "corps"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00188,0
     cnc 0,-0.32126,0
     tpc 1,0
     tv 1,0
     tnc 2.25362,0.68062
     bpc 1,0
     bv 1,0
     bnc 2.25362,0.68062
     lpc 1,0
     lv 1,0
     lnc 2.25362,0.68062
     rpc 1,0
     rv 1,0
     rnc 2.25362,0.68062
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.29572,0
         ss {
          s3 -0.29572,-0.16338,-0.16338,-0.29572,0,-0.29572
          s3 0.16301,-0.29572,0.29532,-0.16338,0.29532,0
          s3 0.29532,0.16301,0.16301,0.29532,0,0.29532
          s3 -0.16338,0.29532,-0.29572,0.16301,-0.29572,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.39597,0
     cv 0,1.00861,0
     cnc 0,0,0
     tpc 1.48624,0.61266
     tv 0.02689,0
     tnc 1,0
     bpc 1.48624,0.61266
     bv 0.02689,0
     bnc 1,0
     lpc 1.48624,0.61266
     lv 0.02689,0
     lnc 1,0
     rpc 1.48624,0.61266
     rv 0.02689,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  cube {
   prim {
    cube {
     }
    }
   nm "Cube"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "pied"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-1.98679,0
     cnc 0,-2.00235,0
     tpc 1,0
     tv 1,0
     tnc 12.25745,-0.01555
     bpc 1,0
     bv 1,0
     bnc 12.25745,-0.01555
     lpc 1,0
     lv 1,0
     lnc 12.25745,-0.01555
     rpc 1,0
     rv 1,0
     rnc 12.25745,-0.01555
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.06601,0
         ss {
          s3 -0.06601,-0.03658,-0.03658,-0.06601,0,-0.06601
          s3 0.036,-0.06601,0.06537,-0.03658,0.06537,0
          s3 0.06537,0.036,0.036,0.06537,0,0.06537
          s3 -0.03658,0.06537,-0.06601,0.036,-0.06601,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.6113,0
     cv 0,-1.00214,0
     cnc 0,-0.39301,0
     tpc 15.16675,0.60915
     tv 15.16675,0
     tnc 15.16675,0.60915
     bpc 15.16675,0.60915
     bv 15.16675,0
     bnc 15.16675,0.60915
     lpc 15.16675,0.60915
     lv 15.16675,0
     lnc 15.16675,0.60915
     rpc 15.16675,0.60915
     rv 15.16675,0
     rnc 15.16675,0.60915
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.96152,0
     cv 0,2.01648,0
     cnc 0,2,0
     tpc 8.834,1.05498
     tv 0.15024,0
     tnc 1,0
     bpc 8.834,1.05498
     bv 0.15024,0
     bnc 1,0
     lpc 8.834,1.05498
     lv 0.15024,0
     lnc 1,0
     rpc 8.834,1.05498
     rv 0.15024,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 13.18622,37.47081,-1.39745
      mat -0.93399,-0.04111,0.35449,0.35678,-0.12894,0.92514,0.00769,0.99075,0.13531
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      CObl {
       HAAN 90
       VAAN 90
       INTE 1.45763
       NBBH 10
       NBBV 10
       COLO 0.99608,0,0
       BEAP 5
       }
      }
     nm "Lumière rouge"
     AnTr 1
     Cloa 1
     tran {
      po 5.98624,8.97035,5.9929
      APos {
       XCOO {
        time 0
        qfix 5.98623657
        void 0
        time 3600
        qfix 5.98623657
        void 0
        time 7185
        qfix 5.98623657
        void 0
        }
       YCOO {
        time 0
        qfix 8.97035217
        void 0
        time 3600
        qfix 8.97039794
        void 0
        time 7185
        qfix 8.97035217
        void 0
        }
       ZCOO {
        time 0
        qfix 5.99290466
        void 0
        time 3600
        qfix 5.99293518
        void 0
        time 7185
        qfix 5.99290466
        void 0
        }
       }
      mat -0.77063,-0.45642,0.44446,0.63708,-0.55203,0.53772,-0.00006,0.69763,0.71646
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 7185
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 7185
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 0.31361389,-0.12747192,-0.35432434,-0.87165832,0
        void 0
        time 3600
        ROTA 0.27053833,-0.20353698,-0.11943054,-0.93331909,0
        void 0
        time 7185
        ROTA 0.31361389,-0.12747192,-0.35432434,-0.87165832,0
        void 0
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 7185
       bool 
       void 0
       }
      }
     only 0
     }
    li {
     lite {
      CObl {
       HAAN 90
       VAAN 90
       INTE 1.49152
       NBBH 10
       NBBV 10
       COLO 0.99608,0.99608,0.99608
       BEAP 5
       }
      }
     nm "Lumière blanche"
     AnTr 1
     Cloa 1
     tran {
      po 12.74129,-2.90872,6.20026
      APos {
       XCOO {
        time 0
        qfix 12.74128723
        void 0
        time 3600
        qfix 12.74165344
        void 0
        time 7185
        qfix 12.74128723
        void 0
        }
       YCOO {
        time 0
        qfix -2.90872192
        void 0
        time 3600
        qfix -2.90872192
        void 0
        time 7185
        qfix -2.90872192
        void 0
        }
       ZCOO {
        time 0
        qfix 6.20025634
        void 0
        time 3600
        qfix 6.20019531
        void 0
        time 7185
        qfix 6.20025634
        void 0
        }
       }
      mat 0.19278,-0.63394,0.74899,0.98123,0.12457,-0.14716,-0.00003,0.76331,0.64609
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 7185
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 7185
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 0.70059204,-0.32487487,-0.26727294,-0.57635498,0
        void 0
        time 3600
        ROTA 0.74568176,-0.16632080,-0.07879638,-0.64036560,0
        void 0
        time 7185
        ROTA 0.70059204,-0.32487487,-0.26727294,-0.57635498,0
        void 0
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 7185
       bool 
       void 0
       }
      }
     only 0
     }
    li {
     lite {
      CObl {
       HAAN 90
       VAAN 90
       INTE 1.49152
       NBBH 10
       NBBV 10
       COLO 0,0.99608,0.99608
       BEAP 5
       }
      }
     nm "Lumière bleu"
     AnTr 1
     Cloa 1
     tran {
      po -12.5173,8.97035,6.46921
      APos {
       XCOO {
        time 0
        qfix -12.51730346
        void 0
        time 3600
        qfix -12.51750183
        void 0
        time 7185
        qfix -12.51730346
        void 0
        }
       YCOO {
        time 0
        qfix 8.97035217
        void 0
        time 3600
        qfix 8.97035217
        void 0
        time 7185
        qfix 8.97035217
        void 0
        }
       ZCOO {
        time 0
        qfix 6.46920776
        void 0
        time 3600
        qfix 6.46876525
        void 0
        time 7185
        qfix 6.46920776
        void 0
        }
       }
      mat -0.63641,0.50989,-0.57861,-0.77124,-0.42078,0.47748,-0.00006,0.75018,0.66125
      ATra {
       HOTP {
        time 0
        VEC3 0,0,0
        void 0
        time 7185
        VEC3 0,0,0
        void 0
        }
       SCAL {
        time 0
        qfix 1
        void 0
        time 7185
        qfix 1
        void 0
        }
       ORIE {
        time 0
        ROTA 0.38851928,-0.17547607,0.37229919,0.82438659,0
        void 0
        time 3600
        ROTA 0.49906921,0.14352416,0.20115661,0.83053588,0
        void 0
        time 7185
        ROTA 0.38851928,-0.17547607,0.37229919,0.82438659,0
        void 0
        }
       }
      }
     Atre {
      EXIS {
       time 0
       bool 
       void 0
       time 7185
       bool 
       void 0
       }
      }
     only 0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -9.57265,-12.72983,-14.99997
      }
     defo {
      affi {
       ScaX 2.44817
       ScaY 2.78119
       ScaZ 1
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,20,20
        mbox 0,0,20,20
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.23878,0.11938,0.01491
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.75269
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.25806
            }
           smix {
            prkd 1
            ssub {
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.103
              }
             sspt {
              SEED 19699
              TRSH 0.70308
              STEP 0.42174
              prkd 1
              }
             }
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 29.52756,29.52756,29.52756
      mat -0.70703,-0.40829,0.5773,0.70706,-0.40817,0.57733,-0.00003,0.81647,0.57742
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03137
     ofst 0,0
     }
    gr {
     nm "Groupe5"
     AnTr 1
     Cloa 1
     tran {
      po -6.87242,-6.54105,-10.11438
      Scal 2.08333
      hp -0.7876,-0.78757,-12.59763
      ATra {
       ORIE {
        time 0
        ROTA 1,0,0,0,0
        void 0
        time 7200
        ROTA 0,0,0,1,0
        void 0
        }
       }
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78754,-2.3622,-12.59763
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,4,3
          mbox 0,0,4,3
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78754,0.78719,-12.59763
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36229,-0.78751,-12.59763
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78708,-0.78754,-12.59763
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36234,-2.36229,-11.02292
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78705,-2.36229,-11.02292
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36237,0.78711,-11.02292
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78766,-0.7876,-11.02292
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78705,0.78711,-11.02292
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.78751,-0.78751,-14.17232
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78719,-2.36223,-14.17232
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 0.78716,0.78719,-14.17232
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36223,-2.36226,-14.17232
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.36223,0.78716,-14.17232
        Scal 1.1169
        }
       defo {
        affi {
         ScaX 0.28194
         ScaY 0.28194
         ScaZ 0.28197
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.33318,0.33318,0.33318
              }
             sval {
              prkd 1
              Val 0.84679
              }
             sval {
              prkd 1
              Val 0.8978
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.6019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cube"
       }
      }
     Atre {
      }
     boxM 1.57436,1.57436,-10.23567
     boxm -3.14958,-3.14952,-14.95964
     open 0
     }
    gr {
     nm "fusée"
     AnTr 1
     Cloa 1
     tran {
      po -1.82004,-21.89597,-2.7032
      Scal 1.27419
      hp -6.29886,-3.93973,-3.53458
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.29845,-3.94034,3.89844
        mat 1,0,0,0,0.00092,-1,0,1,0.00092
        Scal 0.99994
        }
       defo {
        affi {
         ScaX 7.09435
         ScaY 14.10117
         ScaZ 7.07587
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         srct {
          uvsp 0
          aexp 0
          bbox 0.76038,0.75235,2.49947,0.89702
          mbox 0.76038,0.75235,2.49947,0.89702
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 1
               seam 0
               cnth 6
               cntv 1
               flph 0
               flpv 1
               rotc 1
               intp 1
               invC 0
               }
              prkd 0
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "17:07:0232539702"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         srct {
          uvsp 0
          aexp 0
          bbox -0.98845,0.75235,0.75078,0.89861
          mbox -0.98845,0.75235,0.75078,0.89861
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 1
               seam 0
               cnth 6
               cntv 1
               flph 0
               flpv 1
               rotc 1
               intp 1
               invC 0
               }
              prkd 0
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "17:07:0232539702"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2.05406,2.01048
          mbox 0,0,2.05406,2.01048
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "corps"
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29703,-3.93895,-10.90828
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12206,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,5.8839,2
            mbox 0,0,5.8839,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00092,-1,0,1,0.00092
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,0.4566,4.03439
            mbox 0,0,0.4566,4.03439
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80289,-2.58368,-3.48401
       boxm -4.27179,-5.28777,-13.60838
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90816
        mat -0.80893,0.58774,0,-0.58774,-0.80893,0,0,0,1
        Scal 0.99994
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12206,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 8
            aexp 1
            bbox 0,0,2,1.5
            mbox 0,0,2,1.5
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00092,-1,0,1,0.00092
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,0.4566,4.03439
            mbox 0,0,0.4566,4.03439
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.8022,-2.5838,-3.48404
       boxm -4.27232,-5.28773,-13.60834
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90816
        mat 0.30908,0.95099,0,-0.95099,0.30908,0,0,0,1
        Scal 0.99994
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12206,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 8
            aexp 1
            bbox 0,0,2,1.5
            mbox 0,0,2,1.5
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00092,-1,0,1,0.00092
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,0.4566,4.03439
            mbox 0,0,0.4566,4.03439
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80252,-2.58366,-3.48404
       boxm -4.27206,-5.28769,-13.60834
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90816
        mat -0.80893,-0.58777,0,0.58777,-0.80893,0,0,0,1
        Scal 0.99994
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12206,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 4
            aexp 1
            bbox 0,0,2,1.5
            mbox 0,0,2,1.5
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00092,-1,0,1,0.00092
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,0.4566,4.03439
            mbox 0,0,0.4566,4.03439
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80225,-2.58372,-3.48404
       boxm -4.27228,-5.28766,-13.60834
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90816
        mat 0.30908,-0.95102,0,0.95102,0.30908,0,0,0,1
        Scal 0.99994
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12206,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 4
            aexp 1
            bbox 0,0,2,1.5
            mbox 0,0,2,1.5
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00092,-1,0,1,0.00092
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,0.4566,4.03439
            mbox 0,0,0.4566,4.03439
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80269,-2.58372,-3.48404
       boxm -4.27193,-5.28775,-13.60834
       open 0
       }
      inpr {
       nm "tuyère"
       AnTr 1
       Cloa 1
       tran {
        po -6.24738,-3.93839,-10.28658
        mat 0.00009,0,0.99991,-0.99988,-0.00003,-0.00003,0.00009,-0.99991,0.00012
        Scal 0.8573
        hp 0.00046,-2.34816,-0.00098
        }
       defo {
        affi {
         ScaX 2.27773
         ScaY 2.36635
         ScaZ 2.27791
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,4.74487,1.87796
          mbox 0,0,4.74487,1.87796
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.3333,0.3333,0.3333
              }
             sval {
              prkd 1
              Val 0.7959
              }
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.24753,-3.93892,-10.62407
        Scal 0.85727
        }
       defo {
        affi {
         ScaX 0.38266
         ScaY 0.38266
         ScaZ 0.15741
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,3.66666,6.28319
          mbox 0,0,3.66666,6.28319
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 1,0,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0.99608,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      }
     boxM 1.80273,4.1823,18.12427
     boxm -13.64519,-12.05804,-13.60828
     open 0
     }
    }
   boxM 32.13152,39.30339,31.3297
   boxm -34.05431,-40.54172,-15.13884
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "17:07:0232539702"
      }
     DATA {
      stor 0
      w 50
      h 25
      dpth 8
      CTAB 00000000000000330000006600000099000000CC000000FF00330000003300330033006600330099003300CC003300FF00660000006600330066006600660099
      MORE 006600CC006600FF00990000009900330099006600990099009900CC009900FF00CC000000CC003300CC006600CC009900CC00CC00CC00FF00FF000000FF0033
      MORE 00FF006600FF009900FF00CC00FF00FF00003300000033330000336600003399000033CC000033FF00333300003333330033336600333399003333CC003333FF
      MORE 00663300006633330066336600663399006633CC006633FF00993300009933330099336600993399009933CC009933FF00CC330000CC333300CC336600CC3399
      MORE 00CC33CC00CC33FF00FF330000FF333300FF336600FF339900FF33CC00FF33FF00006600000066330000666600006699000066CC000066FF0033660000336633
      MORE 0033666600336699003366CC003366FF00666600006666330066666600666699006666CC006666FF00996600009966330099666600996699009966CC009966FF
      MORE 00CC660000CC663300CC666600CC669900CC66CC00CC66FF00FF660000FF663300FF666600FF669900FF66CC00FF66FF00009900000099330000996600009999
      MORE 000099CC000099FF00339900003399330033996600339999003399CC003399FF00669900006699330066996600669999006699CC006699FF0099990000999933
      MORE 0099996600999999009999CC009999FF00CC990000CC993300CC996600CC999900CC99CC00CC99FF00FF990000FF993300FF996600FF999900FF99CC00FF99FF
      MORE 0000CC000000CC330000CC660000CC990000CCCC0000CCFF0033CC000033CC330033CC660033CC990033CCCC0033CCFF0066CC000066CC330066CC660066CC99
      MORE 0066CCCC0066CCFF0099CC000099CC330099CC660099CC990099CCCC0099CCFF00CCCC0000CCCC3300CCCC6600CCCC9900CCCCCC00CCCCFF00FFCC0000FFCC33
      MORE 00FFCC6600FFCC9900FFCCCC00FFCCFF0000FF000000FF330000FF660000FF990000FFCC0000FFFF0033FF000033FF330033FF660033FF990033FFCC0033FFFF
      MORE 0066FF000066FF330066FF660066FF990066FFCC0066FFFF0099FF000099FF330099FF660099FF990099FFCC0099FFFF00CCFF0000CCFF3300CCFF6600CCFF99
      MORE 00CCFFCC00CCFFFF00FFFF0000FFFF3300FFFF6600FFFF9900FFFFCC00FFFFFF0000000000000000000000000000000000000000000000000000000000000000
      MORE 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      MORE 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      tils 64,64
      TDTA {
       TILE $FFFFFFFFEC00E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2F000$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
