3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 120
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ":::RayDream41:Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 1
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 490,433,1175,1260
 }
      }
     }
    }
   afrb 1048
   afrl 58
   afrr 1978
   afrt 19
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "bombe.hq"
 nxtL 1
 nxtC 4
 nxtG 13
 nxtO 0
 ob {
  ex {
   nm "Fil de tŽlŽphone"
   sh {
    mapk 3
    mapd 4
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.5,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         void {
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 1
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 2.54688
   pi 1
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -3.20421,-1.99997,0.01717
     cnc -3.20421,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pg {
         mode 0
         type 0
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         p2 {
          st 0.39998,0.39998
          ss {
           s3 0.39998,0.17908,0.57909,0,0.79999,0
           s3 1.02089,0,1.19997,0.17908,1.19997,0.39998
           s3 1.19997,0.6209,1.02089,0.79999,0.79999,0.79999
           s3 0.57909,0.79999,0.39998,0.6209,0.39998,0.39998
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -2.8042,-1.19997,1.61716
     cv -2.8042,-0.39998,1.61716
     cnc -2.8042,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -2.40421,1.19997,0.81714
     cv -2.40421,1.19997,0.01717
     cnc -2.40421,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -2.00423,0.39998,-1.58278
     cv -2.00423,-0.39998,-1.58278
     cnc -2.00423,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.60422,-1.99997,-0.78278
     cv -1.60422,-1.99997,0.01717
     cnc -1.60422,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -1.20424,-1.19997,1.61716
     cv -1.20424,-0.39998,1.61716
     cnc -1.20424,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.80423,1.19997,0.81714
     cv -0.80423,1.19997,0.01717
     cnc -0.80423,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.40424,0.39998,-1.58278
     cv -0.40424,-0.39998,-1.58278
     cnc -0.40424,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc -0.00423,-1.99997,-0.78278
     cv -0.00423,-1.99997,0.01717
     cnc -0.00423,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.39574,-1.19997,1.61716
     cv 0.39574,-0.39998,1.61716
     cnc 0.39574,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0.79572,1.19997,0.81714
     cv 0.79572,1.19997,0.01717
     cnc 0.79572,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.19571,0.39998,-1.58278
     cv 1.19571,-0.39998,-1.58278
     cnc 1.19571,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.59572,-1.99997,-0.78278
     cv 1.59572,-1.99997,0.01717
     cnc 1.59572,-1.99997,0.81714
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 1.9957,-1.19997,1.61716
     cv 1.9957,-0.39998,1.61716
     cnc 1.9957,0.39998,1.61716
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 2.39571,1.19997,0.81714
     cv 2.39571,1.19997,0.01717
     cnc 2.39571,1.19997,-0.78278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 2.79567,0.39998,-1.58278
     cv 2.79567,-0.39998,-1.58278
     cnc 2.79567,-1.19997,-1.58278
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 3.19568,-1.99997,-0.78278
     cv 3.19568,-1.99997,0.01717
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39998
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 4
    }
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 33.49535,34.49573,32.24785
      mat -0.70685,-0.40869,0.57727,0.70728,-0.40796,0.57724,-0.00043,0.81638,0.57751
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00079,-0.7077,0.70645,0.99994,0.00079,-0.00034,-0.00034,0.70645,0.70776
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,9.84192
      mat -0.7063,-0.3551,0.61234,0.70782,-0.35266,0.61194,-0.00131,0.86572,0.50055
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,3.54329
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0.56563,-0.28516,-0.72968
      APos {
       XCOO {
        time 0
        qfix 0.56562805
        void 0
        time 3600
        qfix 0.56559753
        void 0
        }
       YCOO {
        time 0
        qfix -0.28515625
        void 0
        time 3600
        qfix -0.28515625
        void 0
        }
       ZCOO {
        time 0
        qfix -0.72967529
        void 0
        time 3600
        qfix -4.72538757
        void 0
        }
       }
      Scal 1.96126
      ATra {
       }
      }
     XYZs 1,1,1
     MPSt 0
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0,0
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.2473
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.13652,-0.26262,-11.12294
      APos {
       XCOO {
        time 0
        qfix 1.13652038
        void 0
        time 3600
        qfix 1.13652038
        void 0
        }
       YCOO {
        time 0
        qfix -0.26261901
        void 0
        time 3600
        qfix -0.26258850
        void 0
        }
       ZCOO {
        time 0
        qfix -11.12294006
        void 0
        time 3600
        qfix -12.89595031
        void 0
        }
       }
      mat 0,1,0,0,0,-1,-1,0,0
      Scal 1.31952
      ATra {
       }
      }
     XYZs 1.02994,1.08144,0.99135
     XYZt {
      ScaX {
       time 0
       qfix 1.02993774
       void 0
       time 3600
       qfix 0.54928588
       void 0
       }
      }
     defo {
      affi {
       ScaX 1.02994
       ScaY 1.08144
       ScaZ 0.99135
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       ACom {
        ScaX {
         time 0
         qfix 1.02993774
         void 0
         time 3600
         qfix 0.54928588
         void 0
         }
        }
       }
      }
     MPSt 0
     Atre {
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0.33318,0.33318,0.33318
            }
           sval {
            prkd 1
            Val 0.84679
            }
           sval {
            prkd 1
            Val 0.8978
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0.6019
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Fil de tŽlŽphone"
     }
    }
   boxM 36.0995,37.09964,34.05078
   boxm -5.31815,-6.16893,-14.92236
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
