3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 120
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil ":::RayDream41:Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 3
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 536,450,1221,1277
 }
      }
     }
    }
   afrb 1048
   afrl 58
   afrr 1978
   afrt 19
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "bete1-mort.hq"
 nxtL 1
 nxtC 4
 nxtG 7
 nxtO 0
 ob {
  cyli {
   prim {
    cyli {
     }
    }
   nm "Avant-bras"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "Corps"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99976,0.99976,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.00887,-0.9341,0
     cnc -0.00887,-0.9341,0
     tpc 1,0
     tv 1,0
     tnc 5.02121,0.00249
     bpc 1,0
     bv 1,0
     bnc 5.02164,0.00249
     lpc 1,0
     lv 1,0
     lnc 5.02129,0.00249
     rpc 1,0
     rv 1,0
     rnc 5.02155,0.00249
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.20029,0
         ss {
          s3 -0.20029,-0.11066,-0.11055,-0.20041,0.00011,-0.20041
          s3 0.11057,-0.20041,0.20052,-0.11066,0.20052,0
          s3 0.20052,0.11043,0.11057,0.20041,0.00011,0.20041
          s3 -0.11055,0.20041,-0.20029,0.11043,-0.20029,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00597,1.42696,0
     cv 0.00597,1.42696,0
     cnc 0,0,0
     tpc 6.7903,-0.04361
     tv 0.7762,0
     tnc 1,0
     bpc 6.79085,-0.04361
     bv 0.77663,0
     bnc 1,0
     lpc 6.79131,-0.04361
     lv 0.7771,0
     lnc 1,0
     rpc 6.78983,-0.04361
     rv 0.77576,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.19878
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    gr {
     nm "bebete"
     AnTr 1
     Cloa 1
     tran {
      po -3.12492,-2.9053,-11.2961
      mat -1,0,0,0,1,0,0,0,-1
      Scal 0.66672
      hp -7.55214,-4.5844,-10.04274
      }
     XYZs 1,1,1
     MPSt 0
     so {
      inpr {
       nm "Corps"
       AnTr 1
       Cloa 1
       tran {
        po -7.40987,-4.84399,-10.49771
        mat 0.00015,0,0.99997,0,1,0,-0.99997,0,0.00015
        Scal 0.99988
        hp 0.19185,1.01775,-0.00043
        }
       XYZs 3.487,5.24982,4.81766
       defo {
        affi {
         ScaX 3.487
         ScaY 5.24982
         ScaZ 4.81766
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       MPSt 0
       so {
        inpr {
         nm "oeil"
         AnTr 1
         Cloa 1
         tran {
          po -0.63588,7.72141,1.63135
          mat 0.00018,0.99994,0,-0.99994,0.00018,0,0,0,1
          hp 0.00522,2.98244,-0.00017
          }
         XYZs 0.83759,2.26578,1.77477
         defo {
          affi {
           ScaX 0.83759
           ScaY 2.26578
           ScaZ 1.77477
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "pupille"
           AnTr 1
           Cloa 1
           tran {
            po -0.57477,1.38373,0.14449
            mat 0.99994,-0.00775,0.00787,-0.00787,-0.99966,0.02203,0.00769,-0.02209,-0.99966
            }
           XYZs 0.16399,0.32567,0.28058
           defo {
            affi {
             ScaX 0.16399
             ScaY 0.32567
             ScaZ 0.28058
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.99997,0.99997
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Corps"
         }
        inpr {
         nm "oeil"
         AnTr 1
         Cloa 1
         tran {
          po -0.70609,7.72141,-1.92554
          mat 0.00018,0.99994,0,-0.99994,0.00018,0,0,0,1
          hp 0.00522,2.98244,-0.00017
          }
         XYZs 0.83759,2.26578,1.77477
         defo {
          affi {
           ScaX 0.83759
           ScaY 2.26578
           ScaZ 1.77477
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "pupille"
           AnTr 1
           Cloa 1
           tran {
            po -0.57477,1.38373,0.14449
            mat 0.99994,-0.00775,0.00787,-0.00787,-0.99966,0.02203,0.00769,-0.02209,-0.99966
            }
           XYZs 0.16399,0.32567,0.28058
           defo {
            affi {
             ScaX 0.16399
             ScaY 0.32567
             ScaZ 0.28058
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99997,0.99997,0.99997
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Corps"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,0.702,-4.08629
          mat 0.01111,-0.93137,0.36398,-0.99991,-0.01178,0,-0.00424,0.36395,0.93134
          Scal 0.16402
          hp 0.39026,0,19.80025
          }
         XYZs 0.96065,1,7.92316
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99417,0.01959,-0.1066,0.09601,-0.61536,0.78226,-0.05026,-0.78793,-0.61362
             ACom {
              matR {
               time 0
               ROTA 0.68931579,0.72283935,0.03558349,-0.03291320,0
               void 0
               time 0
               ROTA 0.43730163,0.89765930,0.03221130,-0.04367065,0
               void 0
               time 1800
               ROTA 0.84828186,0.52522277,0.04225158,-0.05239868,0
               void 0
               }
              }
             }
            }
           XYZs 0.96065,1,7.92316
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32211,0.94659,-0.00177,0.94666,-0.32211
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR 1,0,0,0,1,0,0,0,1
               }
              }
             XYZs 1.08832,0.62604,0.99991
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.25,0.25
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           Atre {
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.13393,0.70247,3.81531
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 0
            qfix 0.13392639
            void 0
            time 1800
            qfix 0.13421630
            void 0
            }
           YCOO {
            time 0
            qfix 0.70246887
            void 0
            time 0
            qfix 0.70246887
            void 0
            time 1800
            qfix 0.70246887
            void 0
            }
           ZCOO {
            time 0
            qfix 3.81556701
            void 0
            time 0
            qfix 3.81530761
            void 0
            time 1800
            qfix 3.81549072
            void 0
            }
           }
          mat 0.00864,-0.72757,-0.68594,0.99985,0.01196,-0.00015,-0.00821,0.68588,-0.72769
          Scal 0.16397
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 0
            qfix 0.16397094
            void 0
            time 1800
            qfix 0.16395568
            void 0
            }
           ORIE {
            time 0
            ROTA 0.69895935,-0.13018798,-0.13165283,-0.69073486,1
            void 0
            time 0
            ROTA 0.66104125,0.25933837,0.26252746,-0.65328979,1
            void 0
            time 1800
            ROTA 0.71064758,-0.02973937,-0.02999877,-0.70223999,1
            void 0
            }
           }
          }
         XYZs 0.96065,1,7.92316
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99521,0.09753,0.01245,0.04077,-0.52423,0.85046,0.08948,-0.84589,-0.52567
             ACom {
              matR {
               time 0
               ROTA 0.68927001,0.72404479,0.01953125,0.015625,0
               void 0
               time 0
               ROTA 0.48606872,0.87251281,0.03964233,0.02922058,0
               void 0
               time 1800
               ROTA 0.78689575,0.61454772,0.02648925,0.04878234,0
               void 0
               }
              }
             }
            }
           XYZs 0.96065,1,7.92316
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32211,0.94659,-0.00177,0.94666,-0.32211
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR -0.99918,-0.08664,-0.00037,-0.08664,0.99625,0.00778,-0.00037,0.00778,-1.00287
               }
              }
             XYZs 1.08832,0.62604,0.99991
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.25,0.25
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           Atre {
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,-1.62639,3.17624
          mat 0.01111,-0.93127,0.36411,0.87933,0.18246,0.43973,0.47598,-0.31534,-0.82101
          Scal 0.16402
          hp 0.39026,0,19.80025
          }
         XYZs 0.96065,1,7.92316
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99875,0.04977,-0.0043,0.00674,-0.04895,0.99872,0.04953,-0.9975,-0.04922
             ACom {
              matR {
               time 0
               ROTA 0.68927001,0.72404479,0.01953125,0.015625,0
               void 0
               time 1800
               ROTA 0.87307739,0.46072387,0.08230590,-0.13642883,0
               void 0
               }
              }
             }
            }
           XYZs 0.96065,1,7.92316
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32211,0.94659,-0.00177,0.94666,-0.32211
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR -0.99918,-0.08664,-0.00037,-0.08664,0.99625,0.00778,-0.00037,0.00778,-1.00287
               }
              }
             XYZs 1.08832,0.62604,0.99991
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.25,0.25
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           Atre {
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,3.07697,3.49593
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13426208
            void 0
            }
           YCOO {
            time 0
            qfix 3.07696533
            void 0
            time 1800
            qfix 3.07695007
            void 0
            }
           ZCOO {
            time 0
            qfix 3.49592590
            void 0
            time 1800
            qfix 3.49578857
            void 0
            }
           }
          mat 0.01114,-0.93124,0.36414,0.92538,-0.12833,-0.35648,-0.37866,-0.34091,-0.86047
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16400146
            void 0
            }
           ORIE {
            time 0
            ROTA 0.66009521,-0.26411437,0.00552368,-0.70315551,1
            void 0
            time 1800
            ROTA 0.63336181,-0.06126403,0.18614196,-0.74859619,1
            void 0
            }
           }
          }
         XYZs 0.96065,1,7.92316
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.93497,0.10901,-0.33771,0.29559,-0.76556,0.57111,-0.19635,-0.63379,-0.74796
             ACom {
              matR {
               time 0
               ROTA 0.68927001,0.72404479,0.01953125,0.015625,0
               void 0
               time 0
               ROTA 0.32441711,0.92851257,0.10894775,-0.14378356,0
               void 0
               time 1800
               ROTA 0.47993469,0.86601257,0.10568237,-0.09193420,0
               void 0
               }
              }
             }
            }
           XYZs 0.96065,1,7.92316
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32211,0.94659,-0.00177,0.94666,-0.32211
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR -0.99918,-0.08664,-0.00037,-0.08664,0.99625,0.00778,-0.00037,0.00778,-1.00287
               }
              }
             XYZs 1.08832,0.62604,0.99991
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.25,0.25
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           Atre {
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.13503,2.90074,-3.32796
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 0
            qfix 0.13502502
            void 0
            time 1800
            qfix 0.13461303
            void 0
            }
           YCOO {
            time 0
            qfix 2.90075683
            void 0
            time 0
            qfix 2.90074157
            void 0
            time 1800
            qfix 2.90072631
            void 0
            }
           ZCOO {
            time 0
            qfix -3.32847595
            void 0
            time 0
            qfix -3.32795715
            void 0
            time 1800
            qfix -3.32777404
            void 0
            }
           }
          mat 0.36993,-0.76672,-0.52466,-0.90344,-0.16516,-0.39545,-0.21643,-0.6203,0.75378
          Scal 0.164
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 0
            qfix 0.16400146
            void 0
            time 1800
            qfix 0.16397094
            void 0
            }
           ORIE {
            time 0
            ROTA 0.02500915,-0.71054077,0.64556884,-0.27876281,1
            void 0
            time 0
            ROTA 0.33567810,-0.75645446,0.55197143,0.10185241,1
            void 0
            time 1800
            ROTA 0.14735412,-0.75065612,0.62896728,-0.13848876,1
            void 0
            }
           }
          }
         XYZs 0.96065,1,7.92316
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.92801,-0.18149,-0.32553,0.37082,0.53644,0.75803,0.03702,-0.82419,0.56509
             ACom {
              matR {
               time 0
               ROTA 0.68931579,0.72283935,0.03558349,-0.03291320,0
               void 0
               time 0
               ROTA 0.87022399,0.45455932,0.10415649,-0.15866088,0
               void 0
               }
              }
             }
            }
           XYZs 0.96065,1,7.92316
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32211,0.94659,-0.00177,0.94666,-0.32211
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR 1,0,0,0,1,0,0,0,1
               }
              }
             XYZs 1.08832,0.62604,0.99991
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.25,0.25
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           Atre {
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "nez"
         AnTr 1
         Cloa 1
         tran {
          po 0.00252,8.22495,-0.07291
          mat 0.00021,-0.99979,0.01657,-0.99979,0.00021,0.01657,-0.01657,-0.01657,-0.99957
          Scal 0.46114
          }
         XYZs 1,1,1
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Sphère 1"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.13484,-1.70891,-3.33867
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 0
            qfix 0.13484191
            void 0
            time 1800
            qfix 0.13516235
            void 0
            }
           YCOO {
            time 0
            qfix -1.70890808
            void 0
            time 0
            qfix -1.70890808
            void 0
            time 1800
            qfix -1.70890808
            void 0
            }
           ZCOO {
            time 0
            qfix -3.33889770
            void 0
            time 0
            qfix -3.33866882
            void 0
            time 1800
            qfix -3.33834838
            void 0
            }
           }
          mat -0.18158,-0.98154,-0.06006,-0.90732,0.14383,0.39499,0.37915,-0.12625,0.9166
          Scal 0.164
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 0
            qfix 0.16400146
            void 0
            time 1800
            qfix 0.16397094
            void 0
            }
           ORIE {
            time 0
            ROTA 0.27906799,0.65393066,-0.70285034,-0.02139282,1
            void 0
            time 0
            ROTA 0.10653686,0.63072204,-0.74867248,-0.17407226,1
            void 0
            time 1800
            ROTA 0.14939880,-0.53648376,0.74130249,0.37460327,1
            void 0
            }
           }
          }
         XYZs 0.96065,1,7.92316
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.9892,0.11227,0.09485,-0.13144,0.38702,0.91263,0.06573,-0.91519,0.39758
             ACom {
              matR {
               time 0
               ROTA 0.68931579,0.72283935,0.03558349,-0.03291320,0
               void 0
               time 0
               ROTA 0.83268737,0.54878234,-0.00872802,0.07318115,0
               void 0
               time 1800
               ROTA 0.35153198,0.91009521,0.10087585,-0.19467163,0
               void 0
               }
              }
             }
            }
           XYZs 0.96065,1,7.92316
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32211,0.94659,-0.00177,0.94666,-0.32211
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR 1,0,0,0,1,0,0,0,1
               }
              }
             XYZs 1.08832,0.62604,0.99991
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.25,0.25
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           Atre {
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.25,0.25
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.25,0.25
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.25,0.25
              }
             sval {
              prkd 1
              Val 0.15305
              }
             sval {
              prkd 1
              Val 0.05098
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Corps"
       }
      }
     boxM 5.18616,3.76924,-4.50069
     boxm -20.97096,-12.938,-21.93289
     open 1
     }
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 36.54424,37.06229,34.33089
      mat -0.70703,-0.40829,0.5773,0.70706,-0.40817,0.57733,-0.00003,0.81647,0.57742
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 1
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00055,-0.70755,0.70667,0.99997,0.00055,-0.00024,-0.00024,0.70667,0.70758
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,9.84192
      mat -0.70654,-0.35458,0.61237,0.70755,-0.35291,0.61209,-0.00092,0.86581,0.50037
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    }
   boxM 39.14819,39.66624,36.13303
   boxm -11.61787,-8.47484,-14.99117
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
