3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 60
  heig 60
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 241
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 152,0,837,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "bete1-glu"
 nxtL 1
 nxtC 4
 nxtG 7
 nxtO 0
 ob {
  cyli {
   prim {
    cyli {
     }
    }
   nm "Avant-bras"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "Corps"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99976,0.99976,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv -0.00887,-0.9341,0
     cnc -0.00887,-0.9341,0
     tpc 1,0
     tv 1,0
     tnc 5.02121,0.00249
     bpc 1,0
     bv 1,0
     bnc 5.02164,0.00249
     lpc 1,0
     lv 1,0
     lnc 5.02129,0.00249
     rpc 1,0
     rv 1,0
     rnc 5.02155,0.00249
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.20029,0
         ss {
          s3 -0.20029,-0.11066,-0.11055,-0.20041,0.00011,-0.20041
          s3 0.11057,-0.20041,0.20052,-0.11066,0.20052,0
          s3 0.20052,0.11043,0.11057,0.20041,0.00011,0.20041
          s3 -0.11055,0.20041,-0.20029,0.11043,-0.20029,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00597,1.42696,0
     cv 0.00597,1.42696,0
     cnc 0,0,0
     tpc 6.7903,-0.04361
     tv 0.7762,0
     tnc 1,0
     bpc 6.79085,-0.04361
     bv 0.77663,0
     bnc 1,0
     lpc 6.79131,-0.04361
     lv 0.7771,0
     lnc 1,0
     rpc 6.78983,-0.04361
     rv 0.77576,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.19878
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    gr {
     nm "bebete"
     AnTr 1
     Cloa 1
     tran {
      po -3.01006,-3.01537,-14.95569
      Scal 0.66672
      hp -7.3801,-4.74921,-15.53232
      }
     so {
      inpr {
       nm "Corps"
       AnTr 1
       Cloa 1
       tran {
        po -7.40987,-4.84399,-10.49771
        APos {
         XCOO {
          time 0
          qfix -7.40986633
          void 0
          time 1800
          qfix -7.41012573
          void 0
          }
         YCOO {
          time 0
          qfix -4.84399414
          void 0
          time 1800
          qfix -4.84194946
          void 0
          }
         ZCOO {
          time 0
          qfix -10.49771118
          void 0
          time 1800
          qfix -6.21104431
          void 0
          }
         }
        mat 0.00009,0,0.99997,0,1,0,-0.99997,0,0.00009
        Scal 0.99988
        hp 0.19185,1.01775,-0.00043
        ATra {
         SCAL {
          time 0
          qfix 0.99987792
          void 0
          time 1800
          qfix 0.99998474
          void 0
          }
         }
        }
       defo {
        affi {
         ScaX 3.487
         ScaY 5.24982
         ScaZ 4.81766
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       so {
        inpr {
         nm "oeil"
         AnTr 1
         Cloa 1
         tran {
          po -0.63588,7.72141,1.63135
          mat 0.00015,0.99994,0,-0.99994,0.00015,0,0,0,1
          hp 0.00522,2.98244,-0.00017
          }
         defo {
          affi {
           ScaX 0.83759
           ScaY 2.26578
           ScaZ 1.77477
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "pupille"
           AnTr 1
           Cloa 1
           tran {
            po -0.57477,1.38373,0.14449
            mat 0.99994,-0.00775,0.00787,-0.00787,-0.99973,0.01907,0.00769,-0.01913,-0.99973
            }
           defo {
            affi {
             ScaX 0.16399
             ScaY 0.32567
             ScaZ 0.28058
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 4
            aexp 1
            bbox 0,0,0.40082,0.4008
            mbox 0,0,0.40082,0.4008
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Corps"
         }
        inpr {
         nm "oeil"
         AnTr 1
         Cloa 1
         tran {
          po -0.70609,7.72141,-1.92554
          mat 0.00015,0.99994,0,-0.99994,0.00015,0,0,0,1
          hp 0.00522,2.98244,-0.00017
          }
         defo {
          affi {
           ScaX 0.83759
           ScaY 2.26578
           ScaZ 1.77477
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "pupille"
           AnTr 1
           Cloa 1
           tran {
            po -0.57477,1.38373,0.14449
            mat 0.99994,-0.00775,0.00787,-0.00787,-0.99973,0.01907,0.00769,-0.01913,-0.99973
            }
           defo {
            affi {
             ScaX 0.16399
             ScaY 0.32567
             ScaZ 0.28058
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,1.39267,2.3611
            mbox 0,0,1.39267,2.3611
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Corps"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,0.702,-4.08629
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13453674
            void 0
            }
           YCOO {
            time 0
            qfix 0.70199584
            void 0
            time 1800
            qfix 0.70193481
            void 0
            }
           ZCOO {
            time 0
            qfix -4.08628845
            void 0
            time 1800
            qfix -4.08622741
            void 0
            }
           }
          mat 0.01111,-0.93137,0.36398,-0.99991,-0.01178,0,-0.00424,0.36395,0.93134
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16400146
            void 0
            }
           ORIE {
            time 0
            ROTA 0.13018798,0.69897460,-0.69073486,0.13171386,1
            void 0
            time 1800
            ROTA 0.14012145,-0.69699096,0.68876647,0.14190673,1
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99533,0.00571,-0.09698,0.09714,-0.04718,0.99408,0.0011,-0.99884,-0.04752
             }
            }
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32208,0.94662,-0.00177,0.94669,-0.32208
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR 1,0,0,0,1,0,0,0,1
               }
              }
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,3.14159,6.28319
                mbox 0,0,3.14159,6.28319
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.99609,0
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.66666,6.28319
              mbox 0,0,3.66666,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.66666,6.28319
            mbox 0,0,3.66666,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,0.70247,3.81557
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13453674
            void 0
            }
           YCOO {
            time 0
            qfix 0.70246887
            void 0
            time 1800
            qfix 0.70233154
            void 0
            }
           ZCOO {
            time 0
            qfix 3.81556701
            void 0
            time 1800
            qfix 3.81544494
            void 0
            }
           }
          mat 0.01114,-0.93134,0.36389,0.99988,0.0119,-0.00015,0.00421,-0.36386,-0.93149
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16395568
            void 0
            }
           ORIE {
            time 0
            ROTA 0.69895935,-0.13018798,-0.13165283,-0.69073486,1
            void 0
            time 1800
            ROTA 0.69503784,0.14939880,0.15122985,-0.68679809,1
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99875,0.04977,-0.0043,0.00674,-0.04901,0.99875,0.04953,-0.99753,-0.04929
             }
            }
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32208,0.94662,-0.00177,0.94669,-0.32208
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR -0.99924,-0.08698,-0.00037,-0.08698,0.99622,0.00778,-0.00037,0.00778,-1.00296
               }
              }
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,3.14159,6.28319
                mbox 0,0,3.14159,6.28319
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.99609,0
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.66666,6.28319
              mbox 0,0,3.66666,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.66666,6.28319
            mbox 0,0,3.66666,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,-1.62639,3.17624
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13461303
            void 0
            }
           YCOO {
            time 0
            qfix -1.62638854
            void 0
            time 1800
            qfix -1.62644958
            void 0
            }
           ZCOO {
            time 0
            qfix 3.17623901
            void 0
            time 1800
            qfix 3.17608642
            void 0
            }
           }
          mat 0.01111,-0.93127,0.36411,0.87933,0.18246,0.43973,0.47598,-0.31534,-0.82101
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16397094
            void 0
            }
           ORIE {
            time 0
            ROTA 0.70962524,0.04383850,-0.29595947,-0.63786315,1
            void 0
            time 1800
            ROTA 0.76850891,0.30435180,0.02470397,-0.56225585,1
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99875,0.04977,-0.0043,0.00674,-0.04901,0.99875,0.04953,-0.99753,-0.04929
             }
            }
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32208,0.94662,-0.00177,0.94669,-0.32208
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR -0.99924,-0.08698,-0.00037,-0.08698,0.99622,0.00778,-0.00037,0.00778,-1.00296
               }
              }
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,3.14159,6.28319
                mbox 0,0,3.14159,6.28319
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.99609,0
                    }
                   sval {
                    prkd 1
                    Val 0.3978
                    }
                   sval {
                    prkd 1
                    Val 0.5
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.66666,6.28319
              mbox 0,0,3.66666,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.3978
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.3978
                  }
                 sval {
                  prkd 1
                  Val 0.5
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.66666,6.28319
            mbox 0,0,3.66666,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.3978
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,3.07697,3.49593
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13462829
            void 0
            }
           YCOO {
            time 0
            qfix 3.07696533
            void 0
            time 1800
            qfix 3.07690429
            void 0
            }
           ZCOO {
            time 0
            qfix 3.49592590
            void 0
            time 1800
            qfix 3.49578857
            void 0
            }
           }
          mat 0.01114,-0.93124,0.36414,0.92538,-0.12833,-0.35648,-0.37866,-0.34091,-0.86047
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16400146
            void 0
            }
           ORIE {
            time 0
            ROTA 0.66009521,-0.26411437,0.00552368,-0.70315551,1
            void 0
            time 1800
            ROTA 0.59257507,0.06663513,0.29100036,-0.74812316,1
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99875,0.04977,-0.0043,0.00674,-0.04901,0.99875,0.04953,-0.99753,-0.04929
             }
            }
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32208,0.94662,-0.00177,0.94669,-0.32208
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR -0.99924,-0.08698,-0.00037,-0.08698,0.99622,0.00778,-0.00037,0.00778,-1.00296
               }
              }
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,3.14159,6.28319
                mbox 0,0,3.14159,6.28319
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.99609,0
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.66666,6.28319
              mbox 0,0,3.66666,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.66666,6.28319
            mbox 0,0,3.66666,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,2.90076,-3.32848
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13453674
            void 0
            }
           YCOO {
            time 0
            qfix 2.90075683
            void 0
            time 1800
            qfix 2.90069580
            void 0
            }
           ZCOO {
            time 0
            qfix -3.32847595
            void 0
            time 1800
            qfix -3.32841491
            void 0
            }
           }
          mat 0.01111,-0.93137,0.36383,-0.90347,-0.16513,-0.39548,-0.42841,0.32437,0.84323
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16400146
            void 0
            }
           ORIE {
            time 0
            ROTA 0.02500915,-0.71054077,0.64556884,-0.27876281,1
            void 0
            time 1800
            ROTA 0.28364562,-0.76261901,0.58042907,0.03196716,1
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99533,0.00571,-0.09698,0.09714,-0.04718,0.99408,0.0011,-0.99884,-0.04752
             }
            }
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32208,0.94662,-0.00177,0.94669,-0.32208
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR 1,0,0,0,1,0,0,0,1
               }
              }
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,3.14159,6.28319
                mbox 0,0,3.14159,6.28319
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.99609,0
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.66666,6.28319
              mbox 0,0,3.66666,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.66666,6.28319
            mbox 0,0,3.66666,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        inpr {
         nm "nez"
         AnTr 1
         Cloa 1
         tran {
          po 0.00252,8.22495,-0.07291
          mat 0.00015,-0.99988,0.01236,-0.99988,0.00015,0.01233,-0.01236,-0.01233,-0.99969
          Scal 0.46114
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.14159,6.28319
            mbox 0,0,3.14159,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Sphère 1"
         }
        inpr {
         nm "patte a"
         AnTr 1
         Cloa 1
         tran {
          po 0.1346,-1.70891,-3.3389
          APos {
           XCOO {
            time 0
            qfix 0.13459777
            void 0
            time 1800
            qfix 0.13453674
            void 0
            }
           YCOO {
            time 0
            qfix -1.70890808
            void 0
            time 1800
            qfix -1.70892333
            void 0
            }
           ZCOO {
            time 0
            qfix -3.33889770
            void 0
            time 1800
            qfix -3.33885192
            void 0
            }
           }
          mat 0.01114,-0.93121,0.36432,-0.90729,0.14389,0.39502,0.42029,0.3349,0.8432
          Scal 0.16402
          hp 0.39026,0,19.80025
          ATra {
           SCAL {
            time 0
            qfix 0.16401672
            void 0
            time 1800
            qfix 0.16400146
            void 0
            }
           ORIE {
            time 0
            ROTA 0.27906799,0.65393066,-0.70285034,-0.02139282,1
            void 0
            time 1800
            ROTA 0.02947998,-0.58923339,0.75563049,0.28448486,1
            void 0
            }
           }
          }
         defo {
          affi {
           ScaX 0.96065
           ScaY 1
           ScaZ 7.92316
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         so {
          inpr {
           nm "patte b"
           AnTr 1
           Cloa 1
           tran {
            po 0.39037,-0.01328,13.26967
            Scal 0.16402
            hp 0.39026,0,19.80025
            }
           link {
            ball {
             matR 0.99533,0.00571,-0.09698,0.09714,-0.04718,0.99408,0.0011,-0.99884,-0.04752
             }
            }
           defo {
            affi {
             ScaX 0.96065
             ScaY 1
             ScaZ 7.92316
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           so {
            inpr {
             nm "pied"
             AnTr 1
             Cloa 1
             tran {
              po 0.21848,0.09917,13.286
              mat 0.99994,-0.00183,-0.01093,0.01093,0.32208,0.94662,-0.00177,0.94669,-0.32208
              Scal 0.46114
              hp 1.53647,0.71436,0.0004
              }
             link {
              ball {
               matR 1,0,0,0,1,0,0,0,1
               }
              }
             defo {
              affi {
               ScaX 1.08832
               ScaY 0.62604
               ScaZ 0.99991
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,3.14159,6.28319
                mbox 0,0,3.14159,6.28319
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.5,0.99609,0
                    }
                   sval {
                    prkd 1
                    Val 0.15305
                    }
                   sval {
                    prkd 1
                    Val 0.05098
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère 1"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.66666,6.28319
              mbox 0,0,3.66666,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Avant-bras"
           }
          inpr {
           nm "rotule"
           AnTr 1
           Cloa 1
           tran {
            po 0.33498,-0.03035,13.31769
            mat 0.99997,-0.00781,0,0.00781,0.99997,0,0,0,-1
            Scal 0.29871
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,3.14159,6.28319
              mbox 0,0,3.14159,6.28319
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.5,0.99609,0
                  }
                 sval {
                  prkd 1
                  Val 0.15305
                  }
                 sval {
                  prkd 1
                  Val 0.05098
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère 1"
           }
          }
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,3.66666,6.28319
            mbox 0,0,3.66666,6.28319
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.5,0.99609,0
                }
               sval {
                prkd 1
                Val 0.15305
                }
               sval {
                prkd 1
                Val 0.05098
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Avant-bras"
         }
        }
       Atre {
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,1.39267,2.3611
          mbox 0,0,1.39267,2.3611
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.5,0.99609,0
              }
             sval {
              prkd 1
              Val 0.3978
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Corps"
       }
      }
     boxM 6.08043,3.76346,-4.50081
     boxm -21.18456,-12.93802,-15.58458
     open 1
     }
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 36.54424,37.06229,34.33089
      APos {
       XCOO {
        time 0
        qfix 36.54423522
        void 0
        time 1800
        qfix 32.52716064
        void 0
        }
       YCOO {
        time 0
        qfix 37.06228637
        void 0
        time 1800
        qfix 0
        void 0
        }
       ZCOO {
        time 0
        qfix 34.33088684
        void 0
        time 1800
        qfix -1.26359558
        void 0
        }
       }
      mat -0.70703,-0.40829,0.5773,0.70706,-0.40817,0.57733,-0.00003,0.81647,0.57742
      ATra {
       ORIE {
        time 0
        ROTA 0.33984375,-0.17590332,-0.42469787,-0.82046508,0
        void 0
        time 1800
        ROTA 0.5,-0.5,-0.5,-0.5,0
        void 0
        }
       }
      }
     Atre {
      }
     proj {
      iso {
       zoom 1
       ACom {
        zoom {
         time 0
         qfix 1
         void 0
         time 1800
         qfix 3.68922424
         void 0
         }
        }
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00049,-0.70746,0.70673,0.99994,0.00049,-0.00018,-0.00018,0.70673,0.70752
      }
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,9.84192
      mat -0.7066,-0.35431,0.61227,0.7074,-0.35297,0.61215,-0.00076,0.86581,0.50031
      }
     proj {
      iso {
       zoom 3.43654
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    }
   boxM 39.14819,39.66624,36.13303
   boxm -12.21379,-8.47504,-14.99054
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
