//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dinstall.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x0) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x0
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
//    IDS_DEFAULT_GAME_DIR    "C:\\Planet Blupi"
    IDS_DEFAULT_GAME_DIR    "C:\\행성 블루피"

//    IDS_TITLE               "Planet Blupi Setup"
    IDS_TITLE               "행성 블루피 설치"

//    IDS_GROUP_NAME          "Blupi"
    IDS_GROUP_NAME          "블루피"

//    IDS_LINK_NAME           "Planet Blupi"
    IDS_LINK_NAME           "행성 블루피"
END

STRINGTABLE DISCARDABLE 
BEGIN
//    IDS_FINISH_BUTTON       "&Finish"
    IDS_FINISH_BUTTON       "끝내기(&F)"

//    IDS_REBOOT_BUTTON       "&Reboot"
    IDS_REBOOT_BUTTON       "재부팅(&R)"

    IDS_SIGNON_BITMAP_NAME  "signon"
    IDS_REBOOT_BITMAP_NAME  "reboot"

//    IDS_CREATE_MSG          "Creating directory." 
    IDS_CREATE_MSG          "디렉토리 만들기"

//    IDS_DISK_MSG            "Checking disk space."
    IDS_DISK_MSG            "디스크 공간 검사"

//    IDS_INSTALL_MSG         "Installing DirectX. "
    IDS_INSTALL_MSG         "다이렉트엑스 설치"

//    IDS_FAILED_MSG          "DirectX failed to install. The game was not installed."
    IDS_FAILED_MSG          "다이렉트엑스 설치 실패. 게임 설치 안되었음."

//    IDS_COPYING_MSG         "Copying files."
    IDS_COPYING_MSG         "파일 복사중"

//    IDS_CURRENT_FILE_MSG    "Copying %s"
    IDS_CURRENT_FILE_MSG    "%s를 복사중"

//    IDS_SETUP_FAILURE_MSG   "Setup Failure: %s could not be copied."
    IDS_SETUP_FAILURE_MSG   "설정 오류: %s를 복사할 수 없음."
 
//    IDS_STARTUP_MSG         "Creating StartMenu shortcut"
    IDS_STARTUP_MSG         "시작 메뉴 단축 아이콘 만들기"
END

STRINGTABLE DISCARDABLE 
BEGIN
//    IDS_NTFAILED_MSG        "Install failed.  The DirectX version which is preinstalled with your copy of Windows NT is lower than the version required by this game.  
//To get updated DirectX Windows NT components, check out: 
//ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes" 
   IDS_NTFAILED_MSG           "설치 실패. 여러분의 윈도우즈 엔티에 들어있는 이전에 설치된 다이렉트 엑스의 버전이 이 게임에서 요구하고 있는 버전보다 더 낮습니다. 갱신된 다이렉트 엑스 윈도우즈 엔티 구성요소를 얻으려면 다음의 장소를 한 번 찾아보세요:
ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes"

//    IDS_DIRECTIONS1         "Setup will install Microsoft DirectX and 'Planet Blupi.'" 
    IDS_DIRECTIONS1         "설정에서 마이크로소프트 다이렉트 엑스와 '행성 블루피'라는 게임을 설치할것입니다."

//    IDS_DIRECTIONS2         "You may enter the directory that you would like 'Planet Blupi' installed in. "
    IDS_DIRECTIONS2          "여러분은 아마도 '행성 블루피'라는 게임을 설치하고자 하는 디렉토리를 직접 입력해 넣고 싶을것입니다."

//    IDS_EDITTEXT            "Game Directory :"
    IDS_EDITTEXT            "게임이 설치될 디렉도리 :"

//    IDS_BROWSE              "Browse..."
    IDS_BROWSE              "찾아보기..."   

//    IDS_REBOOT1             "In order to complete the installation of the game it will be necessary to restart your system. Press the Reboot button to restart Windows 95 now. "
    IDS_REBOOT1             "게임의 설치를 완수하려면 여러분의 시스템을 다시 시작하는 것이 필요합니다. 재부팅 단추를 눌러 윈도우즈95를 당장 다시 시작하세요."

//    IDS_REBOOT2             "If you do not restart Windows 95 now, the drivers required to make DirectX work will not be available until the next restart."
    IDS_REBOOT2             "만약 여러분이 윈도우즈 95를 당장 다시 시작하지 않는다면 다이렉트 엑스가 동작하도록 하는 드라이버 프로그램들을 다음에 다시 시작할 때 까지는 사용할 수 없답니다."

//    IDS_BACK_BUTTON         "< &Back"
    IDS_BACK_BUTTON         "< 뒤로(&B)"     

//    IDS_NEXT_BUTTON         "&Next >"
    IDS_NEXT_BUTTON         "다음(&N) >"

//    IDS_CANCEL_BUTTON       "Cancel"
    IDS_CANCEL_BUTTON       "취소"

//    IDS_SUCCESS             "Setup has completed successfuly.\n\nThe Start menu contains a shortcut to Planet Blupi in Programs-Blupi."
    IDS_SUCCESS             "설정이 성공적으로 끝났습니다.\n\n. 시작메뉴에서 프로그램메뉴를 찾아 블루피 메뉴를 보면 그 속에 행성 블루피에 대한 단축아이콘이 있습니다."

//    IDS_PLAY_BUTTON         "&Play"
    IDS_PLAY_BUTTON         "실행(&P)"   

//    IDS_DISKFULL_MSG        "Disk full (the minimum space is %d MBytes)."
    IDS_DISKFULL_MSG        "디스크가 꽉 찼음 (최소한 필요한 공간이 %d 메가 바이트는 되야함)"  

//    IDS_INSTALL_DIRECTX     "Do you want to install Microsoft DirectX ?"
    IDS_INSTALL_DIRECTX     "마이크로소프트사의 다이렉트 엑스를 설치하시겠습니까? "

//    IDS_DHRYSTONE           "        Testing CPU performances ..."
    IDS_DHRYSTONE           "        중앙처리장치 성능 검사중 ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_GAME_DIR    "C:\\Planet Blupi"
    IDS_TITLE               "Planet Blupi Setup"
    IDS_GROUP_NAME          "Blupi"
    IDS_LINK_NAME           "Planet Blupi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISH_BUTTON       "&Finish"
    IDS_REBOOT_BUTTON       "&Reboot"
    IDS_SIGNON_BITMAP_NAME  "signon"
    IDS_REBOOT_BITMAP_NAME  "reboot"
    IDS_CREATE_MSG          "Creating directory."
    IDS_DISK_MSG            "Checking disk space."
    IDS_INSTALL_MSG         "Installing DirectX."
    IDS_FAILED_MSG          "DirectX failed to install. The game was not installed."
    IDS_COPYING_MSG         "Copying files."
    IDS_CURRENT_FILE_MSG    "Copying %s"
    IDS_SETUP_FAILURE_MSG   "Setup Failure: %s could not be copied."
    IDS_STARTUP_MSG         "Creating StartMenu shortcut"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NTFAILED_MSG        "Install failed.  The DirectX version which is preinstalled with your copy of Windows NT is lower than the version required by this game.  To get updated DirectX Windows NT components, check out: ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes"
    IDS_DIRECTIONS1         "Setup will install Microsoft DirectX and 'Planet Blupi.'"
    IDS_DIRECTIONS2         "You may enter the directory that you would like 'Planet Blupi' installed in."
    IDS_EDITTEXT            "Game Directory :"
    IDS_BROWSE              "Browse..."
    IDS_REBOOT1             "In order to complete the installation of the game it will be necessary to restart your system. Press the Reboot button to restart Windows 95 now."
    IDS_REBOOT2             "If you do not restart Windows 95 now, the drivers required to make DirectX work will not be available until the next restart."
    IDS_BACK_BUTTON         "< &Back"
    IDS_NEXT_BUTTON         "&Next >"
    IDS_CANCEL_BUTTON       "Cancel"
    IDS_SUCCESS             "Setup has completed successfuly.\n\nThe Start menu contains a shortcut to Planet Blupi in Programs-Blupi."
    IDS_PLAY_BUTTON         "&Play"
    IDS_DISKFULL_MSG        "Disk full (the minimum space is %d MBytes)."
    IDS_INSTALL_DIRECTX     "Do you want to install Microsoft DirectX ?"
    IDS_DHRYSTONE           "        Testing CPU performances ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_GAME_DIRf   "C:\\Planㅴe Blupi"
    IDS_TITLEf              "Installation de Planㅴe Blupi"
    IDS_GROUP_NAMEf         "Blupi"
    IDS_LINK_NAMEf          "Planㅴe Blupi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISH_BUTTONf      "&Terminer"
    IDS_REBOOT_BUTTONf      "&Redⓠarrer"
    IDS_SIGNON_BITMAP_NAMEf "signon"
    IDS_REBOOT_BITMAP_NAMEf "reboot"
    IDS_CREATE_MSGf         "Crⓘr le dossier."
    IDS_DISK_MSGf           "Vⓥification de l'espace disque."
    IDS_INSTALL_MSGf        "Installation de DirectX."
    IDS_FAILED_MSGf         "Impossible d'installer DirectX. Le jeu n'est pas installр"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPYING_MSGf        "Copie les fichiers."
    IDS_CURRENT_FILE_MSGf   "Copie %s"
    IDS_SETUP_FAILURE_MSGf  "Erreur d'installation: %s n'est pas copiр"
    IDS_STARTUP_MSGf        "Crⓔtion du raccourci dans le menu Dⓠarrer"
    IDS_NTFAILED_MSGf       "Installation impossible. La version de DirectX prⓜnstallⓘ avec votre copie de Windows NT est plus ancienne que la version requise. Pour mettre   jour DirectX, consultez :\nftp://ftp.microsoft.com/bussys/winnt/winnt-pub
ic/fixes"
    IDS_DIRECTIONS1f        "Installation de Microsoft DirectX et de 'Planㅴe Blupi.'"
    IDS_DIRECTIONS2f        "Spⓖifiez le dossier o  vous voulez installer le jeu 'Planㅴe Blupi'."
    IDS_EDITTEXTf           "Dossier :"
    IDS_BROWSEf             "Parcourir..."
    IDS_REBOOT1f            "Il est nⓖessaire de redⓠarrer votre systㅭe pour terminer l'installation. Pressez le bouton Redⓠarrer pour relancer Windows 95 maintenant."
    IDS_REBOOT2f            "Si vous ne redⓠarrez pas Windows 95 maintenant, les pilotes requis pour DirectX ne seront pas en fonction tant que le systㅭe ne sera pas relancр"
    IDS_BACK_BUTTONf        "< &Prⓖⓗent"
    IDS_NEXT_BUTTONf        "&Suivant >"
    IDS_CANCEL_BUTTONf      "Annuler"
    IDS_SUCCESSf            "L'installation de 'Planㅴe Blupi' est terminⓘ.\n\nLe menu 'Dⓠarrer' contient un raccourci sous 'Programmes' puis 'Blupi'."
    IDS_PLAY_BUTTONf        "&Jouer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_GAME_DIRd   "C:\\Planet Blupi"
    IDS_TITLEd              "Planet Blupi Installation"
    IDS_GROUP_NAMEd         "Blupi"
    IDS_LINK_NAMEd          "Planet Blupi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISH_BUTTONd      "Fertig stellen"
    IDS_REBOOT_BUTTONd      "&Neustarten"
    IDS_SIGNON_BITMAP_NAMEd "signon"
    IDS_REBOOT_BITMAP_NAMEd "reboot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CREATE_MSGd         "Verzeichniss wird erstellt."
    IDS_DISK_MSGd           "Freier Speicher auf Festplatte wird gepr모t."
    IDS_INSTALL_MSGd        "DirectX wird installiert."
    IDS_FAILED_MSGd         "DirectX konnte nicht installiert werden. Das Spiel ist nicht installiert worden."
    IDS_COPYING_MSGd        "Die Dateien werden kopiert"
    IDS_CURRENT_FILE_MSGd   "Kopiere %s"
    IDS_SETUP_FAILURE_MSGd  "Problem: Die Datei %s konnte nicht kopiert werden."
    IDS_STARTUP_MSGd        "Erstellt die Verkn모fung im 'Start' Menu"
    IDS_NTFAILED_MSGd       "Die Installation konnte nicht beendet werden. Die DirectX Version, die mit Windows NT vorinstalliert wurde ist ㅎter als die Version, die Sie f모 Planet Blupi ben慝igen. Um eine korrekte DirectX Version f모 Windows NT zu
installieren, schauen Sie bitte unter ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes nach."
    IDS_DIRECTIONS1d        "Microsoft DirectX und Planet Blupi werden installiert."
    IDS_DIRECTIONS2d        "Geben Sie das Verzeichnis an, in dem Sie 'Planet Blupi' installieren wollen."
    IDS_EDITTEXTd           "Verzeichnis :"
    IDS_BROWSEd             "Durchsuchen..."
    IDS_REBOOT1d            "Um die Installation von Planet Blupi zu beenden, m모sen Sie Windows neu starten."
    IDS_REBOOT2d            "Wenn Sie Windows jetzt nicht neu starten, dann werden die DirectX Treiber bis zum nㅎhsten Neustart von Windows nicht verf모bar sein."
    IDS_BACK_BUTTONd        "< &Zur모k"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEXT_BUTTONd        "&Weiter >"
    IDS_CANCEL_BUTTONd      "Abbrechen"
    IDS_SUCCESSd            "Die Installation wurde erfolgreich beendet.\n\nIm Men  Start-Programme-Blupi befindet sich die Verkn모fung f모 Planet Blupi."
    IDS_PLAY_BUTTONd        "&Spielen"
    IDS_DISKFULL_MSGd       "Auf Ihrer Festplatte ist nicht gen모end freier Speicherplatz vorhanden (Sie brauchen mindestens %d MBytes)."
    IDS_INSTALL_DIRECTXd    "Vollen Sie Microsoft DirectX installieren ?"
    IDS_DHRYSTONEd          "        Teste die Rechenleistung des Computers ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISKFULL_MSGf       "Il ne reste pas assez d'espace libre sur le disque choisi pour installer le jeu (il doit rester au moins %d MBytes libres)."
    IDS_INSTALL_DIRECTXf    "Voulez-vous installer Microsoft DirectX ?"
    IDS_DHRYSTONEf          "        Test des performances de votre ordinateur ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIG              "CD-Rom=%s\r\nFullScreen=1\r\nMouseType=%d\r\nSpeedRate=%d\r\nTimer=50ms\r\nLanguage=%s\r\nBenchmark=%d\r\n"
END

#endif    // English (U.S.) (unknown sub-lang: 0x0) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//
SETUP_ICON              ICON    DISCARDABLE     "blupi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

REBOOT                  BITMAP  MOVEABLE PURE   "reboot.bmp"
SIGNON                  BITMAP  MOVEABLE PURE   "signon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MASTER DIALOG DISCARDABLE  5, 50, 314, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU

//CAPTION "Microsoft Windows 95 Game SDK"
CAPTION "마이크로소프트 윈도우즈95 게임 개발자 킷"

FONT 8, "Helv"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,12,4,120,120
    CONTROL         "",-1,"Static",SS_BLACKFRAME,12,125,288,1
//    PUSHBUTTON      "Next >",IDOK,185,130,50,14,WS_GROUP
    PUSHBUTTON      "다음 >",IDOK,185,130,50,14,WS_GROUP 

//    PUSHBUTTON      "Cancel",IDCANCEL,247,130,53,14
    PUSHBUTTON      "취소",IDCANCEL,247,130,53,14

//    PUSHBUTTON      "< &Back",IDC_B,135,130,50,14
    PUSHBUTTON      "< &B뒤로",IDC_B,135,130,50,14    


//    LTEXT           "Setup will install Microsoft DirectX and 'Planet Blupi.'",
//                    IDC_DIRECTIONS1,65,6,203,15,NOT WS_VISIBLE
    LTEXT           "설정에서 마이크로소프트 다이렉트 엑스와 '행성 블루피' 게임을 설치할것입니다.",
	                IDC_DIRECTIONS1,65,6,203,15,NOT WS_VISIBLE


//    LTEXT           "You may enter the directory that you would like 'Planet Blupi' installed in.",
//	                  IDC_DIRECTIONS2,65,31,203,19,NOT WS_VISIBLE
    LTEXT           "여러분은 아마도 '행성 블루피'라는 게임을 설치하고자 하는 디렉토리를 직접 입력해 넣고 싶을 것입니다.",
	                IDC_DIRECTIONS2,65,31,203,19,NOT WS_VISIBLE

//    LTEXT           "Game Directory:",IDC_EDITTEXT,65,56,55,8,NOT WS_VISIBLE
    LTEXT           "게임 디렉토리:",IDC_EDITTEXT,65,56,55,8,NOT WS_VISIBLE

    EDITTEXT        IDC_EDIT,125,55,117,12,ES_AUTOHSCROLL | ES_OEMCONVERT | 
                    NOT WS_VISIBLE

//    PUSHBUTTON      "Browse...",IDC_BROWSE,247,54,53,14,NOT WS_VISIBLE
    PUSHBUTTON      "찾아보기...",IDC_BROWSE,247,54,53,14,NOT WS_VISIBLE

    LTEXT           "",IDC_INFO,65,80,200,16

//    LTEXT           "In order to complete the installation of the game it will be necessary to restart your system. Press the Reboot button to restart Windows 95 now.",
//                    IDC_REBOOT1,105,6,175,38,NOT WS_VISIBLE
    LTEXT           "게임의 설치를 완수하려면 여러분의 시스템을 다시 시작하는 것이 필요합니다. 재부팅 단추를 눌러 윈도우즈95를 당장 다시 시작하세요.",
                    IDC_REBOOT1,105,6,175,38,NOT WS_VISIBLE

//    LTEXT           "If you do not restart Windows 95 now, the drivers required to make DirectX(tm) work will not be available until the next restart.",
//                    IDC_REBOOT2,105,40,175,30,NOT WS_VISIBLE
    LTEXT           "만약 여러분이 윈도우즈 95를 당장 다시 시작하지 않는다면 다이렉트 엑스가 동작하도록 하는 드라이버 프로그램들을 다음에 다시 시작할 때 까지는 사용할 수 없답니다.",
	                  IDC_REBOOT2,105,40,175,30,NOT WS_VISIBLE

//    LTEXT           "Setup has completed successfuly.",IDC_SUCCESS,105,6,175,43,NOT WS_VISIBLE
    LTEXT           "설정이 성공적으로 끝났습니다.",IDC_SUCCESS,105,6,175,43,NOT WS_VISIBLE   

//    CONTROL         "&US English",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
//                    WS_GROUP | WS_TABSTOP,106,41,80,10
    CONTROL         "&U미국 영어",IDC_RADIO1,"단추",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,106,41,80,10

//    CONTROL         "UK &English",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,106,
//                    52,80,10
    CONTROL         "영국 &E영어",IDC_RADIO2,"단추",BS_AUTORADIOBUTTON,106,
                    52,80,10

//    CONTROL         "&Fran　is",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,106,
//                    63,80,10
    CONTROL         "&F프랑스어",IDC_RADIO3,"단추",BS_AUTORADIOBUTTON,106,
                    63,80,10

    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE,65,101,235,12

//    CONTROL         "&Deutsch",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,106,74,
//                    80,10
    CONTROL         "&D독일어",IDC_RADIO4,"단추",BS_AUTORADIOBUTTON,106,74,
                    80,10

//	CONTROL         "&Korean",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,106,85,
//                    80,10
	CONTROL         "&K한국어",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,106,85,
                    80,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dinstall.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
