3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 844
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 6
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 111,55,796,882
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "fusee"
 nxtL 1
 nxtC 2
 nxtG 5
 nxtO 0
 ob {
  ex {
   nm "aileron"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.5,0
         ss {
          s1 -0.5,-1
          s1 1,-0.5
          s1 1,1
          s1 -0.5,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-0.99216,0
     cnc 0,-0.43555,0
     tpc 1,0
     tv 1,0
     tnc 1.51903,0.55661
     bpc 1,0
     bv 1,0
     bnc 1.51903,0.55661
     lpc 1,0
     lv 1,0
     lnc 1.51903,0.55661
     rpc 1,0
     rv 1,0
     rnc 1.51903,0.55661
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.68306,0
         ss {
          s3 -0.68306,-0.3774,-0.3774,-0.68306,0,-0.68306
          s3 0.37662,-0.68306,0.68219,-0.3774,0.68219,0
          s3 0.68219,0.37662,0.37662,0.68219,0,0.68219
          s3 -0.3774,0.68219,-0.68306,0.37662,-0.68306,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.00572,0
     cv 0,0.00572,0
     cnc 0,0.00572,0
     tpc 1.45433,0
     tv 1.45433,0
     tnc 1.45433,0
     bpc 1.45433,0
     bv 1.45433,0
     bnc 1.45433,0
     lpc 1.45433,0
     lv 1.45433,0
     lnc 1.45433,0
     rpc 1.45433,0
     rv 1.45433,0
     rnc 1.45433,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.00052,0
     cv 0,-0.00052,0
     cnc 0,-0.00052,0
     tpc 1.32658,0
     tv 1.32658,0
     tnc 1.32658,0
     bpc 1.32658,0
     bv 1.32658,0
     bnc 1.32658,0
     lpc 1.32658,0
     lv 1.32658,0
     lnc 1.32658,0
     rpc 1.32658,0
     rv 1.32658,0
     rnc 1.32658,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,-0.8744,0
     cv 0,-0.8744,0
     cnc 0,0,0
     tpc 0.8959,0
     tv 0.8959,0
     tnc 1,0
     bpc 0.8959,0
     bv 0.8959,0
     bnc 1,0
     lpc 0.8959,0
     lv 0.8959,0
     lnc 1,0
     rpc 0.8959,0
     rv 0.8959,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "corps"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00188,0
     cnc 0,-0.32126,0
     tpc 1,0
     tv 1,0
     tnc 2.25362,0.68062
     bpc 1,0
     bv 1,0
     bnc 2.25362,0.68062
     lpc 1,0
     lv 1,0
     lnc 2.25362,0.68062
     rpc 1,0
     rv 1,0
     rnc 2.25362,0.68062
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.29572,0
         ss {
          s3 -0.29572,-0.16338,-0.16338,-0.29572,0,-0.29572
          s3 0.16302,-0.29572,0.29532,-0.16338,0.29532,0
          s3 0.29532,0.16302,0.16302,0.29532,0,0.29532
          s3 -0.16338,0.29532,-0.29572,0.16302,-0.29572,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,0.39597,0
     cv 0,1.00861,0
     cnc 0,0,0
     tpc 1.48624,0.61266
     tv 0.02689,0
     tnc 1,0
     bpc 1.48624,0.61266
     bv 0.02689,0
     bnc 1,0
     lpc 1.48624,0.61266
     lv 0.02689,0
     lnc 1,0
     rpc 1.48624,0.61266
     rv 0.02689,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "pied"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,-2,0
     cv 0,-1.98679,0
     cnc 0,-2.00235,0
     tpc 1,0
     tv 1,0
     tnc 12.25745,-0.01555
     bpc 1,0
     bv 1,0
     bnc 12.25745,-0.01555
     lpc 1,0
     lv 1,0
     lnc 12.25745,-0.01555
     rpc 1,0
     rv 1,0
     rnc 12.25745,-0.01555
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.06601,0
         ss {
          s3 -0.06601,-0.03658,-0.03658,-0.06601,0,-0.06601
          s3 0.036,-0.06601,0.06537,-0.03658,0.06537,0
          s3 0.06537,0.036,0.036,0.06537,0,0.06537
          s3 -0.03658,0.06537,-0.06601,0.036,-0.06601,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.6113,0
     cv 0,-1.00214,0
     cnc 0,-0.39301,0
     tpc 15.16675,0.60915
     tv 15.16675,0
     tnc 15.16675,0.60915
     bpc 15.16675,0.60915
     bv 15.16675,0
     bnc 15.16675,0.60915
     lpc 15.16675,0.60915
     lv 15.16675,0
     lnc 15.16675,0.60915
     rpc 15.16675,0.60915
     rv 15.16675,0
     rnc 15.16675,0.60915
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.96152,0
     cv 0,2.01649,0
     cnc 0,2,0
     tpc 8.83401,1.05498
     tv 0.15024,0
     tnc 1,0
     bpc 8.83401,1.05498
     bv 0.15024,0
     bnc 1,0
     lpc 8.83401,1.05498
     lv 0.15024,0
     lnc 1,0
     rpc 8.83401,1.05498
     rv 0.15024,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 34.38531,34.29163,40.58231
      mat -0.70711,-0.40826,0.57735,0.70711,-0.40825,0.57735,0,0.8165,0.57736
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 53.47826
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00104,-0.70792,0.7063,0.99997,0.00104,-0.00043,-0.00043,0.7063,0.70795
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -4.99985,-5,-15.00005
      }
     defo {
      affi {
       ScaX 0.89998
       ScaY 1
       ScaZ 1
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70584,-0.35583,0.61243,0.70831,-0.35226,0.61166,-0.00189,0.86557,0.50079
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 135.8632,90.56995
     ofst 2.19464,10.93091
     }
    gr {
     nm "fusée"
     AnTr 1
     Cloa 1
     tran {
      po -0.7896,-0.00092,-3.20926
      Scal 1.16643
      hp -6.29886,-3.93973,-3.53458
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.29845,-3.94034,3.89845
        mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
        Scal 0.99995
        }
       defo {
        affi {
         ScaX 7.09435
         ScaY 14.10117
         ScaZ 7.07588
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         srct {
          uvsp 0
          aexp 0
          bbox 0.76038,0.75235,2.49947,0.89702
          mbox 0.76038,0.75235,2.49947,0.89702
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 1
               seam 0
               cnth 6
               cntv 1
               flph 0
               flpv 1
               rotc 1
               intp 1
               invC 0
               }
              prkd 0
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "17:53:502085561"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         srct {
          uvsp 0
          aexp 0
          bbox -0.98845,0.75235,0.75078,0.89861
          mbox -0.98845,0.75235,0.75078,0.89861
          shdr {
           scmp {
            prkd 1
            ssub {
             smap {
              MInf {
               tile 1
               seam 0
               cnth 6
               cntv 1
               flph 0
               flpv 1
               rotc 1
               intp 1
               invC 0
               }
              prkd 0
              CMAp {
               IMAP 0
               MDTA {
                REFN 0
                TIME "17:53:502085561"
                }
               }
              whit 0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2.05408,2.01048
          mbox 0,0,2.05408,2.01048
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0,0.75,0.99608
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2473
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "corps"
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29703,-3.93895,-10.90828
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12207,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80289,-2.58377,-3.48401
       boxm -4.2718,-5.28767,-13.60835
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90817
        mat -0.80901,0.5878,0,-0.5878,-0.80901,0,0,0,1
        Scal 0.99995
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12207,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80298,-2.58379,-3.48393
       boxm -4.27179,-5.28769,-13.60834
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90817
        mat 0.30904,0.95105,0,-0.95105,0.30904,0,0,0,1
        Scal 0.99995
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12207,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80301,-2.58382,-3.48393
       boxm -4.27179,-5.28772,-13.60834
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90817
        mat -0.80901,-0.5878,0,0.5878,-0.80901,0,0,0,1
        Scal 0.99995
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12207,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80296,-2.58377,-3.48393
       boxm -4.2718,-5.28767,-13.60834
       open 0
       }
      gr {
       nm "Groupe4"
       AnTr 1
       Cloa 1
       tran {
        po -6.29697,-3.93892,-10.90817
        mat 0.30904,-0.95105,0,0.95105,0.30904,0,0,0,1
        Scal 0.99995
        hp -6.29703,-3.93895,-10.90828
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po -1.12207,-3.93677,-7.5336
          Scal 0.99988
          }
         defo {
          affi {
           ScaX 3.15015
           ScaY 0.19681
           ScaZ 4.05019
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "aileron"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.4525,-3.93616,-10.58205
          mat 1,0,0,0,0.00089,-0.99997,0,0.99997,0.00089
          Scal 0.99994
          }
         defo {
          affi {
           ScaX 1.3548
           ScaY 1.51088
           ScaZ 1.35439
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0,0.75,0.99608
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.2473
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "pied"
         }
        }
       boxM 1.80287,-2.58377,-3.48393
       boxm -4.27184,-5.28767,-13.60834
       open 0
       }
      inpr {
       nm "tuyère"
       AnTr 1
       Cloa 1
       tran {
        po -6.24739,-3.93839,-10.28659
        mat -0.00002,0.00002,1,-1,-0.00015,-0.00002,0.00015,-1,0.00002
        Scal 0.8573
        hp 0.00047,-2.34816,-0.00099
        }
       defo {
        affi {
         ScaX 2.27774
         ScaY 2.36635
         ScaZ 2.27791
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.3333,0.3333,0.3333
              }
             sval {
              prkd 1
              Val 0.7959
              }
             sval {
              prkd 1
              Val 0.70403
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0.2959
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -6.24753,-3.93893,-10.62407
        mat 1,0,-0.00017,0,1,0,0.00017,0,1
        Scal 0.85728
        }
       defo {
        affi {
         ScaX 0.38266
         ScaY 0.38266
         ScaZ 0.15742
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 1,0,0
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0.5
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0.99609,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Cylindre"
       }
      }
     boxM 1.80273,4.18275,18.12465
     boxm -13.64607,-12.05882,-13.60831
     open 0
     }
    }
   boxM 31.64729,22.24068,22.05486
   boxm -13.99963,-15,-35.74435
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "17:53:502085561"
      }
     DATA {
      stor 0
      w 50
      h 25
      dpth 8
      CTAB 00000000000000330000006600000099000000CC000000FF00330000003300330033006600330099003300CC003300FF00660000006600330066006600660099
      MORE 006600CC006600FF00990000009900330099006600990099009900CC009900FF00CC000000CC003300CC006600CC009900CC00CC00CC00FF00FF000000FF0033
      MORE 00FF006600FF009900FF00CC00FF00FF00003300000033330000336600003399000033CC000033FF00333300003333330033336600333399003333CC003333FF
      MORE 00663300006633330066336600663399006633CC006633FF00993300009933330099336600993399009933CC009933FF00CC330000CC333300CC336600CC3399
      MORE 00CC33CC00CC33FF00FF330000FF333300FF336600FF339900FF33CC00FF33FF00006600000066330000666600006699000066CC000066FF0033660000336633
      MORE 0033666600336699003366CC003366FF00666600006666330066666600666699006666CC006666FF00996600009966330099666600996699009966CC009966FF
      MORE 00CC660000CC663300CC666600CC669900CC66CC00CC66FF00FF660000FF663300FF666600FF669900FF66CC00FF66FF00009900000099330000996600009999
      MORE 000099CC000099FF00339900003399330033996600339999003399CC003399FF00669900006699330066996600669999006699CC006699FF0099990000999933
      MORE 0099996600999999009999CC009999FF00CC990000CC993300CC996600CC999900CC99CC00CC99FF00FF990000FF993300FF996600FF999900FF99CC00FF99FF
      MORE 0000CC000000CC330000CC660000CC990000CCCC0000CCFF0033CC000033CC330033CC660033CC990033CCCC0033CCFF0066CC000066CC330066CC660066CC99
      MORE 0066CCCC0066CCFF0099CC000099CC330099CC660099CC990099CCCC0099CCFF00CCCC0000CCCC3300CCCC6600CCCC9900CCCCCC00CCCCFF00FFCC0000FFCC33
      MORE 00FFCC6600FFCC9900FFCCCC00FFCCFF0000FF000000FF330000FF660000FF990000FFCC0000FFFF0033FF000033FF330033FF660033FF990033FFCC0033FFFF
      MORE 0066FF000066FF330066FF660066FF990066FFCC0066FFFF0099FF000099FF330099FF660099FF990099FFCC0099FFFF00CCFF0000CCFF3300CCFF6600CCFF99
      MORE 00CCFFCC00CCFFFF00FFFF0000FFFF3300FFFF6600FFFF9900FFFFCC00FFFFFF0000000000000000000000000000000000000000000000000000000000000000
      MORE 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      MORE 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      tils 64,64
      TDTA {
       TILE $FFFFFFFFEC00E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2E700E9D2E800E9D2F000$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
