3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 2
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 803
     locV 477
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 313
     locV 58
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 514,268,1195,1396
 }
      }
     }
    }
   afrb 368
   afrl 1
   afrr 639
   afrt 1
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "armure-vide.hq"
 nxtL 1
 nxtC 4
 nxtG 7
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-0.99988,0
     tpc 1,0
     tv 1,0
     tnc 1.49979,0.00011
     bpc 1,0
     bv 1,0
     bnc 1.49979,0.00011
     lpc 1,0
     lv 1,0
     lnc 1.49979,0.00011
     rpc 1,0
     rv 1,0
     rnc 1.49979,0.00011
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.50002,0
         ss {
          s3 -0.50002,-0.27617,-0.27617,-0.50002,0,-0.50002
          s3 0.27611,-0.50002,0.49997,-0.27617,0.49997,0
          s3 0.49997,0.27611,0.27611,0.49997,0,0.49997
          s3 -0.27617,0.49997,-0.50002,0.27611,-0.50002,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.99994,0
     cv 0,-0.74991,0
     cnc 0,-0.49988,0
     tpc 1.99994,0.25002
     tv 1.99973,0
     tnc 1.9995,0.25002
     bpc 1.99994,0.25002
     bv 1.99973,0
     bnc 1.9995,0.25002
     lpc 1.99994,0.25002
     lv 1.99973,0
     lnc 1.9995,0.25002
     rpc 1.99994,0.25002
     rv 1.99973,0
     rnc 1.9995,0.25002
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.5,0
     cv 0,0.74991,0
     cnc 0,0.99982,0
     tpc 1.99994,0.24991
     tv 1.99973,0
     tnc 1.9995,0.24991
     bpc 1.99994,0.24991
     bv 1.99973,0
     bnc 1.9995,0.24991
     lpc 1.99994,0.24991
     lv 1.99973,0
     lnc 1.9995,0.24991
     rpc 1.99994,0.24991
     rv 1.99973,0
     rnc 1.9995,0.24991
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,1.00011,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1.50005,-0.00011
     tv 0.99997,0
     tnc 1,0
     bpc 1.50005,-0.00011
     bv 0.99997,0
     bnc 1,0
     lpc 1.50005,-0.00011
     lv 0.99997,0
     lnc 1,0
     rpc 1.50005,-0.00011
     rv 0.99997,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-0.99988,0
     cnc 0,-0.99988,0
     tpc 1,0
     tv 1,0
     tnc 1.49994,0
     bpc 1,0
     bv 1,0
     bnc 1.49994,0
     lpc 1,0
     lv 1,0
     lnc 1.49994,0
     rpc 1,0
     rv 1,0
     rnc 1.49994,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.49994,0
         ss {
          s3 -0.49994,-0.27614,-0.27614,-0.49994,0,-0.49994
          s3 0.27608,-0.49994,0.49994,-0.27614,0.49994,0
          s3 0.49994,0.27608,0.27608,0.49994,0,0.49994
          s3 -0.27614,0.49994,-0.49994,0.27608,-0.49994,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.49994,0
     cv 0,-0.24997,0
     cnc 0,0,0
     tpc 2,0.24997
     tv 1.99994,0
     tnc 2,0.24997
     bpc 2,0.24997
     bv 1.99994,0
     bnc 2,0.24997
     lpc 2,0.24997
     lv 1.99994,0
     lnc 2,0.24997
     rpc 2,0.24997
     rv 1.99994,0
     rnc 2,0.24997
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0,0
     cv 0,0,0
     cnc 0,0,0
     tpc 1.99991,0
     tv 1.99991,0
     tnc 1,0
     bpc 1.99991,0
     bv 1.99991,0
     bnc 1,0
     lpc 1.99991,0
     lv 1.99991,0
     lnc 1,0
     rpc 1.99991,0
     rv 1.99991,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 2"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-0.99988,0
     cnc 0,-0.99988,0
     tpc 1,0
     tv 1,0
     tnc 1.49994,0
     bpc 1,0
     bv 1,0
     bnc 1.49994,0
     lpc 1,0
     lv 1,0
     lnc 1.49994,0
     rpc 1,0
     rv 1,0
     rnc 1.49994,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.49994,0
         ss {
          s3 -0.49994,-0.27614,-0.27614,-0.49994,0,-0.49994
          s3 0.27608,-0.49994,0.49994,-0.27614,0.49994,0
          s3 0.49994,0.27608,0.27608,0.49994,0,0.49994
          s3 -0.27614,0.49994,-0.49994,0.27608,-0.49994,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.49994,0
     cv 0,0,0
     cnc 0,0,0
     tpc 1.99994,0.49994
     tv 1.99991,0
     tnc 1,0
     bpc 1.99994,0.49994
     bv 1.99991,0
     bnc 1,0
     lpc 1.99994,0.49994
     lv 1.99991,0
     lnc 1,0
     rpc 1.99994,0.49994
     rv 1.99991,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.24997
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 3"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.87488,0
           ss {
            s3 -0.87488,0.48317,-0.48317,0.87488,0,0.87488
            s3 0.48317,0.87488,0.87488,0.48317,0.87488,0
            s3 0.87488,-0.48317,0.48317,-0.87488,0,-0.87488
            s3 -0.48317,-0.87488,-0.87488,-0.48317,-0.87488,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.99988,0
           ss {
            s3 -0.99988,-0.55222,-0.55222,-0.99988,0,-0.99988
            s3 0.55222,-0.99988,0.99988,-0.55222,0.99988,0
            s3 0.99988,0.55222,0.55222,0.99988,0,0.99988
            s3 -0.55222,0.99988,-0.99988,0.55222,-0.99988,0
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.12497
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 4"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 1
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.99988,0
         ss {
          s3 -0.99988,-0.62491,-0.49991,-0.99988,0,-0.99988
          s3 0.49994,-0.99988,0.99988,-0.62491,0.99988,0
          s3 0.99988,0.37494,0.70354,0.71518,0.70354,0.71518
          s3 0.70354,0.71518,0.62491,0.62491,0.62491,0.62491
          s3 0.62491,0.62491,0.87488,0.39522,0.87488,0
          s3 0.87488,-0.49994,0.49994,-0.87488,0,-0.87488
          s3 -0.49991,-0.87488,-0.87488,-0.49994,-0.87488,0
          s3 -0.87488,0.37494,-0.62491,0.62491,-0.62491,0.62491
          s3 -0.62491,0.62491,-0.70299,0.70087,-0.70299,0.70087
          s3 -0.70299,0.70087,-0.99988,0.49994,-0.99988,0
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.12497
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  ex {
   nm "Assistant 3D 5"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        pc {
         mode 0
         type 1
         styl {
          fill 0,1,1,1,0
          strk 0,0,0,0,0
          wdth 0
          isfi 0
          cap 1
          join 1
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.87488,0
           ss {
            s3 -0.87488,0.48317,-0.48317,0.87488,0,0.87488
            s3 0.48317,0.87488,0.87488,0.48317,0.87488,0
            s3 0.87488,-0.48317,0.48317,-0.87488,0,-0.87488
            s3 -0.48317,-0.87488,-0.87488,-0.48317,-0.87488,0
            }
           }
          }
         pg {
          mode 0
          type 0
          styl {
           fill 0,1,1,1,0
           strk 0,0,0,0,0
           wdth 0
           isfi 0
           cap 1
           join 1
           }
          p2 {
           st -0.99988,0
           ss {
            s3 -0.99988,-0.55222,-0.55222,-0.99988,0,-0.99988
            s3 0.55222,-0.99988,0.99988,-0.55222,0.99988,0
            s3 0.99988,0.55222,0.55222,0.99988,0,0.99988
            s3 -0.55222,0.99988,-0.99988,0.55222,-0.99988,0
            }
           }
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.12497
    incr 1
    show 1
    snap 1
    spct 0,0,0
    spsz 2
    }
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Nez"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 0.99976,0.99976,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Universe"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    gr {
     nm "BLUPI"
     AnTr 1
     Cloa 1
     tran {
      po -0.00002,0,-9.05457
      Scal 0.67999
      hp -1.51703,-0.10744,-6.09784
      }
     XYZs 1,1,1
     MPSt 0
     so {
      gr {
       nm "Armure"
       AnTr 1
       Cloa 1
       tran {
        po -1.42534,-0.23625,-5.17404
        mat 0.99998,0.00394,0.00394,-0.00394,0.99998,0.00003,-0.00394,-0.00005,0.99998
        hp 0.07451,-0.12859,-4.11336
        }
       XYZs 1,1,1
       MPSt 0
       so {
        inpr {
         nm "Bas"
         AnTr 1
         Cloa 1
         tran {
          po 0.07076,-0.17792,-8.45807
          mat -0.99982,0.00955,-0.00955,-0.00955,0.00009,0.99991,0.00955,0.99991,0.00009
          }
         XYZs 4.92154,2.72182,4.89149
         defo {
          affi {
           ScaX 4.92154
           ScaY 2.72182
           ScaZ 4.89149
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D 1"
         }
        inpr {
         nm "Couvercle"
         AnTr 1
         Cloa 1
         tran {
          po 0.08951,-5.01425,1.49821
          mat -0.9998,-0.01022,-0.01718,0.00014,-0.8629,0.50537,-0.01999,0.50526,0.86273
          hp -0.05649,-0.02939,4.83655
          }
         XYZs 4.92154,1.4825,4.89217
         defo {
          affi {
           ScaX 4.92154
           ScaY 1.4825
           ScaZ 4.89217
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D 2"
         }
        inpr {
         nm "Corps"
         AnTr 1
         Cloa 1
         tran {
          po 0.07831,-0.1111,-5.99741
          mat -0.99982,0.00955,-0.00955,-0.00955,0.00009,0.99991,0.00955,0.99991,0.00009
          }
         XYZs 4.92151,2.42937,4.92331
         defo {
          affi {
           ScaX 4.92151
           ScaY 2.42937
           ScaZ 4.92331
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D 3"
         }
        inpr {
         nm "Casque"
         AnTr 1
         Cloa 1
         tran {
          po 0.07831,-0.11136,-0.99332
          mat -0.99982,0.00955,-0.00955,-0.00955,0.00009,0.99991,0.00955,0.99991,0.00009
          }
         XYZs 4.92151,2.61995,4.92345
         defo {
          affi {
           ScaX 4.92151
           ScaY 2.61995
           ScaZ 4.92345
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D 4"
         }
        inpr {
         nm "Bras 1"
         AnTr 1
         Cloa 1
         tran {
          po -5.27379,-0.01906,-2.65622
          mat 0.00082,-0.00012,0.99988,-0.99988,0.00009,0.0007,0,-0.99991,0
          }
         XYZs 0.32805,0.32805,0.39368
         defo {
          affi {
           ScaX 0.32805
           ScaY 0.32805
           ScaZ 0.39368
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "Bras 2"
           AnTr 1
           Cloa 1
           tran {
            po -0.00081,-0.14651,-1.04236
            hp 0.00179,-0.14667,2.45093
            }
           link {
            ball {
             matR -0.36494,-0.9344,-0.00835,-0.00594,0.00528,-1.0023,0.92982,-0.36443,-0.00793
             }
            }
           XYZs 0.32805,0.32805,0.98418
           defo {
            affi {
             ScaX 0.32805
             ScaY 0.32805
             ScaZ 0.98418
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "Bras 3"
             AnTr 1
             Cloa 1
             tran {
              po -0.0018,-0.14598,-2.52682
              APos {
               XCOO {
                time 0
                qfix -0.00180053
                void 0
                time 1800
                qfix -0.00180053
                void 0
                time 3615
                qfix -0.00180053
                void 0
                }
               YCOO {
                time 0
                qfix -0.14598083
                void 0
                time 1800
                qfix -0.14598083
                void 0
                time 3615
                qfix -0.14598083
                void 0
                }
               ZCOO {
                time 0
                qfix -2.52682495
                void 0
                time 1800
                qfix -2.52682495
                void 0
                time 3615
                qfix -2.52682495
                void 0
                }
               }
              hp 0.00179,-0.14667,2.45093
              ATra {
               HOTP {
                time 0
                VEC3 0.00178527,-0.14666748,2.45092773
                void 0
                time 1800
                VEC3 0.00178527,-0.14666748,2.45092773
                void 0
                time 3615
                VEC3 0.00178527,-0.14666748,2.45092773
                void 0
                }
               SCAL {
                time 0
                qfix 1
                void 0
                time 1800
                qfix 1
                void 0
                time 3615
                qfix 1
                void 0
                }
               ORIE {
                time 0
                ROTA 1,0,0,0,0
                void 0
                time 1800
                ROTA 1,0,0,0,0
                void 0
                time 3615
                ROTA 1,0,0,0,0
                void 0
                }
               }
              }
             link {
              ball {
               matR 0.98239,0.18256,-0.04102,-0.18408,0.98227,-0.03696,0.03351,0.04385,0.99854
               ACom {
                matR {
                 time 0
                 ROTA 0.99534606,-0.02029418,0.01872253,0.09210205,0
                 void 0
                 time 900
                 ROTA 0.90800476,0.06321716,0.40080261,0.10415649,0
                 void 0
                 time 1800
                 ROTA 0.86071777,0.06558227,0.50312805,0.04077148,0
                 void 0
                 time 2700
                 ROTA 0.71688842,0.06942749,0.68740844,-0.09300231,0
                 void 0
                 time 3615
                 ROTA 0.86071777,0.06558227,0.50312805,0.04077148,0
                 void 0
                 }
                }
               }
              }
             XYZs 0.29526,0.29526,0.98419
             XYZt {
              ScaX {
               time 0
               qfix 0.29525756
               void 0
               time 1800
               qfix 0.29525756
               void 0
               time 3615
               qfix 0.29525756
               void 0
               }
              ScaY {
               time 0
               qfix 0.29525756
               void 0
               time 1800
               qfix 0.29525756
               void 0
               time 3615
               qfix 0.29525756
               void 0
               }
              ScaZ {
               time 0
               qfix 0.98419189
               void 0
               time 1800
               qfix 0.98419189
               void 0
               time 3615
               qfix 0.98419189
               void 0
               }
              }
             defo {
              affi {
               ScaX 0.29526
               ScaY 0.29526
               ScaZ 0.98419
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               ACom {
                ScaX {
                 time 0
                 qfix 0.29525756
                 void 0
                 time 1800
                 qfix 0.29525756
                 void 0
                 time 3615
                 qfix 0.29525756
                 void 0
                 }
                ScaY {
                 time 0
                 qfix 0.29525756
                 void 0
                 time 1800
                 qfix 0.29525756
                 void 0
                 time 3615
                 qfix 0.29525756
                 void 0
                 }
                ScaZ {
                 time 0
                 qfix 0.98419189
                 void 0
                 time 1800
                 qfix 0.98419189
                 void 0
                 time 3615
                 qfix 0.98419189
                 void 0
                 }
                }
               }
              }
             MPSt 0
             so {
              inpr {
               nm "Main"
               AnTr 1
               Cloa 1
               tran {
                po -0.01082,-0.00481,-2.50146
                mat 0.00079,0,-0.99994,0,1,0,0.99994,0,0.00079
                Scal 0.4921
                }
               XYZs 1,1,1
               MPSt 0
               sh {
                mapk 0
                elms {
                 sprm {
                  uvsp 0
                  aexp 1
                  bbox 0,0,2,2
                  mbox 0,0,2,2
                  shdr {
                   scmp {
                    prkd 1
                    ssub {
                     sclr {
                      prkd 1
                      colr 0.33318,0.33318,0.33318
                      }
                     sval {
                      prkd 1
                      Val 0.84679
                      }
                     sval {
                      prkd 1
                      Val 0.8978
                      }
                     sval {
                      prkd 1
                      Val 0
                      }
                     sval {
                      prkd 1
                      Val 0.6019
                      }
                     sval {
                      prkd 1
                      Val 0
                      }
                     sval {
                      prkd 1
                      Val 0
                      }
                     sclr {
                      prkd 1
                      colr 0,0,0
                      }
                     }
                    }
                   }
                  opac 1
                  }
                 }
                }
               ob "Sphère"
               }
              }
             Atre {
              EXIS {
               time 0
               bool 
               void 0
               time 1800
               bool 
               void 0
               time 3615
               bool 
               void 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  ACom {
                   }
                  prkd 1
                  ssub {
                   sclr {
                    ACom {
                     COLO {
                      time 0
                      colo RGB(0.33317565,0.33317565,0.33317565)
                      void 0
                      time 1800
                      colo RGB(0.33317565,0.33317565,0.33317565)
                      void 0
                      time 3615
                      colo RGB(0.33317565,0.33317565,0.33317565)
                      void 0
                      }
                     }
                    prkd 1
                    colr 0.33318,0.33318,0.33318
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0.84678649
                      void 0
                      time 1800
                      qfix 0.84678649
                      void 0
                      time 3615
                      qfix 0.84678649
                      void 0
                      }
                     }
                    prkd 1
                    Val 0.84679
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0.89779663
                      void 0
                      time 1800
                      qfix 0.89779663
                      void 0
                      time 3615
                      qfix 0.89779663
                      void 0
                      }
                     }
                    prkd 1
                    Val 0.8978
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0
                      void 0
                      time 1800
                      qfix 0
                      void 0
                      time 3615
                      qfix 0
                      void 0
                      }
                     }
                    prkd 1
                    Val 0
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0.60189819
                      void 0
                      time 1800
                      qfix 0.60189819
                      void 0
                      time 3615
                      qfix 0.60189819
                      void 0
                      }
                     }
                    prkd 1
                    Val 0.6019
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0
                      void 0
                      time 1800
                      qfix 0
                      void 0
                      time 3615
                      qfix 0
                      void 0
                      }
                     }
                    prkd 1
                    Val 0
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0
                      void 0
                      time 1800
                      qfix 0
                      void 0
                      time 3615
                      qfix 0
                      void 0
                      }
                     }
                    prkd 1
                    Val 0
                    }
                   sclr {
                    ACom {
                     COLO {
                      time 0
                      colo RGB(0,0,0)
                      void 0
                      time 1800
                      colo RGB(0,0,0)
                      void 0
                      time 3615
                      colo RGB(0,0,0)
                      void 0
                      }
                     }
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                Ashe {
                 }
                }
               }
              }
             ob "Cylindre"
             }
            inpr {
             AnTr 1
             Cloa 1
             tran {
              po -0.01073,-0.00467,-2.48772
              mat 0.00082,0,-0.99994,0,1,0,0.99994,0,0.00082
              Scal 0.4921
              }
             XYZs 1,1,1
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.33318,0.33318,0.33318
                    }
                   sval {
                    prkd 1
                    Val 0.84679
                    }
                   sval {
                    prkd 1
                    Val 0.8978
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0.6019
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.33318,0.33318,0.33318
                  }
                 sval {
                  prkd 1
                  Val 0.84679
                  }
                 sval {
                  prkd 1
                  Val 0.8978
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0.6019
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Cylindre"
           }
          inpr {
           AnTr 1
           Cloa 1
           tran {
            po -0.0098,-0.00519,-1.07729
            mat 0.00089,0,-0.99994,0,1,0,0.99994,0,0.00089
            Scal 0.4921
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.33318,0.33318,0.33318
                  }
                 sval {
                  prkd 1
                  Val 0.84679
                  }
                 sval {
                  prkd 1
                  Val 0.8978
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0.6019
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Cylindre"
         }
        inpr {
         nm "Bras 1"
         AnTr 1
         Cloa 1
         tran {
          po 5.24907,-0.01906,-2.65569
          mat -0.00073,0,-0.99994,-0.99994,0.00003,0.00076,-0.00006,0.99997,0.00009
          }
         XYZs 0.32805,0.32805,0.39368
         defo {
          affi {
           ScaX 0.32805
           ScaY 0.32805
           ScaZ 0.39368
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         so {
          inpr {
           nm "Bras 2"
           AnTr 1
           Cloa 1
           tran {
            po -0.00081,-0.14651,-1.04236
            hp 0.00179,-0.14667,2.45093
            }
           link {
            ball {
             matR 0.42552,-0.9057,-0.02187,0.01208,-0.01732,0.9985,-0.90596,-0.42888,0.00406
             }
            }
           XYZs 0.32805,0.32805,0.98418
           defo {
            affi {
             ScaX 0.32805
             ScaY 0.32805
             ScaZ 0.98418
             R1,1 1
             R1,2 0
             R1,3 0
             R2,1 0
             R2,2 1
             R2,3 0
             R3,1 0
             R3,2 0
             R3,3 1
             Tra1 0
             Tra2 0
             Tra3 0
             }
            }
           MPSt 0
           so {
            inpr {
             nm "Bras 3"
             AnTr 1
             Cloa 1
             tran {
              po -0.0018,-0.14598,-2.52682
              APos {
               XCOO {
                time 0
                qfix -0.00180053
                void 0
                time 1800
                qfix -0.00180053
                void 0
                time 3615
                qfix -0.00180053
                void 0
                }
               YCOO {
                time 0
                qfix -0.14598083
                void 0
                time 1800
                qfix -0.14598083
                void 0
                time 3615
                qfix -0.14598083
                void 0
                }
               ZCOO {
                time 0
                qfix -2.52682495
                void 0
                time 1800
                qfix -2.52682495
                void 0
                time 3615
                qfix -2.52682495
                void 0
                }
               }
              hp 0.00179,-0.14667,2.45093
              ATra {
               HOTP {
                time 0
                VEC3 0.00178527,-0.14666748,2.45092773
                void 0
                time 1800
                VEC3 0.00178527,-0.14666748,2.45092773
                void 0
                time 3615
                VEC3 0.00178527,-0.14666748,2.45092773
                void 0
                }
               SCAL {
                time 0
                qfix 1
                void 0
                time 1800
                qfix 1
                void 0
                time 3615
                qfix 1
                void 0
                }
               ORIE {
                time 0
                ROTA 1,0,0,0,0
                void 0
                time 1800
                ROTA 1,0,0,0,0
                void 0
                time 3615
                ROTA 1,0,0,0,0
                void 0
                }
               }
              }
             link {
              ball {
               matR 0.97006,-0.23932,0.04269,0.24078,0.97,-0.03418,-0.03329,0.0434,0.99854
               ACom {
                matR {
                 time 0
                 ROTA 0.99227905,-0.01953125,-0.01913452,-0.12095642,0
                 void 0
                 time 900
                 ROTA 0.703125,0.06333923,-0.70256042,0.08949279,0
                 void 0
                 time 1800
                 ROTA 0.83807373,0.01701354,-0.54515075,-0.01104736,0
                 void 0
                 time 2700
                 ROTA 0.89602661,0,-0.43843078,-0.07041931,0
                 void 0
                 time 3615
                 ROTA 0.83807373,0.01701354,-0.54515075,-0.01104736,0
                 void 0
                 }
                }
               }
              }
             XYZs 0.29526,0.29526,0.98419
             XYZt {
              ScaX {
               time 0
               qfix 0.29525756
               void 0
               time 1800
               qfix 0.29525756
               void 0
               time 3615
               qfix 0.29525756
               void 0
               }
              ScaY {
               time 0
               qfix 0.29525756
               void 0
               time 1800
               qfix 0.29525756
               void 0
               time 3615
               qfix 0.29525756
               void 0
               }
              ScaZ {
               time 0
               qfix 0.98419189
               void 0
               time 1800
               qfix 0.98419189
               void 0
               time 3615
               qfix 0.98419189
               void 0
               }
              }
             defo {
              affi {
               ScaX 0.29526
               ScaY 0.29526
               ScaZ 0.98419
               R1,1 1
               R1,2 0
               R1,3 0
               R2,1 0
               R2,2 1
               R2,3 0
               R3,1 0
               R3,2 0
               R3,3 1
               Tra1 0
               Tra2 0
               Tra3 0
               ACom {
                ScaX {
                 time 0
                 qfix 0.29525756
                 void 0
                 time 1800
                 qfix 0.29525756
                 void 0
                 time 3615
                 qfix 0.29525756
                 void 0
                 }
                ScaY {
                 time 0
                 qfix 0.29525756
                 void 0
                 time 1800
                 qfix 0.29525756
                 void 0
                 time 3615
                 qfix 0.29525756
                 void 0
                 }
                ScaZ {
                 time 0
                 qfix 0.98419189
                 void 0
                 time 1800
                 qfix 0.98419189
                 void 0
                 time 3615
                 qfix 0.98419189
                 void 0
                 }
                }
               }
              }
             MPSt 0
             so {
              inpr {
               nm "Main"
               AnTr 1
               Cloa 1
               tran {
                po -0.01082,-0.00481,-2.50146
                mat 0.00073,0,-0.99994,0,1,0,0.99994,0,0.00073
                Scal 0.4921
                }
               XYZs 1,1,1
               MPSt 0
               sh {
                mapk 0
                elms {
                 sprm {
                  uvsp 0
                  aexp 1
                  bbox 0,0,2,2
                  mbox 0,0,2,2
                  shdr {
                   scmp {
                    prkd 1
                    ssub {
                     sclr {
                      prkd 1
                      colr 0.33318,0.33318,0.33318
                      }
                     sval {
                      prkd 1
                      Val 0.84679
                      }
                     sval {
                      prkd 1
                      Val 0.8978
                      }
                     sval {
                      prkd 1
                      Val 0
                      }
                     sval {
                      prkd 1
                      Val 0.6019
                      }
                     sval {
                      prkd 1
                      Val 0
                      }
                     sval {
                      prkd 1
                      Val 0
                      }
                     sclr {
                      prkd 1
                      colr 0,0,0
                      }
                     }
                    }
                   }
                  opac 1
                  }
                 }
                }
               ob "Sphère"
               }
              }
             Atre {
              EXIS {
               time 0
               bool 
               void 0
               time 1800
               bool 
               void 0
               time 3615
               bool 
               void 0
               }
              }
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  ACom {
                   }
                  prkd 1
                  ssub {
                   sclr {
                    ACom {
                     COLO {
                      time 0
                      colo RGB(0.33317565,0.33317565,0.33317565)
                      void 0
                      time 1800
                      colo RGB(0.33317565,0.33317565,0.33317565)
                      void 0
                      time 3615
                      colo RGB(0.33317565,0.33317565,0.33317565)
                      void 0
                      }
                     }
                    prkd 1
                    colr 0.33318,0.33318,0.33318
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0.84678649
                      void 0
                      time 1800
                      qfix 0.84678649
                      void 0
                      time 3615
                      qfix 0.84678649
                      void 0
                      }
                     }
                    prkd 1
                    Val 0.84679
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0.89779663
                      void 0
                      time 1800
                      qfix 0.89779663
                      void 0
                      time 3615
                      qfix 0.89779663
                      void 0
                      }
                     }
                    prkd 1
                    Val 0.8978
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0
                      void 0
                      time 1800
                      qfix 0
                      void 0
                      time 3615
                      qfix 0
                      void 0
                      }
                     }
                    prkd 1
                    Val 0
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0.60189819
                      void 0
                      time 1800
                      qfix 0.60189819
                      void 0
                      time 3615
                      qfix 0.60189819
                      void 0
                      }
                     }
                    prkd 1
                    Val 0.6019
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0
                      void 0
                      time 1800
                      qfix 0
                      void 0
                      time 3615
                      qfix 0
                      void 0
                      }
                     }
                    prkd 1
                    Val 0
                    }
                   sval {
                    ACom {
                     VALU {
                      time 0
                      qfix 0
                      void 0
                      time 1800
                      qfix 0
                      void 0
                      time 3615
                      qfix 0
                      void 0
                      }
                     }
                    prkd 1
                    Val 0
                    }
                   sclr {
                    ACom {
                     COLO {
                      time 0
                      colo RGB(0,0,0)
                      void 0
                      time 1800
                      colo RGB(0,0,0)
                      void 0
                      time 3615
                      colo RGB(0,0,0)
                      void 0
                      }
                     }
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                Ashe {
                 }
                }
               }
              }
             ob "Cylindre"
             }
            inpr {
             AnTr 1
             Cloa 1
             tran {
              po -0.01073,-0.00467,-2.48772
              mat 0.00079,0,-0.99994,0,1,0,0.99994,0,0.00079
              Scal 0.4921
              }
             XYZs 1,1,1
             MPSt 0
             sh {
              mapk 0
              elms {
               sprm {
                uvsp 0
                aexp 1
                bbox 0,0,2,2
                mbox 0,0,2,2
                shdr {
                 scmp {
                  prkd 1
                  ssub {
                   sclr {
                    prkd 1
                    colr 0.33318,0.33318,0.33318
                    }
                   sval {
                    prkd 1
                    Val 0.84679
                    }
                   sval {
                    prkd 1
                    Val 0.8978
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0.6019
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sval {
                    prkd 1
                    Val 0
                    }
                   sclr {
                    prkd 1
                    colr 0,0,0
                    }
                   }
                  }
                 }
                opac 1
                }
               }
              }
             ob "Sphère"
             }
            }
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.33318,0.33318,0.33318
                  }
                 sval {
                  prkd 1
                  Val 0.84679
                  }
                 sval {
                  prkd 1
                  Val 0.8978
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0.6019
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Cylindre"
           }
          inpr {
           AnTr 1
           Cloa 1
           tran {
            po -0.0098,-0.00519,-1.07729
            mat 0.00082,0,-0.99994,0,1,0,0.99994,0,0.00082
            Scal 0.4921
            }
           XYZs 1,1,1
           MPSt 0
           sh {
            mapk 0
            elms {
             sprm {
              uvsp 0
              aexp 1
              bbox 0,0,2,2
              mbox 0,0,2,2
              shdr {
               scmp {
                prkd 1
                ssub {
                 sclr {
                  prkd 1
                  colr 0.33318,0.33318,0.33318
                  }
                 sval {
                  prkd 1
                  Val 0.84679
                  }
                 sval {
                  prkd 1
                  Val 0.8978
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0.6019
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sval {
                  prkd 1
                  Val 0
                  }
                 sclr {
                  prkd 1
                  colr 0,0,0
                  }
                 }
                }
               }
              opac 1
              }
             }
            }
           ob "Sphère"
           }
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Cylindre"
         }
        inpr {
         nm "Pied droite"
         AnTr 1
         Cloa 1
         tran {
          po 2.70267,0.69707,-12.02591
          APos {
           XCOO {
            time 0
            qfix 2.70266723
            void 0
            time 900
            qfix 2.70223999
            void 0
            time 1800
            qfix 2.70179748
            void 0
            time 2700
            qfix 2.70143127
            void 0
            time 3600
            qfix 2.70106506
            void 0
            }
           YCOO {
            time 0
            qfix 0.69706726
            void 0
            time 900
            qfix 2.28688049
            void 0
            time 1800
            qfix 0.65666198
            void 0
            time 2700
            qfix -0.86370849
            void 0
            time 3600
            qfix 0.71615600
            void 0
            }
           ZCOO {
            time 0
            qfix -12.02590942
            void 0
            time 900
            qfix -12.02560424
            void 0
            time 1800
            qfix -12.02532958
            void 0
            time 2700
            qfix -12.02507019
            void 0
            time 3600
            qfix -12.02479553
            void 0
            }
           }
          mat -1,0,0,0,1,0,0,0,-1
          ATra {
           }
          }
         XYZs 2.37128,4.02921,2.03795
         defo {
          affi {
           ScaX 2.37128
           ScaY 4.02921
           ScaZ 2.03795
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D"
         }
        inpr {
         nm "Pied gauche"
         AnTr 1
         Cloa 1
         tran {
          po -2.72101,0.69705,-12.02591
          APos {
           XCOO {
            time 0
            qfix -2.72100830
            void 0
            time 900
            qfix -2.72068786
            void 0
            time 1800
            qfix -2.72038269
            void 0
            time 2700
            qfix -2.72016906
            void 0
            time 3600
            qfix -2.71994018
            void 0
            }
           YCOO {
            time 0
            qfix 0.69705200
            void 0
            time 900
            qfix -0.99176025
            void 0
            time 1800
            qfix 0.61357116
            void 0
            time 2700
            qfix 2.24978637
            void 0
            time 3600
            qfix 0.67607116
            void 0
            }
           ZCOO {
            time 0
            qfix -12.02590942
            void 0
            time 900
            qfix -12.02580261
            void 0
            time 1800
            qfix -12.02569580
            void 0
            time 2700
            qfix -12.02554321
            void 0
            time 3600
            qfix -12.02543640
            void 0
            }
           }
          mat -1,0,0,0,1,0,0,0,-1
          ATra {
           }
          }
         XYZs 2.37128,4.02921,2.03795
         defo {
          affi {
           ScaX 2.37128
           ScaY 4.02921
           ScaZ 2.03795
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         Atre {
          }
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D"
         }
        inpr {
         nm "Nez"
         AnTr 1
         Cloa 1
         tran {
          po -0.0441,4.30544,-4.72429
          Scal 0.51546
          hp 0,-2.27747,-0.015
          }
         XYZs 1.25226,1.21915,1.22269
         defo {
          affi {
           ScaX 1.25226
           ScaY 1.21915
           ScaZ 1.22269
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.33318,0.33318,0.33318
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.8978
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.6019
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Nez"
         }
        inpr {
         nm "Joint"
         AnTr 1
         Cloa 1
         tran {
          po 0.16356,-0.22934,-8.06197
          mat -0.99997,0,0,0,-0.00006,1,0,1,0.00009
          }
         XYZs 5.41367,0.49207,5.41367
         defo {
          affi {
           ScaX 5.41367
           ScaY 0.49207
           ScaZ 5.41367
           R1,1 1
           R1,2 0
           R1,3 0
           R2,1 0
           R2,2 1
           R2,3 0
           R3,1 0
           R3,2 0
           R3,3 1
           Tra1 0
           Tra2 0
           Tra3 0
           }
          }
         MPSt 0
         sh {
          mapk 0
          elms {
           sprm {
            uvsp 0
            aexp 1
            bbox 0,0,2,2
            mbox 0,0,2,2
            shdr {
             scmp {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.99985,0.79616,0
                }
               sval {
                prkd 1
                Val 0.84679
                }
               sval {
                prkd 1
                Val 0.5
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0.24474
                }
               sval {
                prkd 1
                Val 0
                }
               sval {
                prkd 1
                Val 0
                }
               sclr {
                prkd 1
                colr 0,0,0
                }
               }
              }
             }
            opac 1
            }
           }
          }
         ob "Assistant 3D 5"
         }
        }
       boxM 8.30983,7.36426,1.67314
       boxm -7.85954,-9.95557,-14.2587
       open 1
       }
      }
     boxM 6.79521,7.26471,0.63203
     boxm -9.37978,-10.08351,-15.34807
     open 0
     }
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 30.0116,30.0116,30.00577
      mat -0.70645,-0.40915,0.57742,0.70767,-0.40771,0.57693,-0.00064,0.81625,0.57767
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00067,-0.70758,0.70657,0.99994,0.00067,-0.00027,-0.00027,0.70657,0.70764
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 1
     tran {
      po 19.68384,19.68384,12.79449
      mat -0.70645,-0.35474,0.6123,0.70764,-0.35281,0.61206,-0.00104,0.86578,0.50043
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50705
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    }
   boxM 32.61583,32.61562,31.80913
   boxm -7.86287,-9.97615,-14.28799
   open 1
   }
  }
 CPos {
  @@@@ {
   nm "3/4"
   ma -0.68944,-0.11905,0.71448,37.12839,0.72426,-0.12726,0.67766,35.21355,0.01024,0.9847,0.17397,9.03911,1,1,1,1
   hp 0,0,0
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
