3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 120
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 129,0,814,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "mine1"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1,0
     cnc 0,-1,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1,1
         ss {
          s1 -1,-1
          s1 1,-1
          s1 1,1
          s1 -1,1
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,1,0
     cv 0,1,0
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po -0.50002,-0.49997,-31.00008
      mat 0.00058,0.99942,-0.03217,0.99942,0.00058,0.03217,0.03217,-0.03217,-0.99884
      }
     proj {
      iso {
       zoom 3.87096
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52553,8.32422,14.76285
      mat -0.32492,-0.66995,0.66748,0.94571,-0.22952,0.22998,-0.00085,0.70599,0.70825
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -4.99985,-5,-15.00005
      }
     defo {
      affi {
       ScaX 0.89998
       ScaY 1
       ScaZ 1
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70544,-0.35663,0.6124,0.70868,-0.35184,0.61145,-0.00259,0.86542,0.50107
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "cabane"
     AnTr 1
     Cloa 1
     tran {
      po -4.51912,-4.849,-6.57683
      hp -4.51912,-4.849,-6.57683
      }
     so {
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -0.00002,0.57076,-7.13524
        }
       defo {
        affi {
         ScaX 0.57076
         ScaY 0.57076
         ScaZ 7.70598
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -9.13303,0.57076,-7.13524
        }
       defo {
        affi {
         ScaX 0.57079
         ScaY 0.57071
         ScaZ 7.70598
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -9.41846,-5.13733,-0.00011
        }
       defo {
        affi {
         ScaX 0.28537
         ScaY 5.13701
         ScaZ 0.57068
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -9.41846,-5.13733,-7.42072
        }
       defo {
        affi {
         ScaX 0.28537
         ScaY 5.13701
         ScaZ 0.57068
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po 0.28537,-5.13733,-0.00011
        }
       defo {
        affi {
         ScaX 0.28537
         ScaY 5.13701
         ScaZ 0.57068
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po 0,-5.13736,-14.27054
        }
       defo {
        affi {
         ScaX 0.57079
         ScaY 5.13701
         ScaZ 0.57074
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po 0.28537,-5.13736,-7.42067
        }
       defo {
        affi {
         ScaX 0.28537
         ScaY 5.13701
         ScaZ 0.57082
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -9.13306,-5.13733,-14.27054
        }
       defo {
        affi {
         ScaX 0.57079
         ScaY 5.13701
         ScaZ 0.57074
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -0.00005,-10.84549,-7.13524
        }
       defo {
        affi {
         ScaX 0.57076
         ScaY 0.57079
         ScaZ 7.70598
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po 3.42484,-6.27898,-14.84137
        mat 0.98227,0,-0.18759,0,1,0,0.18759,0,0.98227
        hp -0.28531,0,-7.70598
        }
       defo {
        affi {
         ScaX 0.28534
         ScaY 1.14156
         ScaZ 7.70598
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -6.27904,-2.28328,-14.55588
        }
       defo {
        affi {
         ScaX 1.14162
         ScaY 5.70792
         ScaZ 0.28537
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -2.28339,1.71255,-14.55588
        mat 0.95853,0.28506,0,-0.28506,0.95853,0,0,0,1
        }
       defo {
        affi {
         ScaX 1.14162
         ScaY 5.70792
         ScaZ 0.28537
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -3.42351,-2.85428,0.85612
        mat -0.32645,-0.94522,0,0.94522,-0.32645,0,0,0,1
        }
       defo {
        affi {
         ScaX 1.14162
         ScaY 5.70792
         ScaZ 0.28537
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -5.70789,-6.84807,-13.98505
        mat -0.45898,0.88837,0,-0.88837,-0.45898,0,0,0,1
        }
       defo {
        affi {
         ScaX 1.14162
         ScaY 5.70792
         ScaZ 0.28537
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -4.56659,-11.13091,-0.00011
        }
       defo {
        affi {
         ScaX 3.99564
         ScaY 0.28537
         ScaZ 0.57068
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -4.56659,-11.13091,-7.42072
        }
       defo {
        affi {
         ScaX 3.99564
         ScaY 0.28537
         ScaZ 0.57068
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -4.56659,0.85622,-0.00011
        }
       defo {
        affi {
         ScaX 3.99564
         ScaY 0.28537
         ScaZ 0.57068
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -4.56659,-10.84549,-14.27054
        }
       defo {
        affi {
         ScaX 3.99564
         ScaY 0.57079
         ScaZ 0.57074
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      inpr {
       nm "planche"
       AnTr 1
       Cloa 1
       tran {
        po -9.13312,-10.84549,-7.13524
        }
       defo {
        affi {
         ScaX 0.57076
         ScaY 0.57079
         ScaZ 7.70598
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         sprm {
          uvsp 0
          aexp 1
          bbox 0,0,2,2
          mbox 0,0,2,2
          shdr {
           scmp {
            prkd 1
            ssub {
             smix {
              prkd 1
              ssub {
               sclr {
                prkd 1
                colr 0.98134,0.72205,0
                }
               sclr {
                prkd 1
                colr 0.96277,0.62946,0
                }
               swod {
                SEED -21287
                PERT 1
                SPAC 6
                BLND 0.37485
                DIR 1
                CNTR 2
                SCAL 0.32732
                STEP 0.33318
                GLOB 0
                prkd 1
                }
               }
              }
             sval {
              prkd 1
              Val 0.15294
              }
             sval {
              prkd 1
              Val 0.1019
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sval {
              prkd 1
              Val 0
              }
             sclr {
              prkd 1
              colr 0,0,0
              }
             }
            }
           }
          opac 1
          }
         }
        }
       ob "Assistant 3D"
       }
      }
     boxM 3.98535,7.50923,1.14149
     boxm -11.30316,-11.41631,-14.84138
     open 1
     }
    }
   boxM 31.85539,22.24057,16.88615
   boxm -13.99963,-15,-32.11165
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
