3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 120
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 129,0,814,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 drop {
  colo {
   colo 0.5,0.5,0.5
   }
  }
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "mine3"
 nxtL 1
 nxtC 2
 nxtG 4
 nxtO 0
 ob {
  COfl {
   prim {
    COfl {
     }
    }
   nm ""
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  cyli {
   prim {
    cyli {
     }
    }
   nm "Cylindre"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 38.45801,37.78284,18.76262
      mat -0.70151,-0.24911,0.66766,0.71262,-0.24957,0.65561,0.0033,0.93576,0.35269
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00055,-0.70755,0.70667,0.99997,0.00055,-0.00024,-0.00024,0.70667,0.70758
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob ""
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.70636,-0.35492,0.6123,0.7077,-0.35272,0.612,-0.00122,0.86572,0.50049
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Groupe4"
     AnTr 1
     Cloa 1
     tran {
      po -0.51508,-0.51514,-12.17374
      Scal 0.87804
      hp -0.57079,-0.57085,-11.78113
      }
     so {
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57094,-0.57082,-14.63521
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 1.60001
         ScaY 1.59998
         ScaZ 0.15337
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57097,-0.57076,-13.98508
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 1.19997
         ScaY 1.2
         ScaZ 0.12
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57085,-0.57085,-12.2726
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 0.19997
         ScaY 0.2
         ScaZ 0.59998
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 1.42699,-0.57085,-9.70377
        mat 0.00015,0,0.99997,0,1,0,-0.99997,0,0.00015
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 0.19997
         ScaY 0.2
         ScaZ 0.5999
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -2.56873,-0.57088,-9.70377
        mat 0.00015,0,0.99997,0,1,0,-0.99997,0,0.00015
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 0.19997
         ScaY 0.2
         ScaZ 0.5999
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57094,-2.56873,-9.70392
        mat 0,-0.99997,0.00009,0.00009,0.00012,0.99994,-0.99997,0.00006,0.00012
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 0.19997
         ScaY 0.19991
         ScaZ 0.5999
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57097,1.42696,-9.70392
        mat 0,-0.99997,0.00009,0.00009,0.00012,0.99994,-0.99997,0.00006,0.00012
        Scal 0.95134
        }
       defo {
        affi {
         ScaX 0.19997
         ScaY 0.19991
         ScaZ 0.5999
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Cylindre"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57079,-0.57085,-9.70383
        }
       defo {
        affi {
         ScaX 0.38054
         ScaY 0.38051
         ScaZ 0.38051
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Sphère"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57082,-4.56656,-9.70383
        }
       defo {
        affi {
         ScaX 0.38054
         ScaY 0.38051
         ScaZ 0.38051
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Sphère"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -0.57082,3.42484,-9.70383
        }
       defo {
        affi {
         ScaX 0.38054
         ScaY 0.38051
         ScaZ 0.38051
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Sphère"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po 3.4249,-0.57088,-9.70383
        }
       defo {
        affi {
         ScaX 0.38054
         ScaY 0.38051
         ScaZ 0.38051
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Sphère"
       }
      inpr {
       AnTr 1
       Cloa 1
       tran {
        po -4.5665,-0.57088,-9.70383
        }
       defo {
        affi {
         ScaX 0.38054
         ScaY 0.38051
         ScaZ 0.38051
         R1,1 1
         R1,2 0
         R1,3 0
         R2,1 0
         R2,2 1
         R2,3 0
         R3,1 0
         R3,2 0
         R3,3 1
         Tra1 0
         Tra2 0
         Tra3 0
         }
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob "Sphère"
       }
      }
     boxM 4.56645,4.5663,-8.56235
     boxm -5.7081,-5.70807,-14.99998
     open 0
     }
    }
   boxM 40.90248,40.23814,20.52548
   boxm -15,-15,-15.00005
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
