3DC {
 asci 1
 vs "1.0"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 120
  heig 120
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    OVER 1
    MAXR 2
    MAXT 6
    MAXA 2
    FLAT 1
    LITE 1
    DRLC 0
    QD3D 0
    GBCK 1
    }
   }
  oopt 1
  Ofil "C:\\RAYDREAM\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 7
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 129,0,814,960
 }
      }
     }
    }
   afrb 552
   afrl 0
   afrr 799
   afrt 0
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 25,25,54,171
  dbnd 0,0,0,0
  nbnd 25,25,54,171
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,420,56
  dbnd 0,0,0,0
  nbnd 62,4,457,35
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "plante9"
 nxtL 1
 nxtC 2
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm " Free Form"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.4151,0.26424,0.1322
              }
             sclr {
              prkd 1
              colr 0.37737,0.16986,0.07565
              }
             smrb {
              SEED 9626
              PERT 2.5712
              SPAC 7.61874
              BLND 0.96808
              DIR 1
              SCAL 2.97882
              GLOB 0
              PPCB 0
              STEP 0.61885
              prkd 1
              }
             }
            }
           sclr {
            prkd 1
            colr 0.39622,0.16985,0.00006
            }
           smrb {
            SEED 8292
            PERT 2.8093
            SPAC 3.49184
            BLND 0.69826
            DIR 4
            SCAL 4.09593
            GLOB 0
            PPCB 0
            STEP 0.55536
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.09271
          }
         sval {
          prkd 1
          Val 0.15448
          }
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0,0
            }
           sclr {
            prkd 1
            colr 0.5,0.5,0.5
            }
           sspt {
            SEED 9626
            TRSH 0.58727
            STEP 0.43144
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-4.58492,0.06058
     cnc 0,-4.58492,0.06058
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1.00002,0
     rpc 1,0
     rv 1,0
     rnc 0.99995,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st 0,0.72186
         ss {
          s3 -0.3987,0.72186,-0.72191,0.39865,-0.72191,0.00002
          s3 -0.72191,-0.39867,-0.3987,-0.72186,0,-0.72186
          s3 0.39865,-0.72186,0.72188,-0.39867,0.72188,0.00002
          s3 0.72188,0.39865,0.39865,0.72186,0,0.72186
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00006,-3.39058,0.02774
     cv 0.00006,-3.39058,0.02774
     cnc 0.00006,-3.39058,0.02774
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.8333,-0.20555
         ss {
          s3 -0.81815,-0.24364,-0.92661,-0.44125,-0.90619,-0.4763
          s3 -0.88577,-0.51135,-0.65021,-0.55931,-0.62503,-0.59084
          s3 -0.48192,-0.76997,-0.42139,-0.78711,-0.17725,-0.79912
          s3 -0.1636,-0.79979,0.01668,-0.88344,0.03049,-0.88344
          s3 0.10034,-0.88344,0.16405,-0.7634,0.22882,-0.74704
          s3 0.39038,-0.70627,0.51689,-0.62801,0.60706,-0.51891
          s3 0.63179,-0.48898,0.71983,-0.4691,0.73909,-0.43465
          s3 0.76111,-0.39522,0.71347,-0.34053,0.72821,-0.29558
          s3 0.74487,-0.24474,0.75687,-0.19051,0.7641,-0.13316
          s3 0.76961,-0.08961,0.92653,-0.04427,0.92653,0.00267
          s3 0.92653,0.06281,0.83073,0.16048,0.82239,0.21094
          s3 0.80211,0.33353,0.69232,0.38968,0.6037,0.49211
          s3 0.57932,0.52029,0.6037,0.71078,0.6037,0.71078
          s3 0.6037,0.71078,0.37277,0.71362,0.30394,0.74666
          s3 0.19609,0.79839,0.07526,0.82738,-0.05228,0.82738
          s3 -0.23416,0.82738,-0.36371,0.88342,-0.50006,0.78368
          s3 -0.55389,0.74431,-0.78006,0.81384,-0.82288,0.76285
          s3 -0.86121,0.71719,-0.79506,0.47249,-0.82288,0.41922
          s3 -0.88242,0.30521,-0.87698,0.1402,-0.87698,0.00267
          s3 -0.87698,-0.10484,-0.87076,-0.11133,-0.8333,-0.20555
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00005,-3.58394,-0.00635
     cv 0.00005,-3.58394,-0.00635
     cnc 0.00005,-3.58394,-0.00635
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00337,0.78558
         ss {
          s3 -0.00584,0.78571,-0.0083,0.7858,-0.01077,0.78587
          s3 -0.02266,0.78618,-0.03459,0.78624,-0.04654,0.78603
          s3 -0.04976,0.78598,-0.05298,0.78592,-0.0562,0.78583
          s3 -0.19925,0.78224,-0.31807,0.78171,-0.43011,0.71059
          s3 -0.43387,0.70824,-0.43767,0.70583,-0.4415,0.7034
          s3 -0.51015,0.66095,-0.63889,0.65202,-0.68851,0.58966
          s3 -0.73686,0.52879,-0.73561,0.38123,-0.76268,0.30693
          s3 -0.79106,0.23518,-0.8019,0.15163,-0.80293,0.06686
          s3 -0.80344,0.02916,-0.802,-0.0081,-0.79947,-0.04413
          s3 -0.79913,-0.04904,-0.79878,-0.05386,-0.7984,-0.05861
          s3 -0.79396,-0.12549,-0.78445,-0.15953,-0.76266,-0.21706
          s3 -0.76054,-0.22273,-0.75835,-0.2287,-0.75613,-0.23502
          s3 -0.73605,-0.2946,-0.75529,-0.41017,-0.71994,-0.45866
          s3 -0.68311,-0.50912,-0.55405,-0.56021,-0.50551,-0.59872
          s3 -0.38651,-0.71173,-0.28831,-0.74599,-0.11499,-0.75598
          s3 -0.11096,-0.75621,-0.1068,-0.75647,-0.10251,-0.75674
          s3 -0.09355,-0.75743,-0.08182,-0.75926,-0.06845,-0.76172
          s3 -0.02309,-0.77034,0.04059,-0.78627,0.07303,-0.78493
          s3 0.07738,-0.78473,0.08145,-0.78432,0.08519,-0.78365
          s3 0.14861,-0.77481,0.2083,-0.72089,0.26588,-0.69566
          s3 0.27026,-0.69379,0.27463,-0.692,0.27898,-0.69031
          s3 0.39691,-0.64641,0.49524,-0.5771,0.5704,-0.48781
          s3 0.57431,-0.48315,0.57835,-0.47849,0.58243,-0.47377
          s3 0.60585,-0.44682,0.64566,-0.42165,0.66669,-0.39183
          s3 0.66977,-0.38747,0.67244,-0.38301,0.67468,-0.37843
          s3 0.69145,-0.34457,0.68568,-0.30518,0.69614,-0.26772
          s3 0.69716,-0.26404,0.69829,-0.26039,0.69952,-0.25674
          s3 0.71269,-0.21762,0.72285,-0.17673,0.7299,-0.1342
          s3 0.73073,-0.12936,0.73161,-0.1245,0.73256,-0.11963
          s3 0.73985,-0.08362,0.76923,-0.04659,0.78746,-0.00876
          s3 0.79697,0.01097,0.80341,0.03069,0.80222,0.05032
          s3 0.79883,0.11229,0.7522,0.18808,0.73665,0.24283
          s3 0.7097,0.34544,0.63695,0.41652,0.56514,0.49945
          s3 0.53366,0.53569,0.51915,0.63513,0.49254,0.65463
          s3 0.45691,0.68069,0.32422,0.70271,0.25389,0.73055
          s3 0.17398,0.76294,0.08731,0.7822,-0.00337,0.78558
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.03842,-1.92009,-0.23706
     cv -0.03842,-1.92009,-0.23706
     cnc -0.03842,-1.92009,-0.23706
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99997,0
     lv 1,0
     lnc 0.99997,0
     rpc 1.00003,0
     rv 1,0
     rnc 1.00003,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.83327,-0.20558
         ss {
          s3 -0.81812,-0.24367,-0.92657,-0.44128,-0.90616,-0.47633
          s3 -0.88574,-0.51138,-0.65018,-0.55934,-0.625,-0.59087
          s3 -0.48189,-0.77,-0.42136,-0.78714,-0.17722,-0.79915
          s3 -0.16357,-0.79982,0.01671,-0.88347,0.03052,-0.88347
          s3 0.10037,-0.88347,0.16408,-0.76343,0.22885,-0.74707
          s3 0.39041,-0.7063,0.51692,-0.62804,0.60709,-0.51894
          s3 0.63182,-0.48901,0.71986,-0.46913,0.73912,-0.43468
          s3 0.76114,-0.39525,0.7135,-0.34056,0.72824,-0.29561
          s3 0.7449,-0.24477,0.7569,-0.19054,0.76413,-0.13319
          s3 0.76964,-0.08965,0.92656,-0.0443,0.92656,0.00264
          s3 0.92656,0.06277,0.83076,0.16045,0.82242,0.21091
          s3 0.80214,0.3335,0.69235,0.38965,0.60373,0.49208
          s3 0.57935,0.52026,0.60373,0.71075,0.60373,0.71075
          s3 0.60373,0.71075,0.3728,0.71359,0.30397,0.74663
          s3 0.19612,0.79836,0.07529,0.82735,-0.05225,0.82735
          s3 -0.23413,0.82735,-0.36368,0.88339,-0.50003,0.78365
          s3 -0.55386,0.74428,-0.78003,0.81381,-0.82285,0.76282
          s3 -0.86118,0.71716,-0.79503,0.47246,-0.82285,0.41919
          s3 -0.88239,0.30518,-0.87695,0.14017,-0.87695,0.00264
          s3 -0.87695,-0.10487,-0.87073,-0.11136,-0.83327,-0.20558
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.03844,-2.04338,-0.24554
     cv -0.03844,-2.04338,-0.24554
     cnc -0.03844,-2.04338,-0.24554
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99997,0
     lv 1,0
     lnc 0.99997,0
     rpc 1.00003,0
     rv 1,0
     rnc 1.00003,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.00644,0.80345
         ss {
          s3 -0.00749,0.80353,-0.00859,0.8036,-0.00964,0.80367
          s3 -0.01077,0.80373,-0.0119,0.80379,-0.01305,0.80382
          s3 -0.01573,0.80394,-0.01837,0.80406,-0.02109,0.80415
          s3 -0.03165,0.8045,-0.04224,0.80467,-0.05289,0.80458
          s3 -0.05511,0.8046,-0.05733,0.80458,-0.05957,0.80458
          s3 -0.06322,0.80455,-0.06686,0.80453,-0.07051,0.80449
          s3 -0.22325,0.80338,-0.34438,0.81964,-0.463,0.74245
          s3 -0.46469,0.74138,-0.4664,0.7403,-0.46815,0.73921
          s3 -0.47153,0.73715,-0.47499,0.73509,-0.47861,0.73308
          s3 -0.54784,0.69617,-0.70364,0.7106,-0.75055,0.65297
          s3 -0.79594,0.59717,-0.77217,0.41565,-0.79979,0.34834
          s3 -0.83298,0.27377,-0.84364,0.18291,-0.84508,0.09186
          s3 -0.84575,0.05247,-0.84471,0.01346,-0.84311,-0.02388
          s3 -0.84305,-0.02525,-0.843,-0.0266,-0.84294,-0.02794
          s3 -0.84273,-0.03421,-0.84248,-0.04018,-0.84219,-0.04593
          s3 -0.83884,-0.11676,-0.82985,-0.14398,-0.80444,-0.20935
          s3 -0.80403,-0.21037,-0.80365,-0.21138,-0.80324,-0.21243
          s3 -0.80154,-0.21722,-0.79997,-0.22243,-0.79858,-0.22812
          s3 -0.78679,-0.28554,-0.82933,-0.41589,-0.80275,-0.46091
          s3 -0.80251,-0.46127,-0.80228,-0.46162,-0.80203,-0.46199
          s3 -0.80132,-0.46315,-0.80049,-0.46429,-0.79965,-0.46539
          s3 -0.76552,-0.50969,-0.6064,-0.55832,-0.56349,-0.59406
          s3 -0.56306,-0.59445,-0.56264,-0.59483,-0.56223,-0.59523
          s3 -0.56096,-0.59644,-0.55974,-0.59763,-0.55852,-0.59879
          s3 -0.43277,-0.73125,-0.34691,-0.76015,-0.15219,-0.77124
          s3 -0.15169,-0.77126,-0.15118,-0.7713,-0.15068,-0.77132
          s3 -0.149,-0.77144,-0.14728,-0.77156,-0.14546,-0.77171
          s3 -0.14223,-0.77202,-0.13869,-0.77245,-0.1349,-0.77296
          s3 -0.12611,-0.77441,-0.11401,-0.77739,-0.09995,-0.78119
          s3 -0.05309,-0.79465,0.01585,-0.81807,0.04266,-0.8196
          s3 0.04399,-0.81966,0.0453,-0.81967,0.04659,-0.81966
          s3 0.04932,-0.81966,0.052,-0.81953,0.05452,-0.81929
          s3 0.05869,-0.81894,0.06265,-0.81833,0.06639,-0.81744
          s3 0.12816,-0.80466,0.18617,-0.73808,0.24312,-0.71574
          s3 0.2435,-0.71559,0.24391,-0.71544,0.24431,-0.71529
          s3 0.24629,-0.71457,0.24826,-0.71384,0.25023,-0.71313
          s3 0.25523,-0.71133,0.26022,-0.70959,0.2652,-0.7079
          s3 0.39287,-0.66516,0.49742,-0.59517,0.57623,-0.50317
          s3 0.57674,-0.50259,0.57724,-0.502,0.57774,-0.50142
          s3 0.57919,-0.49977,0.58069,-0.49814,0.58221,-0.49649
          s3 0.58624,-0.49213,0.59071,-0.48779,0.59543,-0.48349
          s3 0.62227,-0.45941,0.66711,-0.43756,0.68707,-0.41008
          s3 0.68736,-0.40964,0.6877,-0.40919,0.688,-0.40875
          s3 0.68909,-0.40717,0.69008,-0.40558,0.69102,-0.40395
          s3 0.69365,-0.39951,0.69574,-0.39494,0.69736,-0.39024
          s3 0.70912,-0.35564,0.69476,-0.31483,0.70549,-0.27753
          s3 0.70564,-0.27702,0.70581,-0.27654,0.70596,-0.27603
          s3 0.70712,-0.27213,0.70831,-0.26828,0.70959,-0.26436
          s3 0.7231,-0.22314,0.73334,-0.17986,0.74031,-0.13464
          s3 0.74045,-0.1338,0.74059,-0.13295,0.74074,-0.13211
          s3 0.74147,-0.12791,0.74249,-0.12369,0.74374,-0.11948
          s3 0.75415,-0.08676,0.79498,-0.05312,0.82146,-0.01877
          s3 0.83566,-0.00058,0.84573,0.01761,0.84494,0.03586
          s3 0.8427,0.09737,0.77858,0.18094,0.76534,0.23441
          s3 0.74045,0.34422,0.65413,0.41039,0.57574,0.50032
          s3 0.5464,0.53391,0.54524,0.66501,0.52757,0.67786
          s3 0.50392,0.69502,0.33586,0.71053,0.26535,0.74022
          s3 0.18134,0.77638,0.08974,0.79848,-0.00644,0.80345
          }
         }
        }
       }
      shnb {
       shno 1,1
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00003,-0.76297,-0.04419
     cv 0.00003,-0.76297,-0.04419
     cnc 0.00003,-0.76297,-0.04419
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.8333,-0.20558
         ss {
          s3 -0.81815,-0.24367,-0.92661,-0.44128,-0.90619,-0.47633
          s3 -0.88577,-0.51138,-0.65021,-0.55934,-0.62503,-0.59087
          s3 -0.48192,-0.77,-0.42139,-0.78714,-0.17725,-0.79915
          s3 -0.1636,-0.79982,0.01668,-0.88347,0.03049,-0.88347
          s3 0.10034,-0.88347,0.16405,-0.76343,0.22882,-0.74707
          s3 0.39038,-0.7063,0.51689,-0.62804,0.60706,-0.51894
          s3 0.63179,-0.48901,0.71983,-0.46913,0.73909,-0.43468
          s3 0.76111,-0.39525,0.71347,-0.34056,0.72821,-0.29561
          s3 0.74487,-0.24477,0.75687,-0.19054,0.7641,-0.13319
          s3 0.76961,-0.08965,0.92653,-0.0443,0.92653,0.00264
          s3 0.92653,0.06277,0.83073,0.16045,0.82239,0.21091
          s3 0.80211,0.3335,0.69232,0.38965,0.6037,0.49208
          s3 0.57932,0.52026,0.6037,0.71075,0.6037,0.71075
          s3 0.6037,0.71075,0.37277,0.71359,0.30394,0.74663
          s3 0.19609,0.79836,0.07526,0.82735,-0.05228,0.82735
          s3 -0.23416,0.82735,-0.36371,0.88339,-0.50006,0.78365
          s3 -0.55389,0.74428,-0.78006,0.81381,-0.82288,0.76282
          s3 -0.86121,0.71716,-0.79506,0.47246,-0.82288,0.41919
          s3 -0.88242,0.30518,-0.87698,0.14017,-0.87698,0.00264
          s3 -0.87698,-0.10487,-0.87076,-0.11136,-0.8333,-0.20558
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00002,-0.85239,-0.06425
     cv 0.00002,-0.85239,-0.06425
     cnc 0.00002,-0.85239,-0.06425
     tpc 0.99989,0
     tv 1,0
     tnc 0.99989,0
     bpc 1.00008,0
     bv 1,0
     bnc 1.00008,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 0.99995,0
     rv 1,0
     rnc 0.99995,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st 0,0.72188
         ss {
          s3 -0.3987,0.72188,-0.72191,0.39865,-0.72191,0
          s3 -0.72191,-0.3987,-0.3987,-0.72191,0,-0.72191
          s3 0.39865,-0.72191,0.72188,-0.3987,0.72188,0
          s3 0.72188,0.39865,0.39865,0.72188,0,0.72188
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.00002,1.68881,-0.00578
     cv 0.00002,1.68881,-0.00578
     cnc 0.00002,1.68881,-0.00578
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.8333,-0.20558
         ss {
          s3 -0.81815,-0.24367,-0.92661,-0.44128,-0.90619,-0.47633
          s3 -0.88577,-0.51138,-0.65021,-0.55934,-0.62503,-0.59087
          s3 -0.48192,-0.77,-0.42139,-0.78714,-0.17725,-0.79915
          s3 -0.1636,-0.79982,0.01668,-0.88347,0.03049,-0.88347
          s3 0.10034,-0.88347,0.16405,-0.76343,0.22882,-0.74707
          s3 0.39038,-0.7063,0.51689,-0.62804,0.60706,-0.51894
          s3 0.63179,-0.48901,0.71983,-0.46913,0.73909,-0.43468
          s3 0.76111,-0.39525,0.71347,-0.34056,0.72821,-0.29561
          s3 0.74487,-0.24477,0.75687,-0.19054,0.7641,-0.13319
          s3 0.76961,-0.08965,0.92653,-0.0443,0.92653,0.00264
          s3 0.92653,0.06277,0.83073,0.16045,0.82239,0.21091
          s3 0.80211,0.3335,0.69232,0.38965,0.6037,0.49208
          s3 0.57932,0.52026,0.6037,0.71075,0.6037,0.71075
          s3 0.6037,0.71075,0.37277,0.71359,0.30394,0.74663
          s3 0.19609,0.79836,0.07526,0.82735,-0.05228,0.82735
          s3 -0.23416,0.82735,-0.36371,0.88339,-0.50006,0.78365
          s3 -0.55389,0.74428,-0.78006,0.81381,-0.82288,0.76282
          s3 -0.86121,0.71716,-0.79506,0.47246,-0.82288,0.41919
          s3 -0.88242,0.30518,-0.87698,0.14017,-0.87698,0.00264
          s3 -0.87698,-0.10487,-0.87076,-0.11136,-0.8333,-0.20558
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.01714,1.47891,-0.00128
     cv -0.01714,1.47891,-0.00128
     cnc -0.01714,1.47891,-0.00128
     tpc 0.99989,0
     tv 1,0
     tnc 0.99989,0
     bpc 1.00008,0
     bv 1,0
     bnc 1.00008,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 1.00002,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st 0.00002,0.72188
         ss {
          s3 -0.39867,0.72188,-0.72186,0.39865,-0.72186,0
          s3 -0.72186,-0.3987,-0.39867,-0.72191,0.00002,-0.72191
          s3 0.39865,-0.72191,0.72186,-0.3987,0.72186,0
          s3 0.72186,0.39865,0.39865,0.72188,0.00002,0.72188
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.27559,3.78526,-0.03424
     cv -0.27559,3.78526,-0.03424
     cnc -0.27559,3.78526,-0.03424
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 0.99997,0
     lv 1,0
     lnc 0.99997,0
     rpc 1.00003,0
     rv 1,0
     rnc 1.00003,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.83327,-0.20558
         ss {
          s3 -0.81812,-0.24367,-0.92657,-0.44128,-0.90616,-0.47633
          s3 -0.88574,-0.51138,-0.65018,-0.55934,-0.625,-0.59087
          s3 -0.48189,-0.77,-0.42136,-0.78714,-0.17722,-0.79915
          s3 -0.16357,-0.79982,0.01671,-0.88347,0.03052,-0.88347
          s3 0.10037,-0.88347,0.16408,-0.76343,0.22885,-0.74707
          s3 0.39041,-0.7063,0.51692,-0.62804,0.60709,-0.51894
          s3 0.63182,-0.48901,0.71986,-0.46913,0.73912,-0.43468
          s3 0.76114,-0.39525,0.7135,-0.34056,0.72824,-0.29561
          s3 0.7449,-0.24477,0.7569,-0.19054,0.76413,-0.13319
          s3 0.76964,-0.08965,0.92656,-0.0443,0.92656,0.00264
          s3 0.92656,0.06277,0.83076,0.16045,0.82242,0.21091
          s3 0.80214,0.3335,0.69235,0.38965,0.60373,0.49208
          s3 0.57935,0.52026,0.60373,0.71075,0.60373,0.71075
          s3 0.60373,0.71075,0.3728,0.71359,0.30397,0.74663
          s3 0.19612,0.79836,0.07529,0.82735,-0.05225,0.82735
          s3 -0.23413,0.82735,-0.36368,0.88339,-0.50003,0.78365
          s3 -0.55386,0.74428,-0.78003,0.81381,-0.82285,0.76282
          s3 -0.86118,0.71716,-0.79503,0.47246,-0.82285,0.41919
          s3 -0.88239,0.30518,-0.87695,0.14017,-0.87695,0.00264
          s3 -0.87695,-0.10487,-0.87073,-0.11136,-0.83327,-0.20558
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc -0.27248,3.66159,-0.03786
     cv -0.27248,3.66159,-0.03786
     cnc -0.27248,3.66159,-0.03786
     tpc 0.99989,0
     tv 1,0
     tnc 0.99989,0
     bpc 1.00008,0
     bv 1,0
     bnc 1.00008,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 1.00002,0
     rv 1,0
     rnc 1.00002,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st 0.00002,0.72188
         ss {
          s3 -0.39867,0.72188,-0.72186,0.39865,-0.72186,0
          s3 -0.72186,-0.3987,-0.39867,-0.72191,0.00002,-0.72191
          s3 0.39865,-0.72191,0.72186,-0.3987,0.72186,0
          s3 0.72186,0.39865,0.39865,0.72188,0.00002,0.72188
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.01617,5.54701,-0.04425
     cv 0.01617,5.54701,-0.04425
     cnc 0.01617,5.54701,-0.04425
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.8333,-0.20558
         ss {
          s3 -0.81815,-0.24367,-0.92661,-0.44128,-0.90619,-0.47633
          s3 -0.88577,-0.51138,-0.65021,-0.55934,-0.62503,-0.59087
          s3 -0.48192,-0.77,-0.42139,-0.78714,-0.17725,-0.79915
          s3 -0.1636,-0.79982,0.01668,-0.88347,0.03049,-0.88347
          s3 0.10034,-0.88347,0.16405,-0.76343,0.22882,-0.74707
          s3 0.39038,-0.7063,0.51689,-0.62804,0.60706,-0.51894
          s3 0.63179,-0.48901,0.71983,-0.46913,0.73909,-0.43468
          s3 0.76111,-0.39525,0.71347,-0.34056,0.72821,-0.29561
          s3 0.74487,-0.24477,0.75687,-0.19054,0.7641,-0.13319
          s3 0.76961,-0.08965,0.92653,-0.0443,0.92653,0.00264
          s3 0.92653,0.06277,0.83073,0.16045,0.82239,0.21091
          s3 0.80211,0.3335,0.69232,0.38965,0.6037,0.49208
          s3 0.57932,0.52026,0.6037,0.71075,0.6037,0.71075
          s3 0.6037,0.71075,0.37277,0.71359,0.30394,0.74663
          s3 0.19609,0.79836,0.07526,0.82735,-0.05228,0.82735
          s3 -0.23416,0.82735,-0.36371,0.88339,-0.50006,0.78365
          s3 -0.55389,0.74428,-0.78006,0.81381,-0.82288,0.76282
          s3 -0.86121,0.71716,-0.79506,0.47246,-0.82288,0.41919
          s3 -0.88242,0.30518,-0.87698,0.14017,-0.87698,0.00264
          s3 -0.87698,-0.10487,-0.87076,-0.11136,-0.8333,-0.20558
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.01889,5.37552,-0.01863
     cv 0.01889,5.37552,-0.01863
     cnc 0.01889,5.37552,-0.01863
     tpc 0.99989,0
     tv 1,0
     tnc 0.99989,0
     bpc 1.00008,0
     bv 1,0
     bnc 1.00008,0
     lpc 1.00002,0
     lv 1,0
     lnc 1.00002,0
     rpc 0.99995,0
     rv 1,0
     rnc 0.99995,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st 0,0.72188
         ss {
          s3 -0.3987,0.72188,-0.72191,0.39865,-0.72191,0
          s3 -0.72191,-0.3987,-0.3987,-0.72191,0,-0.72191
          s3 0.39865,-0.72191,0.72188,-0.3987,0.72188,0
          s3 0.72188,0.39865,0.39865,0.72188,0,0.72188
          }
         }
        }
       }
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0.02707,6.57437,-0.01329
     cv 0.02707,6.57437,-0.01329
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39996
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  ex {
   nm "leave"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         smix {
          prkd 1
          ssub {
           smix {
            prkd 1
            ssub {
             sclr {
              prkd 1
              colr 0.26508,0.34964,0.15736
              }
             sclr {
              prkd 1
              colr 0.24356,0.35454,0.08331
              }
             smrb {
              SEED 9626
              PERT 2.57118
              SPAC 7.61873
              BLND 0.96806
              DIR 1
              SCAL 2.97882
              GLOB 0
              PPCB 0
              STEP 0.61884
              prkd 1
              }
             }
            }
           sclr {
            prkd 1
            colr 0.12447,0.28424,0
            }
           smrb {
            SEED 8292
            PERT 2.80928
            SPAC 3.49182
            BLND 0.99995
            DIR 3
            SCAL 4.09564
            GLOB 0
            PPCB 0
            STEP 0.55534
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0.0927
          }
         sval {
          prkd 1
          Val 0.15446
          }
         smix {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0,0
            }
           sclr {
            prkd 1
            colr 0.5,0.5,0.5
            }
           sspt {
            SEED 29660
            TRSH 0.88884
            STEP 0.77425
            prkd 1
            }
           }
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         void {
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 0
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-2,0
     cnc 0,-2,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -1.35428,-0.38214
         ss {
          s1 -0.94386,-1.57338
          s1 -1.24208,-1.42717
          s1 -0.8622,-2.46164
          s1 -1.14331,-2.39948
          s1 -0.64922,-3.12471
          s1 -0.97414,-3.06223
          s1 -0.35139,-3.90575
          s3 -0.35139,-3.90575,0.37958,-4.78049,0.37958,-4.99919
          s3 0.37958,-5.21786,0.59618,-5.09291,0.59618,-5.09291
          s3 0.59618,-5.09291,0.74069,-4.00937,0.81277,-3.90575
          s1 1.30014,-2.93726
          s1 1.02937,-3.06223
          s1 1.35429,-2.00003
          s1 1.15982,-2.20204
          s1 1.2887,-1.00549
          s1 1.01535,-1.23653
          s1 1.24619,-0.20668
          s1 1.26289,-0.161
          s1 1.02721,-0.43835
          s1 1.20758,0.85233
          s1 1.01312,0.65031
          s1 1.142,1.84686
          s1 0.86867,1.61583
          s1 0.95055,2.64958
          s1 0.72971,2.32246
          s1 0.78069,3.29967
          s1 0.56564,3.05998
          s1 0.57317,3.99611
          s1 0.35809,3.75641
          s1 -0.06142,5.21788
          s1 -0.38474,3.81932
          s1 -0.62117,4.0786
          s1 -0.52115,3.26231
          s1 -0.80908,3.42737
          s1 -0.75932,2.67288
          s1 -1.00957,2.7916
          s1 -0.97414,1.90503
          s1 -1.21808,2.10269
          s1 -1.02827,1.24896
          s1 -1.29903,1.40517
          s1 -1.01508,0.29161
          s1 -1.2962,0.35381
          s1 -1.05534,-0.56296
          s1 -1.35428,-0.38214
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-1.97101,0.00185
     cv 0,-1.97101,0.00185
     cnc 0,0,0
     tpc 1,0
     tv 1,0
     tnc 1,0
     bpc 1,0
     bv 1,0
     bnc 1,0
     lpc 1,0
     lv 1,0
     lnc 1,0
     rpc 1,0
     rv 1,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.39996
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 4
    }
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 53.12877,16.52797,-0.32973
      mat -0.36621,-0.05453,0.92892,0.93051,-0.02109,0.3656,-0.00034,0.99829,0.0585
      }
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00034,-0.70734,0.70682,0.99994,0.00034,-0.00015,-0.00015,0.70682,0.7074
      }
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.7066,-0.35431,0.61227,0.7074,-0.35297,0.61215,-0.00076,0.86581,0.50031
      }
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    gr {
     nm "Group 2"
     AnTr 1
     Cloa 1
     tran {
      po -3.97215,-4.08037,-5.3022
      mat -0.98749,0.15726,0,-0.15726,-0.98749,0,0,0,1
      Scal 1.40291
      hp 1.20302,3.26305,-8.0403
      }
     so {
      inpr {
       nm "Tree Body"
       AnTr 1
       Cloa 1
       tran {
        po 1.53346,3.37637,-9.23224
        mat 0.99997,-0.00549,-0.00555,-0.00549,0.01837,-0.99982,0.00555,0.99982,0.01834
        hp -0.12968,0.99469,-0.10464
        }
       sh {
        mapk 0
        elms {
         }
        }
       ob " Free Form"
       }
      gr {
       nm "Leaves"
       AnTr 1
       Cloa 1
       tran {
        po 1.20297,3.26305,-3.58066
        hp 1.20302,3.26305,-3.58066
        }
       so {
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.28571,3.64201,-3.88254
          mat -0.30878,0.26489,0.91345,0.94635,-0.01022,0.32291,0.09491,0.9642,-0.24747
          hp 0.22507,-2.687,-2.64635
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.20334,3.50305,-2.46954
          mat -0.97919,0.13287,0.15302,0.1048,-0.31412,0.94351,0.1734,0.93997,0.29379
          hp 0.16084,-1.37987,-2.03116
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.19131,3.15385,-2.48068
          mat 0.62268,-0.26755,0.73532,0.7825,0.21286,-0.58514,0.00003,0.9397,0.34189
          hp -0.26077,-1.0146,-2.66722
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.24197,3.57617,-2.48
          mat 0.49149,-0.08496,0.86673,0.81598,-0.30273,-0.49234,0.30423,0.94919,-0.07944
          hp 0.09776,-0.90598,-2.96556
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.24127,3.57561,-2.48001
          mat 0.13351,0.04019,0.99017,0.94315,-0.3118,-0.11444,0.3042,0.94922,-0.07947
          hp 0.09776,-0.90598,-2.96556
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.18666,3.12297,-2.47891
          mat 0.98029,0.06738,-0.18604,-0.19788,0.33517,-0.92117,0.00018,0.93973,0.34189
          hp -0.25563,-1.05023,-2.56926
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.47394,3.58203,-3.60204
          mat -0.44461,0.22211,0.86765,0.79956,-0.33795,0.49631,0.40353,0.91452,-0.02719
          hp -0.03448,-2.0553,-2.86139
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.00215,3.47237,-3.60243
          mat -0.6427,0.26184,-0.71988,-0.65125,0.30804,0.69348,0.40329,0.91461,-0.02734
          hp -0.07707,-2.04993,-3.29703
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.01813,3.36377,-2.48041
          mat -0.34537,0.32086,-0.88187,-0.93842,-0.11798,0.32458,0.00003,0.9397,0.34195
          hp -0.19817,-0.96037,-2.81544
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.24733,3.43808,-4.06903
          mat 0.15231,-0.13766,-0.9787,-0.98831,-0.02112,-0.15082,0,0.99023,-0.13919
          hp 0.00496,-2.40536,-2.98695
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.06619,3.64972,-4.06947
          mat 0.54907,-0.11649,-0.82761,-0.83578,-0.07629,-0.54367,0.00003,0.9902,-0.13916
          hp 0.23518,-2.40845,-3.0088
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.06377,3.65033,-4.06946
          mat 0.84448,0.07455,0.53046,0.53568,-0.11746,-0.83621,-0.00006,0.99026,-0.13913
          hp 0.23518,-2.40845,-3.0088
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.06026,3.65076,-4.06949
          mat -0.78809,0.08582,0.60944,0.61548,0.10971,0.78046,0.00012,0.99023,-0.13919
          hp 0.23518,-2.40845,-3.0088
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.05962,3.64906,-4.06947
          mat -0.76788,-0.0892,-0.63422,-0.64047,0.10693,0.76044,-0.00006,0.99023,-0.1391
          hp 0.23518,-2.40845,-3.0088
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.33653,3.42265,-3.18265
          mat -0.8302,-0.47913,0.2847,0.31805,0.01227,0.94794,-0.45767,0.87762,0.14233
          hp 0.05666,-1.49242,-2.85594
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.90553,2.92676,-3.18265
          mat 0.52863,0.39706,-0.75024,-0.715,-0.26804,-0.64563,-0.45758,0.87769,0.1423
          hp -0.12785,-1.63716,-2.55698
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 0.20683,2.75978,-4.06798
          mat 0.95593,0.23508,0.17609,0.21054,-0.13013,-0.96884,-0.2049,0.96317,-0.17389
          hp -0.54111,-2.40749,-2.8741
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.20172,3.11363,-4.06847
          mat 0.84631,-0.27692,-0.45514,-0.48688,-0.05511,-0.87167,0.21619,0.95926,-0.18146
          hp -0.54111,-2.40749,-2.8741
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.0363,3.2489,-4.06952
          mat 0.91315,0.33099,0.23813,0.31793,-0.21219,-0.92401,-0.25534,0.91937,-0.29898
          hp -0.10793,-2.39926,-2.94348
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        inpr {
         AnTr 1
         Cloa 1
         tran {
          po 1.24136,3.49692,-4.06895
          mat -0.9819,-0.02664,-0.18701,-0.18887,0.13663,0.97241,-0.00037,0.99023,-0.13904
          hp 0.08096,-2.40924,-3.01492
          }
         sh {
          mapk 0
          elms {
           }
          }
         ob "leave"
         }
        }
       boxM 9.47139,11.83563,-0.68121
       boxm -7.05156,-5.31053,-6.51707
       open 0
       }
      }
     boxM 9.47134,11.83562,-0.6813
     boxm -7.05161,-5.31055,-14.83537
     open 0
     }
    }
   boxM 54.87196,22.24069,16.88464
   boxm -15,-15,-15.00005
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
