3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Dfaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Camra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Camra 1"
  CamN "Camra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 4
     locV 722
     sizH 993
     sizV 359
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 6
     locV 23
     sizH 1065
     sizV 670
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Camra Jeu"
 ShLv 3
 Zoom 8
 Plns 240
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1616,1205,2265,2249
 }
      }
     }
    }
   afrb 368
   afrl 1
   afrr 639
   afrt 1
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "roc1e"
 nxtL 1
 nxtC 2
 nxtG 1
 nxtO 0
 ob {
  ex {
   nm "Assistant 3D 1"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,1.2325,1.99065
      mbox 0,0,1.2325,1.99065
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   pi 0
   cl 0
   ev 1
   evs 0
   evvs 0
   evhs 0
   ph {
    sap {
     cpc 0,0,0
     cv 0,-1.00983,0
     cnc 0,-1.00983,0
     tpc 1,0
     tv 1,0
     tnc 5.54079,-0.00002
     bpc 1,0
     bv 1,0
     bnc 4.44492,-0.00002
     lpc 1,0
     lv 1,0
     lnc 6.75826,-0.00002
     rpc 1,0
     rv 1,0
     rnc 4.75107,-0.00002
     cs {
      pv {
       bb2D 0,0,0,0
       pg {
        p2 {
         st -0.2072,0.05481
         ss {
          s3 -0.2072,-0.05089,-0.13431,-0.13663,-0.04453,-0.13663
          s3 0.04538,-0.13663,0.11823,-0.05089,0.11823,0.05481
          s3 0.11823,0.16063,0.04538,0.24637,-0.04453,0.24637
          s3 -0.13431,0.24637,-0.2072,0.16063,-0.2072,0.05481
          }
         }
        }
       }
      fl 1
      sk 1
      sksh 1
      twst 0
      oo 0
      }
     }
    sap {
     cpc 0,-0.00005,0
     cv 0,-0.00005,0
     cnc 0,-0.00005,0
     tpc 4.64995,0.57677
     tv 5.09108,0
     tnc 5.59676,0.66077
     bpc 6.08783,0.48552
     bv 5.44513,0
     bnc 5.31807,0.12137
     lpc 6.13428,0.48552
     lv 4.71758,0
     lnc 4.44254,0.12137
     rpc 6.91451,0.48552
     rv 6.13248,0
     rnc 6.00655,0.12137
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    sap {
     cpc 0,0.98079,0
     cv 0,0.98079,0
     cnc 0,0,0
     tpc 3.35822,0.00002
     tv 1.00194,0
     tnc 1,0
     bpc 2.47301,0.00002
     bv 0.09537,0
     bnc 1,0
     lpc 2.15741,0.00002
     lv 1.00133,0
     lnc 1,0
     rpc 2.51372,0.00002
     rv -0.52617,0
     rnc 1,0
     cs {
      fl 0
      sk 1
      sksh 1
      twst 0
      oo 1
      }
     }
    }
   grid {
    valu 0.5
    incr 1
    show 1
    snap 0
    spct 0,0,0
    spsz 2
    }
   }
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Camra 1"
     AnTr 1
     Cloa 1
     tran {
      po 53.12877,16.52797,-0.32973
      mat -0.36594,-0.05487,0.92899,0.9306,-0.02081,0.36533,-0.0007,0.99826,0.05869
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumire1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00067,-0.70758,0.70657,0.99994,0.00067,-0.00027,-0.00027,0.70657,0.70764
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Camra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.7063,-0.3551,0.61234,0.70782,-0.35266,0.61194,-0.00131,0.86572,0.50055
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst -0.14171,-0.14171
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -13.51357,-13.41414,-13.61147
      mat 1,0,0,0,0.00021,-0.99997,0,0.99997,0.00021
      }
     XYZs 1.28725,1.39322,1.28577
     defo {
      affi {
       ScaX 1.28725
       ScaY 1.39322
       ScaZ 1.28577
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.15564,-12.7412,-14.06429
      mat 1,0,0,0,0.00021,-0.99997,0,0.99997,0.00021
      }
     XYZs 1.28725,0.91707,0.67992
     defo {
      affi {
       ScaX 1.28725
       ScaY 0.91707
       ScaZ 0.67992
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -7.91742,-7.79291,-14.08777
      mat 0.00012,-0.00024,0.99991,0.99994,0.00009,-0.00009,-0.00003,0.99991,0.00027
      }
     XYZs 1.28725,0.91707,0.67992
     defo {
      affi {
       ScaX 1.28725
       ScaY 0.91707
       ScaZ 0.67992
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0.3956,0.61008,-14.02144
      mat 0.00034,-0.00079,0.99991,0.99994,0.00031,-0.00027,-0.00027,0.99991,0.00082
      }
     XYZs 1.07576,0.78963,1.1801
     defo {
      affi {
       ScaX 1.07576
       ScaY 0.78963
       ScaZ 1.1801
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -7.71828,-10.07256,-13.07857
      mat 1,0,0,0,0.00021,-1,0,1,0.00021
      }
     XYZs 2.79654,1.78876,1.57007
     defo {
      affi {
       ScaX 2.79654
       ScaY 1.78876
       ScaZ 1.57007
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -5.95618,3.28557,-13.39864
      mat 0.00052,-0.00055,0.99994,0.99994,0.00052,-0.00049,-0.00049,0.99994,0.00061
      }
     XYZs 1.50197,1.50998,1.60405
     defo {
      affi {
       ScaX 1.50197
       ScaY 1.50998
       ScaZ 1.60405
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -12.59174,1.07242,-14.0369
      mat 0.00052,-0.00055,0.99994,0.99994,0.00052,-0.00049,-0.00049,0.99994,0.00061
      }
     XYZs 0.78508,0.91916,1.60352
     defo {
      affi {
       ScaX 0.78508
       ScaY 0.91916
       ScaZ 1.60352
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.23743,-4.5199,-14.06952
      mat 1,0,0,0,0.00067,-0.99997,0,0.99997,0.00067
      }
     XYZs 0.78508,0.78838,0.89005
     defo {
      affi {
       ScaX 0.78508
       ScaY 0.78838
       ScaZ 0.89005
       R1,1 1
       R1,2 0
       R1,3 0
       R2,1 0
       R2,2 1
       R2,3 0
       R3,1 0
       R3,2 0
       R3,3 1
       Tra1 0
       Tra2 0
       Tra3 0
       }
      }
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           smap {
            MInf {
             tile 0
             seam 0
             cnth 1
             cntv 1
             flph 0
             flpv 1
             rotc 0
             intp 1
             invC 0
             brit 1
             }
            prkd 1
            CMAp {
             IMAP 0
             MDTA {
              REFN 0
              TIME "06:38:2744044750"
              }
             }
            whit 0
            }
           sval {
            prkd 1
            Val 0.2959
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Assistant 3D 1"
     }
    }
   boxM 54.87199,22.24066,16.88501
   boxm -15,-15,-15.01874
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    ROBJ {
     IDEN {
      REFN 0
      TIME "06:38:2744044750"
      }
     DATA {
      stor 0
      w 256
      h 256
      dpth 8
      npln 1
      ctab $00000400                                                         ֽ   ν       ν ε   ƽ Ƶ ƭ  ν  ƽ Ƶ ƭ     ƽ Ƶ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           $
      tils 64,64
      tdta {
       tile $00000E5F=65=55@A==5=@6@ALAKIA==AKIJKAIEALALALAL MLLMPPVLLULKA=E6@@9A9A6@=96AA@LLFAEAALALLAFEALALAL:AA:A PLKFLVL PLA6A35A566@@=A@A>AMBBLJLLAABALELALABAIEALAJLLFLVMLA E@56KAE@KEKA@AELABLMLKAAEKALAAKE@EALFALKLKLKAFA @A@AEA@ELAEELFLQLFLLBQFKAAFAKEAALL7ABLALALLBAKELFABA=A9EA$KAFLABMQLLFLBMLLFALEAFEAEEA:A7A9A::F:AFAEFAFAF7::AAEAKAKAAKLAAEALFLVVQPVPLPPIEAEAAKA6@A@6A @A:@A>6LA!ELE@EAEAAELALLKKVLLQYVLULUKLELEAAFA@979:9@9AA9@A99:F@:AKAKLLKLALPLQPULPLAKAAKAA6@696:96@A699AA6AA6AEPLIALLAELLPLPKKVLVLVVLVLVPEA>AA@96@66A66A76 A6A9LAFPEAEL QLPFVPPLVL BA#EAAB966:6A669766:66A@69@65A6EPKLPFPELPVLPLFLPPLVXULKELEA :A6 96-676:776
9AA6@5KLEEKLPVLPVUPLPVUPVLPLPAEAKAEEA:696:6:7A66:6 :65FKL(EPLAPLPVQPLVPLQQUVPLXKFLLKFLFEAEAA96006/06:7660:796,6PLULELVVKLPLPLPQVPPLVLLFLKLEA67A6--607:716:-66,65L	PLPLLPQLLVL PL PL2PFBFLFEA:6A6,664,0/60,0-601-%--,-/5,5LLPLLUXZLMVLLVLELVLLVUFPPLLFALFABA66A6
5656,6,0,06-606-56,,VLULQLLSLVLSLLSL	VLSLPLAPLBA63636,563,36EFLLJALLEAL
QLLEUPLKLL6A @6+6, 6,5336656/,,33LKLPLUKLOKULQKLVVUPLLKAEAEA969@635,565,63,5,,(,3/6,33,,LPALPLVAVEKAPELLPPLUPLPLVVLULLE:A9A9A66/65,,6,5,/66,6,006KEKKL APLKFAPPLELPPKLLPLVLLEEA9:AA@69565/0,$56,+,6-66/5,EKALALAALKEALKLELKLULLSLQLKAIKA6LA6A66,3,3656,6,3,
3,,33AALFAIAKAKALLELKSLLPVLVLLULK6K@6A6=6,,6,5,(,$, !,5,6:AKKLKLKKLKLLPAKKLKLLVLLUPPLEIAAEA6A6,6, 6,+,),!6,6=AIKIAKLLAPLIALSLVUVLKLILAK>A@@6F4@663,553,!++,35A@@AIAILAAKAIKAKAKLKU[[ULVLAEFLAA@A665664,30,!,+(!+,3,-3,KA6A@AK@A@AAKALKSUX[[VULKLLKLE@LLA66@@655,6/,/5,5,!,AKAIALK@AKKIKAKLUZ[VSLVEQA :65353/,6,6+,,(,!(,5,5AAEA
IAKKAIIAKLIL
UZV_VVSVLILA7:66=6/,6,3,"!,/,	6AA@@A@IL@AKALUVUUV[[XVUPLLALA6/655650,5,,/$,!+,A@I@LAA@LKKIKLUPXYY]VVLLKLKLLEAA9:@969655,6,,6,!$,3KAEKALAK	LIKKLPLLVLVLFLFAE6A::966/66/5,+,,)%, AKAKPLSPKLPLPXVMLUPL	EPLA6F:66:6,/4,@AUKAKVLUKLAKULVUXWLULVLMLMIKAA9AA9A6, 5, !,,ALILKKLLALSPLVKLELLPPVVMQVWVVLVPLLA7AB:A6A6>56, -, ),AILKKLKUPLQVLMMQQL FA:6::6603,!,,(,KLKLKPULVVL VL
PLLMQQVQRMMLFCAB9:FFA9669,-6-,,/,,$",,!%,!,,OKKOUUPLLUPPLULFLLPPFQLLQWWMQVQLFEAALLA6396,0,0,,!,&+,,KKPKKUULULXFLLFLFKLAAMVLLWMLVQMAL:ALA:A::6 4,)%!%-!,!,,6,,PLZLLQLLPVLKLLQLBAMYVLJALEA =6,-,,64-0,3,,4,,6,KKALVUVQQLLQLLQMLLVLMLQVPLLALLAEFEA6/6,-06,3,,+,0,++,,LV[YWVQQVLVALLPVQFPLVALLALLFBA9A6@,-,,-,-,6(,3,LQLVQQLPWYVQPLAIFL EKAKLELELEAA996@6, 0,$,,3LLVQYVQLLKLLFLAAELKAKAAEFAFLKA6 A6,-!,(6LQVQQLPVLQVVPMLLEAK9AAKKLKALFLAA6A7@96,00,!,",%,%UPLL]VXYVLEA:KEL@AEAALKAKA6@6,6, +, !,UVVLVMLQLA EA=KALKIAA6 @6,66,,+/,!,!),4VVPLVYXXPQPLELLAAEEA:@AAELLAEAKF@A69699065,!,,%,VPLPV
LPLLFAALEAEA@A@AIAKAA966@63/6,),!+,!,]QQLPVUVVELLAALAA@66:@@AA@AA@AEAA63,565,($(,%!,!(!%%,,0YQVVQVXL ALE6A@AA@E9@A@KAE9:@6@6565//,$,+$!$!!$!$,!,W[[QLVVQLLELLFLA6AA@A@AA@A=A :6	-5/,6,5,,$! !$!%%-6Y\WPPQVLAKLFFL:AE>AA=@A@AALAA@6, 0,+!,,!,!!!"!",!0YYVQLFVLLQQLLAEAE6A@@A676966,6,,/65/,!5, %!,!"%,,YVXLQXVQXQQVLFA9@9E9@A::69@A6	/,,+,/,,//,!$%$$,,! $%!FQQVQPLPPQFELAAEAA69AA@669@@9@6A65,!!5, /,'%,!%!%,!!LLQVLLQLPALABEA=A@A6@9E66=A@E@A65,+$,56566,+,
)!,,!!,"%,BL
MFFAKAA:6A@6A6A96:696:656,,6,,6,,06 /, %,!$!"!VLA:ALFLFLFA9A=6A696:966,0/6566/A6,%!,!"!%,!AFLMLAKA@96=6966=66:66,56605,6/6A966,,0,,$!,,!"!FL
BLBFAEAA63=6 5@A:66763/56/355699566:6 /,%,!"! !LAA:BB:AAK@@65696566599=9665696 /69/6/66/0/!/$!!AA:7ALLA@A6656/6 9695546,!!!$
       tile $00000D86KALVAK@6@65!65535565=5@=66@A@@AA@AAEAA6AA::A6:6 56/,,!$+!,,KAAFPA=A@5565535656E6A6@A:AA6AA@A6AA:6/9/6,%,$,EAAELAK@@=6A5	=35663=56@=6A@A7IA 7ABAA6,64,6,(!+("!(LAFALKA@5==656656@A@AIAKAKALKEAAFBA6 ,6,6,,!!,+LA9EALAA6@A@5@@656 =6@9A KA	EAF:FFMFLLA 96 /6/,,!,!!AFAAELEA95A9@96@6A6066EAL:AF:7AABFFBFA76::A766-6,6!,$,AAEBAEALAAEEA@@=@=656@A :AFELFEF BALA6906/66!5+,!$LAEALAEKKA@@9A96=@6@A9A	EAA:LMFFQLF
9A:7696,96/,+!,A@AKA7EPA@AA@A@A@:6AEAELABALLFGLLELEB9A6::/,,+,$$!$:6A@A6ALAKAABA =A'LABALIKALALAAFLLELLKA6A766566/,,(,!,6A66A@AELBA 9AFAA7ALEAAEALBBL9FLLABAFA6965,/$+$ !,6@@696A6AE@FEALAEEAA6LLKLLKELAKLAKELLEA7A965655,,+!6A5@ALAEEAELPLLFLA:6ELFAKKEAKEAEELLALLA@L=66/9636,+,!(!6699E969A9EAFEALFAEBAAELE:ALKLLAFPELKKLLPE	LA@69665,/,! !6A6@ALALALEA6ALFLELLA@AELALLALLIEKLAA@6=656,+(!,55696AAE7AL6BFLLAFAKLEL9AFLEEJLAKALALLEA @6,!!,606@6AFALAFAEALKE6AEKFAALAABLLILA/:A66-6,, !!,!6365=6@6@AAIBAALAAIAAKAKAAEKA6ALULAPAAELKAF:A96,0,%!(,%!%!,5,5356 @A:AABAAEA9KLELELLKLA9LA96,"!,3,%,!(!5
,5,5=@A@AA6A:E:AAPALVEKLPLALLFLLEAEA6AA9,,/0,/!6%!,,6056696AA:KEAEA7A:AAEAEALPFULLPELFLA::LBFA,!/",!,!!+$6/,6366996A:AA:6EAPQLFLPLLEAEA::66LA:AA6960!+,!$! !63636 :A=AA>AA6@BAALPLAALLFAEFA6ABAA6A6, "!,/6566966@BIAA69766A=6:6A@AEF:FAA:AFLFA9A9A@96065,5/!+!,,6-66-6A7A6:6:AEBBE:LFA:A6A:A66956/3,-6,5,,!,636A6:6769A=EAFLK7:ALBLAFA6 355,,6,+,5,!,!!(!,6,5656,66:ALA6 76@96A7JBALFFABBAA776/6,(,$,,+ ,!  !,,/,5-3,669A:KA696@669:EALFF66::A776,!/%+,+$,! !  ,,4,,-64-AA:9@A=6A)E:6:9:76-6/664,,+,,!,, !+!!!!%!!3/,,3,646:69A66,6,6,,6/-6:6-,-036,+,(! !/,,66,,6 96,66,/0-6,6/60,0,5,+!,!  !6,,56/6 A6@96,/5,/,6,0,%6/,6,!,,! ! ! ,+!+,,3-,6564,,!/,5,$,!%6,!,%!,!,!  !! ! !+!!,,6/6//6566A@65,/,+!"!,0,,%,)(!!,!! !! !!$!$ $ !,6566,	!+!!(!!,%,!! ! !,!-,6A7>6-0,)!!,!,,!,!!!! !,!,6,6960606-,!%,!$!!!! !
 !!!$+!%!! ! !!(,/96966-,600,,%!,!!%,!!!! ! !!,/6@66966,!
%!!   ! !!  !$!! !! +!!,6066,%!!!!!!   ,! !! ,+,6,!%)!! ! ! !!!  !! !! ! !,6,60/,,!,! ! !!  !! !      ! ! !! !  !!,3,-,6//,6)!,",! ! !!!!!!!!!!! !!,)!0,/,!,)! !!!!    !!% !! !,!,-,,"",%!"!!! !  !!  %,!,%%+!6, %! !!!  ! ! ,(,,$!60,%,!(! !   	  ! !, +!      !!! ,0,0,0-,,!,!     ),), 6, )!  !  !! ! ! ! 0,",-,-,,!!! 	   !!  , %,0/,$6,/$$+!    !    !!!!, ",%0,,!,!!!!!! !!!,,!%",","%!!!   !!!!,%,%%,%,%,!%,%!!   !!!%,",!$%!%,%,!!!")$%%!% "%!   !!!!,,%!!%!!"%%","! $!!  !!!! !!"!!"!!!""!! !!!!!!! !!    !!! !!!"!!"!!!  !!!!!!!!!!!!% !  !!! !!!!!! !! !!!$!     !!!$
       tile $00000D10!,!	+! !!   !!  !$,!$!!	 	%! !"!"! !!!! ! !,!!  !!!! $! ! !   !! !
 !!!! "!" !!%!!!! !! ,!	!,!!!!!!!$! !    !!!! !  !!  (!! !!$ %!! $! " !!!!!!!!!!! !! !! !! !  ! !! ! !!! !!!!!!! ! !!!!$!,!!!! !!!!
"!!!!! 
	! !!+!!"! !!!%!!%!!+ !!!!%%!"! !!!!	  !,!  	! !!!!!!%!!!$! !!!  !!! ! ! !!!!,!"!!!! !!!!! !!  !!!%!!!!!!!!!!!!! 
 !"! !  !!! ! !!  ! ! !! !!
 !!!!!!!!! !! !!! !!   !!!  !!!!!!!!! ! !!!! !! !!   !!!!!!  ! !!! !! !!!
!!!!! 
! (  !!!!!!! !!!! !!!!! !!!!!!!!!!!! !!!!!! !!! !!  !!%!!
  !   !!!!!!!! ! ! ! !!"!!!!!!  !  ! ! !!!!!!!!!  ! !!! !!!! !!   !!((!! !!!! ! 	! ,!   !!!!!!!     !,$!!+!!!!!! !!$,!!+%%+$!(! !! !!!!! 	!!!! !
(,!+,$,!,!+!!!!!!!! !! ! !  !(!$! !,(,+,,(,+!!!!!!! !! !!!,,!,,,",!0,%,! !!$  ! !3!+!,!%,,),6,!!! !!  !$+,),,!,,46,6/, !! !! !  !-!!!  ! !!,,!,956056/553!!!!! !!  ! !66764:56:6!!!! !,!,"),076A66-A6!! !!  $!!!!  $",6-017:7A7AA66A!!! !!,! !6AB7;B:AA:A:76A!! !
!,6,6F::L:A:BEA!!!!,07B:GLBFLALLFBFAA!!!!!!!,0-7ABBFMMFLLQLFBFLA! !  !!$!,,/6:BMBMLLQLBFAGA ! "!!+6,0466A7FGRMVQLLMFAF  !,%),066:6FMQMVMQQMVQQFB  !! +,9::6BFMQRMVQWFQMFL  ! !!+!!,5,66AMLVWQQYWMQVLL$
       tile $00000E3A    ! !  ! 
!(+3,,+5+(!,535+6@A6   !$!! !$! ,,(6,(,,5665@6@@6@5  ! !(+(!++(6,6=A6=I6@    ! !($!! ,+,(+$,+,6,5,+5@@5A56@6@@9A! !$! +$! +$,,(6,6,,6,0596=6=5=A@A!  !+!! !!,$,!$,0,0/6-6,969@96A6A:A:KA     !!$!+!!,6,556=66A966A@@66@AA !	, !+!+!!,/, 6,6	A66A=@995A@ EAL!$ !	(,,/,6305,69@@AA6A9ALBA !   ! +! (,6,,0663,66A=7>AAELA 6AL    !,!",0667,,66767>6>ABEAK   !	!  ! $$!,7606A:@>@AAKAA@KLAAFLL   !!$!(,/,,0A6:60A6A 6AEA6LALEELEALL !! !! ! ,,!",/,09669AA0A6A6@E@ALAEAEAEAFLP     ! !
("!,/-,:0>:6FAEAABAIEIAKA@LAKAEL!
!!%%,",1706A
FB:AALAEAAKAKALAL!!!! !!,!"0!%-076:@AAFAL
FLPEEAAEELL !  !)!,",--76A>AKAALFLALLPLAABEAKALU !!!!)!!,,-069669EAFABLPLPALAEKLE !!!!,!$,!6,0669:66AABLBLLYVLEKALAEKKPP !%!!!%!%",,0,06067::AAFFYYVMLLAAFELEEPL!!!,!!,,/9=6966966AQAQY^YPLELEA@APEA!!! !!!)"),6,-@66ALBMYYMFLLAK=EALAA  !!!!!"",!!,(,"63,647::7FBLQLA6E@KA !!!!!!(0,3,60,66-7:AFLFEA 9A  !!!,!"!!"!),!!/, 67ALVLA@A@IA !!!!!! !!+ ,!!,60A7A	EAFA@@A@AA@!! !,!! !,!3,696FA@E=A@A@I" !! !+,+(,6A69A@6A6@A! !	!!!!!! !!,!+,+,,5566@A9696@AA@A @ !!!! ! ! $!! !(!, /6A66A@@A@!!!!!!! !!!! !! !($,!!(3+53,5@655=9@A@K@@AA   !  ! ! !+!!+(3,/5/@6656AA=@A@AA!! ! ! ! !,$!!(,(,6,,+55@65@A@@=AEA!!! ! !!!!!! !!(! +!(,3,356@A@6!!!!!!!!	!  ! ,! (!,+,65656LAA=A@AI!! !! ! ! ! +!%,(665,6566AAEA@K@AA!!!!!! ! !!! +,!+,+,,566,59A@A@E !
  ! ! !!!     + $!+/+56@@95@A@IA! !! !! !! !!  +(( !+,,+,55=5K@@A@K! ! !!!  ! ,    ! !(!+!(!(++,35355@AIAKK! ! ! !! !! !,!!  ! +! , ++!+5=6K@AAKAK! !%!(!,! ,! ,!$!! !  !+(! ,((+,,(653K=6AALAAL!  ! !!,!,! ,!!  !  !!  !+!+,5,5569AEEAALL !!"! %!,!,!! !(!!!! !!(! 	! ,++,566@A
KLEL!!!!$!	+!"!%,!%,/! %!  !
 ! !!!  !+,/5/566@ALKL!,  !,!(!$+(++,!-!((,(!$!( !( ! !( 6! !!(!(+,3@5566AALKLPP!,+(!!+!!,$,,!,!6((,,(,!,!(,!(!! ! ( (++3,+536A@ALV(+,/!+!!,!+,(, +,+!!,!  !
 !! / !+,!+,
6,A9AAPLLVV,+,,5,3/,-,0,,65,,5+(++!(+! ! !!(!!(,5366A
LAFPVV,,6,+,+,,+,63, 5,(,,5$,(!(!  ! !(!!,(+!3553=A@KAFFEUV5/,53,/+,/,/6,3,/+6,9,+,! + ! !,! (+ +,(5++565@@EPALLYY6,3,606,/,6
0466556,6+3, (!	,+ +!,!+!5,656ABFQYY6,,36,6,%0663966,6,6,,66,+,,+6( (++(!+( !(,, ++,6ABFLQRQ606/09,66:96,0,6,,5,/6,$+(++,!+, +$!+,56966AALBMQWY:6
,60-/,/,66/6	A66=/,,6//,+,!++,/+!++,!,/65A6LFEBLQGQAA696:50/,,6 :A@60,%//6/,,+,5+,,++6!++!+,/96A@9FLQFQMPLA9AA6A6A-6:9=A6,965//,+6,,5/,,+!,!+,(,56-6 9ABLQFLBAF6A6 A6 A696L6:66,,6!",,/,
6,+,++,(!,!,6	:A67B:LABBFALA69A60696:6A@66,,55,+,,3,+,,(+6+,,(,5,67::A:FEALLA@A60AA66A,@6963655,50+,6,,/, 3,67:7::ALFMBAFA :6:6A6 /6/65/36,0/66,5,,6,6-:7:67:AFAFLF EA:A66@69A66E96966565+/,6,00,03,/,6,,667::A:7:BALALLMLFA7669@A66:3966A,66@63656,/6,6,66A:AB:A EA$
       tile $00000E48FB:6AEA:A669@069,6 96 769660669660667:,0%,%,!A@AF@A@A=@@A565,66569/66/9669656/6 96
,0,$!!%  6A6@9@66/,66,6@/,06-966A69966/96A:700,%"!!",!AEAKA696,5,66,6966,00A96699696
:00:,--0!!)!I6A6A=6=645,3536-,6,6A66=A6>6=6-607--,"+!  AIAA6@966,65656/60,55,566@696AE6A66/69:6960:-,0!,! !ALA=946, 6,56A669=6AE::676676060,-%, "!!!A6@@A6655635,69A6A@A:@6/%6,,%!!!@A9A969,66,6//,!,,6
966@69A:AE:6 96	A69,60,,!$!!A6=6, -,3/6656A:AB:6A:/69:66:A6-,,!@@9E6996/5//,,//5,60/65:66:AF::969:6606, %!A9@96,56,5//0,69@ALA9:9K:6,0,/,,%!!A	9:6@:66-6%,6,,6AMABA7A:9A6,6,%!,,%!,!A6:=A,5,/-0,/,6A6AF6A9A6,::69,-,%!!!!!EE@A:966/,/-,6,0569:AFAALFFA:9A:6A6:,,0,%!,!!! !!AA@AA06A6,,!,56,6,,5,697AFFABA9AA60A:766,")%(!EALA6E:6,4,0,/60A:A:69AA6A6A67:60,!2!!!!FAAE:E:6A:060,,0,,00/6,0,/,-067:6:A:6:6:A7066,!,!!!EAFBAF606A366:,60,/,--"-0-:6A966:660:6,-,3,,%!!!LA09A6060503,/6,6/,696
96@60,6066,6 (! %!!!QLLAA96AA6-66,4-,5,6,6766,:,60,!,,! !!"!EFAA6:6A6 0,
0,,-0//669-6-6,%,%,0/,0,,$,!+! !	FLLFA70A::60-,03,,4+,/650:6696,-!,,6,,6,6-,! "!"!!:F:6A:,A:6-,),-,-,-4,636:0,"66,,"-6-6,-60,""%"!!"!!"!:A:
6-760-,6,63,0,6,6,0660:66-!!96:906/-0,%
,)!,!%!!AA76,6-,/,0-,,4)-,-,-:6%!6A776-77606A6-6,,!!,!,"!%"A6,6,-,,0,5,,0,5,6:,F96
B66::6:6,,-,"$%,,066, %,%!, %,6,6606-9::6
:6::A:6A00-, %,"660, -,-!,6/6A0660EA7A:A7:6:6600/,,",0,,%,),,),),"(, ",6-6,6A,:767A6677-0&066--,%!,,!,),,",,(!,,),(!,6,,)6,"3,6A6:,L,9670-%""--76064,-0,,",6!,!$,),,+%, (, -60A6906A,6:,77:7:6A066,0A,+,!,%,!,$%,%,,%660066:69AF96066LA:B:A:70F:),)"),,",$!)),!,(,)660-6::77A:A7ABAFMABA:A7A::7AB:$++!,!,!,!,%,!!,6--6,6677:6A7A:A:BFAB:B:67::B:B((!,!,!()!, !,6,,-,-,6A:A76AA77:AAB:7A::77ABA!%(%,!,!,,""!,!,%, /,0-75A:66A76::7:0::6:66:6;:AB!,!,,!,!
%,(!,!,+,,+,-,6,,-966::A7A: 6A
7::669A7::7:;FB:!!,!!$,!,!"!!,%,,", -,/,67690F677:A77B::A:77::7	:7;::;;:;! !!,$(!,!,$$,-,,0,-7767A:77::A:766BA:9:7:767:7:771:F:!!$!$!,%,%,-00,6--7:77::7::AA::A7:7:66:7:;8:770717 !  !+,,!,!,6,,+!,076:7A6:7A79:60669677:77;:606707"!"!!"!,,%,-,!,,60066767676:6A606A7-077;760-0-. ! "! ),6--,4067676676,6:6696A,760,667:766-%-&%!,!"!"!,,6,066%-,,--6060A6:960-66A60,60-00770-0--"&,%!"!,!%!%,67%,-0,,06606 :67A70,60-,7006-,-%-,%"!!,!" !%-%-0606906:6,6 706-0,-%-%"!"!!"!,",--%-0--,,6,664:65,/6-,-06",,-!!""!!%!!!"!%!$-6--0--,,0,676:6066:6A6-,0-,",%!"!$,""%,%!,%$,,660,66,6/6
/,660,/,,-%,%"%!!$! !S"!,!,"!!"")%,",,%-,%-,,-,6067:-660,576-6-,,"%,-%,)"!!"!!!!!!%"&!%!"!$%%"!!%"%,!,06/6,60,%"0-%"	!!%!!!!!"!"!!"!!"%",,0,!,6/-0,06,!	","!!!!!%!,"!!,4,:6600606-,$"!,,!!!,"! ! !,06566,-,!"!%!,!!"! ! "!!$ !%!$-,,6 A6	06,,-)!%",!! !	!!!!$!$5,/,600960,/0,,!$$,%%!!!""!"!!!%!%!,,0-,0::600,0	-,%%"%%!!!!"!!!!!%!!, 36 0,-,%""!%"!!"!!!!!!! %,
6,,6-A606,%,"!"!!!"!!!!!! !"!, 06-,%%,"!!!",!!""!!!!!!!,-6966--",!","!"!"!"!"!!!!!  ! !),664667,,",!"!!"!"!!!!  ! $,6, "!
"!$
       tile $00000CEC!! !   "!$!! !!!  !!!!!!!!  %!$!"!!!  ! !!! !!
! ! 
!!!!!!! !!!  !!!!$$!      !!!! !!! !!!!!!!! !!  ! ! !	,! !"
 !!!	  !! !! ! !!!"!! !!!!!! ! !!!!! !!! !	!!!!!$!!! !! !!!  !,!!"!%!!!!! ! !!!!"(")!"!!!   %!!!!!,!%%"%!"!!!!	 ! !
!!"!!,!%!!!!%!!!!!"%-!!"!  "!,!,!! ! !"!! !
%"!,!!!!!!""!"! !,!!,!,!!!!! "!!!! !,""!!%"!!!! "!!!  ,%"!!"",!!"!""%"!	"!!%"!!!! ")"),"!"!!"!"!
"!!!  -6,,-)")! "!,!!!"!"!!!!   606, %"!"!!"!"!"!
! !:67-00,-%,%,%%""!	"!!"%%!! :66-0-%,,""!!"!"!"!"!77066,0--600%%!!!!!!""! A:66-6-0-6:-,%!"!!!""A:670607:7-,%!!"!" A6-0-060760%""%!%!	B:70-0-01&"%"!!!"""%,"!!:706-%0,-%"-%%""!"!!"!"""!:0-0%-,%%&-%"%""! ! """1--,-,,%,%"%%"!!!"!!"!""   0-0-,%,-""!!""!"  !"""	!-"
%"!"!""!!!"!! "!!!!%,%%"!!""""!!!!!!!"!,!%"!!!!!! ! "!!"%!!!!"  !! !!!  !!!!!!!!!!!!!   !"!!!!!"! """ "  "   ! !         	         $
       tile $00000DF9  !!!%,6 :ALMRQYRQQYWQMF!  !! ! !,+,,559@6AFALPQFQMQL  ! !, /6A:LAMAMQVYQL  !!+,!796:EAELFAPLQQPYVQLMMQ! ! !3(,,67A@ALIAALLQLVWTVVMLVL   !(,6ALAFLVQVLVQLMM !! ( !,,6A:AEA7LBLFLMLMLWL   !!!,5669ABAALALAFLBLPLLPLML   !
!!(!,+,56ALEAALEFFAAPFLQPLQLQLL !!,5,66AALALALBILULP    !!,/,/A=AELA9AALAELFLKLF!!/,,6:EA LAKELAFLPALLPLLEF !  !!,0-66A
LAAIKAA@LLAL ! ! %,6 9A EA@AAFEFALVL!!!!"+,65066::A@LAELKLLAALEAKLQLUVL  ! !  $!+,+30,66A6AK
AKAAKAALKABLPVL! !! ! !+-,66,69EA6KLLIIEAA@AALLALE ! !!+,,6606A6AAKKEAKAEALLPLFA  ! ! "$!,-,66/6A:ALAAKALBLELAE!!!,- 06A6A@A@AK@A	EKLKEKUA  !!"0",-,67A6A=@AIA
ILAALLKLLAA      !$+(, 56 :6A6A@A@EA@EAKEEAE !! !!",!6",06,66A:A@6AF9A@@AELA@KFLAUKA!+!!),!),-,6A
BAEAFAA@AA7!!(,6,,6,706A6766ALALEAEEA EA KA!! ",!"- ,466-6:6AEFA @A LAE6A!!!"!!,!6-,6646
:66AAFAAFAKAEAAEKEELE@EA@A9	!!! !,!!,-,-676A669ALAEALAQALLAAFAA69 6!"!!"!,-606776A::BF LALEEA:@A6
9!!!!")!)!!,,6-76A66:=6ABABFAALLFLAA@BA6=6676! !,-,667A@76>BAABBALALALLA63663!!"!%!,!!,00,676:6:6A
BAAFFLMLFLLA696/66 !!! +,40A6,A 6A9:EAAFBAFLFLQQBLEA:6@:5656!!! ! ",6:A:A:ABA
F6AFFBMLBLBA6A665-6,!!,",",6:AAEAFAALAFAFAFLFA:A66565,6!,(,,!,,36A6EBFLLBAABBALALBLEALAA7659335! !,6:AFLAAFAFBABLFABAFFLFFLAEA6,566/A!!$"%%,,%+0,/,06:B":BFFLFLF:FALAAEABLLFFAALA99566,6,/!"!"%!%, 065,676 :BLFLMLBBFFAFABAEFFALKFAA96996/,,!!!%!$!,6,56606:AALFFLFAFA:AFEAFELLEF:KE@:@:6,/$,,!!
%",%,,0/66/6:ABFFLFFLALAALEALAA>A696/6+, !,!),/,,:6@6=::AFLLEKA@6ABAKEEAL6AA6563,+!!!,",%%,",%,04,56:6AALLMALAABA 9AFEFPA96:06,,!"!!)!),/+3,/,069A:AALKLELA@AAEA EAFLEEA6,3"!",!,"%",%,600,6: 6AFLFPLLFAEA6A9AQL6AEEFLA:69,6,!!%!!%!,6/6A67AAFLAVLLPA5AA6A@:AQEA :6! "!,-,6,6,5466A@LAALUPLEALAA:A@6@69AEAAFLAAF9A9:76A!"!,!,!,,(",6-5669:69@AEKLQLMLAKA@6E66A66ALFALA6"%!%%!,!,6 :AFLLQVQLALAAE6A6=@66A@ALALALA	646$%!!%%,6,,6 9ALPQPVVLL@@A66A@@=6@6@A@FEELLA6/00",%,,(,6@AELKLVWVLLA6A6A6==@=6AA6ALA6+,6,"%%!,%,,%/,,0,,060699:FELLXVVLPLAA@A9696 969A:AAF9::6 /,!")",5,0,,006:EALPVPVLA@96=695A6A	@696,-,6,"!%,-,,6,00-60:@6A:A:EFLLVPKA 9@6=@,6:@6@699696696A5/,,+!!!,%,-0,-6,669@ALUPUVLULAAKA:635@669566//,,-,,!!!"--,0-6=:A0EAEKPLPLVPLLKEAA6@@669665669,6-,66/0-%0,!"!,%,0,6/606:AELELFPVLLKELA@A@@96655,,5/5$6,/,!$""-%--,-0600:6:AFAAFLLPQLPKLAA@A=A6566/,64/66,9,!,%!"!!&"%--0-,6A=AFL
EKEAALAAK6@63,3,,56,4,!!"!"%%-,0679:ABFLKA65@56A6@5,+5+,+,+!!,!%!$"!""-,,06A7AAFLQLAKLLEK@66A@A66@@55,5/,+,,+!,$$!!""-%-,006:AAFAL"ELLALA@AK@65A@6566+,3,+,,$,!,!!%!%! !%",%,,--66:AAE:FAEAAPEKVLA@A@KA@56636,6,+,,!+,$!!,!!!"),%-,-A6A=ALAAKLKLKAA@A@9A65@5635+,!,! ! $
       tile $00000E3BQBFBBAA9A6969A69::6 A6,6A:A56:6-),006066:ABBAB00AAB:AFAMLFEFAA6A956655A@6@@96@/95665=6560,-6	:BAB:A:6A7AEAQLLA9A9A665,6,5=669@66@=6A65,:66,006:7BARGGBA>9GFA7A:69696,/,:A5@9A69A6@66@6900,66::7:BHGGQFBF::ABJ>76=A6=3=,(,55=6A566A@=676446=6ABGBGMMBA47AAFBBFAA6@5@5@56,536,,556==@A@66=6AA::A66966@67667ABGMNFBBFA9FLA6563633+36,6566,6:6AA49A7	A677676676:	BCBBFFMMBBAKEA6@6656355365,6556569@AE66A-6AB::ABAFBAK@LA@AE9@56,5569656@6A@6A :6 96 /676A:97A@KLKE6@=9A66A,@6,36(,56565@96A@AA6AA:6,63969:@FA7A6AAEAEKL@A@A9656@65,+65565665@69@6A695/6/6@69AA@AEA9L@ALKA
@KA:66/556/5655955356@96@=EAA:@6566469 6@ 9A@ABUKPALAA6
=63A,6/55656@3=66A@@LAEA:96 96956A6AA:@A@ALALLAA=@6A66@66,3,66966939@A@A EA6,:69@6@A@6AELALAALLAA66A9656,66@@56696@95A@AFALALA:66@:=6@9956@A6@A=AEAKALLALLALA	6A@536655@65@A6AA@A69A:7A6 @6A6A6AELEA EA6A@6656
56@@6@@PAA9A6A6@6 @6<@AAEKA6AELELAKAKAA6:A6E6A@@66366A6@A6@@6:99AA9AA966A69966:6996@K6A6LEELALK9A@A=66A@96+5AA64366@	A6@66A9A6A:61L96A66=6@AA6K6AEEAFLLFLL@6@6@6E@@A@@965@3565@6AALA6@9A:6A6@A9@6969@6A@AKALKPAPVK@6@A=6@65A663656966ALA=6@6A66:66AA@A696@6A 9A&LFLQLFLA@5@66A699A,/65,,55A66@AA:A669906A9::A69:6@ALFLAL@@696656,66,065656@6AA6A,A6:A:A
6AA:@66AEKLAEFLFELB:LA656,66!%,66,63,36@6A69-76,A::6AFA:9AFABFAALA:BALFFB6B:A69A@A59,,63++5,,+,+56,,6A6 06A:9AF:AEAAE:A7AA=@A6366,0+/,06,03,56 96066AA:AFA:A7A6A:ALFFA:A:76:0AA6!5,6/5,/56+,+,,6,5+56,0600,/66AAEAPA:67ABLBBLA:AA66:6@A96A66/006,/!6, /6,6,66A6	96::AB:FA:A6A6/66,,6,,+0,,(, 6, 0,-66,6A6@AFA 96APQA6696 A636603,66,(,,", ),	0,63,67=66A:AA676:77A:656	A-664,5664645+,!,!(,,)!,((),0,A56A6=AL>6AA66066,667667664/46,63/66,05, +!,(,!,5/6:9A6A606, -636,	5"966/,06/,!%,!!$$!,!,0$/,,//6A6A9:9/6,/6,66,0//0+$$+!/06,4%,(!$!!(+(,("!,3,,6A@A6,!,6, -,!,!,5,/0,+6+!$! !+ ! %,,!$,,/,,+569A96,%,-,6$,!,$,,+!!6,+,,+(,)! ! !+!!,!!, +,6,,646A6B,@6,4-,$,),),,(,,(!, (! ,!$!!,!,6,6/6, +,!%,!,!"!!,$,!$! !!!!$!!$!,,+,%,/6,65069/660, 6,!,!!%! !+,,!,!,! !!%,!,%$,6/,,6,6606,/,"!!,!"%!,!,!!+!,!+!!+,/6,6566,06,",,$!!+!  !  !!!$!$%!! ! !,$"$,,/0606/6,!"%"!!, ,,!  ! ! ! !!,!!+,,466,0,,665/69,6,+,!!(!! ! !! !!,! !!,!,,%,6/6,6066,6633/,-,-!"!
!!!!!!,!,,!,6,,6A5,,64636,! ! !!-,! !%!%0%!,,060A:0:6,6-,60-,"$!! !
 !!!6!,,!%"!,6@A769660,6/,--+,,!% (! !!!7,%,!!!,!!!!%,%,-:69/0,0,,%,,"!!!"!!!!3,,! "--,%%--:66,0-,-,-,6,,"%!!  !!!!!!,",%!,!!!!%,-,%-6 06 /,0!%! ! !,! !!!!,!!%%,%!%%,,066,60,3,,%!!,!!!-""!!!"!","),46766, -,",,""!"!!!,,%,!!!% "% 70,-%%0,%""%-!!!!"!%!%! !!,!!,,6,0$,-,,!"!"!!!!,!	""!!"!"-%,-,!,,%%,%!,-,"!!!!! ! !	+,!!!! !"%!""!,%%,",,"!"%!!!!!!!!! ! !!""%!	,"!%%,%,!"! !!!,!  !!!!!$!!!%!%!! !$! !!$!!"!   "
!""!%!","!"!	%,!!!!!!%!
!!!!%!"!!""!!!! !! !!"!!!%!! !!!!	!! !!,! !!!! !!"!! "!!"!!!	   	 !!!$
       tile $00000D2F !"!% !!!!!!%!,,-6,%"! ! !!!%),/,-,-,%!"%!!!
!!!!! !!%!!%,),!   ! !+%,0$0-!%,!!"!!!%!!!!!!!,!,-6,%06,"!! !!!
,%,%%"%%"%!!!!!!  !,!,!$"!! !   ! ! !,%$,",!,$!!!! !!	,-,,!,%!"!!!!!!%,%06",-! !!!%!!%!,%"%! !!!!! +,6:0%%! !%!,0,!!!  ! !!%!,%,6%!"!!!
!!!!!%,&"%!!"!!
!!! !"!%%,!%%!
!! !   !%! !!!! !!!!!!  ! !!!!!!!!
!! !!!!!!! !"!!" !!! !!!!!"!	!!!!!!!!! !,!!
!!!!!  ! !!! !!!	 !!  !!!  !!  ! "!!! ! !",!$!,,!! !    !!,!,!,$!   !!! !!!!(,,$!$!  !!  %+%!0,,%!!$!$! ! 	!!!!! ",!!)!!  !!! !!,0/6,,!!!%!!% ! !! !!,00,6,!!,!!$!!    ! !!!!,6,:66,%$,!!(! ! !)!!$,,6006A6,,3+!!!!!,6006:6!,,%!!   ! !,!!+,679A:-!"00!,! ! ! $,06::6,0$0,!!!    ! ! ,!,60:7-,-/,,"!!!
!! !%$!+,/,:/$%!  !! ,+,65,9,/",,0!!  !!,$!!%,,0,6 -,-,!! !!+,$(,6, -,!    ! !!,!,",,600,%,!!"!!!! !!%!,+,+,6,,%"!!!	!(!!"!!++,",%00,,$!!!   ! !$,++,$5+!++!!$$!$!      ! !$+,,$$!/!$!!!  
! $$!!+($!$,!,%!$	!    ! ! !! +,+,+,!!,! !  !    ! !!  +,!+( ,$!,! !,!  !  ! ! ! , ,(!++$+	!(,!,!$!!    !  !!$!$+$,+!%!!,,!!!!  ! !     ! ($ $++6++((!,!!+,+!!      !$! +(!,(,+$$+,$$,+)!!!!!  !  ! !,!!(,+,+,!+!,!-!($! !!! !     !! !! $,+!5,++%,,!$,$,!+,! !! ! !   
! ! !!++!,/,+!,+!,,!,! !       ! !+!,+(,36,3,+,+$!,! !!   !   !! !!,,!,!!$+,+, 6,$%,!+!!$!  !   ! ! )   !!(!!+,!,,5//,/,:,6,, ,,,%!+ ! !! !      , !(//!,/%,,56506+,+! ,+,! !! +$! !! !  ! ! !,$$
       tile $00000C03                                 !     
                     
   !    !  ! 
  !   ! ! !  !!!!!!  !!!      ! !    ! !! ! !!!!!!! !  !    ! ! !! ! ! !
! !!! !!  !!!!"!!!!!! !!!!!! !!+!!! ! "!!!!! ! ! !!
!!+, ,! !  !!!%!!!!!! ! !! ! ! ! $+(!  ! ! !!!	,!,!!!!      !  !  !+ +!! !  ! "! $! !!  !   !  ! ! !(! (+!!+!!+!++!+!!,! !"!!,!!$!!)!!! !  ! 
( !!+!(!+!	+$(!!$+(,+!,+! +!  ! !! !  ( !  ! !, ,!(!,(!!!,!,!,!!)+!,! !!  !  !(+!  ! !(! +!+!,+!+!((!!  !  ! !(,!$,!+ $+!+,+!!$,++$,,!,,("!,!%,%$!,$,!,,!%+%,$(! !+(!+ $(, (!( ,($+,!,!(,$,$(+,(!%!+(!(,,!,++!)!(++!!+! !+!,!+!$(,(,$+,! !+,++,"!$%!(+,+$!$($,+,(+,!!,$,( (!(!,(,!,3+(!(!6,,(5(,!,!,+,3,!!,!(,! ,6(,+,)(,(,  +(5!,+,+,,!+,56,,+(+,+!,,++,,!,+,!%+!(+(,(,+,!(!!+,++/53+5,+53+5,+/5,,+,
$!,, !!,+,/,+,,%+!5,++553535,6/6	36,,3,5,,3,+6,,+(+,+("+4,5,,/3,5,+	,63,35,/6,6 ,6
,66,6,5,,35, 5,+5+,,5, 5,%+,(365@565=6A5@56645535,336553,+3(,53,366,,5,$+$,69@5965@696A6A5656+5365,5,/+,,+/,/65/,3/5,$
       tile $00000D14!!"%",%,0766:AA:AL ELAK6A@A@695,3, +!!!"!,%,76@6ALFLEA@@AA65,,66,!,!!  !!!"!!""!,,%--606676:7APALPLKA=A@==@6@53,	!,!(  ! !,%"%6,006A6AAEALA@A669955+/+$+!/! !$!!!!!!" -,-00,69ALEKAE@A6A6@665,),!! "%-,%,6,6	A@9A96EALEA:9A56,6,,$,,!!%",,0-,60,076AEA9AA965,5,5,!,!+(!!$!!",,%,0,-606A66AFAEA@EA@A66,3+,(!+,!! !!" !",%,/6/69AAELAEAA6A669,$,!!"!%!%!!!!%"",6,/669A
LBAA@996006,+,,!%!!0!"!"!$!,$,,!%!%,,060669A6EA 96/,,$%!,!%!!"	$"!",6/66@6A6LA@@A66@55,6$,!,!+(!!, !!"!! !"!"%,)!,6,A6@A:@69A6,(,,+! %! %!!%!$!,!%,6@6A
966969665/,+!	!!!!!!!!$!,6/06A:69A69AA9A665,"!,!!!!!,36:6A@A@A6/66A@663,,!+ !!!+$,/69A966@96,/,! !! ! %,A69:6
/6609664,,$!    !!!%%06A66,6/66/5,!,! !  !!,,:6:,/%6556,06,6,!,, !     !!,!!,5,6,6 -,!,!!!!  !!,/5/63,!6,!,!! !!  !! !, -, !!!    !,$, "! ! !,!,,(,!"!!!"!
!   !,+/$,! !    $ !,+,56,!!! !!  !!,!!$+0,60,	%,!!!! ! ! !,65,+!!!!!! ! $!(,!,/,+!!  !!!!!!!, +,! !!! !!! !,!!,,!(+$!!"! !"!!!! ! !!+(+!(! "! !!!!!%!)!!!!!!!!!!!!!"!! !!%"!!!!"!!  !$!!! !! !!!!!!! ! !%!"!%! !!!"!!!!!,!%!"! !	!!!! ! ! !" !	!!!%%!!,!%!,!!! "!	!!",!!"!!%!)"  ! !!!!  !!%$!!"!"%%,!  !!!  !! !!%!,!!"!%!),",!!!! ! !!!!"!"!!"")"")!!!!  !!! ! !$(!! !!,))!, !"!,","	! !! !!!!(!$!!!""!"!"!!"!","!!!,!! !!!"!""!"%!! $!  !! ! !! !"!","% !!! !! !!% !!!+! !"!"!%! !!+!!! !  !   !!!"!%!! ! !!!!" !!!!!"!!! "! !!!  ! ! ! !  !  !!!!!!!  ! ! ! ! ! !!!  !  !
! !! )!! !    !!!%+! ! !     !!! ! $! ! ! 	 ! ! ,!+!+! ! !!!+!!(!  ! !
$!(,! !   
 ,,(!++(!    ",!+!! !!! ,!!,!+!  !   ,!,,+$+ !   !
 !$
       tile $00000CB7 	!!!!!!!!!!!!!!!! !"!!"!"!!!!"!!! !!!"!!! !!,!!!! !	!""!0!"!!!!!"!-!"
!!!!!!  !"%"!%""!!  !"%"-%!!! ""!!   ""%!!  !!!!! ""!!!  !  !!   !   !! - !! !!!!!!	   !	 !       ! !       !"!!   !! !	!!!!!" 	%! "!!!"  
!!"!"!!"!!"%"  !!%!!%!!""""    "!!" !"!
 ",%""!%""!"!! ,%,-"!"!!"    	"%,%-,%"%!!  ,-,0,-%+!!   !,-0-60,"!!! ,-4066-,,"!!! ! -,--6-,,%,,!     "-,/6-%,,!!    ,!0600,%, "! , !,0,%,,$$!  ,%,$%/,0,,%!!!  !",+,!/4,!!!  ,!(!,$,! !!!  ! !
,!!,,!    !  !,%(!!,+  !   !!"%$,!%,"!! ! !!(!%,++,,+ !        !$!,,!%!,$!  !  ! ! (!	,(,(("6,,)!  !   !!  ! !!+!!$!$,+,!$    	  !    !!!!, +,3,!,+!    	  ! !!!)!,6%,!,(!! !    ! ! !  !!
+,+,,+5/,,+! !    !   !!  ! ! +  !(,!, 6,6,,!(!!   !!  !!! !!!!(! !!%,/,6,,+,!! !!  !	! !!!$,$
       tile $00000EE4-+$+3!5305636,+,$+,$!!,,$+(+ !! ! ! (!  !     !6,+,++,,55/5,6,,/,$ !,!,,!+!,  !$ !  !     (!!35+,,/,,+,06,5,/+5$,$,$!,!++$,+! $  !+     (+,+(3,(%,6,646,3/,(,,(,63!,!(+!,!,!+(!! !+! !   !"+!!(( ,,3,!,,+5,,0,69:,/6,,$,/,/,/+$,+, !!+,! (!   2+$!$!+!+/5,,/,,066-0A,06:960,6,6//,0+,/,+,+/,$+,$+! ( ! !  !!+!  !!+,,+,636,6:665,	-,,65,,$,!,)+ ,!(!!,  !! ! ! !(+(,,55(,,/5565@006@6/6,6/56,+/,!$,!++!!(,+$++! ,$!!( ,0,6,,-6,7:A-,@65,+65,/,!,,%,,5(,+,,+(+ !( !,+(,,3,$/6/6A656A6696/6,6,6,%"00,/,,!,!,,$,+!/!!,066+,!6,6966,6AA6969656	/56566,3,5,+,,(++(+((!++(+(+,,65,,!505@660,A6@9967A566,,606
096006636,3,+ ,+ !,53,, 566366:A@A=565659,556646	56966,3665, 353,,++,++3,5566+5!566,56696AA@E96 A656A6@6656,A@,6,6,36,,5+,+(,5535366,,!,66@696A66AA65@6,56,66366966,4,/,5/36, 3, +56/,!(5,556-/0ALA@6@656696696,A96 A6506,,05,$6+653,65,66@/,!655-5,,6A6AK96=965@6@56=6=@9365,6,,6,,5,,6,,6,353,
/66556,6LAI6@56A65@6@5A6E66=9@@6A656@6=5,/,5,5, 65/645AE@A@A956,6@@65696 /6A69659/5@6,+66,5635=/!@6,66@6ALAE6K@6@6696A6@6,66A66@A66965,A6A6 56@,5@9,$6,,55@996@6K669966@A@A63966@@56,66@A9A96 @65066@6	,6,=6!655@6@A@@A96AA66E96956EA5969696A969:9606 /65 ,6+66565=5@A@6A6E@6=@	6@696K96=96	9AA@69@69A6@69956566=6=!,/6656@6@6@6A6@KA6@=595=6=@=6 A6:66A6,655665,/A6656
@A=A@@6E9@9@A@6E6=6A6690A69A9A6 96 :636659,,99A@66A69@@6AA6@A@A@6A=@5A66=6@AA:@6@@6@6@65=565,566@696@9669L9@K9A9@AKA@@EAK@9+696AK66A656 96/565@556@6A@6KALA@KAKAIA@6A@6	@6A66A6@A56,65656@366@59A@@656@65KEK@EAKLLUA9@=EA@9A696@@96@A569696656@6,5656,/6A669KAAELKEA@9E696@969AA66996@@6 /6
56+6+6659696@6A6A
KEAUKPLVPPAE@A@6@6@5956565A,66,,55655E5@6!96@696@66A@@AKEKLLUXPEKK@KA@9A655@6@6@5A5966=5535++6,6366@56@94696AKULULVLKIAKA@@66566556936535,35,6536536,39=6=EAALAPUQVLPQVALLKA@6,@66A6656 565	6,55,5,5,369569@@AA@ELUPPVULLKALLE66@5@6/6
@/6966@56,,5,/53/5,56,/996@@KAELKPXVZXVLVLALLA@KA@96596@@665@969+5,5+6/656556,,6356@A@AAKLSXVLVLVLVPLALKKLAK=@=6356=65665365536636,3,6/6696696@@AKLPLUVPVL@APLAEEA9565935@@6,5665655,665693655/6@66@@LEEL	VLVLXUVLUFLAE@9@6 565=59A6/66,,563,6A=@AELVUVAILV[KLVKLUKA=@=6@5=6,56,6,5,3=6,556A=AAELLVLPL@AALULFVLKLA @6A6@6656965/65=9669@69AA@AAJL[LULLKKELLKL PLKA@6AE6@63=9@53,6/65=@66@6@669,@EA@@APA[EUKPP@KKUPAUPLPLKKEA@@9@@65@99K@96@956 @656A6A @ALKLLAIULELVKLAE@KA@=AKA=A@=6=6=A=676@66=@@66@6==AE@AKL@KKAKK@ALKKEILAK@6K@A@6@6569669@6@65A@@96A6AL@EEAKEKAKE9AALLKAK@E@@E@6@6AA@A5A:6A966A66A6A96A966@6A6AKK@5@6A@LKK@KA@LEAALE@@AA@A@K@6@5AA@@A6699A9AA6@A=@#65569@@6KAK@@95@@AKK@AA@EFALKEKKEAE9@AD@A@A9A@AA9A@6@A9@E9@AA56A6@@6A=AK6A=AA6KAEA EA6LAA@A@6@@AAFA :A @A,6@6@9566=6.@9@66A@6AAE9AA@A@@A@A@KA@9@6@AEAA@6L6A@A9:6AAE@65@6I@@=@@6@@5@A=@AKA@AAIIE6K@IAKI=KAEAAUEAEA@EA=6E66:6@9@6@A6AA6@66AFAAILKKLLAAEAIAA@ELF:ALAK6@A@AA6A66AA6@6@6=@6A@AKAKAKLLFIAAK@AKABAAFJAK.A@:@A=@9@/696A6:A669@@99A@AKAEA6EKLILULLEEAKALEALELLALKLE96A@AA6696A@=99@69@@A6A:ALFULKBELLEKAALLEELELLALK/A69A6/3@6@6=56@I6AA@=A6A@@9ALAELALAAJLAALELAFAKKLLKLL6	96A6,66A6@6A6A@@6@9AKA6@EAKAALFLVLALLFELLPLLKLULPL656,6A@6@5A6
=@@6A@6=@=@A KA
LALQLMLLKE:AL EL KL	KL69/@96AE6 @6@ =9 @AELAEAFAFLLQFALBQLLQLPFLLPLQLVL6	@66@6=@@6@6=6@6JAA@=AA@ALBLFLBVLVQUVVLVVLLA6956566996=966A66A9@AEA@E'LAEKLPQFLLALKFALPLPLPLLVLPVQVVPUELA659@@6+9A6@69AK@AAEAEA@EAEEAKALLEPLLFFLEELLQPPLPVFXV[LL96@65@@6@A@@996A@AEA LEFLAAELFPLLELFFAEELQL QV%QXXLMVEE@@65@566@@A66A@AA9EAELALAKEEAEAEILFLLELLAEFLBLLQQVPLVPLL$
       tile $00000ED83+,6@66@6@6A6KA%69663,56365,3553!3556,3,5,556,6,3/,6!3,)!,A6@@=99@6=96AA:6:@AA9A66565563,656,5(,635(56,563,/6,5,3/5/@9@A@@A5KA9EAE@A	6@EA@@6@66565635(65,5,66=/6/+,6,5,6A@AKLLAELKLILEKLA@@A=@565@63=A6 56?564636,6,/36,6/6@@EAAKEKKLLEPPLLVLLFLKEKAA@9@@6=5966956@966956556/66/6/,6,/655ALEAKKPKLUKKPLLVVLA@96@@9@6596@6A6565956/,,6//6A@AAL	KLVLKLAIIA@ =A@:95A66@@6@@6,6@6,,06,,56AAEFEL VLPULLVLPPLKKAA@@A9A6@A66@566@6A66966,6ALKKFLPLKUULKVVPULKKAA=@A6@AK=66A@6E66,6+6,,67AKLAAFQLLFQLLXVLVLPLKKEA9A@AKA$6AA@@AA6@@9@66@/6E966,//,/,6AKAAKLALULUKPVLVLLSLKKLP@"AI@@KE@A@=AKAI@K=6==A66A=966+5,5566ALPLUPPULSQLELPIKKAKAAILALKA @A9AA6:A:A663,,66,6=A@ALKUL VLU ALKIKLAIEAAIKIKALAA9AA6AA6,5/5,56AKLLKLALQLLUVPALULKLKLK@ALKKAEEA@AA6A:=6A6563,(,!!6LAKEKALKLUSPPKALPLKLKAE@ALKAEAA@A@KALA/EA66/,,5/6,$66A@A KLKLALEUULUL	ELKAEAAELELA@LA9LA6,565,/36@=AK	LEIULKKPLALK(@KLIAA6AKAA6A@=A66EAA9AA696A5/96,+,,3%5@@A6KLLKPUSKLKKULSKLKKAEEALKLAA@AEIA LA6A6,,353,)66A@EA@EAUELKSLALKKLAEAKIA+AEAA96@@A7AK:@AEA@6956	,/6+,,656@APLPPULPUILAALAEAEAA9A6@AAK@AL@AAEAAKA:FA6 -64,,%"@@=@6@AFPLUVLUULLKKIKKAAKKA@6A@@66@AI9AALKFA	E6AA0,6606,%6@AEFKUVUPUPAEKEUAKAAEA6A@966@E@=@AEAAE6AA96!36,,/,!+6@6@@AA@UZVXZVU9VLLELKAK@A@A6@@A@AE9A96966565/,,!"=5=@A	IPU[V[[LKLA@A6@6=6=A6=@@A9@69A6A>A67,6--,)",66@6@KALLP[VLVVALKAKA69659@6@=@6@A6A::A:6696 /,!5@@A@ALPV[VLLPALA6	@=6@@=@<=6@ 6A=@A695,6,,/%,! !566@
AELLXUPPELLA6@5@56556@9665@5A99KA@69A6A6,6/6-!,,"5@A6AAEAL VLKEAA6A6@6@65@6=5665@=5@=A6@A6A6@A6,90,!,!@@E@AA@@EKLLEEKLLEA6A9A@59935@@9?A69A@66@E@>/A996	0,6%,,$!,96@A9@9@EKEAAEALA@:99K9AA66559556556@5969@A@6A5/@69665//,,+!!,(5@5@A@AKEA LAA96@L6@@A669656955665@@A@@66:,969,6,936,%,566=@5@
AKAAKAKA9@6A@A9656@6@69966@696-66,,(,	!,=6A96@6KA6ALKA9@65@656565=69665=6A3@A63/,-,!",)6=9@6@66A	6AEA@A@@6656,6659566A6A6=636,6,-,
5@69A@A:9AEA :6@AA9@656//6@9656A@696/56/,6,,6!,,$!9A@A:A:6:EFA@@9A696566/6:66@93A6566565/,0-,,0!,6=6@@=@A=A@=A6=A =656@30/,635696=9A=,A>6,%,!66@A6A9AEAEPAAEAE:EAA6,65665/,5656@6066A6A:,6,	$,%,!$6@@6A EA	FAA6A6A66-,65,6799A696/66,,6,	+,,6=A@A6EA PA:>67635336596 96A66:A6,5/3/,/-%",$!6A6LAEA67696654566363,6@66/A@6,/0,%,%!,A KAKLIEA=76 56
,656066-66B6 06!A66,6,6!,,",,!!@A9AK@IKELLAAE@AA:A63695655/5696969,66566A66566,5,0,+!,!!@AKLLKLULA76A=6646,56,6655696676A65=606, ",$!@EAEELAKLLA:A7A65653,5, 56@6,6@66,6@6,,3,!)(!!EAFLLAFLBFA:AEA:65//653,55/5665665@A6,6,06/6	05"%,,",!!ALIEFABF :A6A5655,536,56=569369:A6@6976,6,3,,+!(,!,$EAKLKEKLLALEA E6 95/,,//565'/56@6@96/6656/06,,//,,$!!$+!AELLQLFLLFABA:6A6
5,,5,,53,/36@6,56=6 964365,3,,+,!++!(AALLA BA:65,5,56,566956,656/656,,/6/6, ! !%ALKXKAEA7A:@A=@56535+5=+353556565566A,96@66,6,60663,,+,!,$!%LPKLFLBFLA65	3655633,5565665,66@66=65,66,@6,66,+),$!LABA7=6536,53,565565356 96@6A64606606,",!,LKLKA
EAA9AA65@565,565=6 564960606,	!+%!!KXLBKA @69,356,565606696@56=969:6,6,6-6,$%$!!"KKA*6A6@=66566553+53,+5565565@665,5=6@5A6@6536,6466,(,!KAKA=6AA56+53@3 5365==@6@656A@@6A@6@65A6=66,%,,),!!"LAKAA@@=@53+,5,5,5=9=663A6A@6K66A@6969,563,,(,,!!AEEAEAA9@636/5,55,5,@65569966K6AE9A66A0A6 06,66,6!IKAA@6=A=6533,36=33,3656366==96A
6=669,66,6A6,0(,,)AKEE=@@6@@56,,5566+553535656966@66A:LAA=@9A:A606,A0-,/-,,)$!(AKA@ 9656565,5595656@A66A696A6@9:9:6060,!%LLEE@AE@6=965 65/65F6@96A9AAEABAK6A6A:9665669=6,,(+,+,ALKKEAA6656653563356656@A@A@:A9>6A,,6,!($,$
       tile $00000C9C5,!,!!(! !! ,+,,!,!,! ,,/,+$!   /,!((!!	 ! 6,,!,+! ,5$,!,!!	  !0"!,!!$!!  , %!  !
 ,!+!  ! /, %!$!!   ,,/,)!$ !   !   6,-,!!!  	/,!,,!+!  !!   !(!(!! !!  	,!)$!"! !    /,,!,!  ,)!  ,! !,$!,$  !!!!!   $,!!     !! ! !  !! !,(!      !$!! !!!  	!,!!!!  !!+!,!! $,!+!!!   ! !!!! !    !%,+!!  ! ,! !!     !$!$! !      !+! ( !!!! ! ! !(! ! !  !! !,! ! !!  ! !!%"! !!      !!!+!!!!!!)!! !!      ! !!!! !  !($,!!!!!! !%!!!!!
!!!!!,!  !!! ! !!,!!! !!!!	!!!! !!  !   !! !!!,!(! !! !! !! !!! ( !  ! !!!    !	 ! !!,!$!! !  !!!!( ! !!!!!!!! !!+$!!!  !!!
!!!!!  ! !+!!+!!!! 
! )!! !	! !  !!! !!!!   !!!!!!"!%!!!!!!,!!!!!!!!!!!! !!!    !!!!,! !!! !%!,!
  !),!$,(!  !!! +,!%!!!!   	!!%!	!!!$,!(,!!!!! !!
,!"!!!! ,"!$+! $!%!!+!!  "!!!!!!,!!() !!!!! 	! !! $
       tile $00000E24 !!!($,
+,,553++ ( ! !     !! !  !+ (!!! !%!!,+,,5+/, +! !   !    ! ! ! !! /$/  !!,++,/+5/+,(,! !#    ! !!!! +!!,!  ,+! ! (,5,!!((!, ( (!   !  ! !! +!+ (+,  $+!!,, ,$/++$,!,+, %+!   ! ! ! $ ! + $!!$/%! !!!,!,+,!+,%,%!+,,+,! +!(!!!   !!  !$! !%$,!,!!%),,!,+!+!+, +  ! ! !  !! ! !  !',$ ! ! !+$+!,!!(%!,,(+,+!+,!+!!++ !!  !+(,!$ ! !,!($!+,!! ! !,/!+!,,(,!",!+,++3!+(!,((+!+(!(!!"!,!)!(+!,!%!!5 !!$,
+%!)$,+$!,!,)!$!++,!! +!+!,+!!,!(,+(!+ !+!!+,!%,(, !!;,(!!(( !++,++!/!$,!(!++(!$+!,+,!+(!!) ,  (!$(!,,+,!+5, !! !!$!4,!+,$(),,!,!+5,,(!!)!,!,$!+!+$!	+$,,),(+!/ !! !!,!,+((!(+!,((,$+(++(!+((+!3(,,+!(!+,!( (!+ $+(,+,(,,   !!((! (+!+!(+! ,+!+,+,++!$3,0,!,(! +! !!++6!,!/$(+/,2  !!)!!+!!+ !!+,+$,$!!,,/,,$,,3,,!,3!(+(,!++(!+!(,+,"!,!! ,!$!,$(!!+,,!$!, !,!+,6,+(,!!+$!,+ ,3,,++!,$+( 1! +! !$!++!(!((++( (!+!,+(3,/,,+(,,!+!+  (!!(+3(+!,+/+5,! !$ +(!,,+,,!++,(3,,$,5/-,$5(+,$,!+!!,$+!,(,!,+,++6/  !!!,!(+,(,+/++,5,,5,+!+,+!++,+!
3,+,!,5!,,! !(!+($,!($!+/5$,5!%/,,/+0,+,!+(!($,+,,5!+!,+!/5  !!+!$!!,+!,,++,+3,,6,/66,5++,+*++,/ +,++,+, !+/,! ,! ,!+,! $(,4,+60,6,(+(++  ((,,(,++,+!,,  !+6,+(,!+!!+ !,+$,,/,6,5,55,!+!$+! ,!,++,,++)!6! !+,!!,!!,(!!+ !!,+3,,6,,!,+3!,!(3(++,,+3,,!56,!	+!%! /,!!)!	,!!,!",,6/,04,3+,6,++,
/,,5,%,6/!  !(!3(!(!!,,,+,)63,533+,3/5, 566! !!,!+,!$!!,!,++$,,$,!60,%!-,6,%+,,(,3/+!+/3,6,6,56,!!! ! ! !"!,!(,+,,3!,,+,+,35,55334654,66/ ! ! ! !+,0,/!,0%+,,+,$,!,,9+,55,5656,6/65! !
!!$,!$$,",&+!$!!+,$+,!+,,6,9/6505,06/66!!!! ! !+!!/,(,!,!!+!$!,,6//9/66,/,66/6096 !!!!!! $ $!,(+,$!,!,(!+!+! $+$,!,/,956565596 ! !) ! !  !!,,(+,,!+!("!,!! ! !+,+ +!6/6,56=656!!!! ! !!!,+(,,!,! !! !+ !!(++,!,,+/,,606960 !! $!$!$$ $$! ,(+( +$ !,+5+66,/6066:6 !!!$,!%$+!+! !!  '+!++65+,+5,/66@6=6,A:6!   !  !,!)!(,! (!! + ((+,++,5$,5,6,65!!  !$!,!%,"!!$!  ! $! (!!$+,/,/+665/,6,!!
!!!%!!,%,!,! !  +  + !++(+!++,+,6/6,5! ! " )!!",""!)!(!, +  !!++! +!(+, 6 ! !!!,!!"!!%!!"! !! (!+(!,6((,!	/5! !!
!,!!!!" !+!   !  , +!!++,(,+(66      !$! !,!  !  !  + ( + (+5  !,"%"!    ! ! (! (,((!3,,3656@  !,  !   ( !  !+ (,5353 ! +!  
! ! ! !!++$/6 +! ! ! ! ! !   +!  ++!+(+3536  !  ! !  !  !    !  ( !$ ++/,/@9@!  !!!  !  !! ! !  ! ! ,+,+,55@656       ! !( +,+6/9,  
! !         ' ! +(2,39==5	!! 	! !! !!! !    + (  !,3,56,566 ! !  !  !! +(+ (!35,5,35,@  ! !   + + + +! !++!/,,5696! !  ! + !!  +! !+!+,+,5,/,656   !   !  (  '    !+	,3,565!  !   ! ( !  ( !+ (  +(!,56/6A5    $!   + + + ++!+ +53,/,5596 !  !)  ! ( !!+  !+,(+!!++(,!/!+,5566066 ! ! !  (!  !!(+!( (+ ((,(,36655,6  ! ! !!  !  !$!++!+,(,55,365/@6 ! + $!   +$!+!+ ++ +!!$ +/,55/56@6A     !$!  ! !!$!,+!+$+!+!/,56 5 !!  !  ! ,!(!++,,(+(++6 !,56699$
       }
      DefM {
       tile 0
       seam 0
       cnth 1
       cntv 1
       flph 0
       flpv 0
       rotc 0
       intp 1
       invC 0
       brit 1
       }
      }
     }
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
