3DC {
 asci 1
 vs "4.1"
 sf "Ray Dream Designer(R) 3"
 prvw 0
 comm ""
 RSet {
  pltf 1464422002
  name "Défaut"
  comt ""
  widt 240
  heig 240
  dpi 72
  kpro 0
  dept 8
  C 1
  A 1
  D 0
  I 0
  N 0
  P 0
  S 0
  came "Caméra Jeu"
  OSTy 1414088192
  hour 1
  min 0
  rbat {
   jfsR {
    OVER 2
    MAXR 16
    MAXT 16
    MAXA 16
    FLAT 2
    REFL 1
    TRAN 1
    ACTI 1
    SHAD 1
    BUMP 1
    LITE 1
    DRLC 0
    RAST 0
    TxtM 1
    DLit 1
    SLit 1
    ZKSH 1
    FLit 0
    SglC 0
    LCnC 1
    TexR 0
    }
   }
  oopt 1
  Ofil "C:\\RAYDRE~1\\Blupi3d.tif"
  movi 0
  tchf 0
  anim {
   begT 0,1800
   endT 3600,1800
   FSec 6
   MOVW 1096173824
   WOPT {
    SIZE 24
    DATA 000000000000000000000000000000000000000000000000
    }
   }
  }
 CamL {
  CamN "Caméra 1"
  CamN "Caméra Jeu"
  }
 }
wkmg {
 wlst {
  work {
   name "Document Windows"
   wind {
    winf {
     type 1214866759
     locH 14
     locV 759
     sizH 975
     sizV 317
     flot 0
     shwn 1
     stat 1
     }
    winf {
     type 1348817523
     locH 13
     locV 25
     sizH 1149
     sizV 702
     flot 0
     shwn 1
     stat 1
     exin {
MInf {
 CaPo 7
 CaNm "Caméra Jeu"
 ShLv 3
 Zoom 8
 Plns 242
 WBxm -15,-15,-15
 WBxM 15,15,15
 WMat 1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1
 VisR 1592,1169,2273,2297
 }
      }
     }
    }
   afrb 918
   afrl 189
   afrr 1239
   afrt 93
   apst 2
   sszh 32000
   sszv 32000
   vers 350
   TbSt 0
   TbSw 0
   dock {
dock {
 name "Zoom"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Standard"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 139,293,534,324
  dbnd 0,0,0,0
  nbnd 139,293,534,324
  }
 name "Rendu"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 0,0,0,0
  dbnd 0,0,0,0
  nbnd 0,0,0,0
  }
 name "Controle de temps"
 dwin {
  shwn 1
  dsts 2
  lsts 2
  ubnd 19,770,49,1145
  dbnd 0,0,0,0
  nbnd 19,770,49,1145
  }
 name "Etat"
 dwin {
  shwn 1
  dsts 4
  lsts 4
  ubnd 25,25,45,1177
  dbnd 0,0,0,0
  nbnd 25,25,45,1177
  }
 name "Outils"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 25,25,462,56
  dbnd 0,0,0,0
  nbnd 191,224,466,255
  }
 name "Plans"
 dwin {
  shwn 1
  dsts 1
  lsts 1
  ubnd 176,113,206,145
  dbnd 0,0,0,0
  nbnd 176,113,206,145
  }
 }
    }
   }
  }
 }
reff {
 ambi {
  cobr {
   colo 0.5,0.5,0.5
   brig 1
   }
  }
 }
sc {
 nm "tomate4"
 nxtL 1
 nxtC 2
 nxtG 3
 nxtO 0
 ob {
  COfl {
   prim {
    COfl {
     }
    }
   nm "Flat Surface"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,20,20
      mbox 0,0,20,20
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  sp {
   prim {
    sp {
     }
    }
   nm "Sphère"
   sh {
    mapk 0
    elms {
     sprm {
      uvsp 0
      aexp 1
      bbox 0,0,2,2
      mbox 0,0,2,2
      shdr {
       scmp {
        prkd 1
        ssub {
         sclr {
          prkd 1
          colr 1,0,0
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0.5
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sval {
          prkd 1
          Val 0
          }
         sclr {
          prkd 1
          colr 0,0,0
          }
         }
        }
       }
      opac 1
      }
     }
    }
   fidl 1
   }
  }
 tr {
  gr {
   nm "Univers"
   AnTr 1
   Cloa 1
   tran {
    po 0,0,0
    }
   XYZs 1,1,1
   MPSt 0
   so {
    ca {
     nm "Caméra 1"
     AnTr 1
     Cloa 1
     tran {
      po 38.45801,37.78284,18.76262
      mat -0.70169,-0.24863,0.66751,0.71231,-0.24979,0.65579,0.00375,0.93576,0.35254
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      coni {
       foca 1165583648
       zoom 50
       }
      }
     cc 0
     size 102.04706,68.03136
     ofst 0,0
     }
    li {
     lite {
      spot {
       colo 0.5,0.5,0.5
       angl 45
       fall 0
       brit 1
       shad 1
       dfal 0
       dist 262144000
       shdw 1
       }
      }
     nm "Lumière1"
     AnTr 1
     Cloa 1
     tran {
      po 29.52576,0,14.76288
      mat 0.00034,-0.70734,0.70682,0.99994,0.00034,-0.00015,-0.00015,0.70682,0.7074
      }
     XYZs 1,1,1
     MPSt 0
     only 0
     }
    inpr {
     nm "Flat Surface"
     AnTr 1
     Cloa 0
     tran {
      po -5,-5,-15.00005
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       sprm {
        uvsp 0
        aexp 1
        bbox 0,0,2,2
        mbox 0,0,2,2
        shdr {
         scmp {
          prkd 1
          ssub {
           sclr {
            prkd 1
            colr 0,0.99997,0.99997
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0.5
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sval {
            prkd 1
            Val 0
            }
           sclr {
            prkd 1
            colr 0,0,0
            }
           }
          }
         }
        opac 1
        }
       }
      }
     ob "Flat Surface"
     }
    ca {
     nm "Caméra Jeu"
     AnTr 1
     Cloa 0
     tran {
      po 19.68384,19.68384,12.79448
      mat -0.7066,-0.35431,0.61227,0.7074,-0.35297,0.61215,-0.00076,0.86581,0.50031
      }
     XYZs 1,1,1
     MPSt 0
     proj {
      iso {
       zoom 2.50931
       }
      }
     cc 1
     size 102.04706,68.03136
     ofst 0,0
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -1.71367,-0.44073,-13.57056
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.95116,2.43384,-13.44379
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -3.63144,-4.27332,-13.63547
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 1.08333,1.79636,-12.10071
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -2.35274,1.79636,-12.13663
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.24068,-2.91602,-13.53191
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 3.24068,2.35381,-13.53481
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 0.84569,-1.15709,-13.53328
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 4.04247,-0.99242,-14.08562
      Scal 0.29851
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po 2.05182,4.44443,-13.98685
      Scal 0.29851
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -2.59409,3.47504,-14.06511
      Scal 0.29851
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    inpr {
     AnTr 1
     Cloa 1
     tran {
      po -0.03867,2.98955,-13.57349
      Scal 0.48412
      }
     XYZs 1,1,1
     MPSt 0
     sh {
      mapk 0
      elms {
       }
      }
     ob "Sphère"
     }
    }
   boxM 40.90218,40.23828,20.52637
   boxm -15,-15,-15.08781
   open 1
   }
  }
 TABL {
  SUBT {
   Prvw {
    }
   }
  SUBT {
   IMAP {
    }
   }
  SUBT {
   MMAP {
    }
   }
  SUBT {
   MOVI {
    }
   }
  }
 TMgr {
  time 0
  }
 }
